// $Id: LSWAppointmentTextMailPage.wod 2 2004-08-20 11:37:44Z znek $

StartDay: WOString {
  value      = startDate;
  escapeHTML = NO;
}

EndDay: WOString {
  value      = endDate;
  escapeHTML = NO;
}

Title: WOString {
  value      = object.title;
  escapeHTML = NO;
}
Location: WOString {
  value      = object.location;
  escapeHTML = NO;
}
Creator: WOString {
  value      = creator;
  escapeHTML = NO;
}

Comment: WOString {
  value           = comment;
  insertBR        = NO;
  valueWhenEmpty  = "no comment";
  escapeHTML      = NO;
}

StartDayLabel: WOString {
  value      = labels.startDate;
  escapeHTML = NO;
}

EndDayLabel: WOString {
  value      = labels.endDate;
  escapeHTML = NO;
}

TitleLabel: WOString {
  value      = labels.title;
  escapeHTML = NO;
}

LocationLabel: WOString {
  escapeHTML = NO;
  value      = labels.location;
}

CreatorLabel: WOString {
  escapeHTML = NO;
  value      = labels.creator;
}

CommentLabel: WOString {
  escapeHTML = NO;
  value      = labels.comment;
}

DateViewerLabel: WOString {
  escapeHTML = NO;
  value      = labels.dateViewer;
}

OldStartLabel: WOString {
  escapeHTML = NO;
  value      = labels.oldStart;
}

OldStart: WOString {
  escapeHTML = NO;
  value      = oldStartDate;
}

OldStartDateCond: WOConditional {
  condition = hasOldStartDate;
}

LinkLabel: WOString {
  escapeHTML = NO;
  value      = labels.linkLabel;
}

Link: WOString {
  value      = objectUrl;
  escapeHTML = NO;
}

AppointmentViewerLabel: WOString {
  escapeHTML = NO;
  value      = labels.dateViewer;
}
ParticipantsLabel: WOString {
  escapeHTML = NO;
  value      = labels.participants;
}

Participants: WOString {
  escapeHTML = NO;
  value      = participants;
}
