<?xml version='1.0' encoding="iso-8859-1" standalone="yes" ?>
<OGo:page
  var:title="labels.AppEditorTitle"
  var:onClose="cancel"
  xmlns="http://www.w3.org/1999/xhtml"
  xmlns:OGo="http://www.opengroupware.org/ns/wox/ogo"
  xmlns:var="http://www.skyrix.com/od/binding"
  xmlns:const="http://www.skyrix.com/od/constant"
  xmlns:rsrc="OGo:url"
>
  <OGo:warn okAction="warningOkAction" var:phrase="warningPhrase" />
  
  <OGo:body>
    <var:if condition="session.isJavaScriptEnabled">
      <OGo:calpopup-script />

      <script language="JavaScript" rsrc:src="LSWAppointmentEditor.js">
        <!-- space required for HTML -->
      </script>
    </var:if>

    <form name="editform"
    ><table border="0" cellspacing="0" cellpadding="4" width="100%">
      <tr var:bgcolor="config.colors_mainButtonRow">
        <td align="left">
          <OGo:font><b><var:string value="windowTitle"/></b></OGo:font>
        </td>
      </tr>
    </table>

    <table border="0" width="100%">
      <tr>
        <td width="65%" valign="top">
          <table width="100%" border="0" cellpadding="4" cellspacing="0">
            <OGo:attribute label="title" editfont="1">
              <input type="text" name="title" size="40"
                     var:value="appointment.title" />
            </OGo:attribute>
  
            <OGo:attribute label="location" editfont="1">
              <input type="text" name="location" size="40"
                     var:value="appointment.location" />
            </OGo:attribute>
  
            <!-- apointment form -->
            <var:component className="SkyAptDateSelection"
               startDate   = "startDate"   startHour = "startHour"
               startMinute = "startMinute" startTime = "startTime"
               endDate     = "endDate"     endHour   = "endHour"
               endMinute   = "endMinute"   endTime   = "endTime"
               isAllDayEvent    = "isAllDayEvent"
               timeInputType    = "timeInputType"
               isNewOrNotCyclic = "isNewOrNotCyclic"
               const:formName   = "editform"
               useAMPMDates     = "showAMPMDates" />

            <var:if condition="isInNewMode">
              <OGo:attribute label="type" editfont="1">
                <var:popup list="userDefaults.apteditor_cycletypes" item="item"
                       string="unitLabel" selection="appointmentType"
                       noSelectionString="labels.once" />

                <OGo:font><OGo:label key="cycleEndDateLabel"/>:</OGo:font>

                <input type="text" name="cycleEndDate" size="12"
                       var:value="cycleEndDate" />
                <var:if condition="session.isJavaScriptEnabled">
                  <OGo:calpopup elementName="cycleEndDate"
                                formName="editform"/>
                </var:if>
              </OGo:attribute>
            </var:if>

            <var:if condition="isNotificationEnabled">
              <OGo:attribute label="notificationTime" editfont="1">
                <var:popup list="userDefaults.apteditor_notify_values"
                       item="measure" string="measureLabel"
                       selection="notificationTime"
                       const:noSelectionString="-" />
                <OGo:font><OGo:label key="before" /></OGo:font>
              </OGo:attribute>
            </var:if>

            <OGo:attribute label="attribute_aptType">
              <var:component className="SkyAptTypeSelection"
                             selection="appointment.aptType" />
            </OGo:attribute>

            <var:if condition="isShowIgnoreConflicts">
              <OGo:attribute label="conflictsradio">
                <OGo:font>
                  <input name="conflicts" type="radio" value="dontIgnore"
                         var:selection="ignoreConflictsButtonSelection" />
                  <OGo:label key="conflictsradio_dontIgnore"/>
    
                  <input name="conflicts" type="radio" value="onlyNow"
                         var:selection="ignoreConflictsButtonSelection" />
                  <OGo:label key="conflictsradio_onlyNow"/>
    
                  <input name="conflicts" type="radio" value="always"
                         var:selection="ignoreConflictsButtonSelection" />
                  <OGo:label key="conflictsradio_always"/>
                </OGo:font>
              </OGo:attribute>
            </var:if>

            <!-- buttons -->
            <tr>
              <td></td>
              <td>
                <nobr>
                  <input type="submit" var:action="save" class="button_narrow"
                         var:value="labels.saveButtonLabel"
                         var:title="labels.saveButtonLabel_title" />
          
                  <var:if condition="isInNewMode" const:negate="1">
                    <var:if condition="isCyclic">
                      <input type="submit" var:action="saveAllCyclic"
                             class="button_wide"
                             var:disabled="isSaveDisabled"
                             var:value="labels.saveAllButtonLabel"
                             var:title="labels.saveAllButtonLabel_title" />
                    </var:if>
                  </var:if>
                  
                  <var:if condition="isMailEnabled">
                    <input type="submit" var:action="saveAndSendMail"
                           class="button_narrow"
                           var:value="labels.saveAndMailButtonLabel"
                           var:title="labels.saveAndMailButtonLabel_title" />
                  </var:if>
          
                  <var:if condition="isInNewMode" const:negate="1">
                    <var:if condition="isDeleteDisabled" const:negate="1">
                      <var:if condition="session.isJavaScriptEnabled">
                        <var:js-confirm-panel action="reallyDelete"
                           const:border="0" const:class="button_narrow"
                           string="labels.deleteButtonLabel"
                           confirmMessage="labels.really_delete" />
                      </var:if>

                      <var:if condition="session.isJavaScriptEnabled"
                              const:negate="1">
                        <a var:action="delete" 
                           var:title="labels.deleteButtonLabel_title"
                           var:disabled="isDeleteDisabled"
                           class="button_narrow"
                           ><OGo:label key="deleteButtonLabel" /></a>
                      </var:if>
                    </var:if>
                    
                    <var:if condition="isCyclic">
                      <a var:action="deleteAllCyclic"
                         var:title="labels.deleteAllButtonLabel_title"
                         var:disabled="isDeleteDisabled" class="button_wide"
                         ><OGo:label key="deleteAllButtonLabel" /></a>
                    </var:if>
                  </var:if>
          
                  <a var:action="cancel" class="button_narrow"
                     ><OGo:label key="cancelButtonLabel" /></a>
                </nobr>
              </td>
            </tr>
          </table>
        </td>

        <td valign="top" style="border-left: 1px solid black;" width="1"
          ><entity name="nbsp" /></td>

        <td valign="top">
          <table width="100%" border="0" cellpadding="4" cellspacing="0">
            <tr var:bgcolor="config.colors_mainButtonRow">
              <td colspan="2"><OGo:font>
                <OGo:label key="searchParticipants"/>
              </OGo:font></td>
            </tr>
            <tr><td colspan="2">
              <var:component className="SkyParticipantsSelection"
                 participants="participants"
                 selectedParticipants="selectedParticipants"
                 const:plainMode="1"
                 const:onlyAccounts="0"
                 const:searchLabel="searchParticipants"
                 const:selectionLabel="addParticipants"
                 const:viewHeadLine="0"
                 isClicked="isParticipantsClicked" />
            </td></tr>
            <tr><td colspan="2"></td></tr>

            <tr var:bgcolor="config.colors_mainButtonRow">
              <td colspan="2"><OGo:font>
                <OGo:label key="searchResources"/>
              </OGo:font></td>
            </tr>
            <tr><td colspan="2">
              <var:component className="SkyResourceSelection"
                 resources="resources" resultList="moreResources"
                 const:plainMode="1" const:viewHeadLine="0" 
                 const:onlyResources="1"
                 isClicked="isResourceClicked" />
            </td></tr>
            <tr><td colspan="2"></td></tr>
        
            <tr var:bgcolor="config.colors_mainButtonRow">
              <td colspan="2"><OGo:font>
                <OGo:label key="accessTeamLabel"/> <!-- TODO: fix label key -->
              </OGo:font></td>
            </tr>
            <tr><td colspan="2">
              <OGo:editfont>
                <var:popup list="accessTeams" item="item" 
                           string="item.description"
                           selection="selectedAccessTeam"
                           noSelectionString="labels.privateAppointment" />
              </OGo:editfont>
            </td></tr>
        
            <tr var:bgcolor="config.colors_mainButtonRow">
              <td colspan="2"><OGo:font>
                <OGo:label key="assignAccessRights"/>
                <!-- TODO: fix label key -->
              </OGo:font></td>
            </tr>
            <tr><td colspan="2">
              <var:component className="SkyParticipantsSelection"
                 participants="accessMembers"
                 selectedParticipants="selectedAccessMembers"
                 const:plainMode="1"
                 const:onlyAccounts="1"
                 const:searchLabel="searchAccounts"
                 const:selectionLabel="chooseAccounts"
                 const:viewHeadLine="0"
                 isClicked="isAccessClicked" />
            </td></tr>
          </table>
        </td>
      </tr>
      <tr>
        <td colspan="3">
          <table width="100%" border="0" cellpadding="4" cellspacing="0">
            <OGo:collapsible
               visibilityDefault="scheduler_editor_expand_comment"
               label="comment" emptySubmit="1">
              <tr>
                <td colspan="2"><OGo:editfont>
                  <var:component className="SkyTextEditor"
                     text    = "comment"
           rows    = "session.userDefaults.scheduler_editor_comment_rows"
           columns = "session.userDefaults.scheduler_editor_comment_columns"
           const:wrap="physical" />
                </OGo:editfont></td>
              </tr>
            </OGo:collapsible>
          </table>
        </td>
      </tr>
    </table>
    </form>

    <var:if condition="session.isJavaScriptEnabled">
      <script language="JavaScript">
        if (document.editform.title) {
          document.editform.title.focus();
        }
      </script>
    </var:if>
  </OGo:body>
</OGo:page>
