<?xml version='1.0' encoding="iso-8859-1" standalone="yes" ?>
<OGo:container
  xmlns="http://www.w3.org/1999/xhtml"
  xmlns:OGo="http://www.opengroupware.org/ns/wox/ogo"
  xmlns:var="http://www.skyrix.com/od/binding"
  xmlns:const="http://www.skyrix.com/od/constant"
  xmlns:rsrc="OGo:url"
>
  <!--
    used by:
      LSWAppointmentEditor (no headline)

    used JS fields:
      'document.editform'
    -->

  <!-- Search Section -->
  <nobr>
    <var:popup list="session.teams" item="item" string="item.description"
               selection="searchTeam" noSelectionString="noSelectionString"
               const:onChange="document.editform.submit();" />
    <input type="text"   var:value="searchParticipantText" />
    <input type="submit" var:value="labels.searchButtonLabel"
           var:action="searchAction" class="button_narrow" />
  </nobr>

  <!-- Options -->
  <var:if condition="showAnyCheckBox">
    <table border="0" cellpadding="0" cellspacing="0">
      <tr>
        <var:if condition="showExtendEnterprisesCheckBox">
          <OGo:td-value><small><OGo:font
            ><input type="checkbox" var:checked="showExtended"
                    onClick="document.editform.submit(); return true" 
            /><OGo:label key="ExtendedView" 
            /></OGo:font></small></OGo:td-value>
        </var:if>
        <var:if condition="showResolveTeamsCheckBox">
          <OGo:td-value><small><OGo:font
            ><input type="checkbox" var:checked="resolveTeams" 
            /><OGo:label key="resolveTeams" 
            /></OGo:font></small></OGo:td-value>
        </var:if>
      </tr>
    </table>
  </var:if>

  <var:if condition="hasParticipantSelection">
   <div style="padding-top: 3px;">
    <table border="0" cellpadding="2" cellspacing="0" width="98%">
      <var:foreach list="participants" item="item">
        <tr>
          <OGo:td-value>
            <var:string value="participantLabel" />
          </OGo:td-value>

          <td align="right" var:bgcolor="config.colors_valueCell"><OGo:font>
            <var:popup list="session.userDefaults.attendeeselector_setrolelist"
                       item="itemRole" string="itemRoleLabel"
                       selection="selectedItemRole" />
          </OGo:font></td>
        </tr>
      </var:foreach>

      <var:foreach list="resultList" item="item">
        <tr>
          <td><OGo:font>
            <var:string value="participantLabel" />
          </OGo:font></td>

          <td align="right"><OGo:font>
            <var:popup list="session.userDefaults.attendeeselector_addrolelist"
                       item="itemRole" string="itemRoleLabel"
                       selection="selectedItemRole" />
          </OGo:font></td>
        </tr>
        <var:if condition="showExtended">
          <var:if condition="item.enterprises.isNotEmpty">
            <tr>
              <td colspan="2"><OGo:font>
                <i style="padding-left: 10px; padding-bottom: 2px;">
                  <var:foreach list="item.enterprises"
                               item="company"
                               const:separator=", ">
                    <var:string value="company.description" />
                  </var:foreach>
                </i>
              </OGo:font></td>
            </tr>
          </var:if>
        </var:if>
      </var:foreach>
    </table>
   </div>
  </var:if>
</OGo:container>
