<?xml version='1.0' encoding="iso-8859-1" standalone="yes" ?>
<OGo:container
  xmlns="http://www.w3.org/1999/xhtml"
  xmlns:OGo="http://www.opengroupware.org/ns/wox/ogo"
  xmlns:var="http://www.skyrix.com/od/binding"
  xmlns:const="http://www.skyrix.com/od/constant"
  xmlns:rsrc="OGo:url"
>
  <!--
    Static HTML form-names:
      'cycleType'
      'cycleEndDate'
      'monthDayOccurences'
      'monthCycleDay'
    Static HTML ids:
      'cycleSection'
      'monthCycleSection'
    Refers:
      'editform'
    -->
  <var:popup const:name="cycleType"
             list="userDefaults.apteditor_cycletypes"
             item="item" value="item"
             selection="cycleTypePart"
             string="labels.$item"
             noSelectionString="labels.once" 
             const:onchange="LSWAptEditor_updateCycle(this)" />

  <span id="cycleSection" var:style="defaultCycleSectionStyle">
    <OGo:font><OGo:label key="cycleEndDateLabel"/>:</OGo:font>

    <input type="text" name="cycleEndDate" size="12"
           var:value="cycleEndDate" />
    <var:if condition="session.isJavaScriptEnabled">
      <OGo:calpopup elementName="cycleEndDate"
                    formName="editform" />
    </var:if>
  </span>
  
  <div id="monthCycleSection" var:style="defaultMonthSectionStyle">
    <var:popup const:name="monthDayOccurences"
               list="userDefaults.apteditor_cyclemonth_dayoccurences"
               item="item" value="item"
               selection="dayOccurence"
               string="itemOccurenceLabel"
               const:onchange="LSWAptEditor_updateMonth(this)" />

    <span id="monthCycleDay" var:style="defaultMonthCycleStyle">
      <var:popup const:name="monthCycleDay"
                 list="userDefaults.apteditor_cycle_days"
                 item="item" value="item"
                 selection="day"
                 string="itemDayLabel" />
    </span>
  </div>

</OGo:container>
