// bind template to controller

/* conditions */
PopUpCond: WOConditional {
  condition = inputType;
  value     = "PopUp";
}
ButtonListCond: WOConditional {
  condition = inputType;
  value     = "Icons";  
}
HasJScriptCond: WOConditional {
  condition = session.isJavaScriptEnabled;
}
HasJScriptCondElse: WOConditional {
  condition = session.isJavaScriptEnabled;
  negate    = YES;
}

/* popup */
AptTypePopUp: WOPopUpButton { /* todo: there is a dynamic element for that? */
  list      = aptTypes;
  item      = item;
  string    = aptTypeLabel;
  selection = aptTypeSelection;
}

/* buttons */
TypeRepetition: WORepetition {
  list  = aptTypes;
  item  = item;
  index = itemIndex;
}

SelectSpan: WOGenericContainer {
  elementName = "span";
  onClick     = jsScriptOnClick;
  style       = "white-space: nowrap;"
}

SelectRadioButton: WORadioButton {
  name      = "aptTypeSelection";
  value     = buttonValue;
  selection = selectedButton;
}

JSTypeImage: WOImage {
  onClick  = jsScriptOnClick;
  filename = aptTypeImageFilename;
  alt      = aptTypeLabel;
  title    = aptTypeLabel;
  border   = 0;
}


TypeImage: WOImage {
  filename = aptTypeImageFilename;
  alt      = aptTypeLabel;
  title    = aptTypeLabel;
  border   = 0;
}
