<?xml version='1.0' encoding="iso-8859-1" standalone="yes" ?>
<OGo:container
  xmlns="http://www.w3.org/1999/xhtml"
  xmlns:OGo="http://www.opengroupware.org/ns/wox/ogo"
  xmlns:var="http://www.skyrix.com/od/binding"
  xmlns:const="http://www.skyrix.com/od/constant"
>
<!-- INCOMPLETE -->
<!-- WOx: SkyDialNumber -->

<var:if condition="printMode" const:negate="1">
  <table border="0" cellspacing="0" cellpadding="1" width="100%">
    <tr var:bgcolor="config.colors_tableViewHeaderCell">
      <td align="left"><OGo:font><b
          ><var:string value="appointment.title" /></b></OGo:font></td>
<!-- TODO -->      
      <td align="right">
        <#Buttons />
Buttons: SkyButtonRow {
  ordering = ( 
    addme, removeme, enabledetails, disabledetails,
    showmembers, hidemembers,
    accept, decline, tentative
  );

  hasAddme = isAddMeToParticipants;
  onAddme  = addMeToParticipants;
  addme    = addMeToParticipantsActionLabel;

  hasRemoveme = isRemoveMeFromParticipants;
  onRemoveme  = removeMeFromParticipants;
  removeme    = labels.removeMe;

  hasEnabledetails  = hideDetails;
  onEnabledetails   = enableDetails;
  enabledetails     = labels.showDetails;

  hasDisabledetails = showDetails;
  onDisabledetails  = disableDetails;
  disabledetails    = labels.hideDetails;

  hasShowmembers = dontExpandTeams;
  onShowmembers  = showMembers;
  showmembers    = labels.action_showMembers;

  hasHidemembers = expandTeams;
  onHidemembers  = hideMembers;
  hidemembers    = labels.action_hideMembers;

  hasAccept    = showAcceptButton;
  onAccept     = acceptAppointment;
  accept       = labels.action_acceptAppointment;
  hasDecline   = showDeclineButton;
  onDecline    = declineAppointment;
  decline      = labels.action_declineAppointment;
  hasTentative = showTentativeButton;
  onTentative  = appointmentTentative;
  tentative    = labels.action_appointmentTentative;
      </td>
    </tr>
    <tr><td></td><td></td></tr>
  </table>
</var:if>

<table border="0" cellspacing="0" cellpadding="1" width="100%">
  <tr var:bgcolor="config.colors_tableViewAttributeCell">
    <th align="left"><OGo:font><OGo:label key="nameLabel"  /></OGo:font></th>
    <th align="left"><OGo:font><OGo:label key="fNameLabel" /></OGo:font></th>
    <th align="left"><OGo:font><OGo:label key="degreeLabel"/></OGo:font></th>

    <var:if condition="showParticipantRoles">
      <th align="left"><OGo:font
	 ><OGo:label key="participantRole"/></OGo:font></th>
      <th align="left"><OGo:font
         ><OGo:label key="participantStatus"/></OGo:font></th>
    </var:if>

    <var:if condition="showDetails">
      <th align="left"><OGo:font><OGo:label key="functionLabel" /></OGo:font></th>
      <th align="left"><OGo:font><OGo:label key="emailLabel" /></OGo:font></th>
      <th align="left"><OGo:font><OGo:label key="telLabel" /></OGo:font></th>
      <var:if condition="isEnterpriseAvailable">
        <th align="left"><OGo:font><OGo:label key="epLabel" /></OGo:font></th>
      </var:if>
    </var:if>
  </tr>

  <var:foreach list="participants" item="item">
    <var:if condition="isParticipantTeam">
      <tr><td var:colspan="tableColumns"/></tr>

      <tr var:bgcolor="config.colors_tableViewHeaderCell">
        <td var:colspan="tableColumns">
          <var:if condition="isArchived" const:negate="1">
            <OGo:font>
              <OGo:label key="teamLabel" />
              <var:string value="participantLabel" />
            </OGo:font>
          </var:if>
          <var:if condition="isArchived">
            <!-- TODO: use CSS -->
            <font var:size="config.font_size" var:face="config.font_face" 
                  var:color="config.colors_deleted_object">
              <OGo:label key="teamLabel" />
              <var:string value="participantLabel" />
            </font>
          </var:if>
        </td>
      </tr>
      
      <var:foreach list="participantTeamMembers" item="member">
        <tr>
          <td>
            <OGo:font>
              <var:if condition="isPersonAvailable"
                   ><a directActionName="activate"
                       var:_oid="member.companyId" 
                       var:string="teamMemberLabel" /></var:if> 
              <var:if condition="isPersonAvailable" const:negate="1"
                   ><var:string value="member.name" /></var:if> 
            </OGo:font>
          </td>
          <td><OGo:font><var:string value="member.firstname" /></OGo:font></td>
          <td><OGo:font><var:string value="member.degree" /></OGo:font></td>

          <var:if condition="showParticipantRoles">
            <td><OGo:font
                 ><var:string value="participantRoleLabel" /></OGo:font></td>
            <td><OGo:font
                 ><var:string value="participantStatusLabel" /></OGo:font></td>
          </var:if>

          <var:if condition="showDetails">
            <td><OGo:font
                 ><var:string value="member.job_title" /></OGo:font></td>
            <td><OGo:font>
              <var:if condition="isInternalMailEditor">
                <a var:action="mailToMember"><var:string="member.email1" /></a>
              </var:if>
              <var:if condition="isInternalMailEditor" const:negate="1">
	        <a var:href="memberEmail"><var:string="member.email1" /></a>
              </var:if>
            </OGo:font></td>
            <td><OGo:font><#DialTel
               ><var:string value="member.01_tel" /></#DialTel></OGo:font></td>
            <var:if condition="isEnterpriseAvailable">
              <td><OGo:font>
                <var:foreach list="member.enterprises" item="enterprise"
                   const:separator=", "
                   ><a directActionName="activate"
		       var:_oid="enterprise.companyId"
                       var:string="enterprise.description" /></var:foreach>
              </OGo:font></td>
            </var:if>
          </var:if>
        </tr>   
      </var:foreach>
    </var:if>

    <var:if condition="isParticipantTeam">
      <var:if condition="isParticipantViewAllowed">
       <tr>
        <td>
          <var:if condition="isArchived" const:negate="1">
            <OGo:font>
              <!-- TODO: bind and use a formatter? -->
              <var:if condition="isPersonAvailable"
                  ><a directActionName="activate"
                      var:_oid="item.companyId" 
                      var:string="participantLabel" /></var:if>
              <var:if condition="isPersonAvailable" const:negate="1"
                  ><var:string value="item.name" /></var:if>
            </OGo:font>
          </var:if>
          <var:if condition="isArchived">
            <font var:size="config.font_size" var:face="config.font_face" 
                  var:color="config.colors_deleted_object">
              <var:string value="item.name" /></font>
          </var:if>
        </td>
        <td><OGo:font><var:string value="item.firstname" /></OGo:font></td>
        <td><OGo:font><var:string value="item.degree" /></OGo:font></td>

        <var:if condition="showParticipantRoles">
          <td><OGo:font><var:string value="participantRoleLabel" /></OGo:font></td>
          <td><OGo:font><var:rich-string value="participantStatusLabel" 
			      color="participantStatusColor"/></OGo:font></td>
        </var:if>

        <var:if condition="showDetails">
          <td><OGo:font><var:string value="item.job_title" /></OGo:font></td>
          <td><OGo:font>
            <#IsInternalMailer><#PartEmailAction /></#IsInternalMailer>
            <#IsNotInternalMailer><#PartEmail /></#IsNotInternalMailer>
          </OGo:font></td>
          <td><OGo:font><#DialPartTel><var:string value="item.01_tel" /></#DialPartTel></OGo:font></td>
          <var:if condition="isEnterpriseAvailable">
            <td><OGo:font>
              <var:foreach list="item.enterprises" item="enterprise"
                  const:separator=", "
                  ><a directActionName="activate" 
                      var:_oid="enterprise.companyId"
                      var:string="enterprise.description" /></var:foreach>
            </OGo:font></td>
          </var:if>
        </var:if>
       </tr>
      </var:if> 

      <var:if condition="isParticipantViewAllowed" const:negate="1">
       <tr>
        <td><OGo:font><var:string value="item.name" /></OGo:font></td>
          <var:if condition="isEnterpriseAvailable">
            <td colspan="6" align="middle">
          </var:if>
          <var:if condition="isEnterpriseAvailable" const:negate="1">
            <td colspan="5" align="middle">
          </var:if>
          <OGo:font><b><OGo:label key="accessTeam" /></b></OGo:font></td>
       </tr>
      </var:if> 
    </var:if>
  </var:foreach>>
</table>

</OGo:container>
