# compilation settings

adminxmlrpcd_TOOL_LIBS += 			\
	-lOGoContacts				\
	-lOGoScheduler				\
	-lOGoJobs				\
	-lOGoAccounts				\
	-lOGoProject				\
	-lLSFoundation				\
						\
	-lNGObjWeb				\
	-lXmlRpc				\
	-lNGExtensions				\
	-lEOControl				\

adminaddressd_TOOL_LIBS += 			\
	-lOGoContacts				\
	-lLSFoundation				\
	-lOGoAccounts				\
						\
	-lNGObjWeb				\
	-lXmlRpc				\
	-lNGExtensions				\

ifeq ($(FOUNDATION_LIB),nx)
ADDITIONAL_TOOL_LIBS += -lFoundationExt
ADDITIONAL_LDFLAGS += -framework Foundation
endif

SYSTEM_LIB_DIR += -L/usr/local/lib -L/usr/lib
