// $Id: SkyFavorites.wod,v 1.1 2003/08/04 14:29:30 thomas Exp $

IsNotClickable: WOConditional {
  condition = linksDisabled;
}
IsClickable: WOConditional {
  condition = linksDisabled;
  negate    = YES;
}

HasFavorites : WOConditional {
  condition = session.favorites.count;
  value     = 0;
  negate    = YES;
}

IsFirstFavElse : WOConditional {
  condition = index;
  value     = 0;
  negate    = YES;
}

FavoritesRep : WORepetition {
  list  = session.favorites;
  item  = favorite;
  index = index;
}

FavoriteContentLink : WOHyperlink {
  action = showChoosenFavorite;
}
FavoriteLabel: WOString {
  value  = labelForFavorite;
}

DragLink: WEDragContainer {
  tag    = favoriteDragType;
  object = favorite;
}
