# compilation flags

OGoROOT=../..

ADDITIONAL_OBJCCFLAGS += -Wall

libOGoNHS_INCLUDE_DIRS += -I../OGoPalm/ -I..

ADDITIONAL_INCLUDE_DIRS += \
	-I$(OGoROOT)/Logic/LSFoundation/\
	-I$(OGoROOT)/Logic/LSScheduler/	\
	-I$(OGoROOT)/DocumentAPI

OpenGroupwareNHS_INCLUDE_DIRS += -I../OGoPalm/ -I..


# this is Debian Woody
ADDITIONAL_INCLUDE_DIRS += \
	-I/usr/include/libpisock


OpenGroupwareNHS_LIB_DIRS     += -L../PPSync/$(GNUSTEP_OBJ_DIR)
OpenGroupwareNHS_LIB_DIRS     += -L../OGoPalm/$(GNUSTEP_OBJ_DIR)
OpenGroupwareNHS_LIB_DIRS     += -L./$(GNUSTEP_OBJ_DIR)

OpenGroupwareNHS_BUNDLE_LIBS += \
	-lLSFoundation	\
	-lGDLAccess	\
	-lFoundation	\
	-lPPSync	\
	-lEOControl	\
	-lOGoPalm	\
	-lNGExtensions	\
	-lOGoScheduler	\
	-lOGoRawDatabase	\
	-lOGoNHS	\

ADDITIONAL_LIB_DIRS += \
	-L$(OGoROOT)/DocumentAPI/OGoContacts/$(GNUSTEP_OBJ_DIR)/    \
	-L$(OGoROOT)/DocumentAPI/OGoJobs/$(GNUSTEP_OBJ_DIR)/        \
	-L$(OGoROOT)/DocumentAPI/OGoRawDatabase/$(GNUSTEP_OBJ_DIR)/ \
	-L$(OGoROOT)/DocumentAPI/OGoScheduler/$(GNUSTEP_OBJ_DIR)/   \
	-L$(OGoROOT)/DocumentAPI/OGoDocuments/$(GNUSTEP_OBJ_DIR)/   \
	-L$(OGoROOT)/Logic/LSScheduler/$(GNUSTEP_OBJ_DIR)/	    \
	-L$(OGoROOT)/Logic/LSFoundation/$(GNUSTEP_OBJ_DIR)/

ADDITIONAL_LIB_DIRS += -L/usr/local/lib -L/usr/lib
