// $Id: LSWTextPlainBodyViewer.wod,v 1.2 2004/06/17 19:45:20 helge Exp $

ContentRep : WORepetition {
  list = contentString;
  item = item;
}

IsText: WOConditional {
  condition = item.kind;
  value     = "text";
}
Text : WOString {
  value = item.value;
}

IsLink: WOConditional {
  condition = item.kind;
  value     = "url";
}
Link: SkyExternalLink {
  string = item.value;
  href   = item.value;
  target = "link";
}

IsActionLink: WOConditional {
  condition = isActionLink;
}
IsActionLinkElse: WOConditional {
  condition = isActionLink;
  negate    = YES;
}
ActionLink : WOHyperlink {
  action = sendMail;
  string = item.value;
}
