// $Id$

Frame: LSWSkyrixFrame {}

Window: LSWWindowFrame {
  title   = labels.OGoCyrusConfigEditor;
  onClose = session.navigation.leavePage;
}

Form: WOForm {
}

TabView: SkyTabView {
  selection = tabKey;
}

ConfigTab: SkyTabItem {
  key    = "config";
  action = tabClicked;
  label  = labels.tab_config;
}
PathConfigTab: SkyTabItem {
  key    = "pathconfig";
  action = tabClicked;
  label  = labels.tab_pathconfig;
}
TLSConfigTab: SkyTabItem {
  key    = "tlsconfig";
  action = tabClicked;
  label  = labels.tab_tlsconfig;
}
SASLConfigTab: SkyTabItem {
  key    = "saslconfig";
  action = tabClicked;
  label  = labels.tab_saslconfig;
}

DebugTab: SkyTabItem {
  key    = "debug";
  action = tabClicked;
  label  = labels.tab_debug;
}
PreviewTab: SkyTabItem {
  key    = "preview";
  action = tabClicked;
  label  = labels.tab_preview;
}

Obj: WOString { value = object; }

// config

// path config

// TLS config

// fields

ACell:    SkyAttributeCell  {}
VCell:    SkyValueCell      {}
Font:     SkyConfigFont     {}
EditFont: SkyConfigFont     {} // SkyConfigEditFont {}
