// $Id$

Title: LSWViewerTitle {
  title    = labels.links;
  gentable = YES;
}

LinkList: SkyTableView {
  list      = links;
  item      = link;
  sortedKey = "linkValue";
}

BrokenInfo: WETableData {
  title = "valid";
}
IsNotBroken: WOConditional {
  condition = link.isValid;
}
IsBroken: WOConditional {
  condition = link.isValid;
  negate    = YES;
}

LinkTypeInfo: WETableData {
  title   = "type";
  string  = link.linkType;
  sortKey = "linkType";
}

TargetOID: WETableData {
  title   = "target";
  sortKey = "linkValue";
}

TargetLink: WOHyperlink {
  href   = linkTargetURL;
}
LinkValue: WOString {
  value = link.linkValue;
}

TargetReleaseState: WETableData {
  title  = "target state";
  string = link.targetReleaseState;
}
TargetTitle: WETableData {
  title   = "target title";
  string  = link.targetTitle;
  sortKey = "targetTitle";
}
