// $Id: LSWImapMailFolderMove.wod,v 1.1.1.1 2003/07/09 22:57:44 cvs Exp $

Frame: LSWSkyrixFrame {}

Window: LSWWindowFrame {
  title   = labels.FolderMoveTitle;
  onClose = session.navigation.leavePage;
}

Form: WOForm {}

CancelSubmit: WOHyperlink {
  action   = cancel;
  filename = "cancel.gif";
  alt      = labels.cancel;
  border   = "0";
};

AttributeCell: SkyAttributeCell {}
ValueCell:     SkyValueCell     {}

MoveToLabel: WOString {
  value = labels.moveTo;
};

Font:     SkyConfigFont     {}
EditFont: SkyConfigEditFont {}

// tree

FolderTree: SkyTreeView {
  list    = rootFolders;
  item    = item;
  sublist = item.subFolders;
}

FolderTreeCell: WETreeData {
  isTreeElement = YES;
  icon          = folderIcon;
  cornerIcon    = cornerFolderIcon;
  bgcolor       = folderBGColor;
};

CurrentFolderLink: WOHyperlink {
  action = moveFolder;
  string = item.name;
};

CurrentFolderName: WOString {
  value = item.name;
};

CanMoveToFolder: WOConditional {
  condition = canMoveToFolder;
};

CanNotMoveToFolder: WOConditional {
  condition = canMoveToFolder;
  negate    = YES;
};

FolderName: WOString {
  value = folder.absoluteName;
};
