// $Id: LdapPersonEditor.wod,v 1.1 2004/05/21 12:23:59 helge Exp $

Frame: LSWSkyrixFrame {
}

Window: LSWWindowFrame {
  title   = "LDAP-Viewer: Person Editor";
  //onClose = cancelsession.navigation.leavePage;
  onclose = cancel;
}

Title: LSWViewerTitle {
  title = fullName;
}

Font: SkyConfigFont {}

EditFont: SkyConfigEditFont {}

// Keine Buttons verwenden, da wir Formulare haben und da keine Links
// gebrauchen können.

Buttons: SkyButtonRow {
  //ordering = ( save, cancel );
  ordering = ( );

  //onSave   = save;
  //onCancel = session.navigation.leavePage;

  //save     = labels.save;
  //cancel   = labels.cancel;
}

Form: WOForm {
  name    = "editPersonForm";
  action  = save;
  enctype = "multipart/form-data";
}

SaveButton: WOImageButton {
  action   = save;
  filename = "save.gif";
  alt      = labels.save;
  border   = 0;
}

CancelSubmit: WOHyperlink {
  action   = cancel;
  filename = "cancel.gif";
  alt      = labels.cancel;
  border   = 0;
}

FirstName: WOTextField {
  value   = firstName;
  size    = "30";
  maxsize = "50";
}

LastName: WOTextField {
  value   = lastName;
  size    = "30";
  maxsize = "50";
}

Email: WOTextField {
  value   = email;
  size    = "30";
  maxsize = "50";
}

PersonCollapsible: SkyCollapsibleContent {
  condition        = YES;
  visibility       = personCollapsibleOpened;
  submitActionName = "";
  title            = "Person";
}

AddressesCollapsible: SkyCollapsibleContent {
  condition        = NO;
  visibility       = addressesCollapsibleOpened;
  submitActionName = "";
  title            = "Addresses";
}
