// $Id: SkyAptResourceEditor.wod 2 2004-08-20 11:37:44Z znek $

Frame: LSWSkyrixFrame {}

Window: LSWWindowFrame {
  title = labels.aptResourceEditorTitle;
  onClose = cancel;
}

AptResourceForm : WOForm {
  name    = "aptResEditor";
}

AptResourceEditor : LSWObjectEditor {
  labels     = labels;
  object     = aptResource;
  attributes = (
    { key = "email";  label = "resourceEmail" },
    { key = "emailSubject";  label = "resourceEmailSubject" },
  );
}

ResNameLabel: WOString {
  value = labels.resourceName;
}

ResNameTextField: WOTextField {
  value = aptResource.name;
  name  = "name";
  SIZE  = 40;
}

ResName: WOString {
  value = aptResource.name;
}

SaveSubmit: WOSubmitButton {
  action           = save;
  value            = labels.save;
  class            = "button_narrow";
}
CancelSubmit: WOHyperlink {
  action = cancel;
  string = labels.cancel;
  class  = "button_narrow";
}
DeleteSubmit: WOHyperlink {
  action = delete;
  string = labels.delete;
  class  = "button_narrow";
}

WarningModeCondElse: WOConditional { condition = isInWarningMode; negate=YES; }
WarningModeCond: WOConditional { condition = isInWarningMode; }
IsDeleteEnabled: WOConditional { condition = isInNewMode; negate = YES; }
IsInNewMode:     WOConditional { condition = isInNewMode; }
IsNotInNewMode:  WOConditional { condition = isInNewMode; negate = YES; }

Warning: LSWWarningPanel {
  onOk   = warningOkAction;
  phrase = warningPhrase;
}

Font:          SkyConfigFont    {}
AttributeCell: SkyAttributeCell {}
ValueCell:     SkyValueCell     {}

NotificationLabel: WOString {
    value = labels.notificationTime;
}

NotifyPopUp: WOPopUpButton {
  list              = (
    "5", "10", "30", "60", "120", "360", 
    "720", "1440", "2880", "5760", "11520" 
  );
  item              = item;
  string            = labels.$item;
  selection         = notificationTime;
  noSelectionString = "-";
}

BeforeLabel: WOString { value = labels.before; }
GroupLabel:  WOString { value = labels.group;  }

GroupPopup: WOPopUpButton {
  list              = categories;
  item              = item;
  string            = item;
  selection         = category;
  noSelectionString = labels.newResourceCategory;
}

GroupText : WOTextField {
  value = categoryName;
}
