<?xml version='1.0' encoding="iso-8859-1" standalone="yes" ?>
<OGo:page var:title="labels.AptDeletePanelTitle"
  var:onClose = "session.navigation.leavePage"
  xmlns="http://www.w3.org/1999/xhtml"
  xmlns:OGo="http://www.opengroupware.org/ns/wox/ogo"
  xmlns:var="http://www.skyrix.com/od/binding"
  xmlns:const="http://www.skyrix.com/od/constant"
>
  <table width="100%" border="0" cellpadding="4" cellspacing="0">
    <tr>
      <td align="center"><font color="red" 
          var:size="config.editFont_size" 
          var:face="config.font_face"
        ><b><var:string value="labels.AptDeletePanelTitle" 
			const:escapeHTML="NO" /></b></font></td>
    </tr>
    <tr>
      <!-- TODO: replace images with CSS -->
      <td align="center">
        <a var:action="delete"
           ><img filename="ok.gif" var:alt="labels.ok" border="0"/></a>
	
        <var:if condition="isCyclic">
          <a var:action="deleteAllCyclic"
             ><img filename="remove_all.gif" 
		   var:alt="labels.deleteAllButtonLabel" border="0" /></a>
        </var:if>

        <a var:action="back"
           ><img filename="cancel.gif" var:alt="labels.cancel" border="0"/></a>
      </td>
    </tr>
  </table>
</OGo:page>
