<?xml version='1.0' encoding="iso-8859-1" standalone="yes" ?>
<OGo:page var:title="labels.personlinkeditor_title"
  xmlns="http://www.w3.org/1999/xhtml"
  xmlns:OGo="http://www.opengroupware.org/ns/wox/ogo"
  xmlns:var="http://www.skyrix.com/od/binding"
  xmlns:const="http://www.skyrix.com/od/constant"
>
<!-- NOTE: this is not used in the moment -->
<!--
  TODO: pending WOx issues:
  - OGo:tabitem with dynamic label
  - buttons (search for buttons TODO)

  TODO: split up this component?
  -->

  <var:component className="SkySchedulerSelectPanel" 
                 timeZone="timeZone" weekStart="weekStart"
                 year="year" month= month" day="day"
                 fetchSpecification="fetchSpecification"
                 mode="selectedTab"
                 isResCategorySelected="isResCategorySelected"
  />
  
  <!-- TODO: do we support the 'selection' binding? -->
  <OGo:tab selection="selectedTab">

    <!-- TODO: do we support 'var:label'? -->
    <OGo:tabitem key="dayoverview" var:label="day.dayOfMonth">
      <table border="0" cellpadding="4" width="100%" cellspacing="2">
        <tr>
          <td align="left" valign="middle" 
              var:bgcolor="config.colors_mainButtonRow" width="1%">
            <table border='0' cellpadding='0' cellspacing='0'>
              <tr>
                <var:if condition="dayViewKey" const:value="overview">
                  <td><img src="icon_apt_overview_inactive.gif" 
                           border="0" align="top" var:alt="labels.overview" 
                           var:title="labels.overview"/></td>
                  <td><a var:action="switchToDayVChart"><img rsrc:src="icon_apt_chart.gif" border="0" valign="top" var:alt="labels.vchart" var:title="labels.vchart"/></a></td>
                  <td><a var:action="switchToDayHChart"><img rsrc:src="icon_apt_list.gif" border="0" valign="top" var:alt="labels.hchart" var:title="labels.hchart"/></a></td>
                </var:if>
                
                <var:if condition="dayViewKey" const:value="vchart">
                  <td>
                    <a var:action="switchToDayOverview"><img rsrc:src="icon_apt_overview.gif" border="0" valign="top" var:alt="labels.overview" var:title="labels.overview"/></a>
                  </td>
                  <td><#VChartIconInactive/></td>
                  <td><a var:action="switchToDayHChart"><img rsrc:src="icon_apt_list.gif" border="0" valign="top" var:alt="labels.hchart" var:title="labels.hchart"/></a></td>
                </var:if>
                
                <var:if condition="dayViewKey" const:value="hchart">
                  <td>
                    <a var:action="switchToDayOverview"><img rsrc:src="icon_apt_overview.gif" border="0" valign="top" var:alt="labels.overview" var:title="labels.overview"/></a>
                  </td>
                  <td><a var:action="switchToDayVChart"><img rsrc:src="icon_apt_chart.gif" border="0" valign="top" var:alt="labels.vchart" var:title="labels.vchart"/></a></td>
                  <td><#HChartIconInactive/></td>
                </var:if>
              </tr>
            </table> 
          </td>

          <td align="right" var:bgcolor="config.colors_mainButtonRow">
            <OGo:buttons>
	      <!-- TODO: buttons -->
            </OGo:buttons>
          </td>
        </tr>
      </table>
        
      <var:if condition="dayViewKey" const:value="overview">
        <var:component className="SkyInlineDayOverview"
                       dataSource="dataSource" holidays="holidays"
                       day="day" />
      </var:if>
      <var:if condition="dayViewKey" const:value="vchart">
        <var:component className="SkyInlineDayChart"
                       dataSource="dataSource" holidays="holidays"
                       day="day" />
      </var:if>
      <var:if condition="dayViewKey" const:value="hchart">
        <var:component className="SkyInlineDayHChart"
                       dataSource="dataSource" holidays="holidays"
                       day="day" />
      </var:if>
    </OGo:tabitem>

      <#WeekOverviewTab>
        <!-- TODO: problematic, we have a dynamic label which is unsupported
                   by OGo:tabitem right now.
          <OGo:tabitem key="weekoverview" label="weekTabLabel" >
          -->
        <table border="0" cellpadding="4" width="100%" cellspacing="2">
          <tr>
            <td align="left" valign="middle" 
                var:bgcolor="config.colors_mainButtonRow" width="1%">
              <!-- TODO: this button thing should be some dynamic element -->
              <table border='0' cellpadding='0' cellspacing='0'>
               <tr>
                <var:if condition="weekViewKey" const:value="overview">
                  <td><#OverviewIconInactive/></td>
                  <td>
                    <a var:action="switchToWeekVChart"
                       ><img rsrc:src="icon_apt_chart.gif" border="0" 
                             valign="top" var:alt="labels.vchart" 
                             var:title="labels.vchart"/></a>
                  </td>
                  <td>
                    <a var:action="switchToWeekHChart"
                       ><img rsrc:src="icon_apt_list.gif" border="0" 
                             valign="top" var:alt="labels.hchart" 
                             var:title="labels.hchart"/></a>
                  </td>
                  <td>
                    <a var:action="switchToWeekColumnView"
		       ><img rsrc:src="icon_apt_column_view.gif" border="0" 
                             valign="top" var:alt="labels.columnView" 
                             var:title="labels.columnView"/></a>
                  </td>
                </var:if>

                <var:if condition="weekViewKey" const:value="vchart">
                  <td>
                    <a var:action="switchToWeekOverview"
                       ><img rsrc:src="icon_apt_overview.gif" border="0" 
                             valign="top" var:alt="labels.overview" 
                             var:title="labels.overview"/></a>
                  </td>
                  <td><#VChartIconInactive/></td>
                  <td>
                    <a var:action="switchToWeekHChart"
                       ><img rsrc:src="icon_apt_list.gif" border="0" 
                             valign="top" var:alt="labels.hchart"
                             var:title="labels.hchart"/></a>
                  </td>
                  <td>
                    <a var:action="switchToWeekColumnView"
		       ><img rsrc:src="icon_apt_column_view.gif" border="0" 
                             valign="top" var:alt="labels.columnView" 
                             var:title="labels.columnView"/></a>
                  </td>
                </var:if>

                <var:if condition="weekViewKey" const:value="hchart">
                  <td>
                    <a var:action="switchToWeekOverview"
                       ><img rsrc:src="icon_apt_overview.gif" border="0" 
                             valign="top" var:alt="labels.overview"
                             var:title="labels.overview"/></a>
                  </td>
                  <td>
                    <a var:action="switchToWeekVChart"
                       ><img rsrc:src="icon_apt_chart.gif" border="0" 
                             valign="top" var:alt="labels.vchart"
                             var:title="labels.vchart"/></a>
                  </td>
                  <td><#HChartIconInactive/></td>
                  <td>
                    <a var:action="switchToWeekColumnView"
		       ><img rsrc:src="icon_apt_column_view.gif" border="0" 
                             valign="top" var:alt="labels.columnView" 
                             var:title="labels.columnView"/></a>
                  </td>
                </var:if>

                <var:if condition="weekViewKey" const:value="columnview">
                  <td>
                    <a var:action="switchToWeekOverview"
                       ><img rsrc:src="icon_apt_overview.gif" border="0" 
                             valign="top" var:alt="labels.overview"
                             var:title="labels.overview"/></a>
                  </td>
                  <td>
                    <a var:action="switchToWeekVChart"
                       ><img rsrc:src="icon_apt_chart.gif" border="0" 
                             valign="top" var:alt="labels.vchart"
                             var:title="labels.vchart"/></a>
                  </td>
                  <td>
                    <a var:action="switchToWeekHChart"
                       ><img rsrc:src="icon_apt_list.gif" border="0"
                             valign="top" var:alt="labels.hchart"
                             var:title="labels.hchart"/></a>
                  </td>
                  <td><#ColumnViewIconInactive/></td>
                </var:if>

               </tr>
              </table>
            </td>
          
            <td align="right" var:bgcolor="config.colors_mainButtonRow">
              <OGo:buttons>
	        <!-- TODO: buttons -->
              </OGo:buttons>
            </td>
          </tr>
        </table>

        <!-- TODO: just use WOSwitchComponent? (bad perf?) -->
        <var:if condition="weekViewKey" const:value="overview">
          <var:component className="SkyInlineWeekOverview"
                         dataSource="dataSource" holidays="holidays"
                         weekStart="weekStart" />
        </var:if>
        <var:if condition="weekViewKey" const:value="vchart">
          <var:component className="SkyInlineWeekChart"
                         dataSource="dataSource" holidays="holidays"
                         weekStart="weekStart" />
        </var:if>
        <var:if condition="weekViewKey" const:value="hchart">
          <var:component className="SkyInlineWeekHChart"
                         dataSource="dataSource" holidays="holidays"
                         weekStart="weekStart" />
        </var:if>
        <var:if condition="weekViewKey" const:value="columnview">
          <var:component className="SkyInlineWeekColumnView"
                         dataSource="dataSource" holidays="holidays"
                         weekStart="weekStart" />
        </var:if>
      </#WeekOverviewTab>

      <#MonthOverviewTab>
        <table border="0" cellpadding="4" width="100%" cellspacing="2">
          <tr>
            <td align="right" var:bgcolor="config.colors_mainButtonRow">
              <OGo:buttons>
	        <!-- TODO: buttons -->
              </OGo:buttons>
            </td>
          </tr>
        </table>
        
        <var:component className="SkyInlineMonthOverview" 
                       dataSource="dataSource" holidays="holidays"
		       year="year" month="month" />
      </#MonthOverviewTab>

      <#YearOverviewTab>
        <var:component className="SkyInlineYearOverview"
                       year="year" timeZone="timeZone" />
      </#YearOverviewTab>
  </OGo:tab>
</OGo:page>
