<?xml version='1.0' encoding="iso-8859-1" standalone="yes" ?>
<OGo:page
  var:title="labels.SchedulerConflictPageTitle"
  xmlns="http://www.w3.org/1999/xhtml"
  xmlns:OGo="http://www.opengroupware.org/ns/wox/ogo"
  xmlns:var="http://www.skyrix.com/od/binding"
  xmlns:const="http://www.skyrix.com/od/constant"
>
  <!-- ParticipantConflicts -->
  <var:if condition="participantConflicts.isNotEmpty">
    <OGo:page-head var:title="labels.participantConflict" />

    <table border="0" cellspacing="0" cellpadding="4" width="100%">
      <var:foreach list="participantConflicts" item="conflict" index="index">
        <tr>
          <var:if condition="index.stringValue" const:value="0">
            <td align="left" valign="top"
                var:bgcolor="config.colors_valueCell"
                var:rowspan="participantConflicts.count">
              <var:component className="SkySchedulerConflictCell"
                 appointment="appointment"
                 const:type="01_participantAppointment" />
            </td>
          </var:if>

          <OGo:td-value>
            <var:component className="SkySchedulerConflictCell"
               appointment="appointment"
               participantIds="participantIds"
               conflict="conflict"
               const:type="00_participantConflict" />
          </OGo:td-value>
        </tr>
      </var:foreach>
    </table>
  </var:if>
        
  <!-- ResourceConflicts -->
  <var:if condition="resourceConflicts.isNotEmpty">
    <OGo:page-head var:title="labels.resourceConflict"
    /><table border="0" cellspacing="0" cellpadding="4" width="100%">
      <var:foreach list="resourceConflicts" item="conflict" index="index">
        <tr>
          <var:if condition="index.stringValue" const:value="0">
            <td align="left" valign="top"
                var:bgcolor="config.colors_valueCell"
                var:rowspan="resourceConflicts.count">
              <var:component className="SkySchedulerConflictCell"
                 appointment="appointment"
                 const:type="06_resourceAppointment" />
            </td>
          </var:if>

          <OGo:td-value>
            <var:component className="SkySchedulerConflictCell"
               appointment="appointment"
               participantIds="participantIds"
               conflict="conflict"
               const:type="05_resourceConflict" />
          </OGo:td-value>
        </tr>
      </var:foreach>
    </table>
  </var:if>

  <!-- TODO: remove table (currently used to center the buttons) -->
  <table width="100%">
    <tr>
      <td align="center">
        <!-- Note: its not possible to use the 'if' inside the <buttons/> -->
        <var:if condition="hideIgnoreButtons">
          <buttons xmlns="http://www.opengroupware.org/ns/wox/ogo">
            <button name="back" action="back" label="back" />
          </buttons>
        </var:if>

        <var:if condition="hideIgnoreButtons" const:negate="1">
          <buttons xmlns="http://www.opengroupware.org/ns/wox/ogo">
            <button name="back"   label="back"   action="back" />
            <button name="ignore" label="ignore" action="ignoreConflicts" />
            <button name="ignorealways" label="ignoreAlways"
                    action="ignoreAlwaysConflicts" />
          </buttons>
        </var:if>
      </td>
    </tr>
  </table>
</OGo:page>
