<?xml version='1.0' encoding="iso-8859-1" standalone="yes" ?>
<OGo:page
  var:title="labels.SchedulerConflictPageTitle"
  xmlns="http://www.w3.org/1999/xhtml"
  xmlns:OGo="http://www.opengroupware.org/ns/wox/ogo"
  xmlns:var="http://www.skyrix.com/od/binding"
  xmlns:const="http://www.skyrix.com/od/constant"
>
<!-- incomplete -->

  <table border="0" cellspacing="0" cellpadding="4" width="100%">
    <!-- ParticipantConflicts -->
    <var:if condition="participantConflicts.isNotEmpty">
      <OGo:page-head var:title="labels.participantConflict" />
      <tr>
        <td align="left" valign="top"
            var:bgcolor="config.colors_valueCell"
            var:rowspan="participantConflicts.count">
          <#ParticipantAppointment/>
        </td>

        <var:foreach list="participantConflicts" item="conflict" index="index">
          <OGo:td-value><#ParticipantConflict/></OGo:td-value>
          <var:if condition="isNotLastParticipantConflict">
<!-- TODO -->                </tr><tr>
          </var:if>
        </var:foreach>
      </tr>
    </var:if>
        
    <!-- ResourceConflicts -->
    <var:if condition="resourceConflicts.isNotEmpty">
      <OGo:page-head var:title="labels.resourceConflict" />
      <tr>
        <td align="left" valign="top"
            var:bgcolor="config.colors_valueCell"
            var:rowspan="resourceConflicts.count">
              <#ResourceAppointment/>
        </td>

        <var:foreach list="resourceConflicts" item="conflict" index="index">
          <OGo:td-value><#ResourceConflict/></OGo:td-value>
          <var:if condition="isNotLastResourceConflict">
<!-- TODO -->                </tr><tr>
          </var:if>
        </var:foreach>
      </tr>
    </var:if>

    <tr>
      <td colspan="2" align="center">
        <!-- Note: its not possible to use the 'if' inside the <buttons/> -->
        <var:if condition="hideIgnoreButtons">
          <buttons>
            <button name="back" action="back" label="back" />
          </buttons>
        </var:if>

        <var:if condition="hideIgnoreButtons" const:negate="1">
          <buttons>
            <button name="back"   label="back"   action="back" />
            <button name="ignore" label="ignore" action="ignoreConflicts" />
            <button name="ignorealways" label="ignoreAlways"
                    action="ignoreAlwaysConflicts" />
          </buttons>
        </var:if>
      </td>
    </tr>
  </table>
</OGo:page>
