# $Id$

libOGoForms_INCLUDE_DIRS += \
	-I..			\

libOGoForms_LIB_DIRS += \
	-L../OGoFoundation/$(GNUSTEP_OBJ_DIR) \
	-L../NGObjDOM/$(GNUSTEP_OBJ_DIR)

libOGoForms_LIBRARIES_DEPEND_UPON += \
	-lOGoFoundation	\
	-lLSFoundation	\
	-lNGObjDOM -lNGObjWeb -lNGJavaScript -lNGScripting \
	-lNGMime -lNGStreams -lNGExtensions -lEOControl \
	-lDOM -lSaxObjC

ifeq ($(FOUNDATION_LIB),apple)
libOGoForms_LIBRARIES_DEPEND_UPON += -ljs
endif

ifeq ($(GNUSTEP_TARGET_OS),mingw32)
libOGoForms_LIBRARIES_DEPEND_UPON += \
	-lGDLAccess -lGDLExtensions \
	-lFoundation -lobjc
endif

# flags

ADDITIONAL_CPPFLAGS  += $(FND_DEFINE) $(RUNTIME_DEFINE) -DGC_DEBUG -pipe
ADDITIONAL_OBJCFLAGS += -Wno-protocol -Wno-import -Wall -O
ADDITIONAL_CFLAGS    += -Wall -O
