# $Id$

ADDITIONAL_CPPFLAGS += -Wall

BaseUI_INCLUDE_DIRS += -I../../Logic/LSFoundation -I..

BaseUI_LIB_DIRS     += \
        -L../../../Logic/LSFoundation/$(GNUSTEP_OBJ_DIR) \
        -L../../OGoFoundation/$(GNUSTEP_OBJ_DIR)

ADDITIONAL_WOBUNDLE_LIBS += \
        -lOGoFoundation \
        -lLSFoundation  \
        -lNGObjWeb -lNGScripting \
        -lNGMime -lNGExtensions -lEOControl \
	-lDOM -lSaxObjC

ADDITIONAL_BUNDLE_LIBS += $(ADDITIONAL_WOBUNDLE_LIBS)

ifeq ($(GNUSTEP_TARGET_OS),mingw32)
BaseUI_BUNDLE_LIBS += -lobjc
endif

ifeq ($(FOUNDATION_LIB),nx)
ADDITIONAL_BUNDLE_LIBS += -lFoundationExt
ADDITIONAL_LDFLAGS += -framework Foundation
endif
