<?xml version='1.0' encoding='iso-8859-1' standalone='yes'?>
<var:component className="Frame" const:title="Run Method"
               xmlns="http://www.w3.org/1999/xhtml"
               xmlns:var="http://www.skyrix.com/od/binding"
               xmlns:const="http://www.skyrix.com/od/constant">
  
  <h3>Login Page</h3>
  
  <hr/>
  
  <form>
    <table border="0">
      <tr>
        <td align="right">Method:</td>
        <td><var:string value="invocation.methodName"/></td>
      </tr>
      <tr>
        <td align="right">Invocation:</td>
        <td><var:string value="invocation"/></td>
      </tr>
      <tr>
        <td align="right">Credentials:</td>
        <td><var:string value="credentials"/></td>
      </tr>
      <tr>
        <td align="right">Username:</td>
        <td><input name="login" type="text" var:value="userName"/></td>
      </tr>
      <tr>
        <td align="right">Password:</td>
        <td><input name="pwd" type="password" var:value="password"/></td>
      </tr>
      <tr>
        <td align="right"></td>
        <td><input name="rerun" type="submit" value="rerun" 
                   var:action="rerun"/></td>
      </tr>
    </table>
  </form>
</var:component>
