<?xml version='1.0' encoding='iso-8859-1' standalone='yes'?>
<span xmlns="http://www.w3.org/1999/xhtml"
      xmlns:var="http://www.skyrix.com/od/binding"
      xmlns:const="http://www.skyrix.com/od/constant">
  
  <var:switch selection="valueType">
    <var:case const:key="string"><var:string value="value" /></var:case>
    <var:case const:key="i4">i4(<var:string value="value" />)</var:case>
    <var:case const:key="float">float(<var:string value="value" />)</var:case>
    
    <var:case const:key="dateTime.iso8601">
      date(<var:string value="value" />)
    </var:case>
    
    <var:case const:key="array">
      <var:component className="ShowArrayValue" 
                     value="value" 
                     sxComponent="sxComponent"
                     nestingLevel="nestingLevel" />
    </var:case>
    
    <var:case const:key="struct">
      <var:component className="ShowStructValue" 
                     value="value" 
                     sxComponent="sxComponent" 
                     nestingLevel="nestingLevel" />
    </var:case>

    <var:case const:key="fault">FAULT: 
      <var:string value="value" />
    </var:case>

    <var:default>Unknown Value Type: 
      <var:string value="value" />
    </var:default>
  </var:switch>

  <!-- related methods -->
  <var:if condition="showRelatedMethods">
    <var:component className="RelatedMethods" 
                   value="value" 
                   sxComponent="sxComponent" />
  </var:if>
</span>
