// $Id: LSWImageBodyViewer.wod 2 2004-08-20 11:37:44Z znek $

Image: WOImage {
  value = mimeContent;
}
BodyIsURL : WOConditional {
  condition = hasUrl;
}
BodyIsURLElse : WOConditional {
  condition = hasUrl;
  negate    = YES;
}


IsImage : WOConditional {
  condition = session.userDefaults.mail_viewImagesInline.boolValue;
}

ActionUrl : WOActionURL {
  directActionName = downloadPartActionName;
  actionClass      = "SkyImapDownloadAction";
  ?url             = url;
  ?mimeType        = mimeTypeString;
  ?encoding        = encoding;
  target           = documentAttachmentTarget;
}
