<?xml version="1.0" encoding="iso-8859-1" standalone="yes" ?>
<!--
  TODO: first need to wrap "SkyExternalLink" (OGo:ext-link)
-->
<pre
  xmlns="http://www.w3.org/1999/xhtml"
  xmlns:OGo="http://www.opengroupware.org/ns/wox/ogo"
  xmlns:var="http://www.skyrix.com/od/binding"
  xmlns:const="http://www.skyrix.com/od/constant"
><var:foreach list="contentString" item="item"
><var:if condition="item.kind" const:value="text"
      ><var:string value="item.value" /></var:if
><var:if condition="item.kind" const:value="url">
    <var:if condition="isActionLink" const:negate="YES"
      ><OGo:ext-link var:href="item.value" target="link"
         ><var:string value="item.value"/></OGo:ext-link></var:if
    ><var:if condition="isActionLink"
        ><a var:action="sendMail"><var:string value="item.value"/></a></var:if>
</var:if></var:foreach></pre>
