// $Id: LSWImapDockView.wod,v 1.2 2003/07/29 16:45:32 thomas Exp $

MailLabel: WOString {
  value = labels.activeMail;
}

NewMailLabel: WOString {
  value = labels.newMail;
}

InactiveMailLabel : WOString {
  value = labels.inactiveMail;
};

ShowPanelCond: WOConditional {
  condition = showPanel;
}

ShowLink: WOConditional {
  condition = hideLink;
  negate    = YES;
}
HideLink: WOConditional {
  condition = hideLink;
}
DontHideAll: WOConditional {
  condition = hideAll;
  negate    = YES;
}

MailLink: WOHyperlink {
  directActionName = "dock";
  ?page            = "LSWImapMails";
  ?cid             = context.contextID;
  CLASS            = "skyDockFont";
}

NewMailFont: WOGenericContainer {
  elementName   = "font";
  CLASS         = "skydockfont_newMail";
}

InactiveMailFont: WOGenericContainer {
  elementName   = "font";
  CLASS         = "skydockfont_inactiveMail";
}

ActiveMailFont: WOGenericContainer {
  elementName   = "font";
  CLASS         = "skydockfont";
}

HasUnreadMessages: WOConditional {
  condition = hasNewMessages;
}

NoUnreadMessages: WOConditional {
  condition = hasNewMessages;
  negate    = YES;
}

IsInactiveCond : WOConditional {
  condition = isInactive;
}

IsActiveCond : WOConditional {
  condition = isInactive;
  negate    = YES;
}

MailPanel: SkyImapMailListPanel {
  dataSource = dataSource;
  state      = state;
  isVisible  = showPanel;
};

ShowPopUp:   WOConditional { condition = showPopUp;   }
PopUpAction: WOString {
  escapeHTML = NO;
  value      = popupLink;
}
