<?xml version='1.0' encoding="iso-8859-1" standalone="yes" ?>
<!-- $Id: SkyCalendarPopUp.wox,v 1.1 2004/05/04 13:06:29 helge Exp $ -->
<!-- has a bit weird formatting, but this is required for proper layout ... -->
<var:if condition="session.isJavaScriptEnabled"
  xmlns="http://www.w3.org/1999/xhtml"
  xmlns:var="http://www.skyrix.com/od/binding"
  xmlns:const="http://www.skyrix.com/od/constant"
  xmlns:OGo="http://www.opengroupware.org/ns/wox/ogo"

><var:component className="SkyCalendarScript" 
/><a var:href="popupLink"
><img filename="icon_popupcalendar.gif"
  border      = "0"
  var:onMouseOver  = "onMouseOverScript"
  const:onMouseOut = "window.status='OGo'; return true"
  var:alt="browseLabel" var:title="browseLabel"
/></a><script language="JavaScript">
  <var:string value="popupScript" const:escapeHTML="NO" />
</script
></var:if>
