# compilation settings

ADDITIONAL_CPPFLAGS += -Wall

# default settings

ADDITIONAL_CPPFLAGS += \
        -DOGO_MAJOR_VERSION=$(MAJOR_VERSION) \
        -DOGO_MINOR_VERSION=$(MINOR_VERSION) \
        -DOGO_SUBMINOR_VERSION=$(SUBMINOR_VERSION)

ADDITIONAL_CPPFLAGS += \
        -DOGO_DBUSER=@\"OGo\"           \
        -DOGO_DB=@\"OGo\"               \
        -DOGO_DBPORT=5432               \
        -DOGO_DBHOST=@\"127.0.0.1\"

ADDITIONAL_CPPFLAGS += \
        -DOGO_DBADAPTOR=@\"PostgreSQL\" \
        -DOGO_LDAPPORT=389


# Parameters for bundle lookups

ifneq ($(FHS_INSTALL_ROOT),)
ADDITIONAL_CPPFLAGS += -DFHS_INSTALL_ROOT=\@\"$(FHS_INSTALL_ROOT)\"
endif

ifeq ($(CONFIGURE_64BIT),yes)
ADDITIONAL_CPPFLAGS += -DCONFIGURE_64BIT=1
endif


# library dependencies

libLSFoundation_LIBRARIES_DEPEND_UPON += \
	-lGDLAccess -lNGLdap -lNGMime \
	-lNGStreams -lNGExtensions -lEOControl \
	-lDOM -lSaxObjC


load-LSModel_LIB_DIRS  += -L./$(GNUSTEP_OBJ_DIR)
load-LSModel_TOOL_LIBS += \
	-lLSFoundation -lGDLAccess \
	-lNGLdap -lNGMime \
	-lEOControl -lNGExtensions -lNGStreams \
	-lDOM -lSaxObjC

# OS dependend stuff
ifeq ($(findstring openbsd, $(GNUSTEP_TARGET_OS)), openbsd)
load-LSModel_TOOL_LIBS += -liconv
endif
