# $Id: GNUmakefile.preamble 10 2004-08-21 01:23:23Z helge $

ADDITIONAL_CPPFLAGS += -Wall


libLSFoundation_LIBRARIES_DEPEND_UPON += \
	-lGDLAccess -lNGLdap -lNGMime \
	-lNGStreams -lNGExtensions -lEOControl \
	-lDOM -lSaxObjC


load-LSModel_LIB_DIRS  += -L./$(GNUSTEP_OBJ_DIR)
load-LSModel_TOOL_LIBS += \
	-lLSFoundation -lGDLAccess \
	-lNGLdap -lNGMime \
	-lEOControl -lNGExtensions -lNGStreams \
	-lDOM -lSaxObjC

SYSTEM_LIB_DIR += -L/usr/local/lib -L/usr/lib

# OS dependend stuff
ifeq ($(findstring openbsd3, $(GNUSTEP_TARGET_OS)), openbsd3)
load-LSModel_TOOL_LIBS += -liconv
endif
