# GNUstep makefile

OGoROOT=..

$(XMLRPCD_NAME)_TOOL_LIBS += \
	-lOGoContacts -lOGoScheduler -lOGoJobs -lOGoAccounts -lOGoProject \
	-lOGoSchedulerTools 	\
	-lOGoDocuments		\
	-lLSFoundation		\
	-lGDLAccess		\
	-lNGXmlRpc -lNGObjWeb	\
	-lNGLdap -lNGMime	\
	-lNGiCal		\
	-lNGStreams -lNGExtensions -lEOControl \
	-lXmlRpc -lDOM -lSaxObjC

LOGIC_DIR=$(OGoROOT)/Logic
DOCAPI_DIR=$(OGoROOT)/DocumentAPI

ADDITIONAL_LIB_DIRS += \
	-L$(LOGIC_DIR)/LSFoundation/$(GNUSTEP_OBJ_DIR)	\
	-L$(LOGIC_DIR)/LSScheduler/$(GNUSTEP_OBJ_DIR)	\
	-L$(DOCAPI_DIR)/OGoDocuments/$(GNUSTEP_OBJ_DIR)	\
	-L$(DOCAPI_DIR)/OGoContacts/$(GNUSTEP_OBJ_DIR)	\
	-L$(DOCAPI_DIR)/OGoScheduler/$(GNUSTEP_OBJ_DIR)	\
	-L$(DOCAPI_DIR)/OGoJobs/$(GNUSTEP_OBJ_DIR)	\
	-L$(DOCAPI_DIR)/OGoAccounts/$(GNUSTEP_OBJ_DIR)	\
	-L$(DOCAPI_DIR)/OGoProject/$(GNUSTEP_OBJ_DIR)	\

ADDITIONAL_INCLUDE_DIRS += \
	-I$(OGoROOT)/Logic      \
	-I$(OGoROOT)/DocumentAPI

SYSTEM_LIB_DIR += -L/usr/local/lib -L/usr/lib

# OS dependend stuff
ifeq ($(findstring openbsd3, $(GNUSTEP_TARGET_OS)), openbsd3)
$(XMLRPCD_NAME)_TOOL_LIBS += -liconv
endif
