# $Id: GNUmakefile.preamble 1 2004-08-20 11:17:52Z znek $

Projects_BUNDLE_LIBS += \
        -lZSFrontend     		\
        -lOGoProject -lOGoDocuments	\
	-lLSFoundation			\
	-lGDLAccess			\
        -lNGObjWeb -lNGScripting	\
	-lNGLdap -lNGMime -lNGStreams -lNGExtensions -lEOControl	\
	-lXmlRpc -lDOM -lSaxObjC

ADDITIONAL_INCLUDE_DIRS += \
	-I$(OGoROOT)/DocumentAPI

ADDITIONAL_LIB_DIRS += \
	-L$(OGoROOT)/DocumentAPI/OGoProject/$(GNUSTEP_OBJ_DIR)/	  \
	-L$(OGoROOT)/DocumentAPI/OGoDocuments/$(GNUSTEP_OBJ_DIR)/ \
	-L$(OGoROOT)/Logic/LSFoundation/$(GNUSTEP_OBJ_DIR)/
