# $Id: GNUmakefile.preamble 1 2004-08-20 11:17:52Z znek $

ADDITIONAL_INCLUDE_DIRS += -I. -I../../Frontend -I.. -I../..

BUNDLE_EXTENSION   = .zsp
BUNDLE_INSTALL_DIR = $(GNUSTEP_USER_ROOT)/Library/ZideStore-1.3/

Projects_BUNDLE_LIBS += \
        -lZideStoreFrontend     	\
        -lOGoProject -lOGoDocuments	\
	-lLSFoundation			\
	-lGDLAccess			\
        -lNGObjWeb -lNGScripting	\
	-lNGLdap -lNGMime -lNGStreams -lNGExtensions -lEOControl	\
	-lXmlRpc -lDOM -lSaxObjC

ADDITIONAL_LIB_DIRS += \
	-L../../Frontend/$(GNUSTEP_OBJ_DIR)	\
	-L../../Backend/$(GNUSTEP_OBJ_DIR)
