// $Id: SkyWizardEnterpriseViewer.wod,v 1.1.1.1 2003/07/09 22:57:44 cvs Exp $

IsLicensed: SkyLicenseConditional {
  modules = ( Enterprises );
}

Title: LSWViewerTitle {
  title     = labels.enterpriseView;
}

EnterpriseViewer : LSWObjectViewer {
  object         = snapshot;
  labels         = labels;
  attributeColor = config.colors_attributeCell;
  valueColor     = config.colors_valueCell;
  attributes     = (
    { key = "bank_code"; },
    { key = "account"; },
    { key = "bank"; },
//    { key = "companyId"; },
//    { key = "contactId"; },
//    { key = "dbStatus"; },
    { key = "description"; },
    { key = "email"; },
//    { key = "isCustomer"; },
//    { key = "isEnterprise"; },
//    { key = "isPrivate"; },
//    { key = "isReadonly"; },
    { key = "keywords"; },
    { key = "login"; },
    { key = "number"; },
//    { key = "ownerId"; },
//    { key = "priority"; },
    { key = "url"; },
  );
}
