// $Id: SkyPalmMemoViewer.wod,v 1.1 2003/07/14 16:18:25 helge Exp $

Frame: LSWSkyrixFrame {}

Window: LSWWindowFrame {
  title   = labels.SkyPalmMemoViewer;
  onClose = session.navigation.leavePage;
}

ViewerTitle: LSWViewerTitle {
  title = memo.description;
}
TitleAttr: SkyAttribute {
  label  = labels.attribute_description;
  string = memo.description;
}

Buttons: SkyButtonRow {
  ordering = ( delete, undelete, edit, assign, create, sync, detach );
  hasEdit = memo.isEditable;
  onEdit  = editRecord;
  edit    = labels.action_edit;

  hasDelete = memo.isDeletable;
  onDelete  = deleteRecord;
  delete    = labels.action_delete;

  hasUndelete = memo.isUndeletable;
  onUndelete  = undeleteRecord;
  undelete    = labels.action_undelete;

  hasAssign   = canAssignSkyrixRecord;
  onAssign    = assignSkyrixRecord;
  assign      = labels.action_assignSkyrixMemo;

  hasCreate   = canCreateSkyrixRecord;
  onCreate    = createNewSkyrixRecord;
  create      = labels.action_createNewSkyrixRecord;

  hasSync     = memo.canSynchronizeWithSkyrixRecord;
  onSync      = syncWithSkyrixRecord;
  sync        = labels.action_syncWithSkyrixEntry;

  hasDetach   = memo.hasSkyrixRecord;
  onDetach    = detachSkyrixRecord;
  detach      = labels.action_detachSkyrixEntry;
}

// tab view
TabView: SkyTabView {
  selection = currentTab;
}
MemoTab: SkySimpleTabItem {
  key   = "memo";
  label = labels.tab_memo;
}
PalmSyncTab: SkySimpleTabItem {
  key   = "palmSync";
  label = labels.tab_palmSync;
}
SkyrixSyncTab: SkySimpleTabItem {
  key   = "skyrixSync";
  label = labels.tab_skyrixSync;
}

// attributes
MemoAttr: SkySubAttribute {
  label  = labels.attribute_memo;
}
Memo: WOString {
  value    = memo.memo;
  insertBR = YES;
}

CategoryAttr: SkySubAttribute {
  label  = labels.attribute_categoryName;
  string = memo.categoryName;
}
DeviceAttr: SkySubAttribute {
  label  = labels.attribute_deviceId;
  string = memo.deviceId;
}
SyncAttr: SkySubAttribute {
  label  = labels.attribute_palmSync;
  string = labels.$syncState;
}

HasSkyrixRecord: WOConditional {
  condition = memo.hasSkyrixRecord;
}

DocumentAttr: SkySubAttribute {
  label  = labels.label_skyrixDocument;
}
ViewDocument: WOHyperlink {
  action = viewSkyrixRecord;
}
Icon: SkyP4DocumentIcon {
  documentPath = memo.skyrixRecord.NSFilePath;
  mimeType     = memo.skyrixRecord.NSFileMimeType;
}
Document: SkyRichString {
  value = memo.skyrixRecord.NSFileName;
}

SkyrixSyncAttr: SkySubAttribute {
  label  = labels.attribute_skyrixSyncType;
  string = labels.$syncTypeKey;
}
SkyrixSyncStateAttr: SkySubAttribute {
  label  = labels.attribute_skyrixSync;
  string = labels.$syncStateKey;
}
