<?xml version='1.0' standalone='yes'?>
<var:component
  xmlns="http://www.w3.org/1999/xhtml"
  xmlns:var="http://www.skyrix.com/od/binding"
  xmlns:const="http://www.skyrix.com/od/constant"
  xmlns:uix="OGo:uix"
  xmlns:rsrc="OGo:url"
  xmlns:label="OGo:label"
  className="UIxMailMainFrame"
  title="panelTitle"
  const:hideFolderTree="1"
>
 <div id="compose_panel">

<!-- we don't support multiple accounts ...
  <div id="compose_fromline">
    From:
    [always a popup on Thunderbird]
    <select name="totype_00" style="width: 90%;">
      <option value="to" selected="selected">xxx@yyy.com</option>
    </select>
  </div>
-->
  
  <var:if condition="showInternetMarker">
    <div id="compose_internetmarker">
      <var:string
          label:value="This mail is being sent from an unsecure network!" />
    </div>
  </var:if>
  
  <div id="compose_toselection">
    <var:component className="UIxMailToSelection"
                   to="to"
                   cc="cc"
                   bcc="bcc"
    />
  </div>

  <div id="compose_subject">
    <table border="0" width="100%">
      <tr>
        <td class="compose_label" width="15%">
          <var:string label:value="Subject" />:
        </td>
        <td width="85%"><input name="subject" 
                               id="compose_subject_input" type="text" 
			       var:value="subject" /></td>
      </tr>
    </table>
  </div>

  <!-- separator line -->
  <div id="compose_text">
    <textarea name="content" var:value="text" />
  </div>

  <!-- img rsrc:src="tbird_073_compose.png" alt="screenshot" / -->
 </div>
</var:component>
