<?xml version='1.0' encoding="iso-8859-1" standalone="yes" ?>
<page
  var:title="labels.$name"

  xmlns="http://www.opengroupware.org/ns/wox/ogo"
  xmlns:html="http://www.w3.org/1999/xhtml"
  xmlns:OGo="http://www.opengroupware.org/ns/wox/ogo"
  xmlns:var="http://www.skyrix.com/od/binding"
  xmlns:const="http://www.skyrix.com/od/constant"
  xmlns:rsrc="OGo:url"
>
  <tab selectionDefault="groupspage_lasttab">
    <tabitem key="mygroups" label="mygroups">

      <!-- TODO: labels -->
      <tableview var:list="groupList" var:item="group"
                 titleString="Team List" footerString="teams:">
        <td title="name">
          <var:string value="group.description" />
        </td>
        <td title="email">
          <var:string value="group.email" />
        </td>
        <td title="owner">
          <var:string value="group.ownerId" />
        </td>
        <td title="accounts">
          <var:foreach list="group.members" item="account" 
                       const:separator=", ">
            <html:a directActionName="activate" var:_oid="account.companyId"
              ><var:string value="account.login" /></html:a
          ></var:foreach>
        </td>
      </tableview>

    </tabitem>
  </tab>
</page>
