<?xml version='1.0' encoding="iso-8859-1" standalone="yes" ?>
<page
  var:title="labels.$name"

  xmlns="http://www.opengroupware.org/ns/wox/ogo"
  xmlns:html="http://www.w3.org/1999/xhtml"
  xmlns:OGo="http://www.opengroupware.org/ns/wox/ogo"
  xmlns:var="http://www.skyrix.com/od/binding"
  xmlns:const="http://www.skyrix.com/od/constant"
  xmlns:rsrc="OGo:url"
>
  <tab selectionDefault="groupspage_lasttab">
    <tabitem key="mygroups" label="mygroups">

      <!-- TODO: labels -->
      <tableview var:list="groupList" var:item="group"
                 var:titleString="labels.teamstv_title"
                 var:footerString="labels.teamstv_footer">
        <tbutton>
          <buttons>
            <button name="new" label="new"
                    action="createNewTeam" var:enabled="canCreateGroups" />
          </buttons>
        </tbutton>

        <td var:title="labels.teamstv_name">
          <var:if condition="isGroupWritable">
            <html:a directActionName="activate" var:_oid="group.companyId"
              _verb="edit"><var:string value="group.description" /></html:a>
          </var:if>
          <var:if condition="isGroupWritable" const:negate="1">
            <html:i><var:string value="group.description" /></html:i>
          </var:if>
        </td>

        <td var:title="labels.teamstv_email">
          <var:string value="group.email" />
        </td>

        <td var:title="labels.teamstv_owner">
          <html:a directActionName="activate" var:_oid="ownerInfo.companyId"
            ><var:string value="ownerInfo.login" /></html:a>
        </td>

        <td var:title="labels.teamstv_members">
          <var:foreach list="group.members" item="account" 
                       const:separator=", ">
            <html:a directActionName="activate" var:_oid="account.companyId"
              ><var:string value="account.login" /></html:a
          ></var:foreach>
        </td>
      </tableview>

    </tabitem>
  </tab>
</page>
