<?xml version='1.0' encoding="iso-8859-1" standalone="yes" ?>
<page
  var:title="labels.$name"

  xmlns="http://www.opengroupware.org/ns/wox/ogo"
  xmlns:html="http://www.w3.org/1999/xhtml"
  xmlns:OGo="http://www.opengroupware.org/ns/wox/ogo"
  xmlns:var="http://www.skyrix.com/od/binding"
  xmlns:const="http://www.skyrix.com/od/constant"
  xmlns:rsrc="OGo:url"
>
  <tab selectionDefault="groupspage_lasttab">
    <tabitem key="mygroups" label="mygroups">

      <!-- TODO: labels -->
      <tableview var:list="groupList" var:item="item"
                 titleString="Team List" footerString="teams:">
        <td title="name">
          <var:string value="item.description" />
        </td>
        <td title="email">
          <var:string value="item.email" />
        </td>
        <td title="accounts">
          TODO
        </td>
      </tableview>

    </tabitem>
  </tab>
</page>
