// $Id: SkyArticleUnitEditor.wod,v 1.1 2003/07/15 15:31:07 helge Exp $

Frame: LSWSkyrixFrame {}

Window: LSWWindowFrame {
  title   = labels.articleUnitEditorWindowTitle;
  onClose = cancel;
}

AttributeCell: SkyAttributeCell {}
ValueCell:     SkyValueCell     {}

Font:     SkyConfigFont     {}
EditFont: SkyConfigEditFont {}

//Labels

//Form

Form: WOForm {};

UnitEditor: LSWObjectEditor {
  object      = unit;
  labels      = labels;
  attributes  = (
        { key = "singularUnit";         },
        { key = "pluralUnit";           },
        { key = "description";          }
  );
}

SaveSubmit: WOImageButton {
        action           = save;
        filename         = "save.gif";
        name             = labels.saveButtonLabel;
        ALT              = labels.saveButtonLabel;
        BORDER           = 0;
};

CancelSubmit: WOHyperlink {
        action           = cancel;
        filename         = "cancel.gif";
        ALT              = labels.cancelButtonLabel;
        BORDER           = 0;
};
