// $Id: SkyPersonLDAPViewer.wod,v 1.1.1.1 2003/07/09 22:57:44 cvs Exp $

LDAPTitle: LSWViewerTitle {
  title = viewerTitle;
}

DNAttr: SkyAttribute {
  label  = "DN";
  string = dn;
  keyColor   = "subAttributeCell";
  valueColor = "subValueCell";
}

URLAttr: SkyAttribute {
  label      = "URL";
  keyColor   = "subAttributeCell";
  valueColor = "subValueCell";
}

URL: SkyExternalLink {
  href   = ldapURLString;
  string = ldapURLString;
  target = "LDAPURLView";
}

LDAPViewer: SkyGenericLDAPViewer {
  ldapURL = ldapURL;
}
