// $Id: SkyPanel.wod,v 1.1.1.1 2003/07/09 22:57:44 cvs Exp $

IsActivationLink: WOConditional {
  condition = isActivationLink;
};

ActivationLink: SkyPanelLink {
  panelName = panelName;
  filename  = filename;
  string    = string;
  verb      = "view";
  isVisible = isVisible;
};

PanelContent: WOComponentContent {};

IsScriptCond: WOConditional {
  condition = isPanelManagerScript;
};

IsExplorerScriptCond: WOConditional {
  condition = isNetscape;
  negate    = YES;
};

IsNetscapeScriptCond: WOConditional {
  condition = isNetscape;
};

ExplorerScript: WOJavaScript {
  hideInComment = YES;
  scriptString  =
    "var panelDragObj = false;
     var panelX,panelY;

     function viewPanel(obj) {
       obj.style.visibility='visible';
     }
     function hidePanel(obj) {
       obj.style.visibility='hidden';
     }
     function panelMouseDown(el) {
       //tobj = event.srcElement;
       //while (tobj.outerHTML.indexOf('<DIV') == -1) {
       //  tobj = tobj.parentElement;
       //}
       //panelDragObj = tobj.style;
       panelDragObj = el.style;
       panelX = event.offsetX;
       panelY = event.offsetY;
       document.onmousemove = panelMouseMove;
       document.onmouseup   = panelMouseUp;
     }
     function panelMouseMove() {
       if (panelDragObj) {
         panelDragObj.pixelLeft = event.clientX - panelX + document.body.scrollLeft;
         panelDragObj.pixelTop  = event.clientY - panelY + document.body.scrollTop;
         return false;
       }
     }
     function panelMouseUp() {
       panelDragObj         = false;
       document.onmousemove = null;
       document.onmouseup   = null;
     }
     ";
};

NetscapeScript: WOJavaScript {
  hideInComment = YES;
  scriptString  =
    "function viewPanel(objName) {
       sizePanel(objName);
       document.layers[objName].visibility='visible';
     }
     function hidePanel(objName) {
       document.layers[objName].visibility='hide';
     }
     function sizePanel(objName) {
       document.layers[objName].left = (parseInt(window.innerWidth) - 300);
     }
     function panelMouseDown() {
       // panelDrag is only supported in MSIE
       return false;
     }
     ";
};

PanelLayer: WOGenericContainer {
  elementName = layerElementName;
  id          = panelName;
  style       = style;       // used by explorer
  visibility  = visibility;  // used by netscape
  align       = "left";
};

PanelDragArea: WOGenericContainer {
  elementName = "td";
  bgcolor     = config.panelFont_bgcolor;
  valign      = "middle";
  align       = "center";
  onMouseDown = panelMouseDownString;
}

/* layout */

PanelWidth: WOGenericElement {
  elementName = "td";
  bgcolor     = "#000000";
  width       = browserDependentWidth;
}

ClearPixel: WOImage {
  filename = "button_pixel.gif";
  border   = "0";
}

PanelCancel: SkyPanelLink {
  panelName = panelName;
  filename  = "delete.gif";
  verb      = "hide";
  height    = "12";
  width     = "12";
  doAction  = doActionOnCancel;
  isVisible = isVisible;
};

LeftCorner: WOImage {
  filename = "panel_grey_top_left.gif";
  border   = "0";
};

RightCorner: WOImage {
  filename = "panel_grey_top_right.gif";
  border   = "0";
};

LeftBottomCorner: WOImage {
  filename = "panel_grey_bottom_left.gif";
  border   = "0";
};

RightBottomCorner: WOImage {
  filename = "panel_grey_bottom_right.gif";
  border   = "0";
};

LineHorizontalLeft: WOImage {
  filename = "panel_grey_horizontal_left.gif";
  border   = "0";
}

LineHorizontalRight: WOImage {
  filename = "panel_grey_horizontal_right.gif";
  border   = "0";
}

LineVerticalTop: WOImage {
  filename = "panel_grey_vertical_top.gif";
  border   = "0";
}

LineVerticalBottom: WOImage {
  filename = "panel_grey_vertical_bottom.gif";
  border   = "0";
}

ContentCell: WOGenericContainer {
  elementName = "td";
  bgcolor     = config.colors_panelContent;
  colspan     = "3";
};

Font: WOGenericContainer {
  elementName = "font";
  color       = config.panelFont_color;
  face        = config.panelFont_color;
  size        = config.panelFont_size;
};

Title: WOString {
  value = title;
}
