<?xml version='1.0' encoding="iso-8859-1" standalone="yes" ?>
<OGo:page var:title="labels.personlinkeditor_title"
  xmlns="http://www.w3.org/1999/xhtml"
  xmlns:OGo="http://www.opengroupware.org/ns/wox/ogo"
  xmlns:var="http://www.skyrix.com/od/binding"
  xmlns:const="http://www.skyrix.com/od/constant"
>
<!-- NOTE: this is not used in the moment -->

  <var:component className="SkySchedulerSelectPanel" 
                 timeZone="timeZone" weekStart="weekStart"
                 year="year" month= month" day="day"
                 fetchSpecification="fetchSpecification"
                 mode="selectedTab"
                 isResCategorySelected="isResCategorySelected"
  />
  
  <!-- TODO: do we support the 'selection' binding? -->
  <OGo:tab selection="selectedTab">

    <!-- TODO: do we support 'var:label'? -->
    <OGo:tabitem key="dayoverview" var:label="day.dayOfMonth">
      <table border="0" cellpadding="4" width="100%" cellspacing="2">
        <tr>
          <td align="left" valign="middle" 
              var:bgcolor="config.colors_mainButtonRow" width="1%">
            <table border='0' cellpadding='0' cellspacing='0'>
              <tr>
                <var:if condition="dayViewKey" const:value="overview">
                  <td><img src="icon_apt_overview_inactive.gif" 
                           border="0" align="top" var:alt="labels.overview" 
                           var:title="labels.overview"/></td>
                  <td><#DayVChartLink><#VChartIcon/></#DayVChartLink></td>
                  <td><#DayHChartLink><#HChartIcon/></#DayHChartLink></td>
                </var:if>
                
                <var:if condition="dayViewKey" const:value="vchart">
                  <td>
                    <#DayOverviewLink><#OverviewIcon/></#DayOverviewLink>
                  </td>
                  <td><#VChartIconInactive/></td>
                  <td><#DayHChartLink><#HChartIcon/></#DayHChartLink></td>
                </var:if>
                
                <var:if condition="dayViewKey" const:value="hchart">
                  <td>
                    <#DayOverviewLink><#OverviewIcon/></#DayOverviewLink>
                  </td>
                  <td><#DayVChartLink><#VChartIcon/></#DayVChartLink></td>
                  <td><#HChartIconInactive/></td>
                </var:if>
              </tr>
            </table> 
          </td>

          <td align="right" var:bgcolor="config.colors_mainButtonRow">
            <OGo:buttons>
	      <!-- TODO: buttons -->
            </OGo:buttons>
          </td>
        </tr>
      </table>
        
      <#DayOverviewActive><#DayOverview/></#DayOverviewActive>
      <#DayVChartActive  ><#DayVChart  /></#DayVChartActive>
      <#DayHChartActive  ><#DayHChart  /></#DayHChartActive>
    </var:tabitem>

      <#WeekOverviewTab>
        <table border="0" cellpadding="4" width="100%" cellspacing="2">
          <tr>
          <td align="left" valign="middle" 
              var:bgcolor="config.colors_mainButtonRow" width="1%">
              <table border='0' cellpadding='0' cellspacing='0'>
               <tr>
                <#WeekOverviewActive>
                  <td><#OverviewIconInactive/></td>
                  <td><#WeekVChartLink><#VChartIcon/></#WeekVChartLink></td>
                  <td><#WeekHChartLink><#HChartIcon/></#WeekHChartLink></td>
                  <td>
                    <#WeekColumnViewLink
                       ><#ColumnViewIcon/></#WeekColumnViewLink>
                  </td>
                </#WeekOverviewActive>

                <#WeekVChartActive>
                  <td>
                    <#WeekOverviewLink><#OverviewIcon/></#WeekOverviewLink>
                  </td>
                  <td><#VChartIconInactive/></td>
                  <td><#WeekHChartLink><#HChartIcon/></#WeekHChartLink></td>
                  <td>
                    <#WeekColumnViewLink
		       ><#ColumnViewIcon/></#WeekColumnViewLink>
                  </td>
                </#WeekVChartActive>

                <#WeekHChartActive>
                  <td>
                    <#WeekOverviewLink><#OverviewIcon/></#WeekOverviewLink>
                  </td>
                  <td><#WeekVChartLink><#VChartIcon/></#WeekVChartLink></td>
                  <td><#HChartIconInactive/></td>
                  <td>
                    <#WeekColumnViewLink
                      ><#ColumnViewIcon/></#WeekColumnViewLink>
                  </td>
                </#WeekHChartActive>

                <#WeekColumnViewActive>
                  <td>
                    <#WeekOverviewLink><#OverviewIcon/></#WeekOverviewLink>
                  </td>
                  <td><#WeekVChartLink><#VChartIcon/></#WeekVChartLink></td>
                  <td><#WeekHChartLink><#HChartIcon/></#WeekHChartLink></td>
                  <td><#ColumnViewIconInactive/></td>
                </#WeekColumnViewActive>

               </tr>
              </table>
            </td>
          
            <td align="right" var:bgcolor="config.colors_mainButtonRow">
              <OGo:buttons>
	        <!-- TODO: buttons -->
              </OGo:buttons>
            </td>
          </tr>
        </table>
        
        <#WeekOverviewActive  ><#WeekOverview/></#WeekOverviewActive>
        <#WeekVChartActive    ><#WeekVChart/></#WeekVChartActive>
        <#WeekHChartActive    ><#WeekHChart/></#WeekHChartActive>
        <#WeekColumnViewActive><#WeekColumnView/></#WeekColumnViewActive>
      </#WeekOverviewTab>

      <#MonthOverviewTab>
        <table border="0" cellpadding="4" width="100%" cellspacing="2">
          <tr>
            <td align="right" var:bgcolor="config.colors_mainButtonRow">
              <OGo:buttons>
	        <!-- TODO: buttons -->
              </OGo:buttons>
            </td>
          </tr>
        </table>
        
        <var:component className="SkyInlineMonthOverview" 
                       dataSource="dataSource" holidays="holidays"
		       year="year" month="month" />
      </#MonthOverviewTab>

      <#YearOverviewTab><#YearOverview/></#YearOverviewTab>
  </OGo:tab>
</OGo:page>
