Package account

  Method getByNumber
    Parameters: unique number of an account (String or Number)
        Result: AccountDocument
       Example: account.getByNumber(10000)

  Method getByLogin
    Parameters: unique login of an account (String)
        Result: AccountDocument
       Example: account.getByLogin("root")

  Method deleteByNumber
    Parameters: unique number of an account (String or Number)
        Result: ???
       Example: account.deleteByNumber(10000)

  Method deleteByLogin
    Parameters: unique login of an account (String)
        Result: ???
       Example: account.deleteByLogin("root")
  
  Method fetch
    Parameters: FetchSpecification
        Result: Array of AccountDocuments
       Example: account.fetch(
                               { 
                                 qualifier    = "login = 'root'";
                                 sortOrdeings = ( "login" );
                               }
                              )

  Method insert
    Parameters: Dictionary
        Result: the new AccountDocument (including the account number)
       Example: account.insert(
                               {    
                                 firstname  = "Donald";
                                 middlename = "Die Ente";
                                      name  = "Duck";
                               }
                             )
  Method update
    Parameters: AccountDocument (*MUST* contain the account number)
        Result: the updated AccountDocument
       Example: account.update(
                               {    
                                    number  = "12345"; // absolute necessary!!!
                                 firstname  = "Donaldo";
                                 middlename = "The Scar";
                                      name  = "Duckfonzo";
                               }
                             )

  Method delete
    Parameters: AccountDocument (*MUST* contain the account number)
        Result: ???
       Example: account.delete(
                                {    
                                     number = "12345"; // absolute necessary!!!
                                       name = "Duck";
                                  firstname = "Donald";
                                }
                              )
