Package project

  Method project.fetch()
    Parameters: 
        Result: Array of ProjectDocuments
      Examples: project.fetch()

  Method project.insert(arg1)
    Parameters: ProjectDocument
        Result: the new ProjectDocument
      Examples: project.insert({
                                 name  = "first project";
                                 startDate = "2001-10-11";
                                 endDate   = "2001-10-14";
                               }
                             )

  Method project.update(arg1)
    Parameters: arg1: ProjectDocument
        Result: the updated ProjectDocument
      Examples: project.update(
                               {    
                                 id        = "___ the document id ___";
                                 name      = "first project";
                                 startDate = "2001-10-12";
                                 endDate   = "2001-10-13";
                               }
                             )

  Method project.delete(arg1)
    Parameters: arg1: ProjectDocument
        Result: /
      Examples: project.delete(
                               {    
                                 id        = "___ the document id ___";
                                 ... some more attributes ...
                               }
                              )

  # project file operations
  # named according to the methods of the SkyScript filemanager

  Method project.cwd(projectCode)
    Parameters: projectCode : project code
        Result: current working directory (string)
      Examples: None

  Method project.cd(projectCode,path)
    Parameters: projectCode : project code
                path        : path to change to string)
        Result: yes/no (boolean)
      Examples: None

  Method project.ls(projectCode,args)
    Parameters: projectCode : project code
                args        : paths to list (array)
        Result: contests of paths (dictionary/array)
      Examples: None

  Method project.mkdir(projectCode,args)
    Parameters: projectCode : project code
                args        : paths to create (array)
        Result: yes/no (boolean)
      Examples: None

  Method project.rmdir(projectCode,args)
    Parameters: projectCode : project code
                args        : directories to remove (array)
        Result: yes/no (boolean)
      Examples: None

  Method project.attr(projectCode,args)
    Parameters: projectCode : project code
                args        : files/dirs to show attributes of
        Result: attributes (dictionary)
      Examples: None
  
  Method project.zip(projectCode,args)
    Parameters: projectCode : project code
                args        : files/dirs to be zipped
        Result: zipfile (base64-encoded binary)
      Examples: None

  Method project.rm(projectCode,args)
    Parameters: projectCode : project code
                args        : files to remove (array)
        Result: yes/no (boolean)
      Examples: None

  Method project.cp(projectCode,args)
    Parameters: projectCode : project code
                args        : 0 - n-1 : source paths
                              n       : target path
        Result: yes/no (boolean)
      Examples: None

  Method project.mv(projectCode,args)
    Parameters: projectCode : project code
                args        : 0 - n-1 : source paths
                              n       : target path
        Result: yes/no (boolean)
      Examples: None

  Method project.ln(projectCode,args)
    Parameters: projectCode : project code
                args        : 0       : source
                              1       : target
        Result: yes/no (boolean)
      Examples: None

  Method project.exists(projectCode,args)
    Parameters: projectCode : project code
                args        : paths to check for existence
        Result: yes/no (boolean)
      Examples: None
  
  Method project.isdir(projectCode,args)
    Parameters: projectCode : project code
                args        : paths to check for being a directory
        Result: yes/no (boolean)
      Examples: None

  Method project.islink(projectCode,args)
    Parameters: projectCode : project code
                args        : paths to check for being a link
        Result: yes/no (boolean)
      Examples: None

  Method project.flush(projectCode)
    Parameters: projectCode : project code
        Result: None
      Examples: None

  Method project.newDocument(projectCode,path,content,attributes)
    Parameters: projectCode : project code
                path        : path to the new file
                content     : file content (string)
                attributes  : file attributes (dictionary)
        Result: yes/no (boolean)
      Examples: project.newDocument(
                                    "xmlrpc",
                                    "/dir1/filename.ext",
                                    "this is the file content",
                                    {    
                                      NSFileSubject = "Titel";
                                    }
                                  )


  Method project.loadDocument(projectCode,path)
    Parameters: projectCode : project code
                path        : path to the file to load
        Result: file contents (binary)
      Examples: None

