// $Id: SkyPalmEntryListHeader.wod,v 1.1 2003/07/14 16:18:25 helge Exp $

// TD
LeftData: WOGenericContainer {
  elementName = "td";
  BGCOLOR     = config.colors_tableHeaderRow;
}
RightData: WOGenericContainer {
  elementName = "td";
  BGCOLOR     = config.colors_tableHeaderRow;
  ALIGN       = "RIGHT";
}

ListTitle: SkyRichString {
  value  = titleLabel;
  isBold = YES;
}

ShowNewActions: WOConditional {
  condition = hideNewActions;
  negate    = YES;
}

NewButtons: SkyButtonRow {
  ordering = ( newfromskyrix, new );

  hasNew = YES;
  onNew  = newRecord;
  new    = newLabel;

  hasNewfromskyrix = hasNewFromSkyrix;
  onNewfromskyrix  = newFromSkyrixRecord;
  newfromskyrix    = newFromSkyrixLabel;
}
