# compilation settings

ADDITIONAL_CPPFLAGS += \
        -Wall \
        -DOGO_MAJOR_VERSION=$(MAJOR_VERSION)   \
        -DOGO_MINOR_VERSION=$(MINOR_VERSION)   \
        -DOGO_SUBMINOR_VERSION=$(SUBMINOR_VERSION)

ADDITIONAL_INCLUDE_DIRS += \
        -I./Headers     \
        -I../LSFoundation/

LSAddress_BUNDLE_LIBS += \
	-lLSSearch	\
	-lLSAddress	\
	-lNGObjWeb	\
	-lNGLdap -lNGMime -lNGExtensions \
	-lldap		\

libLSAddress_LIBRARIES_DEPEND_UPON += \
	-lLSFoundation	\
	-lGDLAccess	\
        -lNGiCal        \
	-lNGMime -lNGLdap -lNGStreams -lNGExtensions -lEOControl \
	-lDOM -lSaxObjC

ADDITIONAL_LIB_DIRS += \
	-L../LSFoundation/$(GNUSTEP_OBJ_DIR) \
	-L../LSSearch/$(GNUSTEP_OBJ_DIR) -L./$(GNUSTEP_OBJ_DIR)

# The BSD's definitely need this
SYSTEM_LIB_DIR += -L/usr/local/lib
