--- WebUI/GNUmakefile.postamble.dist	Mon Apr 17 18:23:28 2006
+++ WebUI/GNUmakefile.postamble	Mon Apr 17 18:23:48 2006
@@ -18,33 +18,33 @@
 
 # fix that, quite hackish
 
-install-template-link :
-	if test -L $(TEMPLATES_DIR); then \
-	  echo "templates link exists: $(TEMPLATES_DIR)"; \
-	elif test -d $(TEMPLATES_DIR); then \
-	  echo "templates directory exists (update?!): $(TEMPLATES_DIR)"; \
-	else \
-	  echo "link templates directory $(TEMPLATES_DIR) .."; \
-	  if test -d $(PWD)/WebUI/Templates; then \
-	    ln -sf $(PWD)/WebUI/Templates $(TEMPLATES_DIR); \
-	  elif test -d $(PWD)/Templates; then \
-	    ln -sf $(PWD)/Templates $(TEMPLATES_DIR); \
-          fi; \
-        fi
-
-install-translations-link :
-	if test -L $(TRANSLATIONS_DIR); then \
-	  echo "translations link exists: $(TRANSLATIONS_DIR)"; \
-	elif test -d $(TRANSLATIONS_DIR); then \
-	  echo "translations directory exists (update?!): $(TRANSLATIONS_DIR)"; \
-	else \
-	  echo "link translations directory $(TRANSLATIONS_DIR) .."; \
-	  if test -d $(PWD)/WebUI/Resources; then \
-	    ln -sf $(PWD)/WebUI/Resources $(TRANSLATIONS_DIR); \
-	  elif test -d $(PWD)/Resources; then \
-	    ln -sf $(PWD)/Resources $(TRANSLATIONS_DIR); \
-	  fi; \
-        fi
-
-install :: install-template-link install-translations-link
+#install-template-link :
+#	if test -L $(TEMPLATES_DIR); then \
+#	  echo "templates link exists: $(TEMPLATES_DIR)"; \
+#	elif test -d $(TEMPLATES_DIR); then \
+#	  echo "templates directory exists (update?!): $(TEMPLATES_DIR)"; \
+#	else \
+#	  echo "link templates directory $(TEMPLATES_DIR) .."; \
+#	  if test -d $(PWD)/WebUI/Templates; then \
+#	    ln -sf $(PWD)/WebUI/Templates $(TEMPLATES_DIR); \
+#	  elif test -d $(PWD)/Templates; then \
+#	    ln -sf $(PWD)/Templates $(TEMPLATES_DIR); \
+#          fi; \
+#        fi
+#
+#install-translations-link :
+#	if test -L $(TRANSLATIONS_DIR); then \
+#	  echo "translations link exists: $(TRANSLATIONS_DIR)"; \
+#	elif test -d $(TRANSLATIONS_DIR); then \
+#	  echo "translations directory exists (update?!): $(TRANSLATIONS_DIR)"; \
+#	else \
+#	  echo "link translations directory $(TRANSLATIONS_DIR) .."; \
+#	  if test -d $(PWD)/WebUI/Resources; then \
+#	    ln -sf $(PWD)/WebUI/Resources $(TRANSLATIONS_DIR); \
+#	  elif test -d $(PWD)/Resources; then \
+#	    ln -sf $(PWD)/Resources $(TRANSLATIONS_DIR); \
+#	  fi; \
+#        fi
+#
+#install :: install-template-link install-translations-link
 
