// $Id: SkyPalmJobEditor.wod,v 1.1 2003/07/14 16:18:25 helge Exp $

Frame: LSWSkyrixFrame {}

Window: LSWWindowFrame {
  title   = labels.SkyPalmJobEditor;
  onClose = cancel;
}

//Calendar: WOJavaScript {
//  scriptFile = "calendar.js";
//}
Calendar: SkyCalendarScript {}

JobTitle: WOString {
  value = job.description;
}

Font: SkyConfigFont {}

// conditionals
IsJavaScriptEnabled: WOConditional {
  condition = session.isJavaScriptEnabled;
}
IsNewCond: WOConditional {
  condition = isInNewMode;
}
IsNotNewCond: WOConditional {
  condition = isInNewMode;
  negate    = YES;
}

// form
EditorForm: WOForm {
  name = "editform";
}
AttributeCell: SkyAttributeCell {};
ValueCell:     SkyValueCell     {};

// form values
TitleValue: WOTextField {
  value = job.description;
  size  = 40;
}

HasDuedateValue: WOCheckBox {
  checked = hasDuedate;
}
DuedateValue: WOTextField {
  name  = "duedate";
  value = duedate;
  size  = 12;
}
//DuedateCalendarLink: WOHyperlink {
//  filename = "icon_popupcalendar.gif";
//  href     = "javascript:doNothing()";
//  ALT      = labels.calendarPopupDuedateLabel; 
//  BORDER   = 0;
//  onclick  = duedateOnClickEvent;
//  onMouseOver = "window.status='browse enddate'; return true";
//  onMouseOut  = "window.status='SKYRIX'; return true";
//};
DuedateCalendarLink: SkyCalendarPopUp {
  elementName = "duedate";
  formName    = "editform";
}

DeviceValue: WOPopUpButton {
  list            = devices;
  item            = item;
  selection       = job.deviceId;
  singleSelection = YES;
}
DeviceSubmit: WOImageButton {
  action   = searchCategories;
  filename = "search.gif";
  name     = labels.action_searchCategories;
  ALT      = labels.action_searchCategories;
  title    = labels.action_searchCategories;
  BORDER   = 0;
}

CategoryValue: WOPopUpButton {
  list            = categories;
  item            = item;
  string          = item.categoryName;
  selection       = job.category;
  singleSelection = YES;
}

PriorityValue: WOPopUpButton {
  list            = ( 1, 2, 3, 4, 5 );
  item            = item;
  string          = labels.$priorityLabelKey;
  selection       = job.priority;
  singleSelection = YES;
}

NoteValue: SkyTextEditor {
  text     = job.note;
  rows     = session.userDefaults.SkyPalmJobEditor_note_rows;
  columns  = session.userDefaults.SkyPalmJobEditor_note_cols;
}

NameAttr: SkyAttribute {
  label  = labels.attribute_name;
  string = job.description;
}

SaveSubmit: WOImageButton {
  action   = save;
  filename = "save.gif";
  name     = labels.action_save;
  ALT      = labels.action_save;
  title    = labels.action_save;
  BORDER   = 0;
}
CancelSubmit: WOImageButton {
  action   = cancel;
  filename = "cancel.gif";
  name     = labels.cancelButtonLabel;
  ALT      = labels.cancelButtonLabel;
  title    = labels.cancelButtonLabel;
  BORDER   = 0;
}

// collapsibles
CollTitleMode:   SkyCollapsibleTitleMode   {};
CollContentMode: SkyCollapsibleContentMode {};

PalmJobCollapsible: SkyCollapsibleContent {
  visibility       = session.userDefaults.SkyPalmJobEditor_expand_attributes;
  submitActionName = "";
  structuredMode   = YES;
}

// labels

NewJobLabel:   WOString { value = labels.new_job;                  }
TitleAttr:     WOString { value = labels.attribute_name;           }
DuedateAttr:   WOString { value = labels.attribute_duedate;        }
DeviceAttr:    WOString { value = labels.attribute_deviceId;       }
CategoryAttr:  WOString { value = labels.attribute_categoryName;   }
PriorityAttr:  WOString { value = labels.attribute_priority;       }
NoteAttr:      WOString { value = labels.attribute_note;           }

