// $Id: SkyObjectPropertyEditor.wod 2 2004-08-20 11:37:44Z znek $

Frame: LSWSkyrixFrame {}

Window: LSWWindowFrame {
  title   = labels.editAttributes;
  onClose = session.navigation.leavePage;
}

Form: WOForm {
  action = save;
}

HasProps: WOConditional {
  condition = hasProperties;
}
HasNoProps: WOConditional {
  condition = hasProperties;
  negate    = YES;
}

PropertyRep : WORepetition {
  list = propertyNames;
  item = currentPropertyName;
}

PropertyNamespace: WOString {
  value = currentPropertyNamespace;
}
PropertyName: WOString {
  value = currentPropertyLocalName;
}
PropertyValue: WOTextField {
  value = currentPropertyValue;
  size  = 40;
}

DeleteBox: WOCheckBox {
  checked = deleteFlag;
}

SaveSubmit: WOSubmitButton {
  action   = save;
  name     = labels.save;
  value    = labels.save;
  class    = "button_narrow";
}
DeleteSubmit: WOSubmitButton {
  action   = delete;
  name     = labels.delete;
  value    = labels.delete;
  class    = "button_narrow";
}
CancelSubmit: WOHyperlink {
  action   = cancel;
  string   = labels.cancel;
  class    = "button_narrow";
}

/* new attributes */

NewNamespace: WOTextField {
  size  = 25;
  value = newAttributeNamespace;
}
NewName: WOTextField {
  size  = 10;
  value = newAttributeName;
}
NewType: WOPopUpButton {
  list      = ( "string", "number", "date", "url" );
  selection = newAttributeType;
}
NewValue: WOTextField {
  value = newAttributeValue;
}

NewSubmit: WOSubmitButton {
  action   = addAttribute;
  value    = labels.new;
  class    = "button_narrow";
}

/* style */

AttributeCell: SkyAttributeCell  { VALIGN='right'; width='5%'; }
ValueCell:     SkyValueCell      { VALIGN='left';  width='5%'; }

Font:          SkyConfigFont     {}
EditFont:      SkyConfigEditFont {}
