// $Id: SkyInvoiceArticlesList.wod,v 1.1 2003/07/15 15:31:07 helge Exp $

TableView: SkyTableView {
  list = articles;
  item = item;

  batchSize    = session.userDefaults.invoice_blocksize;
  isDescending = session.userDefaults.invoice_invoicearticles_isDescending;
  //  autoScroll   = session.userDefaults.invoice_invoicearticles_autoscrollSize;
}

TitleMode:  WETableViewTitleMode  {}
ButtonMode: WETableViewButtonMode {}

Title: SkyRichString {
  value = labels.invoiceviewer_articleList;
}
Content: WOComponentContent {}

// Datas
ArticleNrData: WETableData {
  title   = labels.articleNr;
  sortKey = "articleNr";
}
HasActionCond: WOConditional {
  condition = hasAction;
}
HasActionCondElse: WOConditional {
  condition = hasAction;
  negate    = YES;
}
ViewArticleAssignment: WOHyperlink {
  action = viewArticle;
}
ArticleNr: SkyRichString {
  value = item.articleNr;
}

ArticleNameData: WETableData {
  title   = labels.articleName;
  sortKey = "articleName";
  value   = item.articleName;
}
CommentData: WETableData {
  title   = labels.comment;
  value   = item.defaultComment;
}
AdditionalCommentData: WETableData {
  title   = labels.additionalComment;
  value   = item.comment;
}
CountData: WETableData {
  title   = labels.articleCount;
  sortKey = "countString";
  value   = item.countString;
}
SinglePriceData: WETableData {
  title     = labels.singlePrice;
  sortKey   = "netAmount";
  align     = "RIGHT";
  value     = item.netAmount;
  formatter = currencyFormatter;
}
VATData: WETableData {
  title     = labels.articleVat;
  sortKey   = "vat";
  value     = item.vat;
  formatter = numberFormatter;
  align     = "RIGHT";
}
NetAmountData: WETableData {
  title     = labels.netAmount;
  sortKey   = "allNetAmount";
  value     = item.allNetAmount;
  formatter = currencyFormatter;
  align     = "RIGHT";
}
