// $Id: SkyAptResourceViewer.wod,v 1.3 2004/05/13 00:27:21 helge Exp $

Frame: LSWSkyrixFrame {}

Window: LSWWindowFrame {
  title = labels.aptResourceViewerTitle;
  onClose = session.navigation.leavePage;
}

ViewerTitle: LSWViewerTitle {
  title     = aptResource.name;
}

NameAttr: SkyAttribute {
  label      = labels.resourceName;
  string     = aptResource.name;
  keyColor   = "subAttributeCell";
  valueColor = "subValueCell";
}

EmailAttr: SkyAttribute {
  label      = labels.resourceEmail;
  string     = aptResource.email;
  keyColor   = "subAttributeCell";
  valueColor = "subValueCell";
}

EmailSubjectAttr: SkyAttribute {
  label      = labels.resourceEmailSubject;
  string     = aptResource.emailSubject;
  keyColor   = "subAttributeCell";
  valueColor = "subValueCell";
}

NotificationTimeAttr: SkyAttribute {
  label      = labels.notificationTime;
  string     = notificationTime;
  keyColor   = "subAttributeCell";
  valueColor = "subValueCell";
}

CategoryAttr: SkyAttribute {
  label      = labels.category;
  string     = aptResource.category;
  keyColor   = "subAttributeCell";
  valueColor = "subValueCell";
}

BeforeLabel: WOString {
  value = labels.before;
}

LogsTab: SkyTabItem {
  key       = "log";
  label     = labels.logs;
  icon      = "log";
}

Tab: SkyTabView {
  selection = tabKey;
}

LogList: SkyObjectLogList {
  object = aptResource;
}

AptResourceAttrsTab: SkyTabItem {
  key       = "attributes";
  label     = labels.attributes;
  icon      = "attributes";
}

Buttons: SkyButtonRow {
  onEdit = edit;
  edit   = labels.edit;
}
