// $Id: SkyPalmJobListing.wod,v 1.1 2003/07/14 16:18:25 helge Exp $

JobTable: SkyTableView {
  list         = jobs;
  item         = job;
  selections   = selections;
  
  batchSize    = 30;
  autoScroll   = 250;
}

// title
TitleMode:  WETableViewTitleMode  {}
ButtonMode: WETableViewButtonMode {}
Title: SkyRichString {
  value  = title;
  isBold = YES;
}

IsInForm: WOConditional {
  condition = context.isInForm;
}
CanSelectMultiple: WOConditional {
  condition = selections;
}
SelectJobs: WOImageButton {
  action    = chooseJobs;
  filename  = "ok.gif";
  name      = labels.action_select;
  ALT       = labels.action_select;
  title     = labels.action_select;
  BORDER    = 0;
}

// data
StateData: WETableData {
  title   = labels.attribute_jobStatus;
}
DescriptionData: WETableData {
  title   = labels.attribute_name;
}
DuedateData: WETableData {
  title   = labels.attribute_duedate;
}
CategoryData: WETableData {
  title   = labels.attribute_categoryName;
}
PriorityData: WETableData {
  title   = labels.attribute_priority;
}

// link
SelectJob: WOHyperlink {
  action = chooseJob;
}

// value
State: SkyRichString {
  value = labels.$stateLabelKey;
}
Description: SkyRichString {
  value = job.name;
}
Duedate: SkyRichString {
  value     = job.endDate;
  formatter = session.formatDate;
}
Category: SkyRichString {
  value = job.category;
}
Priority: SkyRichString {
  value = labels.$priorityLabelKey;
}
