# $Id$

ifneq ($(FHS_INSTALL_ROOT),)
ADDITIONAL_CPPFLAGS += -DFHS_INSTALL_ROOT=\"$(FHS_INSTALL_ROOT)\"
endif

ADDITIONAL_INCLUDE_DIRS += 		\
	-I..				\
	-I../../Logic/LSFoundation	\
	-I../../Logic			\
	-I../../DocumentAPI		\

ADDITIONAL_LIB_DIRS += \
	-L../OGoFoundation/$(GNUSTEP_OBJ_DIR)			\
	-L../../DocumentAPI/OGoDocuments/$(GNUSTEP_OBJ_DIR)	\
	-L../../Logic/LSFoundation/$(GNUSTEP_OBJ_DIR)

SYSTEM_LIB_DIR += -L/usr/local/lib -L/usr/local/apr/lib -L/usr/lib

ifneq ($(FOUNDATION_LIB),apple)
SYSTEM_LIB_DIR += -L/usr/local/BerkeleyDB.4.0/lib/
endif

$(WEBUID_NAME)_TOOL_LIBS += \
	-lOGoFoundation -lOGoDocuments	\
	-lWEExtensions -lWOExtensions \
	-lNGObjWeb	\
	-lLSFoundation	\
	-lGDLAccess	\
	-lNGLdap -lNGMime	\
	-lNGStreams -lNGExtensions -lEOControl	\
	-lXmlRpc -lDOM -lSaxObjC

$(WEBUID_NAME)_TOOL_LIBS += \
	-lldap
