// $Id: LSWObjectViewer.wod,v 1.1.1.1 2003/07/09 22:57:44 cvs Exp $

AttributeRep: WORepetition {
  list = attributes;
  item = attributeConfig;
}

ShowAttribute: WOConditional {
  condition = isAttributeVisible;
}

RelatedObjectRep: WORepetition {
  list       = arrayAttrList;
  item       = relatedObject;
  separator  = ", ";
}

Attribute: WOString {
  value      = attributeLabel;
  escapeHTML = NO;
}

ArrayAttrCond: WOConditional {
  condition = isArrayAttribute;
}

ArrayAttrCondElse: WOConditional {
  condition = isArrayAttribute;
  negate    = YES;
}

AttributeCell: WOGenericContainer {
  elementName = "td";
  valign      = "top";
  align       = "right";
  bgcolor     = attributeColor; // component config: colors_attributeCell
  width       = "15%";
}

ValueCell: WOGenericContainer {
  elementName = "td";
  align       = "left";
  valign      = "top";
  bgcolor     = valueColor; // component config: colors_valueCell
}

Font: WOGenericContainer {
  elementName = "font";
  color       = config.font_color;
  size        = config.font_size;
  face        = config.font_face;
}

Cell: LSWTableViewCell {
  textColor            = config.font_color;
  textFace             = config.font_face;
  textSize             = config.font_size;
  isItem               = isArrayAttribute;
  action               = linkAction;
  href                 = linkHref;
  target               = linkTarget;
  value                = cellObjectValue;
  formatter            = attributeValueFormatter;
  onClick              = editObject;
  onMailTo             = mailTo;
  isInternalMailEditor = isInternalMailEditor;
}

CellForDeletedObj: LSWTableViewCell {
  valueColor = config.colors_deleted_object;
  textFace   = config.font_face;
  textSize   = config.font_size;
  isItem     = isArrayAttribute;
  action     = linkAction;
  value      = cellObjectValue;
  formatter  = attributeValueFormatter;
  disabled   = YES;
}

IsDeletedObjectCondElse: WOConditional {
  condition = isDeletedObject;
  negate    = YES;
}

IsDeletedObjectCond: WOConditional {
  condition = isDeletedObject;
}
