// bind template to controller

Content: WOComponentContent {
}

Stylesheet: WOGenericElement {
  elementName = "link";
  rel         = "stylesheet";
  type        = "text/css";
  href        = stylesheetURL;
}

ShortcutIcon: WOString {
  value      = shortcutLink;
  escapeHTML = NO;
}

ColoredScrollBars: WOString {
  value      = coloredScrollBars;
  escapeHTML = NO;
}

IsJavaScript: WOConditional {
  condition = session.isJavaScriptEnabled;
}
IsNotJavaScript: WOConditional {
  condition = session.isJavaScriptEnabled;
  negate    = YES;
}

DropScript: WEDropScript {}
DragScript: WEDragScript {}

// active page type

ActivePageIsEditor: WOConditional {
  condition = session.navigation.activePage.isEditorPage;
}
ActivePageIsNotEditor: WOConditional {
  condition = session.navigation.activePage.isEditorPage;
  negate    = YES;
}

// expiration

PageIsExpirable: WOConditional {
  condition = pageIsExpirable;
}
ExpirePage: WOMetaRefresh {
  //action  = expirePage;
  directActionName = "activePage";
  timeout = pageExpireTimeout;
  ?o      = context.contextID; // force different URI for refresh
  ?wosid  = YES;
  ?login  = existingSession.activeLogin; // just for tracking in logs ...
}

// the navigation

Navigation: SkyNavigation {
  linksDisabled = session.navigation.activePage.isEditorPage;
  pages         = session.navigation.pageStack;
}

ClipboardHasContents: WOConditional {
  condition = session.clipboardContainsObject;
}
ClipboardContentLink: WOHyperlink {
  action    = context.page.showClipboardContent;
  string    = session.labelForObjectInClipboard;
}

Favorites: SkyFavorites {
  linksDisabled = session.navigation.activePage.isEditorPage;
}

HasFavorites : WOConditional {
  condition = session.containsFavorites;
}
IsFirstFavElse : WOConditional {
  condition = idx;
  value     = 0;
  negate    = YES;
}
FavoritesRep : WORepetition {
  list  = session.favorites;
  item  = session.choosenFavorite;
  index = idx;
}

FavoriteContentLink : WOHyperlink {
  action = context.page.showChoosenFavorite;
}
FavoriteLabel: WOString {
  value  = session.labelForChoosenFavorite;
}

LastErrorLabel: WOString {
  value = labels.lastError;
}
HasErrorString: WOConditional {
  condition = showErrorBar;
}
ErrorString: WOString {
  value    = context.page.errorString;
  insertBR = YES;
}

PanelErrorString: WOString {
  value      = panelErrorString;
  escapeHTML = shouldEscapePanelErrorString;
}

ClearErrorLink: WOHyperlink {
  action   = clearErrorString;
}
ClearErrorText: WOString {
  value    = labels.clearErrorString;
}

/* */

ConfirmPanel: JSConfirmPanel {
  action         = confirmAction;
  confirmMessage = panelConfirmString;
  showPanel      = pageHasConfirmToShow;
}

YouAreHereLabel : WOString {
  value = labels.navposition;
}

LeftHeaderCell: WOGenericContainer {
  elementName   = "td";
  ALIGN         = "left";
  BGCOLOR       = config.colors_headerCell;
}
RightHeaderCell: WEDropContainer {
  action        = newFavoriteDropped;
  droppedObject = newFavoriteObject;
  tags          = ( "*" );
  elementName   = "td";
  ALIGN         = "right";
  BGCOLOR       = config.colors_headerCell;
  COLSPAN       = colspanDependingOnTrash;
}

// the dock

Dock: SkyDock {
}

// the footer

Version: WOString {
  value = application.version;
}
ActiveUser: WOString {
  value = session.activeLogin;
}
SessionExpireDate: WOString {
  value      = sessionExpireInfo;
}

LeftFooterCell: WOGenericContainer {
  elementName   = "td";
  ALIGN         = "left";
  BGCOLOR       = config.colors_footerCell;
}
RightFooterCell: WOGenericContainer {
  elementName   = "td";
  ALIGN         = "right";
  WIDTH         = "10%";
  BGCOLOR       = config.colors_footerCell;
}

Logout: SkyButtonRow {
  ordering = ( logout );
  onLogout = logout;
  logout   = labels.logout;
}

/*
Logout: WOHyperlink {
  action   = logout;
  //directActionName = "logout";
  filename = "logout.gif";
  ALT      = labels.logout;
  BORDER   = "0";
  ALIGN    = "TOP";
}
*/
FooterRowLabel2a: WOString {
  value = "SKYRIX Software AG & Contributors";
}

FooterRowLabel3a: WOString {
  value = labels.footer_user;
  escapeHTML = NO;
}

ExpireLabel: WOString {
  value = labels.footer_logstate;
  escapeHTML = NO;
}

Langs: WOString {
  value = session.languages;
}

IsInternetExplorer: WOConditional {
  condition = isInternetExplorer;
}

SearchPanel: SkySearchPanel {
  panelName = "SkySearchPanel";
  filename    = "zoom.gif";
}

/* text mode support */

IsTextMode: WOConditional {
  condition = session.isTextModeBrowser;
}
IsNotTextMode: WOConditional {
  condition = session.isTextModeBrowser;
  negate    = YES;
}

Small: WOConditional {
  condition = smallFont;
}

/* timing */

Timings: WOString {
  value = timingsString;
}

/* Trash */
ShowTrashCond: WOConditional {
  condition = showTrash;
}

TrashCell: WEDropContainer {
  tags          = ( "*" );
  action        = deleteDroppedObject;
  droppedObject = droppedObject;
  elementName   = "TD";
  WIDTH         = "20";
  ALIGN         = "CENTER";
  BGCOLOR       = config.colors_headerCell;
}

TrashIcon: WOImage {
  filename         = "icon_trash.gif";
  ALIGN            = "CENTER";
  VALIGN           = "MIDDLE";
  BORDER           = 0;
  ALT              = "Trash";
}

/* Clip */
ClipIcon: WOImage {
  filename         = "icon_clip.gif";
  ALIGN            = "CENTER";
  VALIGN           = "MIDDLE";
  BORDER           = 0;
  ALT              = "Clip";
}

OGoLogo: WOImage {
  filename         = "menu_logo_top.gif";
  ALIGN            = "center";
  VALIGN           = "middle";
  BORDER           = 0;
  ALT              = "";
}
OGoLink: WOHyperlink {
  target   = "OGo";
  href     = "http://www.opengroupware.org";
}
PrefsLink: WOHyperlink {
  directActionName = "dock";
  ?page            = "LSWPreferencesViewer";
  ?cid             = context.contextID;
  CLASS            = "skydockfont";
}
PrefsLabel: WOString {
  value = labels.preferences;
}
HomeLink: WOHyperlink {
  directActionName = "downloadBookmark";
  actionClass      = "DirectAction";
  ?pkey            = session.activeAccount.companyId.stringValue;
  target           = "private_desktop";
  CLASS            = "skydockfont";
}
HomeLabel: WOString {
  value = labels.home;
}
DeskLink: WOHyperlink {
   directActionName = "downloadBookmark";
   actionClass      = "DirectAction";
   ?pkey            = "10000";
   target           = "public_desktop";
   CLASS            = "skydockfont";
}
DeskLabel: WOString {
  value = labels.desktop;
}
LogoutLink: WOHyperlink {
  action = logout;
  CLASS            = "skydockfont";
}
LogoutLabel: WOString {
  value = labels.logout;
}
InboxLink: WOHyperlink {
  directActionName  = "mail";
  ?folder           = "inbox";
  CLASS            = "skydockfont";
}
InboxLabel: WOString {
  value = labels.inbox;
}
MailLink: WOHyperlink {
  directActionName  = "mail";
  CLASS            = "skydockfont";
}
MailLabel: WOString {
  value = labels.mail;
}
LogoImageLink: WOHyperlink {
  target   = "skyrix";
  href     = "http://www.skyrix.de";
}
LogoImage: WOImage {
  filename = "skyrix_logo.gif";
  ALT      = "SKYRIX Software AG";
  BORDER   = 0;
}

MiscBox: OGoMenuBox {
  title = labels.misc;
}

Line: WOImage {
  filename         = "menu_line.gif";
}
LinePix:   WOImage { filename = "line_stretch.gif"; }
LineLeft:  WOImage { filename = "line_left.gif";    }
LineRight: WOImage { filename = "line_right.gif";   }

MetaSessionID: WOGenericElement {
  elementName = "meta";
  name        = "OGoSessionID";
  content     = existingSession.sessionID;
}

TestPHP: PHP {
  script = "/tmp/test.php";
}
