<?xml version='1.0' standalone='yes'?>
<tr xmlns="http://www.w3.org/1999/xhtml"
    xmlns:var="http://www.skyrix.com/od/binding"
    xmlns:const="http://www.skyrix.com/od/constant"
>
  <td><entity name="nbsp"/></td>
  <td>
    <var:if condition="isSaveEnabled">
      <input type="submit" var:action="save" 
             var:value="_saveLabel" var:title="_saveLabel"
             class="button_narrow" />
    </var:if>

    <!-- TODO: use <input type="button"/> for Safari! -->

    <var:if condition="isCancelEnabled">
      <a var:action="cancel" class="button_narrow"
         ><var:string value="_cancelLabel"/></a>
    </var:if>

    <var:if condition="isDeleteEnabled">
      <a var:action="delete" class="button_narrow"
         ><var:string value="_deleteLabel"/></a>
    </var:if>

    <var:component-content />
  </td>
</tr>
