// bind template to controller

IsNotClickable: WOConditional { condition = linksDisabled; }
IsClickable:    WOConditional { condition = linksDisabled; negate = YES; }

HasFavorites: WOConditional {
  condition = session.favorites.count;
  value     = 0;
  negate    = YES;
}

IsFirstFavElse: WOConditional {
  condition = index;
  value     = 0;
  negate    = YES;
}

FavoritesRep: WORepetition {
  list  = session.favorites;
  item  = favorite;
  index = index;
}

FavoriteContentLink: WOHyperlink {
  action = showChoosenFavorite;
  CLASS         = "skydockfont";
}
FavoriteLabel: WOString {
  value  = labelForFavorite;
}

FavBox: OGoMenuBox {
  title = labels.Clipboard;
}

DragLink: WEDragContainer {
  tag    = favoriteDragType;
  object = favorite;
}
MenuFont: WOGenericContainer {
  elementName = "font";
  CLASS       = "skydockfont";
}
