// bind template to controller

Frame: LSWSkyrixFrame {}

Window: LSWWindowFrame {
  title = "Current HTTP Request";
}

Title: LSWViewerTitle {
  title     = context.request.uri;
  bgcolor   = config.colors_mainButtonRow;
  textColor = config.font_color;
  textFace  = config.font_face;
  textSize  = config.font_size;
  colspan   = 2;
}

Description: WOString {
  value = context.request;
}

HeaderKeys: WORepetition {
  list = context.request.headerKeys;
  item = currentHeaderField;
}

HeaderKey: WOString {
  value = currentHeaderField;
}

HeaderValues: WORepetition {
  list = currentHeaderFieldValues;
  item = item;
  separator = "<BR>";
}

HeaderValue: WOString {
  value = item;
}

AppName: WOString {
  value = context.request.applicationName;
}

AdaptorPrefix: WOString {
  value = context.request.adaptorPrefix;
}

UserInfo: WOString {
  value = context.request.userInfo;
}

HttpVersion: WOString {
  value = context.request.httpVersion;
}

Method: WOString {
  value = context.request.method;
}

Uri: WOString {
  value = context.request.uri;
}

ContentLength: WOString {
  value = context.request.content.length;
}

BrowserLanguages: WOString {
  value = context.request.browserLanguages;
}

Cookies: WOString {
  value = context.request.cookies;
}

AttributeCell : WOGenericContainer {
  elementName = "td";
  valign      = "top";
  align       = "right";
  bgcolor     = colors.attributeCell;
  width       = "15%";
}
ValueCell : WOGenericContainer {
  elementName = "td";
  align       = "left";
  valign      = "top";
  bgcolor     = colors.valueCell;
}

UserAgent: WOString {
  value = context.request.clientCapabilities.userAgent;
}

UserAgentType: WOString {
  value = context.request.clientCapabilities.userAgentType;
}

CPU: WOString {
  value = context.request.clientCapabilities.cpu;
}

OS: WOString {
  value = context.request.clientCapabilities.os;
}

MajorVersion: WOString {
  value = context.request.clientCapabilities.majorVersion;
}

MinorVersion: WOString {
  value = context.request.clientCapabilities.minorVersion;
}

IsIE: WOConditional {
  condition = context.request.clientCapabilities.isInternetExplorer;
}

IsIE5: WOConditional {
  condition = context.request.clientCapabilities.isInternetExplorer5;
}

IsJS: WOConditional {
  condition = context.request.clientCapabilities.isJavaScriptBrowser;
}

IsVB: WOConditional {
  condition = context.request.clientCapabilities.isVBScriptBrowser;
}

IsFastTable: WOConditional {
  condition = context.request.clientCapabilities.isFastTableBrowser;
}

IsCSS1: WOConditional {
  condition = context.request.clientCapabilities.isCSS1Browser;
}

IsCSS2: WOConditional {
  condition = context.request.clientCapabilities.isCSS2Browser;
}

HasOverflow: WOConditional {
  condition = context.request.clientCapabilities.doesSupportCSSOverflow;
}

HasDnD: WOConditional {
  condition = context.request.clientCapabilities.doesSupportDHTMLDragAndDrop;
}

HasDataIsland: WOConditional {
  condition = context.request.clientCapabilities.doesSupportXMLDataIslands;
}

IsXUL: WOConditional {
  condition = context.request.clientCapabilities.isXULBrowser;
}

IsText: WOConditional {
  condition = context.request.clientCapabilities.isTextModeBrowser;
}
