// bind template to controller

Panel: SkyPanel {
  panelName = panelName;
  isVisible = isVisible;
  string    = string;
  filename  = filename;
}

PanelContent: WOComponentContent {}

PanelCancel: SkyPanelLink {
  panelName = panelName;
  filename  = "delete.gif";
  verb      = "hide";
  isVisible = isVisible;
  // alt  = labels.cancel; // not yet implemented
}

LeftCorner: WOImage {
  filename = "panel_upper_left_corner.gif";
  border   = "0";
}

RightCorner: WOImage {
  filename = "panel_upper_right_corner.gif";
  border   = "0";
}

UpperMiddleCell: WOGenericContainer {
  elementName = "td";
  background  = panelTopBackground;
  align       = "right";
}
