// bind template to controller

Frame: LSWSkyrixFrame {}

Window: LSWWindowFrame {
  title                = labels.wizardResultListTitle;
  titleColor           = config.Window.titleColor;
  titleSize            = config.Window.titleSize;
  titleFont            = config.Window.titleFont;
  titleBackgroundColor = config.Window.titleBackgroundColor;
  contentColor         = config.Window.contentColor;
}

IsBack: WOConditional {
  condition = isBack;
}

Back: WOHyperlink {
  action   = back;
  filename = "back.gif";
  name     = labels.wizardBack;
  alt      = labels.wizardBack;
  border   = "0";
}

Cancel: WOHyperlink {
  action   = cancel;
  filename = "cancel.gif";
  name     = labels.wizardCancel;
  alt      = labels.wizardCancel;
  border   = "0";
}

Save: WOHyperlink {
  action   = save;
  filename = "save.gif";
  name     = labels.wizardSave;
  alt      = labels.wizardSave;
  border   = "0";
}

ResultRep: WORepetition {
  list  = resultList;
  item  = item;
}

ResultViewer: WOComponentReference {
  component = resultViewer;
  object    = item.object;
}

HasViewer: WOConditional {
  condition = hasViewer;
}
