# $Id: GNUmakefile.preamble 1 2004-08-20 11:17:52Z znek $

ADDITIONAL_OBJCFLAGS += -Wno-import -Wno-protocol

libOGoProject_INCLUDE_DIRS += 		\
	-I. -I.. -I../OGoDocuments	\
	-I../../Logic/LSFoundation	\

libOGoProject_LIBRARIES_DEPEND_UPON += \
	-lOGoDocuments			\
	-lLSFoundation -lGDLAccess	\
	-lNGMime -lNGLdap		\
	-lNGStreams -lNGExtensions -lEOControl	\
	-lDOM -lSaxObjC			\

OGoProject_LIB_DIRS += 					\
	-L./$(GNUSTEP_OBJ_DIR)				\
	-L../OGoDocuments/$(GNUSTEP_OBJ_DIR)		\
	-L../OGoBase/$(GNUSTEP_OBJ_DIR)			\
	-L../../Logic/LSFoundation/$(GNUSTEP_OBJ_DIR)	\

OGoProject_BUNDLE_LIBS  += 	\
	-lOGoProject -lOGoBase -lOGoDocuments	\
	-lLSFoundation 	\
	-lGDLAccess	\
	-lNGLdap -lNGMime -lNGStreams -lNGExtensions -lEOControl \
	-lDOM -lSaxObjC

OGoProject_INCLUDE_DIRS += 		\
	-I. -I.. 			\
	-I../../Logic/LSFoundation	\

ADDITIONAL_LIB_DIRS += 					\
	-L../OGoDocuments/$(GNUSTEP_OBJ_DIR) 		\
	-L../OGoAccounts/$(GNUSTEP_OBJ_DIR)		\
	-L../../Logic/LSFoundation/$(GNUSTEP_OBJ_DIR)	\

ADDITIONAL_CPP_FLAGS += -Wall

ifeq ($(FOUNDATION_LIB),nx)
libOGoProject_LIBRARIES_DEPEND_UPON += -lFoundationExt
ADDITIONAL_LDFLAGS += -framework Foundation
endif

