$Id: SkyProjectDOM.txt,v 1.1.1.1 2003/07/09 22:57:26 cvs Exp $

XML tags
========

Namespaces: 
  http://www.skyrix.com/core/project
  http://www.skyrix.com/core/person

project
  id      - pkey         - string
  content - ...

code
  content - projectCode  - string

name
  content - projectName  - string

creationdate
  content - creationDate - date-time

owner
  xlink:* - Verknuepfung mit dem Owner
  content - Kurzinfo ueber den Owner - optional, anderer Namespace

acl
  content - Array von aclentry Elementen

aclentry
  access     - allow/deny
  permission - Access Flags (eg rwx)
  xlink:* - Verknuepfung mit dem zu authorisierenden Objekt
  content - Kurzinfo ueber das zu auth... Objekt - optional, anderer Namespace

XML types
=========

date-time - siehe WebDAV date-time
string

XML sample
==========

<?xml version="1.0" standalone="yes"?>
<!DOCTYPE skyrixproject>

<project id="3343219"
         xmlns="http://www.skyrix.com/core/project"
         xmlns:xlink="http://www.w3.org/1999/xlink">
  
  <code>MyProject</code>
  <name>MeinProject</name>
  <creationdate>2001-02-08T13:14:15+02:00</creationdate>
  
  <owner xlink:type="simple" xlink:href="23344">
    <person id="23344" uri="23344" xmlns="http://www.skyrix.com/core/person">
      <login>joe</login>
      <lastname>User</lastname>
      <firstname>Joe</firstname>
    </person>
  </owner>
  
  <acl>
    <!-- auth-object comes from LDAP -->
    <aclentry access="allow" permissions="r">
      <acllink
              xlink:type="simple" xlink:href="ldap://.../uid=doof,o=skyrix.com">
        <entry uri="ldap://.../uid=doof,o=skyrix.com" 
               xmlns="http://www.dsml.org/DSML">
          <objectclass>inetOrgPerson</objectclass>
          <attr name="sn"><value>Doof</value></attr>
          <attr name="uid"><value>doof</value></attr>
        </entry>
      </acllink>
    </aclentry>
    
    <aclentry access="allow" permissions="rwx"
              xlink:type="simple" xlink:href="10000">
      <person id="10000" uri="10000" xmlns="http://www.skyrix.com/core/person">
        <login>root</login>
      </person>
    </aclentry>
  </acl>
  
  <filesystem>
    <filesystemtype>ldap</filesystemtype>
  </filesystem>
</project>
