// $Id: SkyDefaultsElementViewer.wod,v 1.1 2003/11/13 13:35:06 jan Exp $

AttributeCell: SkyAttributeCell {
  width = "30%";
}
IsCriticalValue: WOConditional {
  condition = element.isCritical;
}

AttributeName: WOString {
  value = element.name;
  escapeHTML = NO;
}

IsCriticalValueElse: WOConditional {
  condition = element.isCritical;
  negate = YES;
}

ValueCell: SkyValueCell {}

IsPasswordValue: WOConditional {
  condition = element.isPassword;
}

IsPasswordValueElse: WOConditional {
  condition = element.isPassword;
  negate = YES;
}

Value: WOString {
  value = currentValue;
  escapeHTML = NO;
}

Description: WOString {
  value = element.title;
  escapeHTML = NO;
}

ShowInfo : WOConditional {
  condition = showInfo;
}
