// bind template to controller

Frame: LSWSkyrixFrame {}

Window: LSWWindowFrame {
  title = labels.EnterpriseWindowTitle;
  onClose = session.navigation.leavePage;
}

Form: WOForm {
  name   = "searchform";
  action = enterpriseSearch;
}

Font: SkyConfigFont {}

EnterpriseSearchField: WOTextField {
  value  = searchText;
}

NewEnterpriseLink: WOHyperlink {
  action = newEnterprise;
  string = "create new enterprise";
}

EnterpriseList: SkyEnterpriseList {
  dataSource        = dataSource;
  currentBatch      = currentBatch;
  onFavoritesChange = updateFavorites;
  
  configKey         = activeConfigKey;
  isInConfigMode    = isInConfigMode;
}

AdvancedSearch: LSWEnterpriseAdvancedSearch {
  qualifier      = qualifier;
  maxSearchCount = maxSearchCount;
  userDefaultKey = "enterprise_custom_qualifiers";
}

FullSearch: LSWFullSearch {
  searchString  = searchText;
  isSearchLimited = isSearchLimited;
  limitedString = limitedSearchLabel;
}

Buttons: SkyButtonRow {
  ordering    = ( print, config, import, new );
  onNew       = newEnterprise;
  new         = labels.new;
  tipNew      = labels.new;

  hasImport   = YES;
  import      = labels.import;
  onImport    = import;

  config      = labels.config;
  onConfig    = showColumnConfigEditor;

  print       = labels.print;
  onPrint     = printList;
  targetPrint = "SkyrixPrintView";
}

CustomButtons: SkyButtonRow {
  ordering     = ( print, config, import, new, removetab);
  onNew        = newEnterprise;
  new          = labels.new;
  tipNew       = labels.new;

  hasImport    = YES;
  import       = labels.import;
  onImport     = import;

  hasRemovetab = YES;
  removetab    = labels.removeTab;
  onRemovetab  = removeTab;

  config       = labels.config;
  onConfig     = showColumnConfigEditor;

  print        = labels.print;
  onPrint      = printList;
  targetPrint  = "SkyrixPrintView";
}

SearchField: WOTextField {
  name  = "search";
  value = searchText;
}

SearchSubmit: WOSubmitButton {
  action   = enterpriseSearch;
  value    = labels.searchButtonLabel;
  class    = "button_narrow";
}

IsSearchLimited: WOConditional {
  condition = isSearchLimited;
}

LimitedLabel: WOString {
  value = limitedSearchLabel;
}

TabBody: SkyTabView {
  selection = tabKey;
}

SearchTab: SkySimpleTabItem {
  key    = "enterpriseSearch";
  action = tabClicked;
  label  = labels.searchEnterpriseTabLabel;
}

AdvSearchTab: SkySimpleTabItem {
  key    = "advancedSearch";
  action = tabClicked;
  label  = labels.advancedSearchTab;
}

FullSearchTab: SkySimpleTabItem {
  key    = "search";
  action = tabClicked;
  label  = labels.fullSearchTab;
}

FavoritesTab: SkySimpleTabItem {
  key    = "_favorites_";
  label  = labels.favorites;
  action = viewFavorites;
}

CustomTabs: WORepetition {
  list  = savedSearches;
  item  = item;
  index = itemIndex;
}
CustomTab: SkySimpleTabItem {
  key    = itemIndex;
  label  = customTabLabel;
  action = customTabClicked;
}
CustomLabel: SkyRichString {
  value = searchTitle;
}

CustomSavedSearchPopUp: SkyCompanySavedSearchPopUp {
  qualifier        = qualifier;
  maxSearchCount   = maxSearchCount;
  userDefaultKey   = "enterprise_custom_qualifiers";
  searchSelected   = searchSelected;
  searchTitle      = searchTitle;
  updateQualifier  = YES;
}

// load/save search
SavedSearchPopUp: SkyCompanySavedSearchPopUp {
  qualifier        = qualifier;
  maxSearchCount   = maxSearchCount;
  hasSearched      = hasSearched;
  recommendedTitle = searchText;
  userDefaultKey   = "enterprise_custom_qualifiers";
  searchSelected   = searchSelected;
  searchTitle      = searchTitle;
}

LetterTab: SkySimpleTabItem {
  key    = item;
  action = letterClicked;
  label  = item;
}

LetterRepetition: WORepetition {
  item = item;
  list = ( "A", "B", "C", "D", "E", "F", "G", "H", "I", "J", "K", "L", "M",
           "N", "O", "P", "Q", "R", "S", "T", "U", "V", "W", "X", "Y", "Z" );
}

IsNotTextMode: WOConditional {
  condition = session.isTextModeBrowser;
  negate    = YES;
}
