// bind template to controller

ButtonContent: WOComponentContent {};

TableView: SkyTableView {
  dataSource   = dataSource;
  item         = item;
  batchSize    = session.userDefaults.address_blocksize;

  sortedKey    = "name";

  titleString  = labels.EnterpriseListTitle;
  footerString = labels.EnterpriseListLabel;
}

ButtonMode: WETableViewButtonMode {};
Font: SkyConfigFont {}

/* custom columns */

ColumnsRep: WORepetition {
  list = ( number, email, "01_tel", url );
  item = currentColumn;
}

IsRegularColumn: WOConditional { condition = columnType; value = "plain"; };
IsPhoneColumn:   WOConditional { condition = columnType; value = "phone"; };
IsMailColumn:    WOConditional { condition = columnType; value = "email"; };
IsUrlColumn:     WOConditional { condition = columnType; value = "url";   };

RegularColumn: WETableData {
  title   = currentColumnLabel;
  string  = currentColumnValue;
  sortKey = currentColumn;
}

ContentColumn: WETableData {
  title   = currentColumnLabel;
  sortKey = currentColumn;
}
MailColumnLink: SkyObjectField {
  object     = item;
  attributes = mailColumnDict;
}

UrlColumnLink: SkyExternalLink {
  href   = item.url;
  string = item.url;
  target = "exturl";
}

PhoneColumnDial: SkyDialNumber {
  number = currentColumnValue;
}

ColumnValue: WOString {
  value = currentColumnValue;
}

/* static columns */

NameTD: WETableData {
  title   = labels.project_name; // project_name?!
  sortKey = "name";
}
ViewAction: WOHyperlink {
  directActionName = "activate";
  ?oid             = item.companyId;
  string           = item.name;
}

/* favorites */

PFavoritesHeader: WETableHeader { width = 20; }
PFavorites:       WETableData   { width = 20; }

IsInFavoritesCond: WOConditional {
  condition = isInFavorites;
}

IsInFavoritesCondElse: WOConditional {
  condition = isInFavorites;
  negate    = YES;
}

AddToFavorites: WOHyperlink {
  filename = "favorite_plus.gif";
  action   = addToFavorites;
  name     = labels.addToFavorites;
  ALT      = labels.addToFavorites;
  BORDER   = 0;
  VALIGN   = "bottom";
}

RemoveFromFavorites: WOHyperlink {
  filename = "favorite_minus.gif";
  action   = removeFromFavorites;
  name     = labels.removeFromFavorites;
  ALT      = labels.removeFromFavorites;
  BORDER   = 0;
  VALIGN   = "bottom";
}

