// $Id: SkyPalmAppointmentListing.wod,v 1.1 2003/07/14 16:18:25 helge Exp $

AppTable: SkyTableView {
  list       = appointments;
  item       = appointment;
  selections = selections;

  batchSize  = 30;
  autoScroll = 250;
}

// title
TitleMode:  WETableViewTitleMode  {}
ButtonMode: WETableViewButtonMode {}
TableTitle: SkyRichString {
  value  = title;
  isBold = YES;
}

IsInForm: WOConditional {
  condition = context.isInForm;
}
CanSelectMultiple: WOConditional {
  condition = selections;
}
SelectSubmit: WOImageButton {
  action   = chooseAppointments;
  filename = "ok.gif";
  name     = labels.action_select;
  ALT      = labels.action_select;
  title    = labels.action_select;
  BORDER   = 0;
}

// data
StartData: WETableData {
  title = labels.attribute_startdate;
}
EndData: WETableData {
  title = labels.attribute_enddate;
}
TitleData: WETableData {
  title = labels.attribute_title;
}
LocationData: WETableData {
  title = labels.attribute_location;
}
TypeData: WETableData {
  title = labels.attribute_repeat;
}
AptTypeData: WETableData {
  title = labels.attribute_aptType;
}
CreatorData: WETableData {
  title = labels.attribute_creator;
}

// values
Start: SkyRichString {
  value     = appointment.startDate;
  formatter = session.formatDateTime;
}
End: SkyRichString {
  value     = appointment.endDate;
  formatter = session.formatDateTime;
}
Title: SkyRichString {
  value = appointment.title;
}
Location: SkyRichString {
  value = appointment.location;
}
Type: SkyRichString {
  value = repeatTypeString;
}
AptType: SkyRichString {
  value = aptTypeLabel;
}
Creator: SkyRichString {
  value = creatorLabel;
}


ChooseAppointment: WOHyperlink {
  action = chooseAppointment;
  TITLE  = appointment.title;
}
