// $Id: SkyAptTypeSelection.wod,v 1.2 2003/11/27 15:27:34 martin Exp $

/* conditions */
PopUpCond: WOConditional {
  condition = inputType;
  value     = "PopUp";
}
ButtonListCond: WOConditional {
  condition = inputType;
  value     = "Icons";  
}
HasJScriptCond: WOConditional {
  condition = context.request.clientCapabilities.isJavaScriptBrowser;
}
HasJScriptCondElse: WOConditional {
  condition = context.request.clientCapabilities.isJavaScriptBrowser;
  negate    = YES;
}

/* popup */
AptTypePopUp: WOPopUpButton {
  list            = aptTypes;
  item            = item;
  string          = aptTypeLabel;
  selection       = aptTypeSelection;
  singleSelection = YES;
}

/* buttons */
TypeRepetition: WORepetition {
  list  = aptTypes;
  item  = item;
  index = itemIndex;
}

SelectSpan: WOGenericContainer {
  elementName = "span";
  onClick     = jsScriptOnClick;
}

SelectRadioButton: WORadioButton {
  name      = "aptTypeSelection";
  value     = buttonValue;
  selection = selectedButton;
}

JSTypeImage: WOImage {
  onClick  = jsScriptOnClick;
  filename = aptTypeImageFilename;
  alt      = aptTypeLabel;
  title    = aptTypeLabel;
  border   = 0;
}


TypeImage: WOImage {
  filename = aptTypeImageFilename;
  alt      = aptTypeLabel;
  title    = aptTypeLabel;
  border   = 0;
}
