// $Id: SkyPalmJobViewer.wod,v 1.1 2003/07/14 16:18:25 helge Exp $

Frame: LSWSkyrixFrame {}

Window: LSWWindowFrame {
  title   = labels.SkyPalmJobViewer;
  onClose = session.navigation.leavePage;
}

ViewerTitle: LSWViewerTitle {
  title  = palmJob.description;
}
JobTitle: SkyAttribute {
  label  = labels.attribute_description;
  string = palmJob.description;
}

Buttons: SkyButtonRow {
  ordering = ( complete, uncomplete, edit, delete, undelete,
               assign, create, sync, detach );
  
  hasEdit  = palmJob.isEditable;
  onEdit   = editRecord;
  edit     = labels.action_edit;

  hasComplete = palmJob.isCompletable;
  onComplete  = completeJob;
  complete    = labels.action_complete;

  hasUncomplete = palmJob.isUncompletable;
  onUncomplete  = uncompleteJob;
  uncomplete    = labels.action_uncomplete;

  hasDelete   = palmJob.isDeletable;
  onDelete    = deleteRecord;
  delete      = labels.action_delete;

  hasUndelete = palmJob.isUndeletable;
  onUndelete  = undeleteRecord;
  undelete    = labels.action_undelete;

  hasAssign   = palmJob.canAssignSkyrixRecord;
  onAssign    = assignSkyrixRecord;
  assign      = labels.action_assignSkyrixJob;

  hasCreate   = palmJob.canCreateSkyrixRecord;
  onCreate    = createNewSkyrixRecord;
  create      = labels.action_createNewSkyrixRecord;

  hasSync     = palmJob.canSynchronizeWithSkyrixRecord;
  onSync      = syncWithSkyrixRecord;
  sync        = labels.action_syncWithSkyrixEntry;

  hasDetach   = palmJob.hasSkyrixRecord;
  onDetach    = detachSkyrixRecord;
  detach      = labels.action_detachSkyrixEntry;
}

// tabview
TabView: SkyTabView {
  selection = currentTab;
}
AttributesTab: SkySimpleTabItem {
  key   = "attributes";
  label = labels.tab_attributes;
}
PalmSyncTab: SkySimpleTabItem {
  key   = "palmSync";
  label = labels.tab_palmSync;
}
SkyrixSyncTab: SkySimpleTabItem {
  key   = "skyrixSync";
  label = labels.tab_skyrixSync;
}

// values
TitleAttr: SkySubAttribute {
  label      = labels.attribute_description;
  string     = palmJob.description;
}

DuedateAttr: SkySubAttribute {
  label      = labels.attribute_duedate;
}
Duedate: SkyRichString {
  value      = palmJob.duedate;
  formatter  = session.formatDate;
  color      = duedateColor;
}

CategoryAttr: SkySubAttribute {
  label      = labels.attribute_categoryName;
  string     = palmJob.categoryName;
}
PriorityAttr: SkySubAttribute {
  label      = labels.attribute_priority;
  string     = labels.$priority;
}
CompletedAttr: SkySubAttribute {
  label      = labels.attribute_isCompleted;
  string     = labels.$complete;
}
NoteAttr: SkyPalmStringAttribute {
  label      = labels.attribute_note;
  string     = palmJob.note;
  insertRow  = YES;
}
DeviceAttr: SkySubAttribute {
  label  = labels.attribute_deviceId;
  string = palmJob.deviceId;
}
SyncAttr: SkySubAttribute {
  label  = labels.attribute_palmSync;
  string = labels.$syncState;
}

// skyrix record 
HasSkyrixRecord: WOConditional {
  condition = palmJob.hasSkyrixRecord;
}
JobAttr: SkySubAttribute {
  label  = labels.label_skyrixJob;
}
ViewJob: WOHyperlink {
  action = viewSkyrixRecord;
}
Icon: WOImage {
  filename = "icon_jobs_26x21.gif";
  ALT      = palmJob.skyrixRecord.name;
  title    = palmJob.skyrixRecord.name;
  BORDER   = 0;
}
Job: SkyRichString {
  value = palmJob.skyrixRecord.name;
}

SkyrixSyncAttr: SkyPalmStringAttribute {
  label  = labels.attribute_skyrixSyncType;
  string = labels.$syncTypeKey;
  insertRow = YES;
}
SkyrixSyncStateAttr: SkyPalmStringAttribute {
  label  = labels.attribute_skyrixSync;
  string = labels.$syncStateKey;
  insertRow = YES;
}
