// $Id: SkySchedulerResourcePanel.wod,v 1.4 2003/12/22 16:56:08 helge Exp $

// Style

Font: SkyConfigFont {}

// Conditional

IsDayModeCond: WOConditional {
  condition = mode;
  value     = "dayoverview";
}
IsWeekModeCond: WOConditional {
  condition = mode;
  value     = "weekoverview";
}
IsMonthModeCond: WOConditional {
  condition = mode;
  value     = "monthoverview";
}

// Form

Form: WOForm {
  name   = "windowform";
  action = show;
}

ResourceCategoryPopUp: SkyListView {
  list            = resourceCategories;
  item            = item;
  columns         = 6;
  selectedItems   = selectedCategories;
  showTableTag    = YES;
}
ResourcePopUp: SkyListView {
  list            = resources;
  item            = item;
  columns         = 6;
  selectedItems   = selectedResources;
  showTableTag    = YES;
}
ShowResourcesCond: WOConditional {
  condition = showResources;
}
SearchTF: WOTextField {
  value = searchString;
}

TimeZonePopUp: SkyTimeZonePopUp {
  onChange = "document.windowform.submit(); return true";
  timeZone = timeZone;
}

WeekPopUp: SkyWeekOfYearPopUp {
  onChange  = "document.windowform.submit(); return true";
  timeZone  = timeZone;
  weekStart = weekStart;
  month     = month;
  year      = year;
}

Submit: WOSubmitButton {
  action      = show;
  value       = labels.showButtonLabel;
  class       = "button_narrow";
}

// directAction stuff

NextDay: WOHyperlink {
  directActionName = "viewDayResources";
  ?day             = nextDayNumber;
  ?month           = nextDayMonth;
  ?year            = nextDayYear;
  ?tz              = day.timeZone.abbreviation;
}
LastDay: WOHyperlink {
  directActionName = "viewDayResources";
  ?day             = lastDayNumber;
  ?month           = lastDayMonth;
  ?year            = lastDayYear;
  ?tz              = day.timeZone.abbreviation;
}
ThisDay: WOHyperlink {
  directActionName = "viewDayResources";
  ?day             = thisDayNumber;
  ?month           = thisDayMonth;
  ?year            = thisDayYear;
  ?tz              = day.timeZone.abbreviation;
  class            = "button_auto";
  string           = labels.this_day;
}

NextDayImg: WOImage {
  filename = "next_week.gif";
  ALT      = labels.next_day;
  BORDER   = 0;
}
LastDayImg: WOImage {
  filename = "previous_week.gif";
  ALT      = labels.previous_day;
  BORDER   = 0;
}

// week navigation

NextWeek: WOHyperlink {
  directActionName = "viewWeekResources";
  ?week            = nextWeekNumber;
  ?year            = nextWeekYear;
  ?month           = nextWeekMonth;
  ?tz              = weekStart.timeZone.abbreviation;
  ?o               = serial;
}
LastWeek: WOHyperlink {
  directActionName = "viewWeekResources";
  ?week            = lastWeekNumber;
  ?year            = lastWeekYear;
  ?month           = lastWeekMonth;
  ?tz              = weekStart.timeZone.abbreviation;
  ?o               = serial;
}
ThisWeek: WOHyperlink {
  directActionName = "viewWeekResources";
  ?week            = thisWeekNumber;
  ?year            = thisWeekYear;
  ?month           = thisWeekMonth;
  ?tz              = weekStart.timeZone.abbreviation;
  ?o               = serial;
  class            = "button_auto";
  string           = labels.this_week;
}

NextWeekImg: WOImage {
  filename = "next_week.gif";
  ALT      = labels.next_week;
  BORDER   = 0;
}
LastWeekImg: WOImage {
  filename = "previous_week.gif";
  ALT      = labels.previous_week;
  BORDER   = 0;
}

// month navigation

NextMonth: WOHyperlink {
  directActionName = "viewMonthResources";
  ?year            = nextMonthYear;
  ?tz              = timeZone.abbreviation;
  ?month           = nextMonthNumber;
  ?ctx             = context.contextID;
}
LastMonth: WOHyperlink {
  directActionName = "viewMonthResources";
  ?year            = lastMonthYear;
  ?tz              = timeZone.abbreviation;
  ?month           = lastMonthNumber;
  ?ctx             = context.contextID;
}
ThisMonth: WOHyperlink {
  directActionName = "viewMonthResources";
  ?year            = thisMonthYear;
  ?tz              = timeZone.abbreviation;
  ?month           = thisMonthNumber;
  ?ctx             = context.contextID;
  class            = "button_auto";
  string           = labels.this_month;
}

NextMonthImg: WOImage {
  filename = "next_week.gif";
  ALT      = labels.next_month;
  BORDER   = 0;
}
LastMonthImg: WOImage {
  filename = "previous_week.gif";
  ALT      = labels.previous_month;
  BORDER   = 0;
}

IsEnterpriseEdition: WOConditional {
  condition = application.isEnterpriseEdition.boolValue;
}

IsTimeZoneLicensed: WOConditional {
  condition = isTimeZoneLicensed;
}
