# $Id$

ADDITIONAL_OBJCFLAGS += -Wno-import -Wno-protocol

libOGoDatabaseProject_INCLUDE_DIRS += -I. -I.. -I../../Logic/LSFoundation

libOGoDatabaseProject_LIBRARIES_DEPEND_UPON += 	\
	-lOGoDocuments -lOGoProject		\
	-lLSFoundation -lGDLAccess 		\
	-lNGStreams -lNGExtensions -lEOControl	\
	-lDOM -lSaxObjC

ADDITIONAL_LIB_DIRS += 					\
	-L../OGoDocuments/$(GNUSTEP_OBJ_DIR) 		\
	-L../OGoProject/$(GNUSTEP_OBJ_DIR) 		\
	-L../../Logic/LSFoundation/$(GNUSTEP_OBJ_DIR)	\
	-L../OGoAccounts/$(GNUSTEP_OBJ_DIR)		\

OGoDatabaseProject_LIB_DIRS += 				\
	-L../../Logic/LSFoundation/$(GNUSTEP_OBJ_DIR) 	\
	-L./$(GNUSTEP_OBJ_DIR)				\

OGoDatabaseProject_BUNDLE_LIBS  += \
	-lOGoProject -lOGoDatabaseProject -lOGoDocuments \
	-lLSFoundation -lGDLAccess \
	-lNGLdap -lNGMime -lNGStreams -lNGExtensions -lEOControl \
	-lDOM -lSaxObjC

OGoDatabaseProject_INCLUDE_DIRS += \
	-I. -I..	\
	-I../../Logic/LSFoundation \
	-I../OGoProject

ADDITIONAL_CPP_FLAGS += -Wall

ifeq ($(FOUNDATION_LIB),nx)
libOGoDatabaseProject_LIBRARIES_DEPEND_UPON += -lFoundationExt
ADDITIONAL_LDFLAGS += -framework Foundation
endif

