// $Id: SkyPersonalAttributesViewer.wod,v 1.2 2004/04/05 10:16:36 helge Exp $

CollapsibleButtonMode:  SkyCollapsibleButtonMode  {}
CollapsibleContentMode: SkyCollapsibleContentMode {}

PatternsRep: WOTable {
  list       = patterns;
  item       = item;
  index      = patternIndex;
  maxColumns = maxColumns;

  cellVAlign = "top";
  width      = "100%";
}

PatternTitle: SkyCollapsibleContent {
  visibility     = patternVisibility;
  structuredMode = YES;
  title          = item;
}

ConfButtons: SkyButtonRow {
  ordering  = ( "edit", "conf" );
  hasEdit   = YES;
  hasConf   = YES;
  onEdit    = edit;
  hasEdit   = isEditAllowed;
  onConf    = viewerConfigModeActivate;
  edit      = labels.edit;
  conf      = labels.viewer_config;
}

IsInConfigMode: WOConditional {
  condition = viewerConfigMode;
}

IsNotInConfigMode: WOConditional {
  condition = viewerConfigMode;
  negate    = YES;
}

HasPatterns: WOConditional {
  condition = hasPatterns;
}

ViewerConfig: SkyPersonalViewerConfig {
  object         = object;
  viewerPattern  = currentPattern;
  checkedItems   = patternValues;
  isInConfigMode = viewerConfigMode;
}

ConfigTitle: LSWViewerTitle {
  title     = item;
  bgcolor   = config.colors_configHeader;
}

AttributesViewer: SkyCompanyAttributesViewer {
  company       = object;
  viewerPattern = item;
}
