// $Id: SkyAptDateSelection.wod 2 2004-08-20 11:37:44Z znek $

// layout
AttributeCell: SkyAttributeCell {}
ValueCell:     SkyValueCell     {}

Font:     SkyConfigFont     {}
EditFont: SkyConfigEditFont {}

StartTimeAttribute : WOString { value   = labels.startTime;     }
EndTimeAttribute   : WOString { value   = labels.endTime;       }
AllDayAttribute    : WOString { value   = labels.isAllDayEvent; }

// conditions
JavaScriptEnabledCond: WOConditional {
  condition = session.isJavaScriptEnabled;
}
PopUpTimeInputCond: WOConditional {
  condition = timeInputType;
  value     = "PopUp";
}
TextFieldInputCond: WOConditional {
  condition = timeInputType;
  value     = "TextField";
}

AMPMCond: WOConditional {
  condition = useExtraAMPMPopUp;
}
AMPMCondElse: WOConditional {
  condition = useExtraAMPMPopUp;
  negate    = YES;
}

// divs
StartTimeInputSpan: WOGenericContainer {
  elementName = "span";
  id          = "startDateSpan";
  style       = timeInputStyle;
}
EndTimeInputSpan: WOGenericContainer {
  elementName = "span";
  id          = "endDateSpan";
  style       = timeInputStyle;
}
ShowCalPopUp: WOConditional {
  condition = context.request.clientCapabilities.isJavaScriptBrowser;
}
AMPMSpan: WOGenericContainer {
  elementName = "font";
  class       = "defaultfont";
}

// form
StartHourPopUp: WOPopUpButton {
  list      = hourStrings;
  selection = startHourWod;
}
EndHourPopUp: WOPopUpButton {
  list      = hourStrings;
  selection = endHourWod;
}
StartAMPMPopUp: WORadioButtonList {
  list      = ( "AM", "PM" );
  selection = startAMPM;
  value     = item;
  item      = item;
}
EndAMPMPopUp: WORadioButtonList {
  list      = ( "AM", "PM" );
  selection = endAMPM;
  value     = item;
  item      = item;
}

StartMinutePopUp: WOPopUpButton {
  list      = session.userDefaults.scheduler_minutepopup_fields;
  selection = startMinute;
}
EndMinutePopUp: WOPopUpButton {
  list      = session.userDefaults.scheduler_minutepopup_fields;
  selection = endMinute;
}

StartTimeField: WOTextField {
  value     = startTime;
  size      = maxTimeTextFieldSize;
  MAXLENGTH = maxTimeTextFieldSize;
}
EndTimeField: WOTextField {
  value     = endTime;
  size      = maxTimeTextFieldSize;
  MAXLENGTH = maxTimeTextFieldSize;
}

IsNewOrNotCyclic: WOConditional {
  condition = isNewOrNotCyclic;
}

StartDate: WOTextField {
  name  = "startDate";
  value = startDate;
  SIZE  = 12;
}

EndDate: WOTextField {
  name      = "endDate";
  value     = endDate;
  size      = 12;
}
CalendarPopupStartDateLink: SkyCalendarPopUp {
  elementName = "startDate";
  formName    = formName;
}
CalendarPopupEndDateLink: SkyCalendarPopUp {
  elementName = "endDate";
  formName    = formName;
}

IsAllDayCheckBox: WOCheckBox {
  checked = isAllDayEvent;
  onClick = "boxChecked(this.checked, 'startDateSpan'); boxChecked(this.checked, 'endDateSpan');";
}
