# compilation settings

OGoROOT=../..

ifeq ($(FHS_INSTALL_ROOT),)
RESOURCES_DIR = $(GNUSTEP_RESOURCES)/ZideStore-$(MAJOR_VERSION).$(MINOR_VERSION)
else
RESOURCES_DIR = $(FHS_INSTALL_ROOT)/share/zidestore-$(MAJOR_VERSION).$(MINOR_VERSION)
endif

ADDITIONAL_CPPFLAGS += \
        -Wall -DCOMPILE_FOR_GSTEP_MAKE=1        \
        -DZSF_MAJOR_VERSION=$(MAJOR_VERSION)    \
        -DZSF_MINOR_VERSION=$(MINOR_VERSION)    \
        -DZSF_SUBMINOR_VERSION=$(SUBMINOR_VERSION)

ADDITIONAL_INCLUDE_DIRS += -I. -I.. -I./Contacts/
ADDITIONAL_INCLUDE_DIRS += -I$(OGoROOT)/Logic

libZSFrontend_LIBRARIES_DEPEND_UPON += \
        -lZSBackend	\
	-lLSFoundation	\
	-lNGObjWeb	\
	-lNGiCal -lNGMime	\
	-lNGStreams -lNGExtensions -lEOControl	\
	-lXmlRpc -lDOM -lSaxObjC

libZSFrontend_LIB_DIRS += \
	-L../ZSBackend/$(GNUSTEP_OBJ_DIR)       \
	-L$(OGoROOT)/Logic/LSFoundation/$(GNUSTEP_OBJ_DIR)

SYSTEM_LIB_DIR += $(CONFIGURE_SYSTEM_LIB_DIR)
