# $Id: GNUmakefile.preamble 1 2004-08-20 11:17:52Z znek $

OGoROOT=../..

ADDITIONAL_INCLUDE_DIRS += -I. -I.. -I./Contacts/

ADDITIONAL_INCLUDE_DIRS += -I$(OGoROOT)/Logic

libZSFrontend_LIBRARIES_DEPEND_UPON += \
        -lZSBackend	\
	-lLSFoundation	\
	-lNGObjWeb	\
	-lNGiCal -lNGMime	\
	-lNGStreams -lNGExtensions -lEOControl	\
	-lXmlRpc -lDOM -lSaxObjC

libZSFrontend_LIB_DIRS += \
	-L../ZSBackend/$(GNUSTEP_OBJ_DIR)       \
	-L$(OGoROOT)/Logic/LSFoundation/$(GNUSTEP_OBJ_DIR)

ADDITIONAL_LIB_DIRS += -L/usr/local/lib -L/usr/lib
