# $Id: GNUmakefile.preamble 1 2004-08-20 11:17:52Z znek $

USED_LIBS = \
        -lZSFrontend     		\
        -lOGoProject -lOGoDocuments	\
	-lLSFoundation			\
	-lGDLAccess			\
        -lNGObjWeb			\
	-lNGLdap -lNGMime 		\
	-lNGStreams -lNGExtensions -lEOControl	\
	-lXmlRpc -lDOM -lSaxObjC

libZSProjects_LIBRARIES_DEPEND_UPON += $(USED_LIBS)

Projects_BUNDLE_LIBS += $(USED_LIBS) -lZSProjects

ADDITIONAL_INCLUDE_DIRS += \
	-I$(OGoROOT)/DocumentAPI

ADDITIONAL_LIB_DIRS += \
	-L$(OGoROOT)/DocumentAPI/OGoProject/$(GNUSTEP_OBJ_DIR)/	  \
	-L$(OGoROOT)/DocumentAPI/OGoDocuments/$(GNUSTEP_OBJ_DIR)/ \
	-L$(OGoROOT)/Logic/LSFoundation/$(GNUSTEP_OBJ_DIR)/
