// $Id: SkyUnsettledInvoicesList.wod,v 1.1 2003/07/15 15:31:07 helge Exp $

FirstUnsettledInvoiceAttr: SkySubAttribute {
  label = labels.oldestUnsettledInvoiceDate;
}
FirstUnsettledInvoice: WOString {
  value     = debitor.oldestUnsettledInvoiceDate;
  formatter = session.formatDate;
}
UnsettledInvoicesAttr: SkySubAttribute {
  label = labels.unsettledInvoicesCount;
}
UnsettledInvoicesCount: WOString {
  value = debitor.unsettledInvoicesCount;
}
MonitionLevelAttr: SkySubAttribute {
  label = labels.highestMonitionLevel;
}
MonitionLevel: WOString {
  value = debitor.highestMonitionLevel;
}
AllMonitionValueAttr: SkySubAttribute {
  label = labels.allMonitionValue;
}
AllMonitionValue: WOString {
  value     = debitor.allMonitionValue;
  formatter = currencyFormatter;
}

UnsettledInvoicesList: SkyInvoiceList {
  invoices        = unsettledInvoices;
  attributes      =
    session.userDefaults.SkyInvoice_UnsettledInvoicesList_attributes;
  formName        = formName;
  selected        = selected;
}

Content: WOComponentContent {}
