// $Id: LSWJobTextMailPage.wod 2 2004-08-20 11:37:44Z znek $

JobName : WOString {
  value      = object.name;
  escapeHTML = NO;
};

CreatorLabel : WOString {
  value = labels.creator;
  escapeHTML = NO;
};

CreatorName : WOString {
  value = object.creator.name;
  escapeHTML = NO;
};

ExecutantLabel : WOString {
  value = labels.executant;
  escapeHTML = NO;
};
ExecutantName : WOString {
  value = object.executant.name;
  escapeHTML = NO;
};

ActionLabel : WOString {
  value = labels.action;
  escapeHTML = NO;
};

Action : WOString {
  value = action;
  escapeHTML = NO;
};

CreatorFirstName : WOString {
  value = object.creator.firstname;
  escapeHTML = NO;
};

ExecutantFirstName : WOString {
  value = object.executant.firstname;
  escapeHTML = NO;
};

ProjectLabel : WOString {
  value = labels.project;
  escapeHTML = NO;
};

ProjectName : WOString {
  value = object.toProject.name;
  escapeHTML = NO;
};

StartLabel : WOString {
  value = labels.startDateLabel;
  escapeHTML = NO;
};

Start : WOString {
  value = object.startDate;
  formatter = session.formatDate;
}

EndLabel : WOString {
  value = labels.endDateLabel;
  escapeHTML = NO;
};

End : WOString {
  value = object.endDate;
  formatter = session.formatDate;  
  escapeHTML = NO;
}

LinkLabel : WOString {
  value = labels.linkLabel;
  escapeHTML = NO;
};

Link : WOString {
  value   = objectUrl;
  escapeHTML = NO;
}

JobViewerLabel : WOString {
  value = labels.jobViewer;
  escapeHTML = NO;
};

ExecutantTeamName : WOString {
  value = object.executant.description;
  escapeHTML = NO;
};

IsTeamJobElse : WOConditional {
  condition = object.isTeamJob;
  negate    = YES;
};

IsTeamJob : WOConditional {
  condition = object.isTeamJob;
  escapeHTML = NO;
}

CommentLabel : WOString {
  value = labels.Comment;
  escapeHTML = NO;
};

LastComment : WOString {
  value = object.jobHistory.lastObject.toJobHistoryInfo.lastObject.comment;
  escapeHTML = NO;
};
