// $Id: SkyAssignProjectToJobEditor.wod 2 2004-08-20 11:37:44Z znek $

Frame: LSWSkyrixFrame {}

Window: LSWWindowFrame {
  title   = labels.SkyAssignProjectToJobEditor;
  onClose = cancel;
}

IsLicensed: SkyLicenseConditional {
  modules = ( Jobs, Project );
}

Form: WOForm {}

JobAttribute: SkyAttribute {
  label  = labels.taskName;
  string = job.name;
}

ProjectAttribute: SkyAttribute {
  label = labels.projectLabel;
}

ProjectSelection: SkyProjectSelection {
  project          = project;
  noProjectEnabled = NO;
}

SaveSubmit: WOSubmitButton {
  action   = save;
  name     = labels.save;
  value    = labels.save;
  class    = "button_narrow";
}
CancelSubmit: WOHyperlink {
  action   = cancel;
  string   = labels.cancel;
  class    = "button_narrow";
}
