// $Id: LSWMailsDockView.wod,v 1.2 2004/08/05 18:21:26 helge Exp $

MailImage: WOImage {
  filename = "menu_email_labeled.gif";
  // BORDER   = imageBorder;
  BORDER = "0";
}

NewMailImage: WOImage {
  filename = "menu_email_new_labeled.gif";
  BORDER   = "0";
}

ShowLink: WOConditional {
  condition = hideLink;
  negate    = YES;
}
HideLink: WOConditional {
  condition = hideLink;
}

MailLink: WOHyperlink {
  directActionName = "dock";
  ?page            = "LSWMails";
}

HasUnreadMessages: WOConditional {
  condition = hasNewMessages;
}

NoUnreadMessages: WOConditional {
  condition = hasNewMessages;
  negate    = YES;
}
