// $Id: SkyInvoiceInlineSalesViewer.wod,v 1.1 2003/07/15 15:31:07 helge Exp $

// form

Form: WOForm {}

From: WOTextField {
  value = from;
  size  = 20;
}
To: WOTextField {
  value = to;
  size  = 20;
}
Show: WOImageButton {
  action   = showSales;
  filename = "show.gif";
  name     = labels.showButtonLabel;
  ALT      = labels.showButtonLabel;
  BORDER   = 0;
}

// label
FromLabel: SkyRichString {
  value = labels.from;
}
ToLabel: SkyRichString {
  value = labels.to;
}
SkyrixLabel: SkyRichString {
  value  = "Skyrix";
  isBold = YES;
}
MDLinkLabel: SkyRichString {
  value  = "MDLink";
  isBold = YES;
}

// condition
IsDetailCond: WOConditional {
  condition = isDetail;
}
IsKindCond: WOConditional {
  condition = isDetail;
  negate    = YES;
}
ShowDetailsCond: WOConditional {
  condition = detailsOn;
}
ShowDetailsCondElse: WOConditional {
  condition = detailsOn;
  negate    = YES;
}
ShowSkyrixCond: WOConditional {
  condition = showSkyrix;
}
ShowMDLinkCond: WOConditional {
  condition = showMDLink;
}
// table
SalesTable: SkyTableView {
  list    = sales;
  item    = sale;

  batchSize  = 30;
  autoScroll = 250;
}

TitleMode:  WETableViewTitleMode  {}
ButtonMode: WETableViewButtonMode {}
SalesLabel: SkyRichString {
  value = labels.sales;
}
SalesAdditionalLabel: SkyRichString {
  value = labels.sales_all_but_created;
}
// buttons
Buttons: SkyButtonRow {
  ordering = ( changetoskyrix, changetomdlink );

  hasChangetoskyrix = showMDLink;
  onChangetoskyrix  = changeToSkyrix;
  changetoskyrix    = labels.changeToSkyrix;

  hasChangetomdlink = showSkyrix;
  onChangetomdlink  = changeToMDLink;
  changetomdlink    = labels.changeToMDLink;
}

// data
KindData: WETableData {
  title   = labels.kind;
}
NetData: WETableData {
  title   = labels.netAmount;
  ALIGN   = "RIGHT";
}
GrossData: WETableData {
  title   = labels.grossAmount;
  ALIGN   = "RIGHT";
}
NameData: WETableData {
  title   = labels.articleName;
}
NrData: WETableData {
  title   = labels.articleNr;
}
ArticleSingleNetData: WETableData {
  title   = labels.singlePrice;
  ALIGN   = "RIGHT";
}
VatData: WETableData {
  title = labels.articleVat;
  ALIGN   = "RIGHT";
}
CountData: WETableData {
  title = labels.articleCount;
  ALIGN   = "RIGHT";
}
ArticleAllNetData: WETableData {
  title = labels.netAmount;
  ALIGN   = "RIGHT";
}

// values
Kind: SkyRichString {
  value = labels.$kindLabelKey;
}
Net: SkyRichString {
  value     = sale.netAmount;
  formatter = currencyFormatter;
  isBold    = YES;
}
Gross: SkyRichString {
  value     = sale.grossAmount;
  formatter = currencyFormatter;
  isBold    = YES;
}
Name: SkyRichString {
  value = sale.name;
}
Nr: SkyRichString {
  value     = sale.nr;
}
ArticleSingleNet: SkyRichString {
  value     = sale.net;
  formatter = currencyFormatter;
}
Vat: SkyRichString {
  value     = sale.vat;
  formatter = numberFormatter;
}
Count: SkyRichString {
  value     = sale.count;
  formatter = numberFormatter;
  isBold    = YES;
}
ArticleAllNet: SkyRichString {
  value     = sale.allNet;
  formatter = currencyFormatter;
  isBold    = YES;
}

// all
AllNetLabel: SkyRichString {
  value = labels.netAmount;
}
AllNetAmount: SkyRichString {
  value     = allNet;
  formatter = currencyFormatter;
  isBold    = YES;
}
AllGrossLabel: SkyRichString {
  value = labels.grossAmount;
}
AllGrossAmount: SkyRichString {
  value     = allGross;
  formatter = currencyFormatter;
  isBold    = YES;
}

// show and hide details
ShowDetails: WOHyperlink {
  action = showDetails;
}
HideDetails: WOHyperlink {
  action = hideDetails;
}
DownIcon: WOImage {
  filename = "expanded.gif";
  BORDER   = 0;
}
RightIcon: WOImage {
  filename = "collapsed.gif";
  BORDER   = 0;
}
