# compilation settings

OGoROOT=../..

ifeq ($(FHS_INSTALL_ROOT),)
RESOURCES_DIR = $(GNUSTEP_RESOURCES)/ZideStore-$(MAJOR_VERSION).$(MINOR_VERSION)
else
RESOURCES_DIR = $(FHS_INSTALL_ROOT)/share/zidestore-$(MAJOR_VERSION).$(MINOR_VERSION)
endif

ADDITIONAL_CPPFLAGS += \
        -Wall -DCOMPILE_FOR_GSTEP_MAKE=1        \
        -DZSB_MAJOR_VERSION=$(MAJOR_VERSION)    \
        -DZSB_MINOR_VERSION=$(MINOR_VERSION)    \
        -DZSB_SUBMINOR_VERSION=$(SUBMINOR_VERSION)

ADDITIONAL_INCLUDE_DIRS += \
	-I. -I..	\
	-I./Contacts/	\

ADDITIONAL_INCLUDE_DIRS += -I$(OGoROOT)/Logic

ADDITIONAL_LIB_DIRS += \
	-L$(OGoROOT)/Logic/LSFoundation/$(GNUSTEP_OBJ_DIR)

ADDITIONAL_LIB_DIRS += \
        -L/usr/local/lib -L/usr/lib

libZSBackend_LIBRARIES_DEPEND_UPON += \
	-lLSFoundation	\
	-lGDLAccess	\
	-lNGMime -lNGLdap \
	-lNGStreams -lNGExtensions -lEOControl \
	-lDOM -lSaxObjC
