# $Id$

libOGoDaemon_INCLUDE_DIRS += -I. -I.. -I../LSFoundation

libOGoDaemon_LIBRARIES_DEPEND_UPON = \
	-lOGoIDL -lXmlSchema	\
	-lLSFoundation		\
	-lSxComponents -lNGObjWeb	\
        -lNGStreams	\
	-lXmlRpc

skyrund_TOOL_LIBS += \
	-lOGoDaemon	\
	-lXmlSchema	\
	-lSxComponents	\

ADDITIONAL_LIB_DIRS += \
	-L../$(GNUSTEP_OBJ_DIR)			\
	-L../XmlSchema/$(GNUSTEP_OBJ_DIR)	\
	-L../OGoIDL/$(GNUSTEP_OBJ_DIR)		\
	-L../../Logic/LSFoundation/$(GNUSTEP_OBJ_DIR)	\
	-L../../Logic/SkyAccounts/$(GNUSTEP_OBJ_DIR)
