<?xml version='1.0' standalone='yes'?>
<span xmlns="http://www.w3.org/1999/xhtml"
  xmlns:var="http://www.skyrix.com/od/binding"
  xmlns:const="http://www.skyrix.com/od/constant"
>

<!--
  <var:string value="connection" /><br />
  RPC: <var:string value="connection.url" /><br />
  Web: <var:string value="connectionWebAppURI" /><br />
  Project-DS: <var:string value="connection.projectDataSource" />
  <hr />
-->

  <div id="content">
    
    <table width="100%" border="0" cellspacing="4">
      <var:foreach list="columnGroupedProjects" item="columnGroup">
        <tr>
         <var:foreach list="columnGroup" item="project">
           <td var:width="columnPercentage" valign="top">
             <var:component className="ProjectCard"
                            instanceURL="connectionWebAppURI"
                            project="project" />
           </td>
         </var:foreach>
        </tr>
      </var:foreach>
    </table>
  </div>
</span>
