// $Id: SkyProject4DocumentUpload.wod,v 1.3 2003/12/22 16:58:03 helge Exp $

Frame: LSWSkyrixFrame {}

Window: LSWWindowFrame {
  title   = windowTitle;
  onClose = cancel;
}

Form: WOForm {
  enctype = "multipart/form-data";
  action  = upload;
  name    = "uploadform";
}

ShowFilename: WOConditional {
  condition = showFilename;
}
NoShowFilename: WOConditional {
  condition = showFilename;
  negate    = YES;
}

FilePathAttr: SkyAttribute {
  label  = labels.fileName;
  string = filePath;
}
FolderAttr: SkyAttribute {
  label  = labels.folder;
  string = folderPath;
}
FilenameAttr: SkyAttribute {
  label = labels.fileName;
}
UploadAttr: SkyAttribute {
  label = labels.fileUpload;
}
SubjectAttr: SkyAttribute {
  label = labels.subject;
}

MoreTitle: LSWViewerTitle {
  title    = labels.uploadAdditionalFiles;
  //gentable = YES;
}

Filename: WOTextField {
  value    = uploadData1.fileName;
  size     = config.textField_size2;
}
Upload: WOFileUpload {
  data     = uploadData1.uploadData;
  filePath = uploadData1.uploadPath;
  size     = config.textField_size2;
}
Subject: WOTextField {
  value    = uploadData1.subject;
  size     = config.textField_size2;
}

Filename2: WOTextField {
  value    = uploadData2.fileName;
  size     = config.textField_size2;
}
Upload2: WOFileUpload {
  data     = uploadData2.uploadData;
  filePath = uploadData2.uploadPath;
  size     = config.textField_size2;
}
Subject2: WOTextField {
  value    = uploadData2.subject;
  size     = config.textField_size2;
}


Filename3: WOTextField {
  value    = uploadData3.fileName;
  size     = config.textField_size2;
}
Upload3: WOFileUpload {
  data     = uploadData3.uploadData;
  filePath = uploadData3.uploadPath;
  size     = config.textField_size2;
}
Subject3: WOTextField {
  value    = uploadData3.subject;
  size     = config.textField_size2;
}


HasUploadAndRelease: WOConditional {
  condition = hasUploadAndRelease;
}
HasUploadAndUnlock: WOConditional {
  condition = hasUploadAndUnlock;
}

UploadButton: WOSubmitButton {
  action = upload;
  value  = labels.upload;
  class  = "button_narrow";
}
UploadAndReleaseButton: WOSubmitButton {
  action   = uploadAndRelease;
  value    = labels.uploadAndRelease;
  class    = "button_auto";
}
UploadAndUnlockButton: WOSubmitButton {
  action   = unlockAndRelease;
  value    = labels.unlockAndRelease;
  class    = "button_wide";
}
UploadAndTextEditButton: WOSubmitButton {
  action   = uploadAndTextEdit;
  value    = labels.uploadAndTextEdit;
  class    = "button_wide";
}
CancelButton: WOHyperlink {
  action = cancel;
  string = labels.cancel;
  class  = "button_narrow";
}
