# compilation settings

ADDITIONAL_CPPFLAGS += -Wall

libPPSync_INCLUDE_DIRS += -I.. -I../libpisock

$(OGO_NHSD_NAME)_INCLUDE_DIRS += -I.. -I../NGStreams
$(OGO_PPLS_NAME)_INCLUDE_DIRS += -I.. -I../NGStreams


# this is Debian Woody
ADDITIONAL_INCLUDE_DIRS += \
	-I/usr/include/libpisock


libPPSync_LIBRARIES_DEPEND_UPON += \
	-lEOControl	\
	-lpisock

$(OGO_NHSD_NAME)_TOOL_LIBS += \
	-lGDLAccess  \
	-lNGStreams -lNGExtensions -lEOControl \
	-lPPSync -lpisock

$(OGO_PPLS_NAME)_TOOL_LIBS += \
	-lGDLAccess  \
	-lNGStreams -lNGExtensions -lEOControl \
	-lPPSync -lpisock

$(OGO_PPLS_NAME)_LIB_DIRS += -L$(GNUSTEP_OBJ_DIR)
$(OGO_NHSD_NAME)_LIB_DIRS += -L$(GNUSTEP_OBJ_DIR)

SYSTEM_LIB_DIR += $(CONFIGURE_SYSTEM_LIB_DIR)
