// $Id: LSWImapMailSearch.wod 2 2004-08-20 11:37:44Z znek $

Font: SkyConfigFont {}

MailList: SkyImapMailList {
  dataSource = dataSource;
  state      = state;
}

SearchForm: WOForm {
  name = "searchform";
}

SearchSubmit: WOSubmitButton {
  action   = search;
  value    = labels.searchMail;
  class    = "button_wide";
}

FolderPopUp: WOPopUpButton {
  list      = folderList;
  item      = item;
  string    = folder;
  selection = folderName;
}

AttributeCell: WOGenericContainer {
  elementName = "td";
  align	      = "right";
  valign      = "top";
  bgcolor     = config.colors_subAttributeCell;
  width       = "15%";
}
ValueCell: WOGenericContainer {
  elementName = "td";
  align	      = "left";
  bgcolor     = config.colors_subValueCell;
}

EditFont: SkyConfigEditFont {}

Subject:      WOTextField { value = infos.subject;      size = 40; }
Sender:       WOTextField { value = infos.from;         size = 40; }
Organization: WOTextField { value = infos.organization; size = 40; }
Body:         WOTextField { value = infos.body;         size = 40; }
List-ID:      WOTextField { value = infos.list-id;      size = 40; }
To:           WOTextField { value = infos.to;           size = 40; }

ClearSubmit: WOSubmitButton {
  action   = clearForm;
  value    = labels.clearButtonLabel;
  class    = "button_wide";
}

SortOpRadioList: WORadioButtonList {
  list      = opList;
  item      = item;
  selection = sortOperation;
  suffix    = radioSuffix;
}

SubFolderCheckBox: WOCheckBox { checked = doSubFolders;        }
Read:              WOCheckBox { checked = flags.searchRead;    }
Unread:            WOCheckBox { checked = flags.searchUnread;  }
Flagged:           WOCheckBox { checked = flags.searchFlagged; }

MatchLabel:         WOString { value = labels.match;         escapeHTML = NO; }
FolderLabel:        WOString { value = labels.folderName;    escapeHTML = NO; }
SubjectLabel:       WOString { value = labels.subject;       escapeHTML = NO; }
SenderLabel:        WOString { value = labels.sender;        escapeHTML = NO; }
OrganizationLabel:  WOString { value = labels.organization;  escapeHTML = NO; }
BodyLabel:          WOString { value = labels.body;          escapeHTML = NO; }
List-IDLabel:       WOString { value = labels.list-id;       escapeHTML = NO; }
MailStatus:         WOString { value = labels.messageStatus; escapeHTML = NO; }
WithSubFolderLabel: WOString { value = labels.searchWithSubFolder;}
ReadLabel:          WOString { value = labels.searchRead;   }
UnreadLabel:        WOString { value = labels.searchUnread; }
FlaggedLabel:       WOString { value = labels.searchMarked; }
ToLabel:            WOString { value = labels.to;           }
