// $Id: LSWImapMail2Project.wod,v 1.3 2003/12/22 17:07:06 helge Exp $

Frame: LSWSkyrixFrame {}

Window: LSWWindowFrame {
  title = labels.copyMail2Project;
  onClose = session.navigation.leavePage;
}

Form: WOForm {}

AttributeCell: SkyAttributeCell  {}
ValueCell:     SkyValueCell      {}
Font:          SkyConfigFont     {}
EditFont:      SkyConfigEditFont {}

// tree

MailRep: WORepetition {
  list = messages;
  item = message;
}

Subject: WOString {
  value = message.subject;
}

Sender: WOString {
  value = message.sender;
}

Size: WOString {
  value = message.contentLen;
}

Date: WOString {
  value = message.sendDate;
}

// labels

SubjectLabel: WOString {
  value = labels.subject;
}

SenderLabel: WOString {
  value = labels.sender;
}

DateLabel: WOString {
  value = labels.sendDate;
}

SizeLabel: WOString {
  value = labels.contentLen;
}

ProjectSelection: SkyProjectSelection {
  project           = project;
  title             = labels.project;
  searchEnterprises = YES; 
}

Copy: WOSubmitButton {
  action   = "copy";
  value    = labels.copy;
  class    = "button_narrow";
}

Cancel: WOHyperlink {
  action = "cancel";
  string = labels.cancel;
  class  = "button_narrow";
}
