# compile settings

OGoROOT=../..

ADDITIONAL_CPPFLAGS += \
        -DZS_MAJOR_VERSION=$(MAJOR_VERSION) \
        -DZS_MINOR_VERSION=$(MINOR_VERSION) \
        -DZS_SUBMINOR_VERSION=$(SUBMINOR_VERSION)

ADDITIONAL_INCLUDE_DIRS += \
        -I..

ADDITIONAL_INCLUDE_DIRS += -I$(OGoROOT)/Logic/

ADDITIONAL_LIB_DIRS += \
	-L../ZSBackend/$(GNUSTEP_OBJ_DIR) \
	-L../ZSFrontend/$(GNUSTEP_OBJ_DIR)\

ADDITIONAL_LIB_DIRS += \
	-L../ZSBackend/$(GNUSTEP_OBJ_DIR)       \
	-L$(OGoROOT)/Logic/LSFoundation/$(GNUSTEP_OBJ_DIR)

ADDITIONAL_TOOL_LIBS += \
        -lZSBackend	\
        -lZSFrontend	\
	-lLSFoundation	\
	-lGDLAccess	\
	-lNGObjWeb	\
	-lNGiCal	\
	-lNGLdap -lNGMime\
	-lNGStreams -lNGExtensions -lEOControl	\
	-lXmlRpc -lDOM -lSaxObjC

# OS related stuff
ifeq ($(findstring openbsd3, $(GNUSTEP_HOST_OS)), openbsd3)
ADDITIONAL_TOOL_LIBS += -liconv
endif

# for OSX
#	-lcrypt

SYSTEM_LIB_DIR += $(CONFIGURE_SYSTEM_LIB_DIR)
