# compile settings

OGoROOT=../..

ADDITIONAL_CPPFLAGS += \
        -DZS_MAJOR_VERSION=$(MAJOR_VERSION) \
        -DZS_MINOR_VERSION=$(MINOR_VERSION) \
        -DZS_SUBMINOR_VERSION=$(SUBMINOR_VERSION)

ADDITIONAL_INCLUDE_DIRS += \
        -I..

ADDITIONAL_INCLUDE_DIRS += -I$(OGoROOT)/Logic/

ADDITIONAL_LIB_DIRS += \
	-L../ZSBackend/$(GNUSTEP_OBJ_DIR) \
	-L../ZSFrontend/$(GNUSTEP_OBJ_DIR)\

ADDITIONAL_LIB_DIRS += \
	-L../ZSBackend/$(GNUSTEP_OBJ_DIR)       \
	-L$(OGoROOT)/Logic/LSFoundation/$(GNUSTEP_OBJ_DIR)

ADDITIONAL_LIB_DIRS += -L/usr/local/lib -L/usr/lib

ADDITIONAL_TOOL_LIBS += \
        -lZSBackend	\
        -lZSFrontend	\
	-lLSFoundation	\
	-lGDLAccess	\
	-lNGiCal	\
	-lNGLdap -lNGMime -lNGExtensions -lEOControl	\
	-lXmlRpc -lDOM -lSaxObjC

# for OSX
#	-lcrypt
