# compilation settings

#OGoROOT=../../..


#ADDITIONAL_INCLUDE_DIRS += -I. -I.. -I../..

#ADDITIONAL_INCLUDE_DIRS += -I$(OGoROOT)/Logic -I../../SoObjects


#ADDITIONAL_LIB_DIRS += \
#	-L../../SoObjects/ZSAppointments/$(GNUSTEP_OBJ_DIR)	\
#	-L../../SoObjects/ZSContacts/$(GNUSTEP_OBJ_DIR)		\
#	-L../../ZSFrontend/$(GNUSTEP_OBJ_DIR) \
#	-L../../ZSBackend/$(GNUSTEP_OBJ_DIR)

zOGI_BUNDLE_LIBS += \
	-lZSFrontend		\
	-lNGXmlRpc -lNGObjWeb	\
	-lNGMime		\
	-lNGStreams -lNGExtensions -lEOControl \
	-lXmlRpc -lDOM -lSaxObjC

SYSTEM_LIB_DIR += $(CONFIGURE_SYSTEM_LIB_DIR)
