// $Id: SkyNavigation.wod,v 1.1 2004/03/15 14:44:36 helge Exp $

YouAreHereLabel : WOString {
  value = labels.navposition;
}

NavRepetition: WORepetition {
  list      = session.navigation.pageStack;
  item      = item;
  index     = index;
  separator = " / ";
}
IsLastNavLink: WOConditional { 
  condition = isNavLinkClickable; 
  negate    = YES; 
}
IsNotLastNavLink: WOConditional {
  condition = isNavLinkClickable;
}

NavLink: WOHyperlink {
  action     = navigate;
}
NavLabel: WOString {
  value      = itemLabel;
  escapeHTML = YES;
}

Small: WOConditional {
  condition = smallFont;
}
