// $Id: SkyPalmFileListing.wod,v 1.2 2003/11/04 18:36:14 martin Exp $

FileTable: SkyTableView {
  list       = files;
  item       = file;
  selections = selections;

  batchSize  = 30;
  autoScroll = 250;
}

// title
TitleMode:  WETableViewTitleMode  {}
ButtonMode: WETableViewButtonMode {}
Title: SkyRichString {
  value  = title;
  isBold = YES;
}
CanSelectMultipleCond: WOConditional {
  condition = canSelectMultiple;
}
ChooseFiles: WOImageButton {
  action   = chooseFiles;
  filename = "ok.gif";
  name     = labels.action_select;
  ALT      = labels.action_select;
  title    = labels.action_select;
  BORDER   = 0;
}

// data
FileData: WETableData {
  title = labels.attribute_filename;
}
SizeData: WETableData {
  title = labels.attribute_size;
}
OwnerData: WETableData {
  title = labels.attribute_owner;
}
AccessData: WETableData {
  title = labels.attribute_access;
}

// select file
ChooseFile: WOHyperlink {
  action = chooseFile;
  TITLE  = file.NSFilePath;
}

// values
FileIcon: SkyP4DocumentIcon {
  documentPath = file.NSFilePath;
  mimeType     = file.NSFileMimeType;
}
File: SkyRichString {
  value = file.NSFileName;
}

Size: SkyRichString {
  value = file.NSFileSize;
}

Owner: SkyRichString {
  value = file.NSFileOwnerAccountName;
}

ReadAccess: WOImage {
  filename = "icon_permissions_viewer_r.gif";
  ALT      = labels.label_readAccess;
  title    = labels.label_readAccess;
}
WriteAccess: WOImage {
  filename = "icon_permissions_viewer_w.gif";
  ALT      = labels.label_writeAccess;
  title    = labels.label_writeAccess;
}

// conditionals
CanChooseFileCond: WOConditional {
  condition = canChooseFile;
}
CanChooseFileCondElse: WOConditional {
  condition = canChooseFile;
  negate    = YES;
}

HasReadAccessCond: WOConditional {
  condition = file.isReadable;
}
HasWriteAccessCond: WOConditional {
  condition = file.isWriteable;
}
