// $Id: LSWProjectPreferences.wod,v 1.4 2003/12/22 16:57:05 helge Exp $

Frame: LSWSkyrixFrame {}

Window: LSWWindowFrame {
  title = labels.ProjectPreferences;
  onClose = session.navigation.leavePage;
}

WindowTitle: LSWViewerTitle {
  title     = accountLabel;
}

PreferencesForm: WOForm {
}

CancelButton: WOHyperlink {
  action = cancel;
  string = labels.cancel;
  class  = "button_narrow";
}

ProjectsSubviewField: SkyDefaultEditField {
  labels     = labels;
  label      = labels.projects_subview;
  isEditable = isProjectsSubviewEditable;
  valueType  = "popup";
  value      = projectsSubview;
  valueList  = ( "favorites", "search", "common", "private", "archived" );
}

ProjectSubviewField: SkyDefaultEditField {
  labels     = labels;
  label      = labels.project_subview;
  isEditable = isProjectSubviewEditable;
  valueType  = "popup";
  value      = projectSubview;
  valueList  = ( "documents", "search", "notes", "jobs", "attributes" );
}

SaveSubmit: WOSubmitButton {
  action   = save;
  name     = labels.save;
  value    = labels.save;
  class    = "button_narrow";
}

AttributeCell: SkyAttributeCell { width = "30%"; }
ValueCell:     SkyValueCell     {}

IsRoot: WOConditional {
  condition = isRoot;
}

BlockSizeField: SkyDefaultEditField {
  label      = labels.blockSize;
  isEditable = isBlockSizeEditable;
  valueType  = "popup";
  value      = blockSize;
  valueList  = ( "10", "20", "30", "40", "50", "60", "70", "80", "90", "100" );
}

ColumnSizeField: SkyDefaultEditField {
  label      = labels.noOfCols;
  isEditable = isNoOfColsEditable;
  valueType  = "popup";
  value      = noOfCols;
  valueList  = ( "1", "2", "3", "4", "5" );
}

IsDockedProjectsEditable: WOConditional {
  condition = isDockedProjectsEditable;
}
DockedProjects: SkyProjectSelections {
  selectedProjects  = dockedProjects;   // returns the selected projects
  title             = labels.project;   // (optional)
  searchEnterprises = NO;               // don't search for enterpriseProjects
};
