// $Id: SkyPubPartPreview.wod,v 1.1.1.1 2003/07/09 22:57:26 cvs Exp $

IsTemplate: WOConditional {
  condition = isTemplate;
}
IsNotTemplate: WOConditional {
  condition = isTemplate;
  negate    = YES;
}

Title: LSWViewerTitle {
  title    = labels.preview;
  gentable = YES;
}
TemplTitle: LSWViewerTitle {
  title    = labels.template;
  gentable = YES;
}

DOM: WORenderDOM {
  domDocument = document.contentAsDOMDocument;
  factory     = odrFactory;
}

DOMRef: WOComponentReference {
  component = previewComponent;
}
