// $Id: WelcomeNewLDAPAccount.wod,v 1.2 2003/08/19 12:26:17 thomas Exp $

Frame: LSWSkyrixFrame {
}
Window: LSWWindowFrame {
  title = "New LDAP Login";
}

Body: WOBody {
  COLOR         = "black";
  LINK          = "#005550";
  VLINK         = "#005550";
  BGCOLOR       = "#FFFFFF";
}

Data: WOString {
  value = entry.ldif;
}

cn: WOString {
  value = entry.cn.stringValue;
}
uid: WOString {
  value = entry.uid.stringValue;
}

CanCreateAccount: WOConditional {
  condition = canCreateAccount;
}
CannotCreateAccount: WOConditional {
  condition = canCreateAccount;
  negate    = YES;
}
NamedUsersExhausted: SkyRichString {
  value = namedUsersExhaustedLabel;
}

CreateAndLogin: WOHyperlink {
  action = createAndLogin;
}
CancelAndLogout: WOHyperlink {
  action = logout;
}

LoginImg: WOImage {
  filename = "login.gif";
  BORDER   = 0;
  ALT      = "login";
}
CancelImg: WOImage {
  filename = "cancel.gif";
  BORDER   = 0;
  ALT      = "cancel";
}
LinePix: WOImage {
  filename         = "line_stretch.gif";
};
LineLeft: WOImage {
  filename         = "line_left.gif";
};
LineRight: WOImage {
  filename         = "line_right.gif";
};
Image1Homepage: WOImage {
  filename    = "homepage1.gif";
  BORDER      = "0";
}

Image2HomePage: WOImage {
  filename    = "homepage2.gif";
  BORDER      = "0";
}
Font: WOGenericContainer {
        elementName   = "FONT";
          COLOR         = "black";//config.font_color;
          SIZE          = "2";//config.font_size;
          FACE          = "Arial,Helvetica,Verdana,Geneva,Tahoma";//config.font_face;
};
