// $Id: SkyPalmAssignJob.wod,v 1.1 2003/07/14 16:18:25 helge Exp $

Frame: LSWSkyrixFrame {}

Window: LSWWindowFrame {
  title   = labels.SkyPalmAssignJob;
  onClose = cancel;
}

// default
AttributeCell: SkyAttributeCell {}
ValueCell:     SkyValueCell {}

Title: LSWViewerTitle {
  title = labels.$titleKey;
}

// labels
JobLabel: WOString {
  value = labels.label_skyrixJob;
}
JobsLabel: WOString {
  value = labels.label_skyrixJobs;
}
SyncTypeLabel: WOString {
  value = labels.attribute_skyrixSyncType;
}
PalmOverSkyLabel: SkyRichString {
  value = labels.sync_type_2;
}
SkyOverPalmLabel: SkyRichString {
  value = labels.sync_type_1;
}
PalmJobLabel: WOString {
  value = labels.label_palmJob;
}

// conditionals
HasJobCond: WOConditional {
  condition = hasJob;
}
HasJobsCond: WOConditional {
  condition = hasJobs;
}
HasJobsCondElse: WOConditional {
  condition = hasJobs;
  negate    = YES;
}
HasJobOrJobsCond: WOConditional {
  condition = hasJobOrJobs;
}
HasJobOrJobsCondElse: WOConditional {
  condition = hasJobOrJobs;
  negate    = YES;
}
CreateNewJobCond: WOConditional {
  condition = createNewRecord;
}
CreateNewJobCondElse: WOConditional {
  condition = createNewRecord;
  negate    = YES;
}
NewFromJobCond: WOConditional {
  condition = createFromRecord;
}
AssignJobCond: WOConditional {
  condition = assignToRecord;
}
CanSaveCond: WOConditional {
  condition = canSave;
}
CanSaveCondElse: WOConditional {
  condition = canSave;
  negate    = YES;
}
HasSinglePalmJob: WOConditional {
  condition = hasSinglePalmDoc;
}

// values
ChangeJob: WOHyperlink {
  action = changeJob;
  TITLE  = labels.action_changeJobAssignment;
}
JobList: SkyPalmJobListing {
  list        = jobs;
  item        = item;
  selectItem  = selectJob;
  selectItems = selectJobs;
  selections  = skyrixRecords;
  title       = labels.label_toDoJobs;
}
Job: SkyRichString {
  value = job.name;
}
JobsRep: WORepetition {
  list = skyrixRecords;
  item = item;
}
JobItem: SkyRichString {
  value = item.name;
}
PalmJob: SkyRichString {
  value = doc.description;
}

// form

Form: WOForm {
  name   = "editform";
  action = search;
}

SyncType: WOPopUpButton {
  list            = ( 0, 1, 2 );
  item            = item;
  singleSelection = YES;
  selection       = syncType;
  string          = labels.$syncTypeKey;
}

DeviceAttr: SkyAttribute {
  label = labels.attribute_deviceId;
}
Device: WOPopUpButton {
  list            = devices;
  item            = item;
  selection       = deviceId;
  singleSelection = YES;
}
Device2: WOPopUpButton {
  list            = devices;
  item            = item;
  selection       = deviceId;
  singleSelection = YES;
  onChange = "document.editform.submit(); return true";  
}
Search: WOImageButton {
  action   = search;
  filename = "search.gif";
  name     = labels.action_search;
  ALT      = labels.action_search;
  title    = labels.action_search;
  BORDER   = 0;
}


Save: WOImageButton {
  action   = save;
  filename = "save.gif";
  name     = labels.action_save;
  ALT      = labels.action_save;
  title    = labels.action_save;
  BORDER   = 0;
}
SaveDisabled: WOImage {
  filename = "save_inactive.gif";
  ALT      = labels.action_save;
  title    = labels.action_save;
  BORDER   = 0;
}

Cancel: WOImageButton {
  action   = cancel;
  filename = "cancel.gif";
  name     = labels.cancelButtonLabel;
  ALT      = labels.cancelButtonLabel;
  title    = labels.cancelButtonLabel;
  BORDER   = 0;
}
