// $Id: SkyDisplayPreferences.wod,v 1.2 2004/08/11 10:12:23 helge Exp $

// TODO: I guess this is a DUP to English.lproj/

Frame: LSWSkyrixFrame {}

Window: LSWWindowFrame {
  title = labels.SkyDisplayPreferences;
  onClose = session.navigation.leavePage;
}

WindowTitle:       LSWViewerTitle { title = accountLabel; }
AccessWindowTitle: LSWViewerTitle { title = labels.DisplayAccessPreferences; }
DockWindowTitle:   LSWViewerTitle { title = labels.dockablePages; }

PreferencesForm: WOForm {
}

CancelButton: WOHyperlink {
  action = cancel;
}
CancelImage: WOImage {
  filename = "cancel.gif";
  ALT      = labels.cancelButtonLabel;
  BORDER   = 0;
}

SaveSubmit: WOImageButton {
  action   = save;
  filename = "save.gif";
  name     = labels.saveButtonLabel;
  ALT      = labels.saveButtonLabel;
  BORDER   = 0;
}

/* default access */

IsRoot: WOConditional {
  condition = isRoot;
}

DockablePagesAreEditable: WOConditional {
  condition = isDockablePagesEditable;
}
DockablePagesAccess: WOCheckBox {
  checked = isDockablePagesEditableRoot;
}
ShowBookmarksAccess: WOCheckBox {
  checked = isDockShowBookmarksEditableRoot;
}
ShowDesktopAccess: WOCheckBox {
  checked = isDockShowDesktopEditableRoot;
}
LanguageAccess: WOCheckBox {
  checked = isLanguageEditableRoot;
}
TimezoneAccess: WOCheckBox {
  checked = isTimezoneEditableRoot;
}

/* default values */

LanguageField: SkyDefaultEditField {
  labels     = labels;
  label      = labels.language;
  isEditable = isLanguageEditable;
  valueType  = "popup";
  value      = language;
  valueList  = rawLanguages;
}
ThemeField: SkyDefaultEditField {
  labels     = labels;
  label      = labels.theme;
  isEditable = isThemeEditable;
  valueType  = "popup";
  value      = theme;
  valueList  = themes;
}

TimezoneField: SkyDefaultEditField {
  labels     = labels;
  label      = labels.timezone;
  isEditable = isTimezoneEditable;
  valueType  = "popup";
  value      = timezone;
  valueList  = timeZoneNames;
}

DockTextModeField: SkyDefaultEditField {
  labels      = labels;
  label       = labels.textModeDocks;
  isEditable  = isDockTextModeEditable;
  valueType   = "checkbox";
  value       = dockTextMode;
}
DockShowBookmarksField: SkyDefaultEditField {
  labels      = labels;
  label       = labels.dockShowBookmarks;
  isEditable  = isDockShowBookmarksEditable;
  valueType   = "checkbox";
  value       = dockShowBookmarks;
}
DockShowDesktopField: SkyDefaultEditField {
  labels      = labels;
  label       = labels.dockShowDesktop;
  isEditable  = isDockShowDesktopEditable;
  valueType   = "checkbox";
  value       = dockShowDesktop;
}

MaxClipCountField: SkyDefaultEditField {
  labels      = labels;
  label       = labels.maxClipCount;
  isEditable  = isMaxClipCountEditable;
  valueType   = "int";
  value       = maxClipCount;
}
MaxNavLabelLengthField: SkyDefaultEditField {
  labels      = labels;
  label       = labels.maxNavLabelLength;
  isEditable  = YES;
  valueType   = "int";
  value       = maxNavLabelLength;
}

ButtonTextModeField: SkyDefaultEditField {
  labels      = labels;
  label       = labels.textModeButtons;
  isEditable  = isButtonTextModeEditable;
  valueType   = "checkbox";
  value       = buttonTextMode;
}
ShowInactiveButtonsField: SkyDefaultEditField {
  labels      = labels;
  label       = labels.hideInactiveButtons;
  isEditable  = isHideInactiveButtonsEditable;
  valueType   = "checkbox";
  value       = hideInactiveButtons;
}
DefaultButtonsLeftField: SkyDefaultEditField {
  labels      = labels;
  label       = labels.defaultButtonsLeft;
  isEditable  = isDefaultButtonsLeftEditable;
  valueType   = "checkbox";
  value       = defaultButtonsLeft;
}

/* dockable pages */

DockedPages: WORepetition {
  list = dockedPages;
  item = item;
}
UndockedPages: WORepetition {
  list = undockedPages;
  item = item;
}
DockPage: WOString {
  value = dockItemLabel;
}
DockPageBundle: WOString {
  value = item.bundle.bundleName;
}

DockLink: WOHyperlink {
  action   = showDockPage;
}
DockImage: WOImage {
  filename = item.listicon;
  ALT      = dockItemLabel;
  BORDER   = 0;
}

DockAddTopLink: WOHyperlink {
  //string = labels.dock_addPageAtTop;
  action = addPageAtTop;
}
DockAddBottomLink: WOHyperlink {
  //string = labels.dock_addPageAtBottom;
  action = addPageAtBottom;
}
DockDownLink: WOHyperlink {
  //string = labels.dock_movePageDown;
  action   = movePageDown;
}
DockUpLink: WOHyperlink {
  //string = labels.dock_movePageUp;
  action   = movePageUp;
}
DockDelLink: WOHyperlink {
  //string = labels.dock_removeDockPage;
  action = removeDockPage;
}

UpImg: WOImage {
  filename = "narrow_up_icon.gif";
  ALT      = labels.dock_movePageUp;
  BORDER   = 0;
}
DownImg: WOImage {
  filename = "narrow_down_icon.gif";
  ALT      = labels.dock_movePageDown;
  BORDER   = 0;
}
DelImg: WOImage {
  filename = "remove_small.gif";
  ALT      = labels.dock_removeDockPage;
  BORDER   = 0;
}
AddTopImg: WOImage {
  filename = "add_top_icon.gif";
  ALT      = labels.dock_addPageAtTop;
  BORDER   = 0;
}
AddBottomImg: WOImage {
  filename = "add_bottom_icon.gif";
  ALT      = labels.dock_addPageAtBottom;
  BORDER   = 0;
}

DockablePagesLabel: WOString { value = labels.dockablePages;     }
ShowBookmarksLabel: WOString { value = labels.dockShowBookmarks; }
ShowDesktopLabel:   WOString { value = labels.dockShowDesktop;   }
LanguageLabel:      WOString { value = labels.language;          }
ThemeLabel:         WOString { value = labels.theme;             }
TimezoneLabel:      WOString { value = labels.timezone;          }

/* style stuff */

AttributeCell: SkyAttributeCell { width="15%"; }
ValueCell:     SkyValueCell     {}

Font:     SkyConfigFont     {}
EditFont: SkyConfigEditFont {}

IsTimeZoneEnabled: WOConditional {
  condition = isTimeZoneEnabled;
}
