// $Id: SkyInlineCurrencyToggle.wod,v 1.1 2003/07/15 15:31:07 helge Exp $

Selected: SkyRichString {
  value = currency;
  size  = "3";
  color = "black";
}
AvailableRep: WORepetition {
  list = availableCurrencys;
  item = item;
}
IsSelectedCond: WOConditional {
  condition = isItemSelected;
}
IsSelectedCondElse: WOConditional {
  condition = isItemSelected;
  negate    = YES;
}
AvailableSelected: SkyRichString {
  value = item;
  color = "gray";
  size  = "1";
}
SelectAction: WOHyperlink {
  action = toggleSelected;
}
NonSelected: SkyRichString {
  value = item;
  color = "black";
  size  = "1";
}
