// $Id: LSWMimeMessageViewer.wod,v 1.2 2004/06/17 19:45:20 helge Exp $

// -- header

ShowHeaders: WOConditional {
  condition = showHeaders;
}

PartHeaderRow: WOGenericContainer {
  elementName = "tr";
  BGCOLOR     = config.colors_partHeader;
}

ContentType:  WOString { value = contentType;   }
Subject:      WOString { value = subject;       }
Sender:       WOString { value = sender;        }
Size:         WOString { value = contentLength; }
MsgId:        WOString { value = messageId;     }
Organization: WOString { value = organization;  }

Date: WOString {
  value     = date;
  formatter = session.formatDateTime;
}

// TODO: why does that a "config.labels.attributeCell"?
SubjectLabel: WOString { value = config.labels.attributeCell.subject;      }
SenderLabel:  WOString { value = config.labels.attributeCell.sender;       }
DateLabel:    WOString { value = config.labels.attributeCell.date;  }
TypeLabel:    WOString { value = config.labels.attributeCell.contentType;  }
SizeLabel:    WOString { value = config.labels.attributeCell.contentLength;}
MsgIdLabel:   WOString { value = config.labels.attributeCell.messageId;}
OrganizationLabel: WOString { 
  value = config.labels.attributeCell.organization;
}
PriorityLabel: WOString { value = config.labels.attributeCell.priority;}

// -- body

MailBodyRow: WOGenericContainer {
  elementName = "tr";
  BGCOLOR     = config.colors_messageBody;
}
MailBodyViewer: WOComponentReference {
  component    = bodyViewerComponent;
  nestingDepth = nestingDepth;
  part         = part;
  printMode    = printMode;
}

Font : SkyConfigFont {}
