// $Id: SkyPalmDateList.wod,v 1.3 2003/12/10 18:27:07 martin Exp $

// --------- table structure ----------

DateTableView: SkyTableView {
  dataSource    = dataSource;
  batchSize     = state.batchSize;
  currrentBatch = state.currentBatch;
  item          = record;
  selections    = selections;
  
  sortedKey     = state.sortedKey;
  isDescending  = state.isDescending;
  autoScroll    = state.autoscrollSize;
}
TitleMode:  WETableViewTitleMode {};
ButtonMode: WETableViewButtonMode {};
FooterMode: WETableViewFooterMode {};

ShowTitleCond: WOConditional {
  condition = hideTitle;
  negate    = YES;
}
ShowButtonsCond: WOConditional {
  condition = hideButtons;
  negate    = YES;
}

// title
DateTableHeader: SkyPalmEntryListHeader {
  type              = "date";
  dataSource        = dataSource;
}

// buttons
Content: WOComponentContent {}
CategoryPopUp: SkyPalmCategoryPopUp {
  selectedCategory = state.selectedCategory;
  selectedDevice   = state.selectedDevice;
  palmDataSource   = palmDataSource;
  onChange         = "document.editform.submit(); return true";
}
Update: WOImageButton {
  name     = "updateAction";
  filename = "icon_view_all.gif";
  ALT      = labels.action_select_category_device;
  title    = labels.action_select_category_device;
  action   = updateSelection;
  BORDER   = 0;
}
FilterButtons: SkyButtonRow {
//  ordering = ( refresh, new );
  ordering = ( hidedeleted, unhidedeleted );

  hasHidedeleted = canHideDeleted;
  onHidedeleted  = hideDeleted;
  hidedeleted    = labels.action_hidedeleted;

  hasUnhidedeleted = canUnhideDeleted;
  onUnhidedeleted  = unhideDeleted;
  unhidedeleted    = labels.action_unhidedeleted;
}
IsInForm: WOConditional {
  condition = context.isInForm;
}
DetachSkyrixEntry: WOImageButton {
  filename = "icon_palm_detach_entry.gif";
    
  action   = selectionDetachSkyrixEntry;
  name     = labels.action_detachSkyrixEntry;
  ALT      = labels.action_detachSkyrixEntry;
  title    = labels.action_detachSkyrixEntry;
  BORDER   = 0;
}

Delete: WOImageButton {
  filename = "icon_palm_delete_entry.gif";
    
  action   = selectionDelete;
  name     = labels.action_delete;
  ALT      = labels.action_delete;
  title    = labels.action_delete;
  BORDER   = 0;
}

Undelete: WOImageButton {
  filename = "icon_palm_undelete_entry.gif";
    
  action   = selectionUndelete;
  name     = labels.action_undelete;
  ALT      = labels.action_undelete;
  title    = labels.action_undelete;
  BORDER   = 0;
}

MarkAsNew: WOImageButton {
  filename = "icon_palm_new_entry.gif";
    
  action   = selectionMarkAsNew;
  name     = labels.action_markAsNew;
  ALT      = labels.action_markAsNew;
  title    = labels.action_markAsNew;
  BORDER   = 0;
}

SyncWithSkyrixEntry: WOImageButton {
  filename = "icon_palm_sync_entry.gif";
    
  action   = selectionSyncWithSkyrixEntry;
  name     = labels.action_syncWithSkyrixEntry;
  ALT      = labels.action_syncWithSkyrixEntry;
  title    = labels.action_syncWithSkyrixEntry;
  BORDER   = 0;
}

CreateSkyrixEntry: WOImageButton {
  filename = "icon_palm_palmoverskyrix.gif";

  action   = selectionCreateSkyrixRecord;
  name     = labels.action_createSkyrixRecords;
  ALT      = labels.action_createSkyrixRecords;
  title    = labels.action_createSkyrixRecords;
  BORDER   = 0;
}

// switcher
AttributeSwitcher: WESwitch {
  selections = state.attributes;
}
StartdateCase:      WECase { key = "attribute_startdate";      }
EnddateCase:        WECase { key = "attribute_enddate";        }
TitleCase:          WECase { key = "attribute_description";    }
DeviceCase:         WECase { key = "attribute_deviceId";       }
SyncCase:           WECase { key = "attribute_palmSync";       }
RepeatCase:         WECase { key = "attribute_repeat";         }
SkyrixRecordCase:   WECase { key = "attribute_skyrixRecord";   }
SkyrixSyncCase:     WECase { key = "attribute_skyrixSync";     }
DateCase:           WECase { key = "attribute_date";           }

// table data
StartdateData: WETableData {
  title   = labels.attribute_startdate;
  sortKey = "startdate";
}
EnddateData: WETableData {
  title   = labels.attribute_enddate;
  sortKey = "enddate";
}
DateData: WETableData {
  title   = labels.attribute_date;
  sortKey = "startdate";
}
TitleData: WETableData {
  title   = labels.attribute_title;
  sortKey = "description";
}
DeviceData: WETableData {
  title   = labels.attribute_deviceId;
  sortKey = "deviceId";
}
SyncData: WETableData {
  title   = labels.attribute_palmSync;
  sortKey = "syncState";
}
RepeatData: WETableData {
  title   = labels.attribute_repeat;
  sortKey = "repeatType";
}
SkyrixRecordData: WETableData {
  title   = labels.attribute_skyrixRecord;
  sortKey = "skyrixId";
}
SkyrixSyncHeader: WETableHeader {
  sortKey = "skyrixSyncState";
}
SkyrixSyncData: WETableData {}

// link
HasActionCond: WOConditional {
  condition = hasNoAction;
  negate    = YES;
}
HasActionCondElse: WOConditional {
  condition = hasNoAction;
}
ViewDate: WOHyperlink {
  disabled = hasNoAction;
  action   = viewAction;
}
ViewDateDA: WOHyperlink {
  href = viewDirectActionURL;
}

// values
Startdate: SkyRichString {
  value     = record.startdate;
  formatter = session.formatDateTime;
}
Enddate: SkyRichString {
  value     = record.enddate;
  formatter = session.formatDateTime;
}
Date:   SkyRichString { value = timeText;           }
Title:  SkyRichString { value = record.nonEmptyDescription; }
Device: SkyRichString { value = record.deviceId;    }
Sync:   SkyRichString { value = labels.$syncState;  }
Repeat: SkyRichString { value = repeatText;         }
SkyrixSyncIcon: WOImage {
  filename = "icon_palm_sync_entry.gif";
  ALT      = labels.attribute_skyrixSync;
  title    = labels.attribute_skyrixSync;
  BORDER   = 0;
}
SkyrixSync:     SkyRichString {
  color = skyrixSyncStateColor;
  value = labels.$skyrixSyncStateShortKey;
}
SkyrixSyncType: WOImage {
  filename = skyrixSyncTypeIcon;
  ALT      = skyrixSyncTypeString;
  title    = skyrixSyncTypeString;
  BORDER   = 0;
}
SkyrixSyncBothChangedCond: WOConditional {
  condition = skyrixSyncStateBothChanged;
}
ForcePalmOverOGoIcon: WOHyperlink {
  filename = "icon_palm_palmoverskyrix.gif";
  border   = 0;
  alt      = labels.action_forcePalmOverOGo;
  title    = labels.action_forcePalmOverOGo;
  action   = forcePalmOverOGo;
}
ForceOGoOverPalmIcon: WOHyperlink {
  filename = "icon_palm_skyrixoverpalm.gif";
  border   = 0;
  alt      = labels.action_forceOGoOverPalm;
  title    = labels.action_forceOGoOverPalm;
  action   = forceOGoOverPalm;
}

RecordsNotSynchroneCond: WOConditional {
  condition = record.skyrixSyncState;
  value     = 100;  // 100 == SYNC_STATE_NOTHING_CHANGED
  negate    = YES;
}

// skyrix record
HasSkyrixRecord: WOConditional {
  condition = record.hasSkyrixRecord;
}

ViewSkyrixRecord: WOHyperlink {
  action = viewSkyrixRecordComponentAction;
}
SkyrixRecordIcon: WOImage {
  filename = "apt_10x10.gif";
  ALT      = record.skyrixRecord.title;
  title    = record.skyrixRecord.title;
  BORDER   = 0;
}

SkyrixRecord: SkyRichString {
  value = record.skyrixRecord.title;
}
