// $Id: SkyNoteEditor.wod,v 1.5 2004/03/15 16:15:47 helge Exp $

Frame: LSWSkyrixFrame {}

Window: LSWWindowFrame {
  title = labels.windowTitleNoteEditor;
  onClose = cancel;
}

NoteForm: WOForm {
    name   = "editForm";
    action = search;
}

WarningModeCond:     WOConditional { condition = isInWarningMode; }
WarningModeCondElse: WOConditional { condition = isInWarningMode; negate=YES; }

Warning: LSWWarningPanel {
  onOk   = warningOkAction;
  phrase = warningPhrase;
}

NoteEditor: LSWObjectEditor {
  labels     = labels;
  object     = note;
  attributes = ( { key = "title"; label = "note_title"; } );
}

BackLink: WOHyperlink {
        action = back;
        string = "back";
}

NewModeCond:     WOConditional { condition = isInNewMode; }
NewModeCondElse: WOConditional { condition = isInNewMode; negate = YES; }

SaveSubmit: WOSubmitButton {
        action           = save;
        value            = labels.saveButton;
        class            = "button_narrow";
}
DeleteSubmit: WOHyperlink {
        action           = delete;
        string           = labels.deleteButton;
        class            = "button_narrow";
        disabled         = isDeleteDisabled;
}
SaveSubmitDA: WOSubmitButton {
        action           = save;
        value            = labels.saveButton;
        class            = "button_narrow_da";
}
DeleteSubmitDA: WOHyperlink {
        action           = delete;
        string           = labels.deleteButton;
        class            = "button_narrow_da";
        disabled         = isDeleteDisabled;
}

IsSaveEnabled:    WOConditional { condition = isSaveDisabled;   negate = YES; }
IsSaveDisabled:   WOConditional { condition = isSaveDisabled;   }
IsDeleteEnabled:  WOConditional { condition = isDeleteDisabled; negate = YES; }
IsDeleteDisabled: WOConditional { condition = isDeleteDisabled; }

CancelSubmit: WOHyperlink {
  action = cancel;
  string = labels.cancelButton;
  class  = "button_narrow";
}

Text:       WOString { value = labels.text; }
TextInput: WOText {
  value     = fileContent;
  formatter = session.formatString;
  WRAP      = "physical";
  rows      = config.textField_rows3;
  cols      = config.textField_cols2;
}

AttributeCell: SkyAttributeCell {}
ValueCell:     SkyValueCell     {}

AppointmentLabel: WOString { value = labels.appointment; }
AppointmentTitle: WOString { value = appointment.title;  }

ProjectLabel:  WOString { value = labels.project; }
ProjectName:   WOString { value = project.name;   }
ProjectNumber: WOString { value = project.number; }

HasNoProject:   WOConditional { condition = isProjectAssigned; negate = YES; }
HasProject:     WOConditional { condition = isProjectAssigned; }
HasAppointment: WOConditional { condition = isAppointmentAssigned; }

Font:     SkyConfigFont     {}
EditFont: SkyConfigEditFont {}

IsProjectEnabled: WOConditional { condition = isProjectEnabled; }
ProjectSelection: SkyProjectSelection {
  project = project;
}
