// $Id: SkyPalmDateCopyViewer.wod,v 1.1 2003/07/14 16:18:25 helge Exp $

Frame: LSWSkyrixFrame {}

Window: LSWWindowFrame {
  title   = labels.SkyPalmDateCopyViewer;
  onClose = session.navigation.leavePage;
}

ViewerTitle: LSWViewerTitle {
  title = date.description;
}
Buttons: SkyButtonRow {
  ordering = ( detach );

  hasDetach = isDetachable;
  onDetach  = detach;
  detach    = labels.action_detachDate;
}

DateTitle: SkyAttribute {
  label  = labels.attribute_title;
  string = date.description;
}

// tabs
TabView: SkyTabView {
  selection = currentTab;
}
AttributesTab: SkySimpleTabItem {
  key   = "attributes";
  label = labels.tab_attributes;
}
OriginTab: SkySimpleTabItem {
  key   = "origin";
  label = labels.tab_origin;
}

DateView: SkyPalmInlineDateViewer {
  date       = date;
  showNoSync = YES;
  showNoNote = YES;
}
OriginView: SkyPalmInlineDateViewer {
  date      = origin;
  action    = viewOrigin;
  hasAction = YES;
}
