// $Id: LSWPersonHtmlMailPage.wod,v 1.3 2004/04/19 11:08:06 helge Exp $

MainButtonRow: WOGenericContainer {
  elementName = "TR";
  BGCOLOR     = config.colors_mainButtonRow;
}

NameExternal: WOHyperlink {
  string           = object.name;
  directActionName = "activate";
  ?wosid           = NO;
  ?oid             = object.companyId;
}

NameAction: WOHyperlink {
  action = viewObject;
  string = object.name;
}

InlineLinkCond:     WOConditional { condition = inlineLink; }
InlineLinkCondElse: WOConditional { condition = inlineLink; negate = YES; }

NameLabel: WOString { value = labels.name; }
LinkLabel: WOString { value = labels.link; }

FirstName: WOString {
  value = object.firstname;
}
Link: WOHyperlink {
  href   = objectUrl;
  string = objectUrl;
}

PersonViewerLabel: WOString {
  value = labels.personViewer;
}

AttributeCell: SkyAttributeCell {}
ValueCell:     SkyValueCell     {}

Font: SkyConfigFont {}
