// $Id: SkyAssignPersonSubEditor.wod,v 1.3 2003/10/02 18:25:10 thomas Exp $

AttributeCell: SkyAttributeCell {}

ValueCell: SkyValueCell { 
  alignTop = YES; 
}

Font:     SkyConfigFont     {}
EditFont: SkyConfigEditFont {}

SearchPersons: WOString {
  value   = labels.searchPersonsLabel;
};

SearchField: WOTextField {
  value = searchText;
};

SearchSubmit: WOSubmitButton {
  action   = search;
  value    = labels.searchButtonLabel;
  class    = "button_narrow";
};

NewSubmit: WOSubmitButton {
  action   = newPerson;
  value    = labels.newButtonLabel;
  class    = "button_narrow";
};

ExtendedCheckBox: WOCheckBox {
  checked = showExtended;
  onClick = "document.enterpriseEditor.submit(); return true";
};

ExtendedString: WOString {
  value = labels.ExtendedView;
}

PersonsConditional: WOConditional {
  condition = hasPersonSelection;
  negate    = NO;
};

AddPersons: WOString {
  value      = labels.addPersonsLabel;
  escapeHTML = NO;
};

PersonsList: SkyListView {
  list          = persons;
  item          = item;
  selectInverse = YES;
  selectedItems = removedPersons;
  columns       = session.userDefaults.address_no_of_cols;
  attributes    = (
                   { binding = "fullNameString";        },
                   { binding = "enterprisesNameString"; }
                   );
}

ResultList: SkyListView {
  list          = resultList;
  item          = item;
  selectedItems = addedPersons;
  columns       = session.userDefaults.address_no_of_cols;
  attributes    = (
                   { binding = "fullNameString";        },
                   { binding = "enterprisesNameString"; }
                  );
};

