// $Id: SkyGenericLDAPViewer.wod,v 1.1.1.1 2003/07/09 22:57:44 cvs Exp $

AttrRep: WORepetition {
  list = attributeNames;
  item = currentAttributeName;
}

CurrentAttr: SkyAttribute {
  label      = currentAttributeName;
  keyColor   = "subAttributeCell";
  valueColor = "subValueCell";
}
IsImg: WOConditional {
  condition = isCurrentAttributeAnImage;
}
IsNotImg: WOConditional {
  condition = isCurrentAttributeAnImage;
  negate    = YES;
}

StringValueRep: WORepetition {
  list  = currentAttribute.allStringValues;
  item  = currentValue;
  separator = "<br>";
}
AttrValue: WOString {
  value = currentValue;
}

cn: WOString {
  value = entry.cn.stringValue;
}
uid: WOString {
  value = entry.uid.stringValue;
}

LDIFAttr: SkyAttribute {
  label      = "LDIF";
  keyColor   = "subAttributeCell";
  valueColor = "subValueCell";
}
LDIF: WOString {
  value = entry.ldif;
}

AttrCollapse: SkyCollapsibleContent {
  title = "LDAP Attributes";
  condition = isAttrsVisible;
}

LDIFCollapse: SkyCollapsibleContent {
  title     = "LDIF";
  condition = isLDIFVisible;
}

HasEntry: WOConditional {
  condition = hasEntry;
}
HasNoEntry: WOConditional {
  condition = hasEntry;
  negate    = YES;
}

URLAttr: SkyAttribute {
  label      = "Not found";
  keyColor   = "subAttributeCell";
  valueColor = "subValueCell";
  string     = ldapURL;
}
