// $Id: SkyArticleAssignmentEditor.wod,v 1.1 2003/07/15 15:31:07 helge Exp $

Frame: LSWSkyrixFrame {}

Window: LSWWindowFrame {
  title   = labels.articleAssignmentEditorWindowTitle;
  onClose = cancel;
}

ToggleAttr: SkyAttribute {
  label = labels.currency;
}
TogglePanel: SkyInlineCurrencyToggle {
  currency = session.userDefaults.invoice_currency;
}

AttributeCell: SkyAttributeCell {}
ValueCell:     SkyValueCell     {}

Font:     SkyConfigFont     {}
EditFont: SkyConfigEditFont {}

//Labels

InvoiceLabel: WOString {
  value = labels.invoiceNr;
}

InvoiceNr: WOString {
  value = invoice.invoiceNr;
}

CommentLabel: WOString {
  value = labels.comment
}

Comment: WOText {
  value = assignment.comment;
  cols  = 50;
  rows  = 4;
}

//Form

Form: WOForm {};

AssignmentEditor: LSWObjectEditor {
  object      = assignment;
  labels      = labels;
  attributes  = (
        { key = "articleNr";            },
        { key = "articleCount";         }
  );
}

NetAmountAttr: SkyAttribute {
  label = labels.netAmount;
}
NetAmount: WOTextField {
  value     = assignment.netAmount;
  formatter = currencyFormatter;
}
CurLabel: WOString {
  value = session.userDefaults.invoice_currency;
}

SaveSubmit: WOImageButton {
        action           = save;
        filename         = "save.gif";
        name             = labels.saveButtonLabel;
        ALT              = labels.saveButtonLabel;
        BORDER           = 0;
};

CancelSubmit: WOHyperlink {
        action           = cancel;
        filename         = "cancel.gif";
        ALT              = labels.cancelButtonLabel;
        BORDER           = 0;
};
