=== Mail Message Methods ====================================================

--- Method Declaration ------------------------------------------------------

sendMessage(arg1: Array of Recipient,
            arg2: string, // the subject
            arg3: string, // the mail content
            arg4: Array of Attachment)


--- Methodes Definitions ----------------------------------------------------

sendMessage(arg1, arg2, arg3, arg4)
  Result     : NO if the command fails, otherwise YES
  Parameters : arg1 : Array of Recipient | Array of String
               arg2 : string  // the mail subject
               arg3 : string  // the mail content
               arg4 : Array of Attachment
  Description: arg1: Array of Recipient (length >= 1), otherwise error
                     Array of String (Emails, 1. Element ist To, danach CC)
               arg2: mail subject
               arg3: content
               arg4: None | Array of Attachment
               arg5: None | Dictionary (headers)
  Examples   : sendMessage(
                              ({ header="to"; email="test@test.com" } ),
                              "mail subject",
                              "this is the mail content text",
                              ()
                          );

--- Datatypes ---------------------------------------------------------------

<Recipient:
  email  : string // email address
  header : ["to" | "cc" | "bcc"]
>

<Attachment:
  mimeType : MimeType
  content  : data
  fileName : string
>

Ein "Attachment" ist ein ganz normales Dictionary, wo der Part draus
wird. Content-transfer-encoding ist automatisch immer Base64 (dann kann
man den XML-RPC Content direkt reinpasten :-)

"headers" - Dictionary, darueber kann man dann auch bcc ansteuern ...

Dann kann ich ganz einfach im Py sagen:

  send("hh@skyrix.com", "test", "blah\nblub");



getMessage:(arg1, arg2)
  Parameters: arg1: string (message path)
              arg2: bool   (???)
  Result    : Message, Dictionary

<Message:
  headers:      Dictionary
  subject:      String
  date:         Date
  from:         String
  to:           Array of String
  cc:           Array of String
  bcc:          Array of String
  content-type: MimeType
  content:      String
  attachments:  Array of Attachment
>
