<?xml version='1.0' standalone='yes'?>
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:var="http://www.skyrix.com/od/binding"
      xmlns:const="OGo:value"
      xmlns:rsrc="OGo:url"
>
  <head>
    <title><var:string value="title"/></title>

    <meta name="author" content="SKYRIX Software AG" />
    <meta name="robots" content="stop" />

    <link type="text/css" rel="stylesheet" rsrc:href="site.css"    />
    <link href="mailto:support@skyrix.com" rev="made" />
    <link rel="shortcut icon" rsrc:href="favicon.ico" />
  </head>

  <body>
    <div id="header">
      <img filename="OGoLogo.gif" class="headerlogo" alt="Logo" />
      <div id="headerhistory">
        <span id="navtitle"><var:string value="title"/></span>
      </div>
    </div>
    <var:if condition="isLoggedIn">
      <table border="0" padding="4" width="100%">
        <tr>
          <td align="right" valign="top" id="logoutcell">
            <a directActionName="logout" actionClass="Main">logout</a>
          </td>
        </tr>
      </table>
    </var:if>
    
    <var:component-content/>
  </body>
</html>
