<?xml version='1.0' standalone='yes'?>
<var:component className="Frame" 
  const:title="SKYRiX Project Login Redirector"
  xmlns="http://www.w3.org/1999/xhtml"
  xmlns:var="http://www.skyrix.com/od/binding"
  xmlns:const="http://www.skyrix.com/od/constant"
>
  <form name="loginform" directActionName="login" actionClass="Main">
    <table border="0">
      <tr>
        <td align="right" class="fieldlabel">Login:</td>
        <td align="left" ><input name="login" var:value="login" /></td>
      </tr>
      <tr>
        <td align="right" class="fieldlabel">Password:</td>
        <td align="left" >
          <input type="password" name="password" var:value="password" />
        </td>
      </tr>
      <tr>
        <td align="right"></td>
        <td align="left" >
          <input type="submit" name="action" value="login" />
        </td>
      </tr>
    </table>
    <input type="hidden" name="browserconfig" value="browserConfig" />
  </form>

  <script language="JavaScript"><![CDATA[
    if (document.loginform.browserconfig) {
      document.loginform.browserconfig.value="{isJavaScriptEnabled=YES;}";
    }
    if (document.loginform.login) {
      document.loginform.login.focus();
      document.loginform.login.select();
    }
  ]]></script>
</var:component>
