// $Id: SkyDocTarInlineViewer.wod 2 2004-08-20 11:37:44Z znek $

Form: WOForm {
  action = untar;
}

TarCollaps: SkyCollapsibleContent {
  visibility  = tarVisibility;
  openedLabel = "Tar Info";
  closedLabel = "Tar Info";
}

TitleMode: WECollapsibleTitleMode {}
ContentMode: WECollapsibleContentMode {}


TarTable: SkyTableView {
  list  = infoList;
  item  = infoItem;
}

PathTD: WETableData {
  title  = labels.filePath;
  string = infoItem.pathName;
}

SizeTD: WETableData {
  title  = labels.size;
  string = infoItem.size;
}

DateTD: WETableData {
  title  = labels.date;
  string = dateAndTime;
}

ExcludeTD: WETableData {
  title = "Exclude";
}

Exclude: WOCheckBox {
  checked = exclude;
}

DoesTarExist: WOConditional {
  condition = doesTarinfoExist;
}

DoesntTarExist: WOConditional {
  condition = doesTarinfoExist;
  negate    = YES;
}
