// bind to class

Frame: LSWSkyrixFrame {
}
Window: LSWWindowFrame {
  title   = "SkyP4Zip";
  onClose = session.navigation.leavePage;
}

/* tabs */

TabView: SkyTabView {
  selection = "zip";
}

ZipTab: SkySimpleTabItem {
  key   = "zip";
  label = labels.zip;
}

MoveFileManagerTree: SkyFileManagerTreeView {
  fileManager      = fileManager;
  title            = fileSystemAttributes.NSFileSystemName;
  //unclickablePaths = unclickablePaths;
  fileSystemPath   = clickedFolderPath;
  onClick          = "changeDirectory";
}

SelectedFileList: SkyTableView {
  dataSource   = dataSource;
  item         = currentFile;
  batchSize    = session.userDefaults.skyp4_move_filelist_batchsize;
  sortedKey    = session.userDefaults.skyp4_move_filelist_sortfield;
  isDescending = session.userDefaults.skyp4_move_filelist_isdescending;
  cacheTimeout = session.userDefaults.skyp4_move_filelist_cachetimeout;
}

FileIcon: SkyP4DocumentIcon {
  projectName  = fileSystemAttributes.NSFileSystemName;
  documentPath = currentFile.NSFilePath;
  mimeType     = currentFile.NSFileMimeType;
}

FileNameTD: WETableData {
  title   = labels.fileName;
  sortKey = "NSFileName";
}

FileName: WOString {
  value  = fileName; //currentFile.NSFileName;
}

FileSize: WETableData {
  title   = labels.size;
  sortKey = "NSFileSize";
  string  = currentFile.NSFileSize;
}

FileOwner: WETableData {
  title   = labels.owner;
  sortKey = "NSFileOwnerAccountName";
  string  = currentFile.NSFileOwnerAccountName;
}

FileSubject: WETableData {
  title   = labels.subject;
  sortKey = "NSFileSubject";
  string  = currentFile.NSFileSubject;
}

FileModDate: WETableData {
  title   = labels.releaseDate;
  sortKey = "NSFileModificationDate";
}
ModDateField: SkyDateField {
  date    = currentFile.NSFileModificationDate;
}

FileExcludeTD: WETableData {
  title = labels.exclude;
}
FileExclude: WOCheckBox {
  checked = excluded;
}

Form: WOForm {
  action   = zip;
}

ZipFilePath: WOTextField {
  value = zipFilePath;
  size  = 20;
  style = "font-size: 10px;";
}

FormatSelect: WOPopUpButton {
  list      = ("zip", "tar");
  selection = format;
  style     = "font-size: 10px;";
}

CompressionLevel: WOPopUpButton {
  list      = (0, 1, 2, 3, 4, 5, 6, 7, 8, 9);
  //item    = compressionLevelItem;
  selection = compressionLevel;
  style     = "font-size: 10px;";
}

SaveAttributes: WOCheckBox {
  checked = saveAttributes;
}

ZipButton: WOSubmitButton {
  action   = zip;
  value    = labels.zip;
  class    = "button_narrow";
}

CancelButton: WOHyperlink {
  action = back;
  string = labels.cancel;
  class  = "button_narrow";
}

PathsToZip: WORepetition {
  list = pathsToZip;
  item = pathItem;
}

Path: WOString {
  value = pathItem;
}

LabelArchiveFormat: WOString {
  value  = labels.archiveFormat;
}
 
LabelTargetFile: WOString {
  value  = labels.targetFile;
}

LabelCompressionLevel: WOString {
  value  = labels.compressionLevel;
}

LabelSaveAttributes: WOString {
  value  = labels.saveAttributes;
}

LabelTargetDirectory: WOString {
  value  = labels.targetDir;
}

