// $Id: SkyDocZipInlineViewer.wod 2 2004-08-20 11:37:44Z znek $

Form: WOForm {
  action = unzip;
}

ZipCollaps: SkyCollapsibleContent { 
  visibility  = zipVisibility;
  title       = "Zip Info"; // TODO: localize
}

TitleMode:   WECollapsibleTitleMode {}
ContentMode: WECollapsibleContentMode {}


ZipTable: SkyTableView {
  list  = infoList;
  item  = infoItem;
}

PathTD: WETableData {
  title  = labels.filePath;
  string = infoItem.pathName;
}

SizeTD: WETableData {
  title  = labels.size;
  string = infoItem.size;
}

DateTD: WETableData {
  title  = labels.date;
  string = dateAndTime;
}

ExcludeTD: WETableData {
  title = "Exclude";
}

Exclude: WOCheckBox {
  checked = exclude;
}

UnzipButton: WOImageButton {
  action   = unzip;
  filename = "copy_small.gif";
  alt      = "Unzip";
  border   = 0;
}

OnlyInfo: WOConditional {
  condition = onlyInfo;
}

NotOnlyInfo: WOConditional {
  condition = onlyInfo;
  negate    = YES;
}

DoesZipinfoExist: WOConditional {
  condition = doesZipinfoExist;
}

DoesntZipinfoExist: WOConditional {
  condition = doesZipinfoExist;
  negate    = YES;
}

ZipInfoMissingError: WOString {
  value = "Zipinfo does not exist ...";
}

Font: SkyConfigFont {}
