// $Id: LSWImapTextDockView.wod 2 2004-08-20 11:37:44Z znek $

ShowLinkCond: WOConditional {
  condition = hideLink;
  negate    = YES;
}
ShowLinkCondElse: WOConditional {
  condition = hideLink;
}
MailLink: WOHyperlink {
  directActionName = "dock";
  ?page            = "LSWImapMails";
  ?cid             = context.contextID;
  CLASS            = "skydockfont";
}
MailLabel: WOString {
  value = labels.Imap;
}

HasNewMessages: WOConditional { condition = hasNewMessages; }
ShowPopUp: WOConditional { condition = showPopUp; }
PopUpAction: WOString {
  escapeHTML = NO;
  value      = popupLink;
}
