# $Id: GNUmakefile.preamble 1 2004-08-20 11:17:52Z znek $

ADDITIONAL_CPPFLAGS += -Wall

OGoUIElements_INCLUDE_DIRS += -I../../../Logic/LSFoundation -I..

OGoUIElements_LIB_DIRS     += \
        -L../../../Logic/LSFoundation/$(GNUSTEP_OBJ_DIR) \
        -L../../OGoFoundation/$(GNUSTEP_OBJ_DIR)

ADDITIONAL_WOBUNDLE_LIBS += \
        -lOGoFoundation \
        -lLSFoundation  \
        -lWEExtensions -lNGObjWeb \
        -lNGMime -lNGExtensions -lEOControl \
	-lDOM -lSaxObjC

ADDITIONAL_BUNDLE_LIBS += $(ADDITIONAL_WOBUNDLE_LIBS)

ifeq ($(GNUSTEP_TARGET_OS),mingw32)
ADDITIONAL_WOBUNDLE_LIBS += -lobjc
endif

ifeq ($(FOUNDATION_LIB),nx)
ADDITIONAL_BUNDLE_LIBS += -lFoundationExt
ADDITIONAL_LDFLAGS += -framework Foundation
endif
