// bind template to controller

// WOx issues: plist in WEDropContainer

SchedulerLink: WOHyperlink {
  directActionName = "dock";
  ?page            = "SkySchedulerPage";
  ?cid             = context.contextID;
  CLASS            = "skyDockFont";
}
SchedulerLabel: WOString {
  value      = labels.dockTitle;
}

SchedulerDrop: WEDropContainer {
  tags          = ( 
        person, 
        team, 
        date, 
        appointment, 
        am_appointment, 
        pm_appointment 
  );
  droppedObject = droppedObject;
  action        = objectDropped;
}

WithLink: WOConditional {
  condition = hideLink;
  negate    = YES;
}
WithoutLink: WOConditional {
  condition = hideLink;
}
MenuFont: WOGenericContainer {
  elementName   = "font";
  CLASS         = "skydockfont";
}
