##pick one
#$host_i_runon = "fedora-core3";
#$host_i_runon = "fedora-core2";
#$host_i_runon = "redhat9";
#$host_i_runon = "rhel3";
#$host_i_runon = "mdk-10.1";
#$host_i_runon = "mdk-10.0";
#$host_i_runon = "suse92";
#$host_i_runon = "suse91";
#$host_i_runon = "suse82";
#$host_i_runon = "sles9";
#$host_i_runon = "slss8";
#$host_i_runon = "conectiva10";
