// $Id: LSWObjectHtmlMailPage.wod 2 2004-08-20 11:37:44Z znek $

ObjectLabel: WOString { value = labels.objectLabel; }
NameLabel:   WOString { value = labels.name;        }
Name:        WOString { value = objectName;         }

AttributeCell: WOGenericContainer {
  elementName = "td";
  align       = "right";
  valign      = "top";
  bgcolor     = config.colors_attributeCell;
  width       = "15%";
}

ValueCell: WOGenericContainer {
  elementName = "td";
  align       = "left";
  bgcolor     = config.colors_valueCell;
}

MainButtonRow: WOGenericContainer {
  elementName = "tr";
  bgcolor     = config.colors_mainButtonRow;
}

Font: SkyConfigFont {}
