<?xml version='1.0' encoding='iso-8859-1' standalone='yes'?>
<span xmlns="http://www.w3.org/1999/xhtml"
      xmlns:var="http://www.skyrix.com/od/binding"
      xmlns:const="http://www.skyrix.com/od/constant"
>
  <table border="0" width="100%" cellspacing="2">
    <var:foreach list="value" item="item" index="index">
      <tr>
        <td width="20" bgcolor="#CCCCCC" align="right"
            valign="top">[<var:string value="index" />]:</td>

        <td>
          <var:component className="ShowValue"
                         value="item" 
                         sxComponent="sxComponent"
                         nestingLevel="nextNestingLevel"/>
        </td>

        <td align="right">
          <var:if condition="isItemSimpleType">
            <var:component className="RelatedMethods" 
                           value="item" 
                           sxComponent="sxComponent" />
          </var:if>
        </td>
      </tr>
    </var:foreach>
  </table>
</span>
