// $Id: OGoLogoutPage.wod,v 1.2 2003/11/25 02:55:05 helge Exp $

SessionId: WOString {
  value = session.sessionID;
}

UserId: WOString {
  value   = session.activeLogin;
}

Version: WOString {
  value   = application.version;
}

Body: WOBody {
  COLOR         = "black";
  LINK          = "#005550";
  VLINK         = "#005550";
  BGCOLOR       = "#FFFFFF";
}

Image1a: WOHyperlink {
  href        = restartUrl;
  filename    = "homepage1.gif";
  BORDER      = "0";
}

WhyImage: WOHyperlink {
  href        = restartUrl;
  filename    = "homepage2.gif";
  BORDER      = "0";
}

TheUser: WOString {
        value   = "User";
};

LoggedOutFromSession: WOString {
        value   = "logged out from session";
};
LinePix: WOImage {
  filename         = "line_stretch.gif";
};
LineLeft: WOImage {
  filename         = "line_left.gif";
};
LineRight: WOImage {
  filename         = "line_right.gif";
};
Font: WOGenericContainer {
        elementName   = "FONT";
          COLOR         = "black";//config.font_color;
          SIZE          = "2";//config.font_size;
          FACE          = "Arial,Helvetica,Verdana,Geneva,Tahoma";//config.font_face;
};
