// $Id: SkyUnsettledInvoicesViewer.wod,v 1.1 2003/07/15 15:31:07 helge Exp $

Frame: LSWSkyrixFrame {}

Window: LSWWindowFrame {
  title   = labels.unsettled_invoices_windowLabel;
  onClose = session.navigation.leavePage;
}

MonitionsTitle: LSWViewerTitle {
  title     = viewerTitle;
}

ToggleAttr: SkyAttribute {
  label = labels.currency;
}
TogglePanel: SkyInlineCurrencyToggle {
  currency = session.userDefaults.invoice_currency;
}

// Tabs

TabView: SkyTabView {
  selection = tabKey;
}

MonitionsTab: SkyTabItem {
  key        = "monitions";
  action     = tabClicked;
  label      = labels.monitions;
  icon       = "monitions";
}

PreviewTab: SkyTabItem {
  key       = "preview";
  action    = tabClicked;
  label     = labels.preview;
  icon      = "preview";
}

Buttons: SkyButtonRow {
  ordering    = ( print , certifyprintout );

  hasPrint           = YES;
  hasCertifyprintout = YES;

  onPrint            = printMonition;
  onCertifyprintout  = certifyMonitionPrintout;

  targetPrint = "monition_printout";

  print              = labels.printMonition;
  certifyprintout    = labels.certifyMonitionPrintout;
}

MonitionsForm: WOForm {
  name   = "MonitionsForm";
}

MonitionsList: SkyUnsettledInvoicesList {
  debitor           = debitor;
  unsettledInvoices = unsettledInvoices;
  invoice           = invoice;
  formName          = "MonitionsForm";
  selected          = selected;
}

MonitionButton: WOImageButton {
  action   = increaseMonitionLevel;
  filename = "increase_reminderlevel_small.gif";
  name     = labels.invoiceMonition;
  ALT      = labels.invoiceMonition;
  BORDER   = 0;
}

SettledButton: WOImageButton {
  action   = settleInvoices;
  filename = "settled_small.gif";
  name     = labels.finishInvoice;
  ALT      = labels.finishInvoice;
  BORDER   = 0;
}

MonitionPrintout: SkyMonitionPrintout {
  invoices = unsettledInvoices;
  debitor  = debitor;
}
