# compilation settings

OGoRoot=../../..

libOGoDaemon_INCLUDE_DIRS += -I. -I.. -I$(OGoRoot)/Logic

libOGoDaemon_LIBRARIES_DEPEND_UPON = \
	-lOGoIDL -lXmlSchema	\
	-lLSFoundation		\
	-lSxComponents -lNGXmlRpc

libOGoDaemon_LIBRARIES_DEPEND_UPON = \
	-lNGObjWeb	\
        -lNGStreams	\
	-lXmlRpc

skyrund_TOOL_LIBS += \
	-lOGoDaemon	\
	-lXmlSchema	\
	-lSxComponents	\
	-lNGXmlRpc

skyrund_TOOL_LIBS += \
	-lLSFoundation	\
	-lOGoDocuments


ADDITIONAL_LIB_DIRS += \
	-L../$(GNUSTEP_OBJ_DIR)			\
	-L../XmlSchema/$(GNUSTEP_OBJ_DIR)	\
	-L../OGoIDL/$(GNUSTEP_OBJ_DIR)

ADDITIONAL_LIB_DIRS += \
	-L$(OGoRoot)/Logic/LSFoundation/$(GNUSTEP_OBJ_DIR)	\
	-L$(OGoRoot)/DocumentAPI/OGoAccounts/$(GNUSTEP_OBJ_DIR)

SYSTEM_LIB_DIR += -L/usr/local/lib -L/usr/lib
