// $Id: SkyDocEmbedInlineViewer.wod,v 1.1.1.1 2003/07/09 22:57:44 cvs Exp $


EmbedData: WOEmbeddedObject {
  data     = object;
  mimeType = contentType.stringValue;
  filename = fileName;
  WIDTH    = width;
  HEIGHT   = height;
}
EmbedURI: WOEmbeddedObject {
  src      = uri;
  HREF     = uri;
  WIDTH    = width;
  HEIGHT   = height;
}

IFrame: WOIFrame {
  value    = mimeContent;
  filename = fileName;
  WIDTH    = width;
  HEIGHT   = height;
}
IFrameURI: WOIFrame {
  src    = uri;
  width  = width;
  height = height;
}

UseIFrame: WOConditional {
  condition = useIFrame;
}
DontUseIFrame: WOConditional {
  condition = useIFrame;
  negate    = YES;
}
UseEmbed: WOConditional {
  condition = useIFrame;
  negate    = YES;
}

UseURI: WOConditional {
  condition = useURI;
}
UseData: WOConditional {
  condition = useURI;
  negate    = YES;
}
