<?xml version='1.0' encoding="iso-8859-1" standalone="yes" ?>
<page 
  var:title="label"
  var:onClose="closeWindow"
  var:hasTest="isTestMode" var:onTest="disableTest"
  xmlns="http://www.opengroupware.org/ns/wox/ogo"
  xmlns:var="http://www.skyrix.com/od/binding"
  xmlns:const="http://www.skyrix.com/od/constant"
  xmlns:html="http://www.w3.org/1999/xhtml"
>
  <var:if condition="showOnlyForm">
    <!-- 
       TODO: check whether parameters are correct for WOComponentReference
      -->
    <var:if condition="isSkyrixForm">
      <var:component component="previewFormComponent" 
                     formDocument="formDocument"
                     fileManager="fileManager" const:preview="YES" />
    </var:if>
    <var:if condition="isSkyrixForm" const:negate="YES">
      <var:component component="formComponent" 
                     document="document" formDocument="formDocument"
                     fileManager="fileManager" const:preview="NO" />
    </var:if>
  </var:if>

  <var:if condition="showOnlyForm" const:negate="YES">
    <pagetitle>
      <title> <!-- TODO: this needs to be added ... -->
        <!-- TODO: implement -->
        <html:table width="100%" border="0" cellpadding="0" cellspacing="0">
          <html:tr>
            <html:td align="left" valign="middle" width="19">
              <!-- TODO: implement -->
              <SkyP4DownloadLink 
                 projectId="fileSystemInfo.NSFileSystemNumber"
                 documentPath="_documentPath"
                 versionTag="versionToView">
                 <SkyP4DocumentIcon 
                    projectName="fileSystemInfo.NSFileSystemName"
                    documentPath="_documentPath"
                    mimeType="documentAttributes.NSFileMimeType" />
              </SkyP4DownloadLink>
            </html:td>
            <html:td align="left" valign="top">
              <font>
                <var:component className="SkyP4DocumentPath"
                               fileManager="fileManager" 
                               documentId="documentId"
                               currentPath="folderPath"
                               document="document"
                               action="folderClicked" />
                <var:if condition="isDocumentLocked">
                  <!-- TODO: check richstring -->
                  (<var:string value="labels.lockedLabel"/>
                   <var:richstring const:color="red" 
                        value="documentAttributes.NSFileOwnerAccountName" />)
                </var:if>
              </font>
            </html:td>
          </html:tr>
        </html:table>
      </title>

      <buttons var:oid="documentId"> <!-- TODO: implement oid! -->
        <!-- TODO -->
        <button name="pubpreview" label="preview"
                target="pubPreviewTarget" var:url="previewURL" />
        <button name="editasnew"   />
        <button name="delete"   />
        <button name="rename"   />
        <button name="checkout"   />
        <button name="reject"   />
        <button name="release"   />
        <button name="lock"   />
        <button name="unlock"   />
        <button name="mail"   />
        <button name="upload"   />
        <button name="edit"   />
        <button name="test"   />
        <button name="refresh"   />
        <button name="unzip"   />
        <button name="saveas"   />
      </buttons>
    </pagetitle>
    
    <pagebody>
      <tab selectionDefault="skyp4_documentviewer_tab">

        <var:if condition="isVersion" const:negate="YES">
          <!-- TODO -->
        </var:if>
        
        <tabitem key="form" label="form" enabled="hasForm">
          <var:if condition="isAccountDesigner">
            <html:small><html:i>Current Account 
               is FormEditor</html:i><html:hr size="1" /></html:small>
          </var:if>
          <var:component component="formComponent" 
                         document="document" formDocument="formDocument"
                         fileManager="fileManager" const:preview="NO" />
        </tabitem>

        <tabitem key="contents" label="contents">
          <!-- TODO -->
        </tabitem>
      </tab>
    </pagebody>
  </var:if>
</page>
