// $Id: SkyInlineWeekChart.wod 2 2004-08-20 11:37:44Z znek $

DragScript: WEDragScript {}
DropScript: WEDropScript {}

IsResCategorySelected: WOConditional {
  condition = isResCategorySelected;
  negate    = YES;
}

/* vert-matrix */

ChartMatrix: WEVSpanTableMatrix {
  list       = cacheDataSource.fetchObjects;
  item       = appointment;
  columns    = ( 0, 1, 2, 3, 4, 5, 6 );
  rows       = hoursToShow;
  column     = day;
  row        = hour;
  itemActive  = isAppointmentInCell;
  isRowActive = isAppointmentInRow;
  
  //noSpanInEmptyCells = YES;
  rowHeight   = 8;
  WIDTH       = "100%";
  BORDER      = 0;
  CELLPADDING = 5;
  CELLSPACING = 2;
}

ChartTitle: WETableMatrixLabel {
  elementName = "td";
  position    = "top";
  BGCOLOR     = config.colors_headerLabelCell;
  ALIGN       = "center";
}

ChartRowTitle: WETableMatrixLabel {
  elementName = "td";
  position    = "left";
  span        = 2;
  BGCOLOR     = config.colors_leftLabelCell;
  WIDTH       = 2;
}
RowInfo: WOString {
  value       = currentTimeLabel;
}

ChartCell: WETableMatrixContent {
  elementName = "td";
  BGCOLOR     = config.colors_contentCell;
  VALIGN      = "top";
}
EmptyCell: WETableMatrixNoContent {
  elementName = "td";
  BGCOLOR     = config.colors_emptyCell;
}

WeekdayTitle: LSWSchedulerDateTitle {
  title         = labels.$weekday;
  newLabel      = labels.new;
  highlight     = weekday.isToday;
  date          = weekday;
  disableNew    = isResCategorySelected;
  directActionName = dayDirectActionName;
}

// matrix content

AptLink: WOHyperlink {
  directActionName = "viewApt";
  ?oid    = appointmentOID;
  ?entity = appointmentEntity;
  ?tz     = appointment.startDate.timeZone.abbreviation;
  ?ctx    = context.contextID;
  
  TITLE  = shortTextForApt;
}
ViewAptAction: WOHyperlink {
  action = viewAppointment;
  TITLE  = shortTextForApt;
}

/* appointments */

IsViewAccessAllowed: WOConditional {
  condition = appointmentViewAccessAllowed;
}
IsViewAccessNotAllowed: WOConditional {
  condition = appointmentViewAccessAllowed;
  negate    = YES;
}
UseDACond: WOConditional {
  condition = useDirectActionForView;
}
UseDACondElse: WOConditional {
  condition = useDirectActionForView;
  negate    = YES;
}

AptDrag: WEDragContainer {
  tag         = "appointment";
  object      = appointment;
  isDraggable = isAppointmentDraggable;
}

AptInfoIcon: WOImage {
  filename = dateCellIcon;
  BORDER   = "0";
  VALIGN   = "TOP";
  ALT      = shortTextForApt;
  TITLE    = shortTextForApt;
}

AptInfo: WOString {
  value     = appointment;
  formatter = aptInfoFormatter;
}

TitleFont : WOGenericContainer {
  elementName = "font";
  COLOR       = config.colors_titleColor;
}
