// $Id: SkySchedulerConflictCell.wod 2 2004-08-20 11:37:44Z znek $

AttributeCell: SkyAttributeCell {}
ValueCell: SkyValueCell {}
Font: SkyConfigFont {}
ConflictFont: WOGenericContainer {
  elementName = "FONT";
  COLOR       = "#FF0000";
}

// Labels

TitleLabel: WOString {
  value = labels.title;
}
StartLabel: WOString {
  value = labels.startDate;
}
EndLabel: WOString {
  value = labels.endDate;
}
LocationLabel: WOString {
  value = labels.location;
}
ParticipantsLabel: WOString {
  value = labels.participants;
}
ResourcesLabel: WOString {
  value = labels.resources;
}

// Values

Title: WOString {
  value  = actual.title;
}
StartDate: WOString {
  value     = actual.startDate;
  formatter = session.formatDateTimeTZ;
}
EndDate: WOString {
  value  = actual.endDate;
  formatter = session.formatDateTimeTZ;
}
Location: WOString {
  value  = actual.location;
}
Participant: WOString {
  value = participant;
}
Resource: WOString {
  value = item;
}
Participants: WOString {
  value     = actual;
  formatter = participantFormatter;
}
Resources: WOString {
  value     = actual;
  formatter = resourceFormatter;
}

// Repetitions

ParticipantRep: WORepetition {
  list = actual.participants;
  item = item;
}
ResourceRep: WORepetition {
  list = resources;
  item = item;
}

// Condition

IsParticipantConflictCond: WOConditional {
  condition = showParticipantsCell;
  //  condition = type;
  //  value     = "00_participantConflict";
}
IsParticipantConflictingCond: WOConditional {
  condition = isParticipantConflicting;
}
IsParticipantConflictingCondElse: WOConditional {
  condition = isParticipantConflicting;
  negate    = YES;
}

IsResourceConflictCond: WOConditional {
  condition = showResourceCell;
  //  condition = type;
  //  value     = "05_resourceConflict";
}
IsResourceConflictingCond: WOConditional {
  condition = isResourceConflicting;
}
IsResourceConflictingCondElse: WOConditional {
  condition = isResourceConflicting;
  negate    = YES;
}

ListParticipantsCond: WOConditional {
  condition = listParticipants;
  //  condition = type;
  //  value     = "01_participantAppointment";
}
ListResourcesCond: WOConditional {
  condition = listResources;
  //  condition = type;
  //  value     = "06_resourceAppointment";
}
