// $Id: LSWProjectHtmlMailPage.wod,v 1.2 2003/12/03 15:42:26 helge Exp $

NameExternal : WOHyperlink {
  string           = object.name;
  directActionName = "viewProject";
  actionClass      = "LSWViewAction";
  ?wosid           = NO;
  ?projectId       = object.projectId;
  ?documentId      = object.currentFolder.documentId;
}

NameAction: WOHyperlink {
  action = viewObject;
  string = object.name;
}


NameLabel: WOString {
  value = labels.name;
}

CodeLabel: WOString {
  value = labels.code;
}

Code: WOString {
  value = object.number;
}

InlineLinkCond : WOConditional {
  condition = inlineLink;
}

InlineLinkCondElse: WOConditional {
  condition = inlineLink;
  negate    = YES;
}

AttributeCell: SkyAttributeCell {}
ValueCell:     SkyValueCell     { alignTop=YES; }

MainButtonRow: WOGenericContainer {
  elementName = "tr";
  BGCOLOR     = config.colors_mainButtonRow;
}
Font: SkyConfigFont {}

Font2: WOGenericContainer {
  elementName   = "FONT";
  COLOR         = config.font_color;
  SIZE          = 1;
  FACE          = config.font_face;
}

ProjectViewerLabel : WOString {
  value = labels.projectViewer;
}
