// $Id: SkyResourceSelection.wod,v 1.4 2004/08/09 23:14:38 helge Exp $

AttributeCell: SkyAttributeCell  {}
ValueCell:     SkyValueCell      {}
Font:          SkyConfigFont     {}
EditFont:      SkyConfigEditFont {}

MainButtonRow: WOGenericContainer {
  elementName = "tr";
  bgcolor     = config.colors_mainButtonRow;
}

SearchLabel:         WOString { value = labels.searchResources; }
ResourcesLabel:      WOString { value = labels.searchResources; }
ChooseResourceLabel: WOString { value = labels.chooseResource;  }

ResourcesSearchField: WOTextField {
  value = searchString;
  //onChange = "document.editform.submit();";  
}

ResourceSearchButton: WOSubmitButton {
  action = searchAction;
  value  = labels.searchButtonLabel;
  class  = "button_narrow";
}

ResourceCond: WOConditional { condition = hasResources; }

ResourceList: SkyListView {
  list          = resources;
  item          = item;
  columns       = noOfCols;
  selectInverse = YES;
  selectedItems = removedResources;
  attributes    = attributesList;
}

ResultList: SkyListView {
  list          = resultList;
  item          = item;
  columns       = noOfCols;
  selectedItems = addedResources;
  attributes    = attributesList;
}

ViewHeadLineCond: WOConditional { condition = viewHeadLine; }

CategoriesPopup: WOPopUpButton {
  list              = categories;
  item              = item;
  string            = item;
  selection         = category;
  singleSelection   = YES;
  noSelectionString = noSelectionString;
  onChange          = "document.editform.submit();";
}
