usr/lib/opengroupware.org-*/webui/LSWScheduler.lso
usr/lib/opengroupware.org-*/webui/OGoSchedulerViews.lso
usr/lib/opengroupware.org-*/webui/OGoScheduler.lso
usr/lib/opengroupware.org-*/webui/OGoResourceScheduler.lso
usr/lib/opengroupware.org-*/webui/OGoSchedulerDock.lso
usr/share/opengroupware.org-*/templates/LSWScheduler
usr/share/opengroupware.org-*/templates/OGoSchedulerViews
usr/share/opengroupware.org-*/templates/OGoScheduler
usr/share/opengroupware.org-*/templates/OGoResourceScheduler
usr/share/opengroupware.org-*/templates/OGoSchedulerDock
