usr/lib/opengroupware.org-*/webui/OGoNote.lso
usr/lib/opengroupware.org-*/webui/OGoProject.lso
usr/lib/opengroupware.org-*/webui/OGoProjectZip.lso
usr/lib/opengroupware.org-*/webui/OGoProjectInfo.lso
usr/lib/opengroupware.org-*/webui/OGoProjectForms.lso
usr/lib/opengroupware.org-*/webui/LSWProject.lso
usr/lib/opengroupware.org-*/webui/OGoDocInlineViewers.lso
usr/share/opengroupware.org-*/templates/OGoNote
usr/share/opengroupware.org-*/templates/OGoProject
usr/share/opengroupware.org-*/templates/OGoProjectZip
usr/share/opengroupware.org-*/templates/OGoProjectInfo
usr/share/opengroupware.org-*/templates/OGoProjectForms
usr/share/opengroupware.org-*/templates/LSWProject
usr/share/opengroupware.org-*/templates/OGoDocInlineViewers
