usr/lib/opengroupware.org-*/webui/LSWMail.lso
usr/lib/opengroupware.org-*/webui/OGoWebMail.lso
usr/lib/opengroupware.org-*/webui/OGoMailInfo.lso
usr/lib/opengroupware.org-*/webui/OGoMailViewers.lso
usr/lib/opengroupware.org-*/webui/OGoRecipientLists.lso
usr/lib/opengroupware.org-*/webui/OGoMailEditor.lso
usr/lib/opengroupware.org-*/webui/OGoMailFilter.lso
usr/share/opengroupware.org-*/templates/LSWMail
usr/share/opengroupware.org-*/templates/OGoWebMail
usr/share/opengroupware.org-*/templates/OGoMailInfo
usr/share/opengroupware.org-*/templates/OGoMailViewers
usr/share/opengroupware.org-*/templates/OGoRecipientLists
usr/share/opengroupware.org-*/templates/OGoMailEditor
usr/share/opengroupware.org-1.0a/templates/OGoMailFilter
