#!/bin/bash

set -e

# Leave Defaults untouched if something is set
if ! su - -c "Defaults read skyaptnotify AptNotifySkyrixUser &> /dev/null" ogo; then
	su - -c "Defaults write skyaptnotify AptNotifySkyrixUser \"ogo-admin\"" ogo
	echo "To finish setting up the appointment notification, you have to enter the Administrator's"
	echo "password in the corresponing section of OpenGroupware.org's administrator panel."
	sleep 3
fi
if ! su - -c "Defaults read skyaptnotify AptNotifyFromAddress &> /dev/null" ogo; then
	su - -c "Defaults write skyaptnotify AptNotifyFromAddress \"ogo@localhost\"" ogo
fi

touch /var/log/opengroupware.org-skyaptnotify.log
chown ogo:ogo /var/log/opengroupware.org-skyaptnotify.log

#DEBHELPER#
