#!/bin/sh
#
# Initscript for the Openroupware.org XMLRPC server
#

DAEMON=ogo-xmlrpcd-1.0a
DPATH=/usr/sbin
DEFAULT=/etc/default/$DAEMON
PIDFILE=/var/lib/opengroupware.org/$DAEMON.pid

if [ -e $DEFAULT ]; then
    . $DEFAULT
fi

if [ -z "$ARGS" ]; then
    ARGS="-WOPort 22000 -WOHttpAllowHost localhost"
fi

should_start() {
    if [ "$START_AT_BOOT" = "false" ]; then
        echo "OpenGroupware.org XMLRPC server not started as requested"
        exit 0
    fi
    if [ ! -x $DPATH/$DAEMON ]; then
	echo "OpenGroupware.org XMLRPC server is not executable, not starting"
	exit 0
    fi
}

case "$1" in
    start)
        should_start
        echo -n "Starting OpenGroupware.org XMLRPC server: $DAEMON"
	start-stop-daemon -S -c ogo -a /usr/bin/daemon -n $DAEMON -- -F $PIDFILE -X "$DPATH/$DAEMON $ARGS" -E daemon.info
	echo "."
	;;

    stop)
        echo -n "Stopping OpenGroupware.org XMLRPC server: $DAEMON"
	start-stop-daemon -K -p $PIDFILE -o
	echo "."
        ;;

    restart|force-reload)
        $0 stop
	sleep 1
        $0 start
        ;;
    reload)
        echo "Can't reload configuration without restarting. Use /etc/init.d/$DAEMON restart."
        exit 0
        ;;
    *)
        echo "Usage: /etc/init.d/$DAEMON {start|stop|reload|force-reload|restart}"
        exit 1
        ;;
esac
