// $Id$

Frame: LSWSkyrixFrame {}

Window: LSWWindowFrame {
  title   = labels.OGoQuotaTabEditor;
  onClose = session.navigation.leavePage;
}

Form: WOForm {
}

TabView: SkyTabView {
  selection = tabKey;
}

ConfigTab: SkyTabItem {
  key    = "config";
  action = tabClicked;
  label  = labels.tab_config;
}
DebugTab: SkyTabItem {
  key    = "debug";
  action = tabClicked;
  label  = labels.tab_debug;
}
PreviewTab: SkyTabItem {
  key    = "preview";
  action = tabClicked;
  label  = labels.tab_preview;
}

Obj: WOString { value = object; }

// forms

IgnoreExport: WOCheckBox { checked = object.ignoreExportFlag; }
IgnoreTeams:  WOCheckBox { checked = object.ignoreTeamsFlag; }

RawPrefix: WOText {
  value = object.rawPrefix;
  cols  = 70;
  rows  = rawCodeTextAreaHeight;
}
RawSuffix: WOText {
  value = object.rawSuffix;
  cols  = 70;
  rows  = rawCodeTextAreaHeight;
}

// fields

ACell:    SkyAttributeCell  {}
VCell:    SkyValueCell      {}
Font:     SkyConfigFont     {}
EditFont: SkyConfigFont     {} // SkyConfigEditFont {}

// content

PreviewContent: WOString { value = previewContent; }
