// $Id: SkyPalmAddressViewer.wod,v 1.2 2003/12/10 18:27:04 martin Exp $

Frame: LSWSkyrixFrame {}

Window: LSWWindowFrame {
  title   = labels.SkyPalmAddressViewer;
  onClose = session.navigation.leavePage;
}

ViewerTitle: LSWViewerTitle {
  title = address.description;
}

PalmAddress: SkyAttribute {
  label  = labels.attribute_description;
  string = address.description;
}

// tab view
TabView: SkyTabView {
  selection = currentTab;
}
AttributesTab: SkySimpleTabItem {
  key   = "attributes";
  label = labels.tab_attributes;
}
AddressTab: SkySimpleTabItem {
  key   = "address";
  label = labels.tab_address;
}
PalmSyncTab: SkySimpleTabItem {
  key   = "palmSync";
  label = labels.tab_palmSync;
}
SkyrixSyncTab: SkySimpleTabItem {
  key   = "skyrixSync";
  label = labels.tab_skyrixSync;
}

Buttons: SkyButtonRow {
  ordering = ( delete, undelete, edit, assign, create, sync, detach );
  hasEdit = address.isEditable;
  onEdit  = editRecord;
  edit    = labels.action_edit;

  hasDelete = address.isDeletable;
  onDelete  = deleteRecord;
  delete    = labels.action_delete;

  hasUndelete = address.isUndeletable;
  onUndelete  = undeleteRecord;
  undelete    = labels.action_undelete;

  hasAssign   = address.canAssignSkyrixRecord;
  onAssign    = assignSkyrixRecord;
  assign      = labels.action_assignSkyrixAddress;

  hasCreate   = address.canCreateSkyrixRecord;
  onCreate    = createNewSkyrixRecord;
  create      = labels.action_createNewSkyrixRecord;

  hasSync     = address.canSynchronizeWithSkyrixRecord;
  onSync      = syncWithSkyrixRecord;
  sync        = labels.action_syncWithSkyrixEntry;

  hasDetach   = address.hasSkyrixRecord;
  onDetach    = detachSkyrixRecord;
  detach      = labels.action_detachSkyrixEntry;
}

// attributes
LastnameAttr: SkyPalmStringAttribute {
  label  = labels.attribute_lastname;
  string = address.lastname;
  insertRow = YES;
}
FirstnameAttr: SkyPalmStringAttribute {
  label  = labels.attribute_firstname;
  string = address.firstname;
  insertRow = YES;
}
TitleAttr: SkyPalmStringAttribute {
  label  = labels.attribute_title;
  string = address.title;
  insertRow = YES;
}
CompanyAttr: SkyPalmStringAttribute {
  label  = labels.attribute_company;
  string = address.company;
  insertRow = YES;
}
WorkAttr: SkyPalmStringAttribute {
  label  = labels.attribute_work;
  string = address.work;
  insertRow = YES;
}
HomeAttr: SkyPalmStringAttribute {
  label  = labels.attribute_home;
  string = address.home;
  insertRow = YES;
}
FaxAttr: SkyPalmStringAttribute {
  label  = labels.attribute_fax;
  string = address.fax;
  insertRow = YES;
}
OtherAttr: SkyPalmStringAttribute {
  label  = labels.attribute_other;
  string = address.other;
  insertRow = YES;
}
EmailAttr: SkyPalmStringAttribute {
  label  = labels.attribute_email;
  string = address.email;
  insertRow = YES;
}
MainAttr: SkyPalmStringAttribute {
  label  = labels.attribute_main;
  string = address.main;
  insertRow = YES;
}
PagerAttr: SkyPalmStringAttribute {
  label  = labels.attribute_pager;
  string = address.pager;
  insertRow = YES;
}
MobileAttr: SkyPalmStringAttribute {
  label  = labels.attribute_mobile;
  string = address.mobile;
  insertRow = YES;
}
AddressAttr: SkyPalmStringAttribute {
  label  = labels.attribute_address;
  string = address.address;
  insertRow = YES;
}
CityAttr: SkyPalmStringAttribute {
  label  = labels.attribute_city;
  string = address.city;
  insertRow = YES;
}
StateAttr: SkyPalmStringAttribute {
  label  = labels.attribute_state;
  string = address.state;
  insertRow = YES;
}
ZipcodeAttr: SkyPalmStringAttribute {
  label  = labels.attribute_zipcode;
  string = address.zipcode;
  insertRow = YES;
}
CountryAttr: SkyPalmStringAttribute {
  label  = labels.attribute_country;
  string = address.country;
  insertRow = YES;
}
Custom0Attr: SkyPalmStringAttribute {
  label  = labels.attribute_custom0;
  string = address.custom0;
  insertRow = YES;
}
Custom1Attr: SkyPalmStringAttribute {
  label  = labels.attribute_custom1;
  string = address.custom1;
  insertRow = YES;
}
Custom2Attr: SkyPalmStringAttribute {
  label  = labels.attribute_custom2;
  string = address.custom2;
  insertRow = YES;
}
Custom3Attr: SkyPalmStringAttribute {
  label  = labels.attribute_custom3;
  string = address.custom3;
  insertRow = YES;
}
Custom4Attr: SkyPalmStringAttribute {
  label  = labels.attribute_custom4;
  string = address.custom4;
  insertRow = YES;
}
NoteAttr: SkyPalmStringAttribute {
  label  = labels.attribute_note;
  string = address.note;
  insertRow = YES;
}
CategoryAttr: SkyPalmStringAttribute {
  label  = labels.attribute_categoryName;
  string = address.categoryName;
  insertRow = YES;
}
SyncAttr: SkyPalmStringAttribute {
  label  = labels.attribute_palmSync;
  string = labels.$syncState;
  insertRow = YES;
}
DeviceAttr: SkyPalmStringAttribute {
  label  = labels.attribute_deviceId;
  string = address.deviceId;
  insertRow = YES;
}

// skyrix record binding

HasSkyrixRecord: WOConditional {
  condition = address.hasSkyrixRecord;
}
SkyCompanyAttr: SkySubAttribute {
  label = labels.label_skyrixAddress;
}
ViewCompany: WOHyperlink {
  action = viewSkyrixRecord;
}
Icon: WOImage {
  filename = addressIcon;
  ALT      = address.skyrixRecord.name;
  title    = address.skyrixRecord.name;
  BORDER   = 0;
}
Company: SkyRichString {
  value = address.skyrixRecord.name;
}

SkyrixSyncAttr: SkyPalmStringAttribute {
  label  = labels.attribute_skyrixSyncType;
  string = labels.$syncTypeKey;
  insertRow = YES;
}
SkyrixSyncStateAttr: SkyPalmStringAttribute {
  label  = labels.attribute_skyrixSync;
  string = labels.$syncStateKey;
  insertRow = YES;
}

BothChangedCond: WOConditional {
  condition = record.skyrixSyncState;
  value = 103; // both changed
}

ForcePalmOverOGoIcon: WOHyperlink {
  filename = "icon_palm_palmoverskyrix.gif";
  border   = 0;
  alt      = labels.action_forcePalmOverOGo;
  title    = labels.action_forcePalmOverOGo;
  action   = forcePalmOverOGo;
}
ForcePalmOverOGoLink: WOHyperlink {
  action = forcePalmOverOGo;
  string = labels.action_forcePalmOverOGo;
}

ForceOGoOverPalmIcon: WOHyperlink {
  filename = "icon_palm_skyrixoverpalm.gif";
  border   = 0;
  alt      = labels.action_forceOGoOverPalm;
  title    = labels.action_forceOGoOverPalm;
  action   = forceOGoOverPalm;
}
ForceOGoOverPalmLink: WOHyperlink {
  action = forceOGoOverPalm;
  string = labels.action_forceOGoOverPalm;
}
