// $Id: SkyTableView.wod,v 1.2 2004/05/05 13:45:06 helge Exp $

ProfB:  SkyProfileTemplate { profileId = "WETableView"; }

TableView: WETableView {
  list          = list;
  batchSize     = batchSize;
  currentBatch  = currentBatch;

  item          = item;
  index         = index;
  identifier    = identifier;
  previousItem  = previousItem;
  previousIndex = previousIndex;
  
  sortedKey     = sortedKey;
  isDescending  = isDescending;

  groups        = groups;
  showGroup     = showGroup;
  showGroupTitle= showGroupTitle;

  indexOfFirstDisplayedObject = indexOfFirst;
  indexOfLastDisplayedObject  = indexOfLast;

  scrollOnClient = scrollOnClient;
  autoScroll     = autoScroll;
  showBatchResizeButtons = showBatchResizeButtons;

  // actions

  sortAction  = tableViewSortAction;

  // colors
  titleColor  = config.colors_tableViewHeaderCell;
  headerColor = config.colors_tableViewAttributeCell;
  footerColor = config.colors_tableViewFooterCell;
  groupColor  = config.colors_tableViewGroupCell;
  evenColor   = config.colors_evenRow;
  oddColor    = config.colors_oddRow;

  // font
  fontColor   = config.font_color;
  fontFace    = config.font_face;
  fontSize    = config.font_size;

  // navigation icons
  firstIcon         = "first.gif";
  firstBlindIcon    = "first_blind.gif";
  previousIcon      = "previous.gif";
  previousBlindIcon = "previous_blind.gif";
  nextIcon          = "next.gif";
  nextBlindIcon     = "next_blind.gif";
  lastIcon          = "last.gif";
  lastBlindIcon     = "last_blind.gif";

  // sort icons
  nonSortIcon       = "non_sorted.gif";
  downwardSortIcon  = "downward_sorted.gif";
  upwardSortIcon    = "upward_sorted.gif";

  // grouping icons

  groupOpenedIcon   = "expanded.gif";
  groupClosedIcon   = "collapsed.gif";

  // labels
  ofLabel           = labels.of;
  toLabel           = labels.to;
  firstLabel        = labels.first;
  previousLabel     = labels.previous;
  nextLabel         = labels.next;
  lastLabel         = labels.last;
  pageLabel         = labels.page;
  sortLabel         = labels.sortColumn;

  minusResizeIcon   = "minus.gif";
  plusResizeIcon    = "plus.gif";
}

TableContent: WOComponentContent {}

// checkboxes

CheckerData: WETableData {
  width = 15;
  align = "left";
}
CheckerHeader: WETableHeader {
  width  = 22;
  align  = "center";
  valign = "middle";
}

Checker: WOCheckBox {
  checked = isChecked;
  onClick = shiftClick;
  name    = checkBoxName;
  value   = checkBoxValue;
}

MarkAllCheckbox: WOCheckBox {
  onClick = allSelect;
  name    = markAllCheckboxName;
  value   = markAllCheckboxName;
}

SelectAllCheckboxesScript: WOJavaScript {
  scriptString  = selectAllCheckboxesScript;
  hideInComment = YES;
}

ShiftClickScript: WOJavaScript {
  scriptString  = shiftClickScript;
  hideInComment = YES;
}

IsCheckBoxes: WOConditional {
  condition = isCheckBoxes;
}


/* checkbox as submits */

IsSelectAllAsCheckBox: WOConditional {
  condition = isSelectAllAsCheckBox;
}

IsSelectAllAsSubmitButton: WOConditional {
  condition = isSelectAllAsCheckBox;
  negate    = YES;
}

IsSelectAllSubmit: WOConditional {
  condition = isAllSelected;
  negate    = YES;
}

IsDeselectAllSubmit: WOConditional {
  condition = isAllSelected;
}

SelectAllSubmitButton: WOHyperlink {
  filename = "deselected_checkbox.gif";
  ALT      = labels.selectAll;
  TITLE    = labels.selectAll;
  BORDER   = 0;
  action   = selectAll;
}

DeselectAllSubmitButton: WOHyperlink {
  filename = "selected_checkbox.gif";
  ALT      = labels.deselectAll;
  TITLE    = labels.deselectAll;
  BORDER   = 0;
  action   = deselectAll;
}

// title and footer

TitleMode:  WETableViewTitleMode  {}
FooterMode: WETableViewFooterMode {}

HasTitleString:  WOConditional { condition = hasTitleString;  }
HasFooterString: WOConditional { condition = hasFooterString; }

TitleString:  SkyRichString { value = titleString; isBold = YES; }
FooterString: SkyRichString { value = footerString; }
