// $Id: LSWProject.ccfg,v 1.2 2004/04/11 17:25:28 helge Exp $
{
  LSWDocumentViewer = {
                icons  = {
                        download = {               
                          txt = "document_txt.gif";
                          htm = "document_htm.gif";
                          html = "document_htm.gif";
                          frm = "document_frm.gif";
                          fm  = "document_frm.gif";
                          frame = "document_frm.gif";
                          mif = "document_frm.gif";
                          pdf = "document_pdf.gif";
                          doc = "document_doc.gif";
                          rtf = "document_doc.gif";
                          xls = "document_xls.gif";
                          jpg = "document_gif.gif";
                          bmp = "document_gif.gif";
                          gif = "document_gif.gif";
                          tif = "document_gif.gif";
                          tiff = "document_gif.gif";
                          mpp = "document_mpp.gif";
                          ppt = "document_ppt.gif";
                          pps = "document_ppt.gif";
                          pot = "document_ppt.gif";
                          zip = "document_zip.gif";
                          tgz = "document_zip.gif";
                          gz  = "document_zip.gif";
                          sit = "document_sit.gif";
                          fax = "document_fax.gif";
                        };
                        unknown = "document_unknown.gif";
                        send    = "send_small.gif";
                };
  };
}
