// $Id: Main.wod,v 1.1 2004/08/06 16:17:41 helge Exp $

Body: WOBody {
  filename    = "background.jpg";
}

IsRestricted: WOConditional {
  condition = hasRestrictedLicense;
}

DaysLeft: WOString {
  value = daysLeftForLicense;
}


LicensedTo: WOString {
  value = "This product is licensed to";
}

LicensedToUser: WOString {
  value = application.ownerUser;
}

LicensedToCompany: WOString {
  value = application.ownerCompany;
}

LicensedCU: WOString {
  value = application.cuLabel;
}

LicensedNU: WOString {
  value = application.nuLabel;
}

MissingLicense: MissingLicense {}

CanLogin: WOConditional {
  condition = application.canLogin;
}

CannotLogin: WOConditional {
  condition = application.canLogin;
  negate    = YES;
}

HasNoKey: WOConditional {
  condition = hasLicense;
  negate    = YES;
}

IsExpired: WOConditional {
  condition = application.isLicenseExpired;
}

NUExceeded: WOConditional {
  condition = application.namedUserLicenseExceed;
}

LicenseLabel: WOString {
  value = "Evaluation license";
}
DaysLeftLabel: WOString {
  value = "days left";
}

SkyrixIsUp: WOConditional {
  condition = isSkyrixUp;
}

SkyrixIsDown: WOConditional {
  condition = isSkyrixUp;
  negate    = YES;
}

Form: WOForm {
  name             = "loginform";
  directActionName = "login";
  ?da              = directAction;
  ?o               = cycleId;
}

BrowserConfigDetect: WOHiddenField {
  name  = "browserconfig";
  value = "browserConfig";
}

LoginLabel: WOString {
  value = "User"; // config.labels.user
}

PasswordLabel: WOString {
  value = "Password"; // config.labels.password
}

Login: WOTextField {
  name  = "login";
  value = user;
  size  = "12";
}

Password: WOPasswordField {
  name  = "password";
  value = password;
  size  = "12";
}

IsAutoLogin: WOConditional {
  condition = autologin;
}

Go: WOSubmitButton {
  //action = login;
  name   = "loginbutton";
  value  = "login"; // config.labels.login;
  class = "button_narrow";
}

Image: WOImage {
  filename = "homepage.jpg";
  border   = "0";
}

Version: WOString {
  value = application.version;
}

ExpirePage: WOMetaRefresh {
  action  = expirePage;
  timeout = pageExpireTimeout;
}

Font: WOGenericContainer {
  elementName = "font";
  color       = "black"; //config.font_color
  size        = "2";     //config.font_size
  face        = "Arial,Helvetica,Verdana,Geneva,Tahoma"; //config.font_face
};

EditFont: WOGenericContainer {
  elementName = "font";
  color       = "";   //config.editFont.color;
  size        = "2";  //config.editFont.size;
  face        = "";   //config.editFont.face;
};

DirectActionIsSet: WOConditional {
  condition = hasDirectAction;
}

DAName: WOString {
  value = directAction;
}

DAClass: WOString {
  value = directActionObject.class.name;
}

/* database stuff */

Database: WOString {
  value = databaseName;
}

DBServer: WOString {
  value = databaseServer;
}

DBUser: WOString {
  value = databaseUser;
}

IsLoginNotAuthorizedCond: WOConditional {
  condition = isLoginNotAuthorized;
}

LoginIsNotAuthorizedLabel: WOString {
  value = "Wrong Password or User";
}

RestorePageCond: WOConditional {
  condition = restorePageMode;
}

RestorePageCondElse: WOConditional {
  condition = restorePageMode;
  negate    = YES;
}

RestorePageParas: WORepetition {
  list = parameterKeys;
  item = item;
}

Parameter: WOHiddenField {
  name  = item;
  value = parameterValue;
}

RestorePageName: WOHiddenField {
  name  = "restorePageName";
  value = restorePageName;
}

LoginName: WOString {
  value = loginName;
}

LoginNameField: WOHiddenField {
  value = loginName;
  name  = "loginName";
}

RestorePageLabelField: WOHiddenField {
  value = restorePageLabel;
  name  = "restorePageLabel";
}

RestorePageLabel: WOString {
  value = restorePageLabel;
}

LoginLink: WOString {
  value = loginLink;
}
