<?xml version='1.0' encoding="iso-8859-1" standalone="yes" ?>
<!-- $Id: LSWImapMailEditor.wox,v 1.1 2004/07/14 20:13:10 helge Exp $ -->
<!--

  WORK IN PROGRESS

-->
<OGo:page
  var:title="labels.MailEditorTitle" var:onClose="cancel"
  const:focusField="searchString" const:focusForm="uploadform"

  xmlns="http://www.w3.org/1999/xhtml"
  xmlns:OGo="http://www.opengroupware.org/ns/wox/ogo"
  xmlns:html="http://www.w3.org/1999/xhtml"
  xmlns:var="http://www.skyrix.com/od/binding"
  xmlns:const="http://www.skyrix.com/od/constant"
>
  <var:if condition="isInWarningMode" const:negate="YES">
    <form name="uploadform" enctype="multipart/form-data">
      <!-- hidden fields which transport values for page restoration -->
      <input type="hidden" name="loginName" 
             var:value="session.activeAccount.login" />
      <input type="hidden" name="restorePageName" var:value="name" />
      <input type="hidden" name="restorePageLabel" 
             var:value="labels.RestoreImapMailEditor" />

      <input type="hidden" name="prevToSelections" 
             var:value="prevToSelections" />
      <input type="hidden" name="prevCcSelections" 
             var:value="prevCcSelections" />
      <input type="hidden" name="prevBcSelections" 
             var:value="prevBccSelections" />

      <!-- editor -->
      <table border="0" cellspacing="0" cellpadding="4" width="100%">
        <!-- Searchfield -->
        <tr>
          <OGo:td-attr><OGo:font
            ><OGo:label key="search"/></OGo:font></OGo:td-attr>
          <OGo:td-value width="98%">
            <OGo:editfont>
              <input type="text" name="searchString" var:size="textFieldSize"
                     var:value="searchString" />
            </OGo:editfont>
            <input type="submit" var:action="addAddress"
                   var:value="labels.mail_editor_addrecipient"
                   class="button_narrow" />
            <br />
            <OGo:font
              ><input type="checkbox" name="extsearch"
                      var:checked="isExtendedSearch"
              ><OGo:label key="mail_editor_extsearch" /></OGo:font>
          </OGo:td-value>
        </tr>  

        <!-- Addresses -->
        <var:foreach list="addresses" item="addressEntry" index="count">
            <tr>
              <#AttributeCell><OGo:font><#AddressKeysPopup /></OGo:font></#AttributeCell>
              <#ValueCell><OGo:editfont>
                <#RecipientsPopup />
              </OGo:editfont></#ValueCell>
            </tr>
        </var:foreach>
        <var:if condition="session.userDefaults.mail_enableFromPopup">
            <tr>
                <#AttributeCell><OGo:font><#FromLabel />:</OGo:font></#AttributeCell>
                <#ValueCell><OGo:editfont>
                  <#FromPopup />
                </OGo:editfont></#ValueCell>
            </tr>
        </var:if>
          
        <!-- Mail Subject -->
        <tr>
           <#AttributeCell><OGo:font><#SubjectLabel />:</OGo:font></#AttributeCell>
           <#ValueCellMailText><OGo:editfont>
              <#Subject />          
           </OGo:editfont></#ValueCellMailText>
        </tr>
          
        <!-- Mail Text Body -->
        <tr>
           <#AttributeCell><OGo:font>
              <#MailTextString />:
            </OGo:font></#AttributeCell>
           <#ValueCellMailText><OGo:editfont>
              <#MailText />
            </OGo:editfont></#ValueCellMailText>
        </tr>

        <!-- Option Checkboxes -->
        <tr>
            <#AttributeCell><OGo:font><#OptionsLabel />:</OGo:font></#AttributeCell>
            <#ValueCellMailText><OGo:font>
              <#PlainTextCheckboxEnabled>
                <#PlainTextCheckbox /> <#PlainTextLabel /><br />
              </#PlainTextCheckboxEnabled>

              <#ReturnReceiptCheckbox /> <#ReturnReceiptLabel />
            </OGo:font></#ValueCellMailText>
        </tr>
          
        <!-- Buttons (Send, Save, Cancel) -->
        <tr>
          <td></td>
          <td colspan="2" align="left">
            <input type="submit" var:action="send"
                   var:value="labels.send" class="button_narrow" />
            <input type="submit" var:action="save" 
                   var:value="labels.saveButtonLabel" class="button_narrow" />

            <var:if condition="isAppointmentNotification">
              <a var:action="cancelAndDeleteAppointment" 
                 class="button_narrow"><OGo:label key="sendNotLabel"/></a>
            </var:if>
            <var:if condition="isAppointmentNotification" const:negate="YES">
              <a var:action="cancel" 
                 class="button_narrow"><OGo:label key="sendNotLabel"/></a>
            </var:if>
            <br /><br />
          </td>
        </tr>
        <var:foreach list="uploadArray" item="uploadItem" 
                     index="uploadArrayIdx">
          <tr>
            <#AttributeCell><OGo:font>
              <var:if condition="isFirstUploadField">
                <#HasOnlyOneField><#UploadString />:</#HasOnlyOneField>
                <#HasMoreThanOneField><#UploadsString />:</#HasMoreThanOneField>
              </var:if> 
            </OGo:font></#AttributeCell>
            <#ValueCell><OGo:editfont>
              <#UploadField />&nbsp;
              <var:if condition="isLastUploadField"><#UploadConfirm /></var:if>
            </OGo:editfont></#ValueCell>
          </tr>
        </var:foreach>
      </table>

      <table border="0" cellspacing="0" cellpadding="0" width="100%">
        <var:foreach list="attachments" item="attachment">
          <tr><td colspan="2"><hr size="1" /></td></tr>
          <tr>
            <td colspan="2"><#AttachedObjectViewer /></td>
          </tr>
        </var:foreach>

        <var:foreach list="mimeParts" item="attachment">
          <tr><td colspan="2"><hr size="1" /></td></tr>
          <tr><td colspan="2" align="right"><#RemoveAttachment /></td></tr>
          <tr><td colspan="2"><#AttachmentViewer /></td></tr>
        </var:foreach>
      </table>
    </form>
  </var:if>
  
  <var:if condition="isInWarningMode">
    <table width="100%" border="0" cellpadding="4" cellspacing="0">
      <tr>
        <td align="center"><OGo:font><b
            ><var:string value="warningPhrase" /></OGo:font></b></td>
      </tr>
      <tr><td><entity name="nbsp"/></td></tr>
    </table>

    <var:component className="LSWImapMailLogin"
      login="login" password="password" savePassword="savePassword"
      host="host" const:isInEditEditPage="YES" hideSendField="hideSendField" />
  </var:if>
</OGo:page>
