// generated from English_blue.lproj/OGoSchedulerViews.ccfg, do not modify !
// $Id: OGoSchedulerViews.ccfg,v 1.1 2004/08/04 21:30:06 helge Exp $
{
  SkyInlineWeekOverview = {
    colors_contentCell         = "#E0E0E0";
    colors_selectedContentCell = "#D0D0D0";
    colors_appointmentLink     = "#0632BB";
    colors_contentText         = "black";
    colors_ownerColor          = "green";
    colors_titleColor          = "brown";
    colors_locationColor       = "#000000";
    colors_sundayHeaderCell    = "#CD9787";
    colors_weekdayHeaderCell   = "#D0D0D0";
    colors_saturdayHeaderCell  = "#D0D0D0";
    colors_deletedParticipants = "red";
  };
  SkyInlineWeekChart = {
    colors_headerLabelCell     = "#D0D0D0";
    colors_leftLabelCell       = "#D0D0D0";
    colors_contentCell         = "#D0D0D0";
    colors_emptyCell           = "#E0E0E0";
    colors_titleColor          = "brown";
  };

  SkyPrintWeekOverview = {
    colors_contentCell         = "white";
    colors_selectedContentCell = "white";
    colors_showDayLink         = "black";
    colors_newAppointmentLink  = "black";
    colors_appointmentLink     = "black";
    colors_contentText         = "black";
    colors_ownerColor          = "green";
    colors_titleColor          = "blue";
    colors_locationColor       = "black";
    colors_sundayHeaderCell    = "white";
    colors_weekdayHeaderCell   = "white";
    colors_saturdayHeaderCell  = "white";
    colors_deletedParticipants = "red";
  }; // SkyPrintWeekOverview

  SkyInlineMonthOverview = {
    colors_weekdayHeaderCell   = "#D0D0D0";
    colors_weekCell            = "#D0D0D0";
    colors_currentWeekCell     = "#FFFFF0";
    colors_monthDayCell        = "#D0D0D0";
    colors_todayCell           = "#FFFFF0";
    colors_noMonthDayCell      = "#E0E0E0";
    colors_titleColor          = "brown";
  }; // SkyInlineMonthOverview

  SkyInlineYearOverview = {
    colors_weekdayHeaderCell   = "#D0D0D0";
    colors_weekCell            = "#D0D0D0";
    colors_currentWeekCell     = "#FFFFF0";
    colors_monthDayCell        = "#D0D0D0";
    colors_todayCell           = "#FFFFF0";
    colors_noMonthDayCell      = "#E0E0E0";
  }; // SkyInlineYearOverview

  SkyInlineDayOverview = {
    colors_dayHeaderCell       = "#D0D0D0";
    colors_dayCell             = "#D0D0D0";
    colors_appointmentLink     = "#0632BB";
    colors_contentText         = "black";
    colors_titleColor          = "brown";
  }; // SkyInlineDayOverview

  SkyInlineDayChart = {
    colors_titleColor          = "brown";
    colors_leftLabelCell       = "#D0D0D0";
    colors_contentCell         = "#D0D0D0";
    colors_emptyCell           = "#E0E0E0";
  };
  SkyInlineWeekHChart = {
    colors_headerLabelCell     = "#D0D0D0";
    colors_leftLabelCell       = "#D0D0D0";
    colors_contentCell         = "#D0D0D0";
    colors_emptyCell           = "#E0E0E0";
    colors_titleColor          = "brown";
  };
  SkyInlineDayHChart = {
    colors_headerLabelCell     = "#D0D0D0";
    colors_leftLabelCell       = "#D0D0D0";
    colors_contentCell         = "#D0D0D0";
    colors_emptyCell           = "#E0E0E0";
    colors_titleColor          = "brown";
  };
  SkyMonthBrowser = {
    colors_headerCell          = "#D0D0D0";
    colors_dayCell             = "#D0D0D0";
    colors_todayCell           = "#FFFFF0";
    colors_noMonthDayCell      = "#E0E0E0";
    colors_weekDayCell         = "#D0D0D0";
    colors_weekOfYearCell      = "#D0D0D0";
  };
  SkyInlineWeekColumnView = {
    colors_contentCell         = "#E0E0E0";
    colors_selectedContentCell = "#FFFFF0"; // was "#D0D0D0" before
    colors_appointmentLink     = "#0632BB";
    colors_contentText         = "black";
    colors_ownerColor          = "green";
    colors_titleColor          = "brown";
    colors_locationColor       = "#000000";
    colors_sundayHeaderCell    = "#CD9787";
    colors_weekdayHeaderCell   = "#D0D0D0";
    colors_saturdayHeaderCell  = "#D0D0D0";
    colors_deletedParticipants = "red";
  };
}
