// $Id: SkyCompanyFlagSubEditor.wod,v 1.1.1.1 2003/07/09 22:57:44 cvs Exp $

AttributeCell: SkyAttributeCell {};

ValueCell: WOGenericContainer {
  elementName = "td";
  align	      = "left";
  valign      = "top";
  bgcolor     = config.colors_valueCell;
};

Font: SkyConfigFont {}

EditFont: SkyConfigEditFont {}

PrivateLabel: WOString {
  value = labels.privateLabel;
};

PrivateCheckBox: WOCheckBox {
  checked = company.isPrivate;
};

ReadonlyCheckBox: WOCheckBox {
  checked = company.isReadonly;
};

ReadonlyLabel: WOString {
  value = labels.personeditor_readonlyLabel;
};

IsAccountCondElse: WOConditional {
  condition = company.isAccount;
  negate    = YES;
}



