// bind to class

Frame: LSWSkyrixFrame {}

Window: LSWWindowFrame {
  title = labels.LSWMailFilterEditor_windowTitle;
}

Form: WOForm {
  name   = "filtereditor";
  action = save;
}

WarningModeCond: WOConditional { 
  condition = isInWarningMode; 
}

WarningModeCondElse: WOConditional {
  condition = isInWarningMode;
  negate    = YES;
}

Warning: LSWWarningPanel {
  onOk   = warningOkAction;
  phrase = warningPhrase;
}

IsDeleteDisabledCondElse: WOConditional {
  condition = isDeleteDisabled;
  negate    = YES;
}

SaveSubmit: WOImageButton {
  action   = save;
  filename = "save.gif";
  name     = labels.saveButtonLabel;
  alt      = labels.saveButtonLabel;
  border   = "0";
}

DeleteSubmit: WOHyperlink {
  action           = delete;
  filename         = "remove.gif";
  name             = labels.deleteButtonLabel;
  disabledFilename = "remove_inactive.gif";
  disabled         = isDeleteDisabled;
  alt              = labels.deleteButtonLabel;
  border           = "0";
}

CancelSubmit: WOHyperlink {
  action   = cancel;
  filename = "cancel.gif";
  name     = labels.cancelButtonLabel;
  alt      = labels.cancelButtonLabel;
  border   = "0";
}

AttributeCell: WOGenericContainer {
  elementName = "td";
  align       = "right";
  bgcolor     = config.colors_attributeCell;
  width       = "15%";
}

ValueCell: SkyValueCell {}

// searching for persons

Font:     SkyConfigFont     {}
EditFont: SkyConfigEditFont {}

FilterRep: WORepetition {
  list  = filter.entries;
  index = index;
  item  = entry;
}

FilterNameLabel:  WOString { value = labels.filterName;   }
FilterPosLabel:   WOString { value = labels.filterPos;    }
OfTheMessage:     WOString { value = labels.ofTheMessage; }
ActionLabel:      WOString { value = labels.action;       }
MatchLabel:       WOString { value = labels.match; escapeHTML = NO; }
ThenMoveToFolder: WOString { value = labels.thenMoveToFolder; }

FilterName: WOTextField {
  name      = "filtername";
  value     = filter.name;
  formatter = session.formatString;
  size      = 40;
}

FilterPos: WOPopUpButton {
  list      = filterPos;
  selection = filter.filterPos;
  item      = item;
}

TheLabel: WOString {
  value = theLabel;
}

FieldPopup: WOPopUpButton {
  // TODO: why not a dynamic list from the defaults?
  //list    = config.MailHeaderFields;
  list      = ("from", "to", "cc", "subject" );
  string    = mailHeaderLabel;
  item      = item;
  selection = entry.headerField;
}

FilterKindPopup: WOPopUpButton {
  // TODO: why not a dynamic list from the defaults?
  //list    = config.FilterKinds;
  list      = ("contains", "doesn't contain", "is", "isn't", "begins with",
               "ends with" );
  string    = filterKindLabel;
  item      = item;
  selection = entry.filterKind;
}

SearchStringField: WOTextField {
  value     = entry.string;
  formatter = session.formatString;
  size      = 40;
}

MoreSubmit: WOImageButton {
  action   = more;
  filename = "more.gif";
  name     = labels.moreButtonLabel;
  alt      = labels.moreButtonLabel;
  border   = "0";
}

FewerSubmit: WOImageButton {
  action           = fewer;
  filename         = "fewer.gif";
  name             = labels.fewerButtonLabel;
  alt              = labels.fewerButtonLabel;
  disabledFilename = "fewer_inactive.gif";
  disabled         = forbidfewer;
  border           = "0";
}

MatchRadioList: WORadioButtonList {
  list      = matchList;
  item      = item;
  selection = filter.match;
  suffix    = matchSuffix;
}

FolderPopUpButton: WOPopUpButton {
  list      = folderList;
  item      = item;
  string    = folderString;
  selection = filterFolder;
}

