// $Id: LSWMailFilterEditor.wod,v 1.1.1.1 2003/07/09 22:57:44 cvs Exp $

Frame: LSWSkyrixFrame {}

Window: LSWWindowFrame {
  title = labels.LSWMailFilterEditor_windowTitle;
}

Form: WOForm {
  name   = "filtereditor";
  action = save;
}

WarningModeCond: WOConditional { 
  condition = isInWarningMode; 
}

WarningModeCondElse: WOConditional {
  condition = isInWarningMode;
  negate    = YES;
}

Warning: LSWWarningPanel {
  onOk   = warningOkAction;
  phrase = warningPhrase;
}

IsDeleteDisabledCondElse: WOConditional {
  condition = isDeleteDisabled;
  negate    = YES;
}

SaveSubmit: WOImageButton {
  action   = save;
  filename = "save.gif";
  name     = labels.saveButtonLabel;
  alt      = labels.saveButtonLabel;
  border   = "0";
};

DeleteSubmit: WOHyperlink {
  action           = delete;
  filename         = "remove.gif";
  name             = labels.deleteButtonLabel;
  disabledFilename = "remove_inactive.gif";
  disabled         = isDeleteDisabled;
  alt              = labels.deleteButtonLabel;
  border           = "0";
};

CancelSubmit: WOHyperlink {
  action   = cancel;
  filename = "cancel.gif";
  name     = labels.cancelButtonLabel;
  alt      = labels.cancelButtonLabel;
  border   = "0";
};

AttributeCell: WOGenericContainer {
  elementName = "td";
  align       = "right";
  bgcolor     = config.colors_attributeCell;
  width       = "15%";
};

ValueCell: SkyValueCell {}

// searching for persons

Font:     SkyConfigFont     {}
EditFont: SkyConfigEditFont {}

FilterRep: WORepetition {
  list  = filter.entries;
  index = index;
  item  = entry;
};

FilterNameLabel: WOString {
  value = labels.filterName;
}

FilterName: WOTextField {
  name      = "filtername";
  value     = filter.name;
  formatter = session.formatString;
  size      = 40;
}

FilterPosLabel: WOString {
  value = labels.filterPos;
}

FilterPos: WOPopUpButton {
  list            = filterPos;
  selection       = filter.filterPos;
  item            = item;
  singleSelection = YES;
}

TheLabel: WOString {
  value = theLabel;
}

OfTheMessage: WOString {
  value = labels.ofTheMessage;
};

FieldPopup: WOPopUpButton {
//list            = config.MailHeaderFields;
  list            = ("from", "to", "cc", "subject" );
  string          = mailHeaderLabel;
  item            = item;
  selection       = entry.headerField;
  singleSelection = YES;
};

FilterKindPopup: WOPopUpButton {
//list            = config.FilterKinds;
  list            = ("contains", "doesn't contain", "is", "isn't", "begins with",
                     "ends with" );
  string          = filterKindLabel;
  item            = item;
  selection       = entry.filterKind;
  singleSelection = YES;
};

SearchStringField: WOTextField {
  value     = entry.string;
  formatter = session.formatString;
  size      = 40;
};

MoreSubmit: WOImageButton {
  action   = more;
  filename = "more.gif";
  name     = labels.moreButtonLabel;
  alt      = labels.moreButtonLabel;
  border   = "0";
};

FewerSubmit: WOImageButton {
  action           = fewer;
  filename         = "fewer.gif";
  name             = labels.fewerButtonLabel;
  alt              = labels.fewerButtonLabel;
  disabledFilename = "fewer_inactive.gif";
  disabled         = forbidfewer;
  border           = "0";
};

ActionLabel: WOString {
  value = labels.action;
}

MatchLabel: WOString {
  value      = labels.match;
  escapeHTML = NO;
}

MatchRadioList: WORadioButtonList {
  list      = matchList;
  item      = item;
  selection = filter.match;
  suffix    = matchSuffix;
}

FolderPopUpButton: WOPopUpButton {
  list            = folderList;
  item            = item;
  string          = folderString;
  singleSelection = YES;
  selection       = filterFolder;
}

ThenMoveToFolder: WOString {
  value = labels.thenMoveToFolder;
}
