// $Id: SkySearchPanel.wod,v 1.2 2004/05/01 13:55:46 helge Exp $

Panel: SkyPanel {
  string    = string;
  filename  = filename;
  isVisible = isVisible;
  panelName = panelName;
  title     = labels.fastSearch;
  //  doActionOnCancel = YES;
};

TabRepetition: WORepetition {
  list = panels;
  item = item;
}

TabView: SkyTabView {
  selection = tabKey;
}

TabItem: SkyTabItem {
  key      = item.name;
  icon     = item.icon;
  label    = item.label;
  isScript = YES;
}

/* search form */

TabContent: WOComponentReference {
  component    = item.component;
  displayPanel = isVisible;
  //  bindings      = dictionary;
}
