// $Id: SkyAptResourceGroupsList.wod 2 2004-08-20 11:37:44Z znek $

AptResourceGroupList: LSWTableView {
  labels            = labels;
  title             = labels.aptResourceGroups;
  start             = start;
  label             = labels.aptResourceGroups;
  list              = aptResourceGroups;
  item              = aptResourceGroup;
  selectedAttribute = selectedAttribute;
  blockSize         = 50;
  sorter            = session.eoSorter;
  isDescending      = isDescending;
  attributes        = (
        { 
                action   = "viewAptResourceGroup";
                key      = "name"; 
                labelKey = "name";
                sort     = YES;
        },
  );
};

AptResourceGroupButtons: SkyButtonRow {
  onNew      = newAptResourceGroup;
  new        = labels.new;
}
