// bind template to controller

// WOx TODO:
//   LSWSchedulerDateTitle

WeekName:    WOString { value = weekName;    }
CompanyName: WOString { value = companyName; }

// new weekOverview

TitleMode:   WEWeekOverviewTitleMode   {} /* <var:week-title>  */
InfoMode:    WEWeekOverviewInfoMode    {} /* <var:week-info>   */
PMInfoMode:  WEWeekOverviewPMInfoMode  {} /* <var:week-pminfo> */
ContentMode: WEWeekOverviewContentMode {} /* <var:week>        */

WeekOverview: WEWeekOverview { /* <var:week-overview> */
  list        = dataSource.fetchObjects;
  item        = appointment;
  weekStart   = weekStart;
  dayIndex    = dayIndex;
  border      = "1";
  cellpadding = "0";
  cellspacing = "0";
}

DayTitle: LSWSchedulerDateTitle { // WOx TODO
  title            = labels.$currentDate;
  newLabel         = labels.new;
  highlight        = currentDate.isToday;
  date             = currentDate;
  disableNew       = YES;
  disableAction    = YES;
}

DayInfo: SkyRichString {
  value   = currentDayInfo;
  size    = "-2";
  isBold  = YES;
}

HasDayInfo: WOConditional {
  condition = hasCurrentDayInfo;
}

Font: SkyConfigFont {} // <OGo:font/>

Appointment: WOString {
  value      = appointment;
  formatter  = appointmentFormatter;
  insertBR   = YES;
  escapeHTML = NO;
}

IsListOnlyApt: WOConditional {
  condition = appointment.permissions;
  value     = "l";
}
IsViewableApt: WOConditional {
  condition = appointment.permissions;
  value     = "l";
  negate    = YES;
}
ShowListOnlyApts: WOConditional {
  condition = session.userDefaults.scheduler_hide_listonly_appointments;
  negate    = YES;
}
