// $Id: WelcomeNewLDAPAccount.wod,v 1.1 2004/08/06 16:30:06 helge Exp $

Frame: LSWSkyrixFrame {
}
Window: LSWWindowFrame {
  title = "New LDAP Login";
}

Body: WOBody {
  filename = "background.jpg";
}

Data: WOString {
  value = entry.ldif;
}

cn: WOString {
  value = entry.cn.stringValue;
}
uid: WOString {
  value = entry.uid.stringValue;
}

CanCreateAccount: WOConditional {
  condition = canCreateAccount;
}
CannotCreateAccount: WOConditional {
  condition = canCreateAccount;
  negate    = YES;
}
NamedUsersExhausted: SkyRichString {
  value = namedUsersExhaustedLabel;
}

CreateAndLogin: WOHyperlink {
  action = createAndLogin;
}
CancelAndLogout: WOHyperlink {
  action = logout;
}

LoginImg: WOImage {
  filename = "login.gif";
  BORDER   = 0;
  ALT      = "login";
}
CancelImg: WOImage {
  filename = "cancel.gif";
  BORDER   = 0;
  ALT      = "cancel";
}

Image: WOImage {
  filename = "homepage.jpg";
  BORDER   = "0";
  ALT      = "SKYRiX";
}

Version: WOString {
  value = application.version;
}
