// bind template to controller

// WOx TODO:
//   SkySubAttribute with dynamic label

PropertyRep: WODictionaryRepetition { // var:foreach-key
  dictionary = properties;
  key        = currentPropertyName;
  item       = currentPropertyValue;
}

ShowNamespace: WOConditional {
  condition = showNamespace;
}

PropNameAttr: SkySubAttribute { // OGo:attribute is-sub=1
  label      = currentPropertyLabel; // no WOx for that?
  width      = "15%";
}

PropValue: WOString {
  value = currentPropertyValue;
}
