Frame: LSWSkyrixFrame {}

Window: LSWWindowFrame {
  title   = labels.project_assignment_title;
  onClose = cancel;
}

Form : WOForm {
        name   = "editform";
        action = search;
}

BackLink : WOHyperlink {
        action = back;
        string = "back";
}

IsCheckBoxEnabled : WOConditional {
        condition = isCheckBoxEnabled;
}

NewModeCond:     WOConditional { condition = isInNewMode; }
NewModeCondElse: WOConditional { condition = isInNewMode; negate = YES; }

SaveSubmit: WOSubmitButton {
        action           = save;
        value            = labels.saveButton;
        class            = "button_narrow";
}

CancelSubmit: WOHyperlink {
  action = cancel;
  string = labels.cancelButton;
  class  = "button_narrow";
}

AttributeCell: SkyAttributeCell {}
ValueCell:     SkyValueCell     { alignTop=YES; }

Font:     SkyConfigFont     {}
EditFont: SkyConfigEditFont {}

ProjectsConditional: WOConditional {
        condition = hasProjectSelection;
        negate    = NO;
}


SearchProjects : WOString { value = labels.searchProjects; }

AddProjects : WOString {
    value      = labels.chooseProjects;
    escapeHTML = NO;
}

SearchField: WOTextField { value = searchText; }

SearchSubmit: WOSubmitButton {
        action   = search;
        value    = labels.searchButton;
        class    = "button_narrow";
}

NewSubmit: WOHyperlink {
  action = newProject;
  string = labels.newButton;
  class  = "button_narrow";
}

MainButtonRow: WOGenericContainer {
  elementName = "tr";
  bgcolor     = config.colors_mainButtonRow;
}

Title: LSWViewerTitle { title = viewerTitle; }

ProjectsList: SkyListView {
  list          = projects;
  item          = item;
  selectedItems = removedProjects;
  selectInverse = YES;
  columns       = noOfCols;
  attributes    = attributesList;
}

ResultList: SkyListView {
  list           = resultList;
  item           = item;
  selectedItems  = addedProjects;
  columns        = noOfCols;
  attributes     = attributesList;
}

IsListNotEmpty: WOConditional {
  condition = isListNotEmpty;
}

ExtendedCheckBox: WOCheckBox {
  checked = showExtended;
  onClick = "document.editform.submit(); return true";
}
ExtendedString: WOString { value = labels.ExtendedViewProjectCode; }
