Package defaults

  Method arrayForKey
    Parameters: key (String)
        Result: Array
       Example: defaults.arrayForKey('Languages')

  Method dictionaryForKey
    Parameters: key (String)
        Result: Dictionary
       Example: defaults.dictionaryForKey('LSConnectionDictionary')

  Method objectForKey
    Parameters: key (String)
        Result: object
       Example: defaults.objectForKey('LSConnectionDictionary')

  Method stringForKey
    Parameters: key (String)
        Result: String
       Example: defaults.stringForKey('LSAttachmentPath')

  Method dateForKey
    Parameters: key (String)
        Result: Date
       Example: defaults.dateForKey('defaultDay')
