Package enterprise

  Method getByNumber
    Parameters: unique number of a enterprise (String or Number)
        Result: EnterpriseDocument
      Examples: enterprise.getByNumber(12345)

  Method deleteByNumber
    Parameters: unique number of a enterprise (String or Number)
        Result: ???
      Examples: enterprise.deleteByNumber(12345)

  Method enterprise.fetchIds(arg1)
    Parameters: arg1: FetchSpecification
        Result: Array of IDs
      Examples: enterprise.fetchIds(
                              { 
                                qualifier    = "name like '*Duck*'";
                              }
                            )

  Method fetch
    Parameters: FetchSpecification
        Result: Array of EnterpriseDocuments
      Examples: enterprise.fetch(
                              { 
                                qualifier    = "name = 'Skyrix'";
                                sortOrdeings = ( "name" );
                              }
                            )

  Method insert
    Parameters: Dictionary
        Result: the new EnterpriseDocument (including the enterprise number)
      Examples: enterprise.insert(
                               {    
                                 firstname  = "Donald"; // ???
                                 middlename = "Die Ente";
                                      name  = "Duck";
                               }
                             )
  Method update
    Parameters: EnterpriseDocument (*MUST* contain the enterprise number!!!)
        Result: the updated EnterpriseDocument
      Examples: enterprise.update(
                               {    
                                    number  = "12345"; // absolute necessary!!!
                                 firstname  = "Donaldo";
                                 middlename = "The Scar";
                                      name  = "Duckfonzo";
                               }
                             )

  Method delete
    Parameters: unique number of an enterprise (String or Number) OR
                EnterpriseDocument (*MUST* contain the enterprise number)
        Result: ???
      Examples: enterprise.delete(12345)
                enterprise.delete(
                               {    
                                    number = "12345"; // absolute necessary!!!
                                      name = "Duck";
                                 firstname = "Donald";
                               }
                             )
  Method get
    Parameters: unique number of an enterprise (String or Number) OR
                EnterpriseDocument (*MUST* contain the enterprise number)
        Result: ???
      Examples: enterprise.get(12345)

                enterprise.get(
                               {    
                                    number = "12345"; // absolute necessary!!!
                                    ... some more attributes ...        
                               }
                             )


  Method getPersons
    Parameters: unique number of an enterprise (String or Number) OR
                EnterpriseDocument (*MUST* contain the enterprise number)
        Result: array of PersonDocuments
      Examples: enterprise.getPersons(12345)

                enterprise.getPersons(
                               {    
                                    number = "12345"; // absolute necessary!!!
                                    ... some more attributes ...
                               }
                             )

  Method fetchPersons
    Parameters: 1. unique number of an enterprise (String or Number) OR
                   EnterpriseDocument (*MUST* contain the enterprise number)
                2. FetchSpecification
        Result: array of PersonDocuments
      Examples:  
                fSpec = {}
                fSpec['attributes'] = ["name", "nickname"]

                enterprise.fetchPersons(12345, fSpec)

  Method getProjects
    Parameters: unique number of an enterprise (String or Number) OR
                EnterpriseDocument (*MUST* contain the enterprise number)
        Result: array of ProjectDocuments
      Examples: enterprise.getProjects(12345)

                enterprise.getProjects(
                               {    
                                    number = "12345"; // absolute necessary!!!
                                    ... some more attributes ...
                               }
                             )
