// $Id$

Frame: LSWSkyrixFrame {}

Window: LSWWindowFrame {
  title   = labels.OGoTeamsVirtualEditor;
  onClose = session.navigation.leavePage;
}

Form: WOForm {
}

TabView: SkyTabView {
  selection = tabKey;
}

ConfigTab: SkyTabItem {
  key    = "configTab";
  action = tabClicked;
  label  = labels.tab_config;
}
DebugTab: SkyTabItem {
  key    = "debug";
  action = tabClicked;
  label  = labels.tab_debug;
}
PreviewTab: SkyTabItem {
  key    = "preview";
  action = tabClicked;
  label  = labels.tab_preview;
}

// content

PreviewContent: WOString { value = previewContent; }

// debug

Obj: WOString { value = object; }

// forms

IgnoreExport: WOCheckBox { checked = object.ignoreExportFlag; }
IgnoreVAddrs: WOCheckBox { checked = object.ignoreVirtualAddresses; }

GenEMail: WOCheckBox { checked = object.generateTeamEMail; }

RawPrefix: WOText {
  value = object.rawPrefix;
  cols  = 70;
  rows  = rawCodeTextAreaHeight;
}
RawSuffix: WOText {
  value = object.rawSuffix;
  cols  = 70;
  rows  = rawCodeTextAreaHeight;
}

Submit: WOSubmitButton {
  action = self;
  value  = "OK"; //labels.save;
  class  = "button_narrow";
}

// fields

ACell:    SkyAttributeCell  {}
VCell:    SkyValueCell      {}
Font:     SkyConfigFont     {}
EditFont: SkyConfigFont     {} // SkyConfigEditFont {}
