// $Id: SkyDocumentAttributeEditor.wod 2 2004-08-20 11:37:44Z znek $

Frame: LSWSkyrixFrame {}

Window: LSWWindowFrame {
  title   = labels.standardAttributeEdit;
  onClose = cancel;
}

Form: WOForm {
  action  = renameFile;
  name    = "saveForm";
}


SubjectAttr: SkyAttribute {
  label = labels.subject;
}

Subject: WOTextField {
  value    = doc.NSFileSubject;
  size     = config.textField_size2;
}

SaveButton: WOSubmitButton {
  action = save;
  value  = labels.save;
  class  = "button_narrow";
}
CancelButton: WOHyperlink {
  action = cancel;
  string = labels.cancel;
  class  = "button_narrow";
}
