// bind template to controller class

Frame: LSWSkyrixFrame {
}
Window: LSWWindowFrame {
  title   = windowTitle;
  onClose = session.navigation.leavePage;
}

/* tabs */

TabView: SkyTabView {
  selection = tabKey;
}

MoveTab: SkySimpleTabItem { key = "move"; label = labels.move; }
CopyTab: SkySimpleTabItem { key = "copy"; label = labels.copy; }
NewTab:  SkySimpleTabItem { key = "new";  label = labels.move; }

ShowMove: WOConditional { condition = showMove; }
ShowCopy: WOConditional { condition = showCopy; }
ShowNew:  WOConditional { condition = showNew;  }


/* tree view */

MoveFileManagerTree: SkyFileManagerTreeView {
  fileManager        = fileManager;
  title              = fileSystemAttributes.NSFileSystemName;
  unclickablePaths   = unclickablePaths;
  fileSystemPath     = clickedFolderPath;
  onClick            = "moveToFolder"; // TODO: do we need quoting here?
  useFileSystemCache = YES;
}
CopyFileManagerTree: SkyFileManagerTreeView {
  fileManager      = fileManager;
  title            = fileSystemAttributes.NSFileSystemName;
  unclickablePaths = unclickablePaths;
  fileSystemPath   = clickedFolderPath;
  onClick          = "copyToFolder";
  useFileSystemCache = YES;
}

NewFileManagerTree: SkyFileManagerTreeView {
  fileManager      = fileManager;
  title            = fileSystemAttributes.NSFileSystemName;
  unclickablePaths = unclickablePaths;
  fileSystemPath   = clickedFolderPath;
  onClick          = "createDocuments";
  useFileSystemCache = YES;
}

/* table view with selection */

SelectedFileList: SkyTableView {
  dataSource   = dataSource;
  item         = currentFile;
  batchSize    = session.userDefaults.skyp4_move_filelist_batchsize;
  sortedKey    = session.userDefaults.skyp4_move_filelist_sortfield;
  isDescending = session.userDefaults.skyp4_move_filelist_isdescending;
  cacheTimeout = session.userDefaults.skyp4_move_filelist_cachetimeout;
}

FileIcon: SkyP4DocumentIcon {
  projectName  = fileSystemAttributes.NSFileSystemName;
  documentPath = currentFile.NSFilePath;
  mimeType     = currentFile.NSFileMimeType;
}

FileNameTD: WETableData {
  title   = labels.fileName;
  sortKey = "NSFileName";
}

FileName: WOString {
  value  = fileName; //currentFile.NSFileName;
}

FileSize: WETableData {
  title   = labels.size;
  sortKey = "NSFileSize";
  string  = currentFile.NSFileSize;
}

FileOwner: WETableData {
  title   = labels.owner;
  sortKey = "NSFileOwnerAccountName";
  string  = currentFile.NSFileOwnerAccountName;
}

FileSubject: WETableData {
  title   = labels.subject;
  sortKey = "NSFileSubject";
  string  = currentFile.NSFileSubject;
}

FileModDate: WETableData {
  title   = labels.releaseDate;
  sortKey = "NSFileModificationDate";
}
ModDateField: SkyDateField {
  date    = currentFile.NSFileModificationDate;
}

/* project selection */

Form: WOForm {}

ShowSelectProject: WOConditional {
  condition = isProjectSelectionEnabled;
}

SelectProject: SkyProjectSelection {
  projectGlobalID   = selectedProject;
  title             = labels.select_destination_project;
  searchEnterprises = YES;
  noProjectEnabled  = NO;
  withoutTitles     = YES;
}

SelectProjectButton: WOImageButton {
  filename = "ok.gif";
  action   = selectProject;
  name     = labels.select_project;
  ALT      = labels.select_project;
  BORDER   = 0;
}

SelProjectTabView: SkyTabView {
  selection = "project";
}

SelProjectTab: SkySimpleTabItem {
  key   = "project";
  label = labels.project;
}
