// bind to class

Frame: LSWSkyrixFrame {}

Window: LSWWindowFrame {
  title   = windowTitle;
  onClose = cancel;
}

Form: WOForm {
  action = save;
  name   = "linkform";
}

FilePathAttr: SkyAttribute {
  label  = labels.linkName; //fileName;
  string = filePath;
}
FolderAttr: SkyAttribute {
  label  = labels.folder;
  string = folderPath;
}

FilenameAttr: SkyAttribute {
  label = labels.linkName; //fileName;
}
Filename: WOTextField {
  value = fileName;
  size  = config.textField_size2;
}

LinkAttr: SkyAttribute {
  label = labels.linkTarget; //link;
}
Link: WOTextField {
  value = link;
  size  = config.textField_size2;
}

SubjectAttr: SkyAttribute {
  label = labels.linkTitle; //subject;
}
Subject: WOTextField {
  value    = subject;
  size     = config.textField_size2;
}

SaveButton: WOSubmitButton {
  action   = save;
  value    = labels.save;
  class    = "button_narrow";
}
CancelButton: WOHyperlink {
  action = cancel;
  string = labels.cancel;
  class  = "button_narrow";
}

HasFavorites: WOConditional {
  condition = favorites.count;
  value     = 0;
  negate    = YES;
}

PastePopUp: WOPopUpButton {
  list              = favorites;
  item              = item;
  string            = itemLabel;
  selection         = favorite;
  noSelectionString = "-";
}
