// bind template to controller class

Frame: LSWSkyrixFrame {}

Window: LSWWindowFrame {
  title   = windowTitle;
  onClose = cancel;
}

Form: WOForm {
  action  = save;
  name    = "editform";
  //name = "textDocumentEditor"; // for Lime
}

ShowFilename:   WOConditional { condition = showFilename; }
NoShowFilename: WOConditional { condition = showFilename; negate = YES; }

FilePathAttr: SkyAttribute { label = labels.fileName; string = filePath;   }
FolderAttr:   SkyAttribute { label = labels.folder;   string = folderPath; }
SubjectAttr:  SkyAttribute { label = labels.subject;  }
FilenameAttr: SkyAttribute { label = labels.fileName; }
TextEditAttr: SkyAttribute { label = labels.textedit; }

Subject: WOTextField {
  value    = subject;
  size     = config.textField_size2;
  name     = "subject"
}
Filename: WOTextField {
  value    = fileName;
  size     = config.textField_size2;
  name     = "fileName";
}

TextEditor: SkyTextEditor {
  text             = text;
  rows             = session.userDefaults.skyp4_textedit_rows;
  columns          = session.userDefaults.skyp4_textedit_columns;
  showValidateXML  = YES;
  showValidateHTML = YES;
  name             = "text";
  enableEpoz       = isEpozEnabled;
}

HasSaveAndRelease: WOConditional { condition = hasSaveAndRelease; }
HasSaveAndUnlock:  WOConditional { condition = hasSaveAndUnlock;  }

SaveButton: WOSubmitButton {
  action = save;
  value  = labels.save;
  class  = "button_narrow";
}
SaveAndMoveButton: WOSubmitButton {
  action = saveAndMove;
  value  = labels.saveAndMoveButton;
  class  = "button_wide";
}
SaveAndReleaseButton: WOSubmitButton {
  action = saveAndRelease;
  value  = labels.saveAndRelease;
  class  = "button_wide";
}
SaveAndUnlockButton: WOSubmitButton {
  action = saveAndUnlock;
  value  = labels.saveAndUnlock;
  class  = "button_wide";
}

CancelButton: WOHyperlink {
  action = cancel;
  string = labels.cancel;
  class  = "button_narrow";
}

/* page restoration support */

LoginName: WOHiddenField {
  value = session.activeAccount.login;
  name  = "loginName";
}
PageName: WOHiddenField {
  value = name;
  name  = "restorePageName";
}

PageLabel: WOHiddenField {
  value = labels.RestoreDocumentEditor;
  name  = "restorePageLabel";
}

ProjectId:      WOHiddenField { value = projectId;  name  = "projectId"; }
FolderPath:     WOHiddenField { value = folderPath; name = "folderPath"; }
FilenameHidden: WOHiddenField { value = fileName;   name = "fileName";   }

/* import mode (should move to own component?!) */

IsImportCond:     WOConditional { condition = isImport; }
IsImportCondElse: WOConditional { condition = isImport; negate = YES; }

ProjectSelection: SkyProjectSelection {
  project           = project;
  title             = labels.project;
  searchEnterprises = YES;
  noProjectEnabled  = NO;
  markFirst         = YES;
}
