<?xml version="1.0" encoding="iso-8859-1" standalone="yes"?>
<var:component xmlns="http://www.w3.org/1999/xhtml"
  xmlns:var="http://www.skyrix.com/od/binding"
  xmlns:const="http://www.skyrix.com/od/constant" className="Frame"
  const:title="SandStorm Browser Interface"
>
  <table width="100%">
    <tr>
      <td align="left" valign="center">
        <h2>Browse</h2>
      </td>

      <td align="right" valign="top">
        <img filename="skyrix_logo.gif" alt="Back to MainPage"
        border="0" />
      </td>
    </tr>
  </table>

  <hr />

  <var:if condition="hasError" const:negate="YES">
    <table width="100%" cellspacing="2" cellpadding="2">
      <tr>
        <th width="20%" align="left" valign="top"
        bgcolor="#FFDAAA">Available namespaces</th>

        <th align="left" valign="top" bgcolor="#FFDAAA">Component
        information</th>
      </tr>

      <tr valign="top">
        <td valign="top" bgcolor="#FCF8DF">
          <var:treeview list="components"
          sublist="item.subComponents" item="item"
          currentPath="currentPath" zoom="isZoom"
          const:iconWidth="13" const:plusIcon="treeview_plus.gif"
          const:minusIcon="treeview_minus.gif"
          const:lineIcon="treeview_line.gif"
          const:cornerIcon="treeview_corner.gif"
          const:junctionIcon="treeview_junction.gif"
          const:leafIcon="treeview_leaf.gif"
          const:leafCornerIcon="treeview_leaf_corner.gif"
          const:cornerPlusIcon="treeview_corner_plus.gif"
          const:cornerMinusIcon="treeview_corner_minus.gif"
          const:spaceIcon="treeview_space.gif">
            <var:tree-header const:isTreeElement="YES"
            const:bgcolor="#FCF8DF">
              <b>skyrix</b>

              <entity name="nbsp" />

              <entity name="nbsp" />
            </var:tree-header>

            <var:tree-data const:isTreeElement="YES"
            const:bgcolor="#FCF8DF">
              <var:if condition="isEndpoint">
                <a var:action="getComponent">
                  <var:string value="item.name" /></a>
              </var:if>

              <var:if condition="isEndpoint" const:negate="YES">
                <var:string value="item.name" />
              </var:if>
            </var:tree-data>
          </var:treeview>
        </td>

        <td valign="top">
          <var:if condition="gotComponent">
            <table width="100%" cellspacing="2" cellpadding="2">
              <tr>
                <td valign="top">
                  <b>Component URL</b>
                </td>

                <td>
                  <var:string value="componentURL" />

                  <br />
                </td>
              </tr>

              <tr valign="top">
                <td>
                  <b>Component methods</b>
                </td>

                <td>
                  <var:foreach list="methods" item="method">
                    <a var:action="runMethod">
                      <var:string value="method" /></a>
                    <br />
                  </var:foreach>
                </td>
              </tr>
            </table>
          </var:if>
        </td>
      </tr>
    </table>

    <hr />

    <center>
      <form>
        <input type="submit" var:action="addComponent"
        const:value="Add Component" />

        <input type="submit" var:action="removeComponent"
        const:value="Remove Current Component" />

        <var:if condition="addMode">
          <br />

          <br />

          <table border="0">
            <tr>
              <td>New Component :</td>

              <td>
                <input type="text" var:value="newComponentName" />
              </td>
            </tr>

            <tr>
              <td>New URL :</td>

              <td>
                <input type="text" var:value="newComponentURL" />

                <br />
              </td>
            </tr>

            <tr>
              <td colspan="2" align="center">
                <input type="submit" var:action="addNewComponent"
                const:value="Add New Component" />
              </td>
            </tr>
          </table>
        </var:if>
      </form>
    </center>
  </var:if>

  <var:if condition="hasError">
    <center>
      <font size="+2" color="#FF0000">
        <var:string value="errorMessage" />
      </font>
    </center>
  </var:if>
</var:component>

