// bind template to controller

Frame: LSWSkyrixFrame {}

Window: LSWWindowFrame {
  title = labels.AddressPreferences;
  onClose = session.navigation.leavePage;
}

WindowTitle:       LSWViewerTitle { title = accountLabel; }
AccessWindowTitle: LSWViewerTitle { title = labels.AddressAccessPreferences; }

PreferencesForm: WOForm {
}

FormletterKindField: SkyDefaultEditField {
  label      = labels.formletter_kind;
  isEditable = isFormletterKindEditable;
  valueType  = "popup";
  value      = formletterKind;
  valueList  = session.userDefaults.formletter_kinds;
}

BlockSizeField: SkyDefaultEditField {
  label      = labels.blockSize;
  isEditable = isBlockSizeEditable;
  valueType  = "popup";
  value      = blockSize;
  valueList  = ( "10", "20", "30", "40", "50", "60", "70", "80", "90", "100" );
}

HasClipboardCond: WOConditional {
  condition = hasClipboard;
}

ClipboardFormat: SkyDefaultEditField {
  labels      = labels;
  isEditable  = isClipboardFormatEditable;
  label       = labels.addressClipboardFormat;
  valueType   = "text";
  value       = clipboardFormat;
  formatter   = session.formatString;
  textRows    = 6;
  textColumns = 40;
}
ClipboardFormatHelp: SkyRichString {
  value = labels.addressClipboardFormatHelp;
}

SaveSubmit: WOSubmitButton {
  action   = save;
  name     = labels.saveButtonLabel;
  value    = labels.saveButtonLabel;
  class    = "button_narrow";
}

CancelButton: WOHyperlink {
  action = cancel;
  string = labels.cancelButtonLabel;
  class  = "button_narrow";
}

/*  access */

IsRoot: WOConditional {
  condition = isRoot;
}

FormletterKindAccess: WOCheckBox {
  checked = isFormletterKindEditableRoot;
}

/* labels */

FormletterKindLabel: WOString {
  value = labels.formletter_kind;
}

/* style stuff */

AttributeCell: SkyAttributeCell { width = "15%"; }
ValueCell:     SkyValueCell {}

Font:     SkyConfigFont {}
EditFont: SkyConfigFont {} // <-- was *no* edit font before, hh

EditorAddressColumnSizeField: SkyDefaultEditField {
  label      = labels.noOfCols;
  isEditable = YES;
  valueType  = "popup";
  value      = session.userDefaults.company_editor_address_columns;
  valueList  = ( "1", "2", "3", "4", "5" );
}

EditorSearchResultColumnSizeField: SkyDefaultEditField {
  label      = labels.noOfCols;
  isEditable = YES;
  valueType  = "popup";
  value      = session.userDefaults.address_no_of_cols;
  valueList  = ( "1", "2", "3", "4", "5" );
}

AttributesColumnSizeField: SkyDefaultEditField {
  label      = labels.noOfCols;
  isEditable = YES;
  valueType  = "popup";
  value      = session.userDefaults.attributes_no_of_cols;
  valueList  = ( "1", "2", "3", "4", "5" );
}

AddressesInCompanyEditorLabel: WOString {
  value = labels.addressesInCompanyEditor;
}
EditorSearchResultLabel: WOString {
  value = labels.editorSearchResult;
}
AttributesSubViewLabel: WOString {
  value = labels.inAttributesSubView;
}

/* print columns */

PersonPrintTitle:     WOString { value = labels.printlist_person;     }
EnterprisePrintTitle: WOString { value = labels.printlist_enterprise; }

PersonColumnsRep: WORepetition {
  list  = personPrintList;
  item  = currentColumn;
  index = currentColumnIndex;
  separator = "<br />";
}
EnterpriseColumnsRep: WORepetition {
  list  = enterprisePrintList;
  item  = currentColumn;
  index = currentColumnIndex;
  separator = "<br />";
}

PersonColOptPopUp: WOPopUpButton {
  name      = currentPersonColumnCheckerName;
  list      = personConfigOptList;
  item      = currentColumnOpt;
  value     = currentColumnOpt;
  string    = currentPersonColumnOptLabel;
  selection = currentPersonColumnSelection;
  style     = "width: 98%;";
}

EnterpriseColOptPopUp: WOPopUpButton {
  name      = currentEnterpriseColumnCheckerName;
  list      = enterpriseConfigOptList;
  item      = currentColumnOpt;
  value     = currentColumnOpt;
  string    = currentEnterpriseColumnOptLabel;
  selection = currentEnterpriseColumnSelection;
  style     = "width: 98%;";
}

AddPersonColumn: WOSubmitButton {
  name   = "addpercol";
  value  = labels.listcfg_addcolumn;
  action = addPersonColumn;
  style  = "width: 98%;";
}
AddEnterpriseColumn: WOSubmitButton {
  name  = "addentcol";
  value = labels.listcfg_addcolumn;
  action = addEnterpriseColumn;
  style  = "width: 98%;";
}

RemovePersonColumn: WOSubmitButton {
  name   = "rempercol";
  value  = labels.listcfg_removecolumn;
  action = removePersonColumn;
  style  = "width: 98%;";
}
RemoveEnterpriseColumn: WOSubmitButton {
  name  = "rementcol";
  value = labels.listcfg_removecolumn;
  action = removeEnterpriseColumn;
  style  = "width: 98%;";
}

MainButtonCell: WOGenericContainer {
  elementName = "td";
  bgcolor     = config.colors_mainButtonRow;
}
