AddressTitle: LSWViewerTitle {
  title     = title;
}

AddressViewer : LSWObjectViewer {
  labels     = labels;
  object     = address;
  attributeColor = "subAttributeCell";
  valueColor     = "subValueCell";
  attributes = (
    { key = "name1";   },
    { key = "name2";   },
    { key = "name3";   },
    { key = "street";  },
    { key = "city";    },
    { key = "zip";     },
    { key = "state";   },
    { key = "country"; }
  );
};

Buttons: SkyButtonRow {
  ordering = ( "edit" );
  hasEdit  = isEditEnabled;
  onEdit   = edit;
  edit     = labels.edit;
};

Copy: JSClipboard {
  filename = "icon_copy_pasteboard.gif";
  value    = addressString;
  toolTip  = labels.copyIntoClipboard;
}
AddressMapLinks: OGoAddressMapLinks {
  address      = address;
}
