<?xml version='1.0' encoding="iso-8859-1" standalone="yes" ?>
<form name="searchform" var:action="search"
      xmlns="http://www.w3.org/1999/xhtml"
      xmlns:OGo="http://www.opengroupware.org/ns/wox/ogo"
      xmlns:var="http://www.skyrix.com/od/binding"
      xmlns:const="http://www.skyrix.com/od/constant"
>
  <!-- WOx version: $Id: LSWFullSearch.wox,v 1.2 2004/04/21 14:11:42 helge Exp $ -->
  <OGo:editfont><input type="text" name="focusField" 
                       var:value="searchString" size="20" /></OGo:editfont>
  
  <input type="submit"  class="button_narrow"
         var:name="labels.searchButtonLabel"
         var:value="labels.searchButtonLabel" />

  <var:if condition="isMultiSearchEnabled">
    <OGo:font>(
      <input type="radio" name="fsradio" value="and" var:selection="joinMode"/>
      <i><nobr><var:string value="labels.matchmode_and"/></nobr></i>
    
      <input type="radio" name="fsradio" value="or"  var:selection="joinMode"/>
      <i><nobr><var:string value="labels.matchmode_or"/></nobr></i>
    )</OGo:font>
  </var:if>
  
  <var:if condition="isSearchLimited">
    <br />
    <OGo:font>
      <entity name="nbsp"/> 
      <var:string value="limitedString"/>
    </OGo:font>
  </var:if>
</form>
