// $Id: SkyAddressEditor.wod 2 2004-08-20 11:37:44Z znek $

Frame: LSWSkyrixFrame {}

Window: LSWWindowFrame {
  title   = labels.addresseditor_title;
  onClose = cancel;
}

AddressForm : WOForm {
  name = "addressEditor";
}

AddressSubEditor: SkyAddressSubEditor {
  document = address;
}

IsSaveDisabled: WOConditional {
  condition = isSaveDisabled;
}
IsSaveNotDisabled: WOConditional {
  condition = isSaveDisabled;
  negate = YES;
}

SaveSubmit: WOSubmitButton {
  action           = save;
  value            = labels.addresseditor_saveButtonLabel;
  class            = "button_narrow";
}

SaveSubmitDA: WOSubmitButton {
  value            = labels.addresseditor_saveButtonLabel;
  class            = "button_narrow_da";
}

CancelSubmit: WOHyperlink {
  action = cancel;
  string = labels.cancelButtonLabel;
  class  = "button_narrow";
}

AttributeCell: SkyAttributeCell {}

ValueCell: WOGenericContainer {
  elementName = "td";
  align       = "left";
  valign      = "top";
  bgcolor     = config.colors_valueCell;
}

AddressTypeLabel: WOString {
  value      = labels.addressType;
  escapeHTML = NO;
}

AddressType: WOString {
  value = typeLabel;
}

Font: SkyConfigFont {}

EditFont: SkyConfigEditFont {}
