// bind template to class

CategoryRep: WORepetition {
  list  = categories;
  item  = category;
  index = categoryIndex;
}

CategoryPopup: WOPopUpButton {
  list      = session.categoryNames;
  item      = item;
  string    = item;
  selection = selectedCategory;
  nilString = "-";
}

CategoryLabel: WOString {
  value = labels.personeditor_categoryLabel;
}

AttributeCell: SkyAttributeCell  {}
ValueCell:     SkyValueCell      {}
Font:          SkyConfigFont     {}
EditFont:      SkyConfigEditFont {}
