Form: WOForm {
  name = "configForm";
}

ConfigCheckBoxMatrix: WOCheckBoxMatrix {
  list       = allAttributes;
  selections = selections;
  item       = item;
  maxColumns = 5;
  horizontal = NO;  
}

CurrentItem: WOString {
  value = displayNameForItem;
}

CurrentCheckBox: WOCheckBox {
  checked = isCurrentItemChecked;
}

NonEmptyCheck: WOCheckBox {
  checked = isNonEmptyChecked;
}

PatternName: WOTextField {
  value = patternName;
}

AllowDeleteCond: WOConditional {
  condition = allowDelete;
}

// buttons

ApplyButton: WOSubmitButton {
  action   = setViewerDefaults;
  value    = labels.viewerconfig_save;
  class    = "button_narrow";
}

CancelButton: WOHyperlink {
  action = cancelViewerConfig;
  string = labels.viewerconfig_cancel;
  class  = "button_narrow";
}

DeleteButton: WOSubmitButton {
  action   = deleteViewerDefaults;
  value    = labels.viewerconfig_delete;
  class    = "button_narrow";
}

NewButton: WOSubmitButton {
  action   = newViewerDefaults;
  value    = labels.viewerconfig_save_as_new;
  class    = "button_wide";
}

// labels

Font: WOGenericContainer {
  elementName   = "font";
  color         = config.font_color;
  size          = config.font_size;
  face          = config.font_face;
}

LabelPatternName: WOString {
  value = labels.pattern_name;
}

NonEmptyLabel: WOString {
  value = labels.non_empty_only;
}

LabelDefaultPattern: WOString {
  value = labels.default_pattern;
}

// layout

WholeConfigTR: WOGenericContainer {
  elementName   = "tr";
  bgcolor       = config.colors_configBody;
}

IsJavaScript: WOConditional {
  condition = session.isJavaScriptEnabled;
}

HasErrorString: WOConditional {
  condition = hasErrorString;
}

ErrorString: WOString {
  value = errorString;
}
