// $Id: SkyTelephoneViewer.wod 2 2004-08-20 11:37:44Z znek $

TelephoneRepetition: WORepetition {
  list = telephoneTypes;
  item = telephoneType;
};

TableAndTitleCond : WOConditional {
  condition = noTableAndTitle;
  negate    = YES;
}

AttributeCell : WOGenericContainer {
  elementName = "td";
  align       = "right";
  valign      = "top";
  bgcolor     = config.colors_subAttributeCell;
  width       = "15%";
};

ValueCell : WOGenericContainer {
  elementName = "td";
  align       = "left";
  valign      = "top";
  bgcolor     = config.colors_subValueCell;
};

TypeLabel: WOString {
  value = labels.$telephoneType;
};

DialNumber: SkyDialNumber {
  number = telephoneNumber;
}

Number: WOString {
  value = telephoneNumber;
};

HasInfoCond: WOConditional {
  condition = hasInfo;
}

Info: WOString {
  value = telephoneInfo;
};

Font: SkyConfigFont {};

TelephoneTitle: LSWViewerTitle {
  title     = labels.telephoneLabel;
  colspan   = "2";
};

Buttons: SkyButtonRow {
  ordering = ( "edit" );
  hasEdit  = isEditEnabled;
  onEdit   = edit;
  edit     = labels.edit;
};

ShowNumberCond: WOConditional {
  condition = showNumber;
}
