// $Id: SkyTelephoneEditor.wod 2 2004-08-20 11:37:44Z znek $

Frame: LSWSkyrixFrame {}

Window: LSWWindowFrame {
  title = labels.windowTitleSkyTelephoneEditor;
  onClose = cancel;
};

TeleRep: WORepetition {
  list = teleTypes;
  item = teleType;
};

Form: WOForm {
  name = "telephoneEditor";
};

NumberLabel: WOString {
  value = telephoneType;
};
InfoLabel: WOString {
  value = labels.info;
};

NumberTF: WOTextField {
  value     = telephone.number;
  size      = 40;
  formatter = session.formatString;
  name      = textFieldNumberName;
  maxLength = "255";
};

InfoTF: WOTextField {
  value     = telephone.info;
  size      = 40;
  formatter = session.formatString;
  name      = textFieldInfoName;
  maxLength = "255";
};

SaveSubmit: WOImageButton {
  action           = save;
  filename         = "save.gif";
  name             = labels.addresseditor_saveButtonLabel;
  alt              = labels.addresseditor_saveButtonLabel;
  disabledFilename = "save_inactive.gif";
  disabled         = isSaveDisabled;
  border           = "0";
};
CancelSubmit: WOHyperlink {
  action           = cancel;
  filename         = "cancel.gif";
  alt              = labels.cancelButtonLabel;
  border           = "0";
};

AttributeCell: SkyAttributeCell {};
ValueCell    : SkyValueCell {};

Font: SkyConfigFont {};
EditFont: SkyConfigEditFont {};
