# compilation settings

ADDITIONAL_INCLUDE_DIRS += 		\
	-I..				\
	-I../../Logic/LSFoundation	\
	-I../../Logic			\
	-I../../DocumentAPI		\

ADDITIONAL_LIB_DIRS += \
	-L../OGoFoundation/$(GNUSTEP_OBJ_DIR)			\
	-L../../DocumentAPI/OGoDocuments/$(GNUSTEP_OBJ_DIR)	\
	-L../../Logic/LSFoundation/$(GNUSTEP_OBJ_DIR)

ifneq ($(FOUNDATION_LIB),apple)
SYSTEM_LIB_DIR += $(CONFIGURE_SYSTEM_LIB_DIR)
else
# TODO: explain this apple special
SYSTEM_LIB_DIR += -L/usr/local/lib
endif

# TODO: explain what apr is good for
SYSTEM_LIB_DIR += -L/usr/local/apr/lib

$(WEBUID_NAME)_TOOL_LIBS += \
	-lOGoFoundation -lOGoDocuments	\
	-lWEExtensions -lWOExtensions \
	-lNGObjWeb	\
	-lLSFoundation	\
	-lGDLAccess	\
	-lNGLdap -lNGMime	\
	-lNGStreams -lNGExtensions -lEOControl	\
	-lXmlRpc -lDOM -lSaxObjC

$(WEBUID_NAME)_TOOL_LIBS += \
	-lldap

# Otherwise explicitly linked shared libs are not requested!
ADDITIONAL_LDFLAGS += -Wl,--no-as-needed


# Parameters for bundle lookups

ifneq ($(FHS_INSTALL_ROOT),)
ADDITIONAL_CPPFLAGS += -DFHS_INSTALL_ROOT=\@\"$(FHS_INSTALL_ROOT)\"
endif

ifeq ($(CONFIGURE_64BIT),yes)
ADDITIONAL_CPPFLAGS += -DCONFIGURE_64BIT=1
endif


# platform specific stuff

ifeq ($(findstring openbsd3, $(GNUSTEP_TARGET_OS)), openbsd3)
$(WEBUID_NAME)_TOOL_LIBS += -liconv
endif
