# $Id$

ADDITIONAL_INCLUDE_DIRS += 		\
	-I..				\
	-I../../Logic/LSFoundation	\
	-I../../Logic			\
	-I../../DocumentAPI		\

ADDITIONAL_LIB_DIRS += \
	-L../OGoFoundation/$(GNUSTEP_OBJ_DIR)			\
	-L../../DocumentAPI/OGoDocuments/$(GNUSTEP_OBJ_DIR)	\
	-L../../Logic/LSFoundation/$(GNUSTEP_OBJ_DIR)

ADDITIONAL_LIB_DIRS += \
	-L/usr/local/lib -L/usr/local/apr/lib \
	-L/usr/local/BerkeleyDB.4.0/lib/	\

OpenGroupware10a_TOOL_LIBS += \
	-lOGoFoundation -lOGoDocuments	\
	-lWEExtensions -lWOExtensions -lNGScripting \
	-lNGObjWeb	\
	-lLSFoundation	\
	-lGDLAccess	\
	-lNGLdap	\
	-lEOControl	\
	-lXmlRpc -lDOM -lSaxObjC

OpenGroupware10a_TOOL_LIBS += \
	-lldap
