usr/lib/libOGoAccounts.so.*
usr/lib/libOGoBase.so.*
usr/lib/libOGoContacts.so.*
usr/lib/libOGoDocuments.so.*
usr/lib/libOGoJobs.so.*
usr/lib/libOGoProject.so.*
usr/lib/libOGoRawDatabase.so.*
usr/lib/libOGoScheduler.so.*
usr/lib/opengroupware.org-*/datasources/OGoAccounts.ds
usr/lib/opengroupware.org-*/datasources/OGoBase.ds
usr/lib/opengroupware.org-*/datasources/OGoContacts.ds
usr/lib/opengroupware.org-*/datasources/OGoJobs.ds
usr/lib/opengroupware.org-*/datasources/OGoProject.ds
usr/lib/opengroupware.org-*/datasources/OGoRawDatabase.ds
usr/lib/opengroupware.org-*/datasources/OGoScheduler.ds
usr/share/opengroupware.org-*/Holidays.plist
