// $Id: LSWAppointmentHtmlMailPage.wod,v 1.3 2003/12/04 13:53:17 helge Exp $

StartDay: WOString { value = startDate; }
EndDay:   WOString { value = endDate;   }

TitleExternal : WOHyperlink {
  directActionName = "activate";
  string           = object.title;
  ?oid             = object.dateId;
  ?wosid           = NO;
}

Title: WOString {
  value = object.title;
}

TitleAction : WOHyperlink {
  action = viewObject;
  string = object.title;
}

InlineLinkCond : WOConditional {
  condition = inlineLink;
}
InlineLinkCondElse : WOConditional {
  condition = inlineLink;
  negate     = YES;
}

Location: WOString {
  value = object.location;
}

Creator: WOString {
  value = creator;
}

Comment: WOString {
  value     = comment;
  insertBR  = YES;
  nilString = "no comment";
}

AttributeCell: SkyAttributeCell {}
ValueCell:     SkyValueCell     { alignTop = YES; }

MainButtonRow: WOGenericContainer {
  elementName = "TR";
  BGCOLOR     = config.colors_mainButtonRow;
}

MainTitle: WOString {
  value = appointment.title;
}

StartDayLabel : WOString {
  value   = labels.startDate;
}

EndDayLabel : WOString {
  value   = labels.endDate;
}

TitleLabel : WOString {
  value   = labels.title;
}

LocationLabel : WOString {
  value   = labels.location;
}

CreatorLabel : WOString {
  value   = labels.creator;
}

CommentLabel : WOString {
  value   = labels.comment;
}

Font: SkyConfigFont {}

Font2: WOGenericContainer {
  elementName   = "FONT";
  COLOR         = config.font_color;
  SIZE          = config.font_size;
  FACE          = config.font_face;
}

TableHeaderRow: WOGenericContainer {
  elementName = "TR";
  BGCOLOR     = config.colors_tableHeaderRow;
}

DateViewerLabel : WOString {
  value = labels.dateViewer;
}

OldStartLabel : WOString {
  value = labels.oldStart;
}

OldStart : WOString {
  value = oldStartDate;
}
OldStartDateCond : WOConditional {
  condition = hasOldStartDate;
}

ParticipantsLabel : WOString {
  value = labels.participants;
}
Participants : WOString {
  value = participants;
}

Content: WOComponentContent {}

Link: WOString {
  value      = objectUrl;
  escapeHTML = NO;
}
