<var:if
  condition="hasSearched" const:negate="1"
  xmlns="http://www.w3.org/1999/xhtml"
  xmlns:OGo="http://www.opengroupware.org/ns/wox/ogo"
  xmlns:var="http://www.skyrix.com/od/binding"
  xmlns:const="http://www.skyrix.com/od/constant"
>
<!--
  WOx TODO:
    SkySubAttribute
    SkyAttribute w/o <tr> => done: do-tr="0"
  -->
  <form name="searchform">
    <table border="0" cellspacing="0" cellpadding="4" width="100%">
      <tr var:bgcolor="config.colors_mainButtonRow">
        <td colspan="4" align="left"><OGo:font><b
           ><OGo:label key="LSWPersonAdvancedSearch" /></b></OGo:font></td>
      </tr>

      <tr><td colspan="4" /></tr>
      <tr>
        <OGo:attribute label="lastName" is-sub="1" do-tr="0" editfont="1">
          <input type="text" name="focusField" var:value="person.name" 
                 size="30" />
        </OGo:attribute>
        <OGo:attribute label="firstName" is-sub="1" do-tr="0" editfont="1">
          <input type="text" name="firstname" var:value="person.firstname" 
                 size="30" />
        </OGo:attribute>
      </tr>
      <tr>
        <OGo:attribute label="zip" is-sub="1" do-tr="0" editfont="1">
          <input type="text" name="zip" var:value="person.address#zip" 
                 size="30" />
        </OGo:attribute>
        <OGo:attribute label="city" is-sub="1" do-tr="0" editfont="1">
          <input type="text" name="city" var:value="person.address#city" 
                 size="30" />
        </OGo:attribute>
      </tr>
      <tr>
        <OGo:td-attr keyColor="subAttributeCell"><OGo:font
           ><var:string value="labels.street" const:escapeHTML="0"
           />:</OGo:font></OGo:td-attr>
        <OGo:td-value valign="top" valueColor="subValueCell"><OGo:editfont>
          <input type="text" name="street" var:value="person.address#street" 
                 size="30" />
        </OGo:editfont></OGo:td-value>
        
        <OGo:td-attr keyColor="subAttributeCell"><OGo:font>
          <var:popup const:name= "phonetype"
             list      = "session.userDefaults.LSTeleType.Person"
             item      = "currentTeleType"
             string    = "currentTeleTypeLabel"
             selection = "person.phone#type"
             nilString = "labels.allPhones" />:
        </OGo:font></OGo:td-attr>
        <OGo:td-value valign="top" valueColor="subValueCell"><OGo:editfont>
          <input type="text" name="phone" var:value="person.phone#number"
                 size="30" />
        </OGo:editfont></OGo:td-value>
      </tr>
      <tr>
        <OGo:attribute label="email" is-sub="1" do-tr="0" editfont="1">
          <input type="text" name="email" var:value="person.email1" size="30"/>
        </OGo:attribute>
        <OGo:attribute label="url" is-sub="1" do-tr="0" editfont="1">
          <input type="text" name="url" var:value="person.url" size="30"/>
        </OGo:attribute>
      </tr>
      <tr>
        <OGo:attribute label="comment" is-sub="1" do-tr="0" editfont="1">
          <input type="text" name="comment" var:value="person.comment"
                 size="30" />
        </OGo:attribute>
        <OGo:attribute label="maxResults" is-sub="1" do-tr="0" editfont="1">
<!-- TODO: list plist -->
WOPopUpButton {
  name      = "maxsearchcount";
  list      = ( "100", "200", "500", "600", "1000" );
  item      = item;
  string    = item;
  selection = maxSearchCount;
}
        </OGo:attribute>
      </tr>  
      <tr>
        <OGo:attribute label="categoryLabel" is-sub="1" do-tr="0" editfont="1">
TODO:
WOBrowser {
  name          = "category";
  list          = session.categoryNames;
  item          = item;
  displayString = item;
  selections    = keywordsAsArray;
  multiple      = YES;
  size          = 5;
  style         = "width: 100%;";
}
        </OGo:attribute>
        <OGo:td-attr keyColor="subAttributeCell"><OGo:font>
          <var:popup const:name="extattrs"
             list      = "currentValues"
             item      = "item"
             string    = "currentLabel"
             selection = "companyValueAttribute"
             const:nilString = "-" />:
        </OGo:font></OGo:td-attr>
        <OGo:td-value valign="top" valueColor="subValueCell"><OGo:editfont>
          <input type="text" name="extvalue" var:value="companyValueValue"
                 size="30"/>
        </OGo:editfont></OGo:td-value>
      </tr>  
      <tr>
        <OGo:attribute label="operator" is-sub="1" do-tr="0" editfont="1">
          <input type="radio" name="operator" value="AND"
                 var:selection="qualifierOperator"/>
          <OGo:font><OGo:label key="operator_and"/></OGo:font>
          <input type="radio" name="operator" value="OR"
                 var:selection="qualifierOperator"/>
          <OGo:font><OGo:label key="operator_or /></OGo:font>
        </OGo:attribute>
      </tr>  
      <tr> 
        <td> </td>
        <td colspan="3">
          <input type="submit" var:action="search" class="button_narrow"
                 var:name="labels.searchButtonLabel"
                 var:value="labels.searchButtonLabel" />

          <input type="submit" var:action="formletter" class="button_wide"
                 var:name="labels.formLetterButtonLabel"
                 var:value="labels.formLetterButtonLabel" />

          <input type="submit" var:action="clearForm" class="button_wide"
                 var:name="labels.clearButtonLabel"
                 var:value="labels.clearButtonLabel" />
        </td>
      </tr> 

      <tr><td colspan="4" /></tr>

      <tr>
        <!-- SkySubAttribute! -->
	<#SaveSearchAttr>
          <input type="text" var:value="saveTitle" size="30" />
        </#SaveSearchAttr>
        <#CreateTabAttr>
          <input type="checkbox" var:checked="showTab" />
        </#CreateTabAttr>
      </tr>  
      <tr> 
        <td> </td>
        <td colspan="3">
          <input type="submit" var:action="saveSearch" class="button_narrow"
                 var:name="labels.saveButtonLabel"
                 var:value="labels.saveButtonLabel" />
        </td>
      </tr> 

      <tr><td colspan="4" /></tr>
      <var:if condition="hasFormletter">
        <tr>
          <td />
          <td colspan="3">
            <br />
            <var:component className="LSWFormLetterComponent"
                           data="formletterData" />
          </td>
        </tr>
      </var:if>
    </table>
  </form>

  <!-- separate, because it uses an own form -->
  <var:if condition="hasSavedSearches">
    <form name="savedSearch" var:action="loadSavedSearch">
      <table border="0" cellspacing="0" cellpadding="4" width="100%">
        <tr var:bgcolor="config.colors_mainButtonRow">
          <td colspan="4" align="left"><OGo:font><b>
            <OGo:label key="loadSearch"/>
          </b></OGo:font></td>
        </tr>

        <tr><td colspan="4" /></tr>

        <tr>
          <#LoadSearchAttr> <!-- SkySubAttribute -->
TODO:
WOPopUpButton {
  list      = savedSearches;
  nilString = "--";
  selection = searchTitle;
  onChange  = "document.savedSearch.submit(); return true";
}
            <var:if condition="session.isJavaScriptEnabled" const:negate="1">
              <input type="submit" var:action="loadSavedSearch"
                     class="button_wide"
                     name="savedSearchLoadButton"
                     var:value="labels.savedSearchesLoad" />
            </var:if>
          </#LoadSearchAttr>
        </tr>
      </table>
    </form>
  </var:if>
</var:if>
