<?xml version='1.0' encoding="iso-8859-1" standalone="yes" ?>
<OGo:page var:title="labels.personlinkeditor_title"
  xmlns="http://www.w3.org/1999/xhtml"
  xmlns:OGo="http://www.opengroupware.org/ns/wox/ogo"
  xmlns:var="http://www.skyrix.com/od/binding"
  xmlns:const="http://www.skyrix.com/od/constant"
>
  <form name="editform">
    <table border="0" cellspacing="0" cellpadding="4" width="100%">
      <tr>
        <OGo:td-attr
          ><OGo:label key="personlinkeditor_linktype"/>:</OGo:td-attr>
        <OGo:td-value>
          <OGo:font><var:string value="linkType"/></OGo:font>
        </OGo:td-value>
      </tr>

      <var:component className="SkyParticipantsSelection"
                     participants="participants"
                     selectedParticipants="selectedParticipants"
                     const:onlyAccounts = "NO"
                     const:viewHeadLine = "YES"
                     headLineLabel      = "linkType"
                     searchLabel        = "labels.personlinkeditor_search"
                     selectionLabel     = "labels.personlinkeditor_selection"
      />

      <tr>
        <td></td>
        <td>
          <input type="submit" name="save" class="button_narrow"
                 var:action="save"
                 var:value="labels.saveButtonLabel"
                 var:title="labels.saveButtonLabel" />
          <a var:action="session.navigation.leavePage" class="button_narrow"
             ><var:string value="labels.cancelButtonLabel"/></a>
        </td>
      </tr>
    </table>
  </form>
</OGo:page>
