// bind template to controller

ButtonContent: WOComponentContent {};

TableView: SkyTableView {
  dataSource     = dataSource;
  item           = item;
  batchSize      = session.userDefaults.address_blocksize;

  sortedKey      = "name";

  titleString    = labels.personList;
  footerString   = labels.personList;
}

ButtonMode: WETableViewButtonMode {}
Font:       SkyConfigFont {}
EditFont:   SkyConfigEditFont {}

MainButtonRow: WOGenericContainer {
  elementName = "tr";
  bgcolor     = config.colors_mainButtonRow;
}


/* configuration */

IsConfigMode: WOConditional { condition = isInConfigMode; }
IsViewMode:   WOConditional { condition = isInConfigMode; negate = YES; }

CfgForm: WOForm {
  action = applyConfig;
}

ConfigTitleLabel: WOString { value = labels.title_ListConfig; }
ColumnLabel:      WOString { value = labels.column; }

CheckerLabel: WOGenericContainer {
  elementName = "label";
  for         = currentColumnCheckerName;
}
CheckerLabelValue: WOString {
  value = labels.$currentColumnOpt;
}

ColOptPopUp: WOPopUpButton {
  name      = currentColumnCheckerName;
  list      = configOptList;
  itemGroup = columnOptItemGroup;
  item      = currentColumnOpt;
  value     = currentColumnOpt;
  string    = currentColumnOptLabel;
  selection = currentColumnSelection;
  style     = "width: 98%;";
}

CfgButtons: SkyButtonRow {
  ordering  = ( remove, add, done );
  onDone    = leaveConfigMode;
  onAdd     = addColumn;
  onRemove  = removeColumn;
  done      = labels.listcfg_done;
  add       = labels.listcfg_addcolumn;
  remove    = labels.listcfg_removecolumn;
}

CfgSave: WOSubmitButton {
  name  = "savecfg";
  value = labels.listcfg_apply;
}

AttributeCell: SkyAttributeCell { keyColor = "subAttributeCell"; }
ValueCell:     SkyValueCell     { valign="top"; valueColor = "subValueCell"; }


/* custom columns */

ColumnsRep: WORepetition {
  list  = configList;
  item  = currentColumn;
  index = currentColumnIndex;
}
ColIdx: WOString {
  value = columnLabelIndex;
}

IsRegularColumn: WOConditional { condition = columnType; value = "plain"; };
IsPhoneColumn:   WOConditional { condition = columnType; value = "phone"; };
IsMailColumn:    WOConditional { condition = columnType; value = "email"; };
IsUrlColumn:     WOConditional { condition = columnType; value = "url";   };

RegularColumn: WETableData {
  title   = currentColumnLabel;
  string  = currentColumnValue;
  sortKey = currentSortKey;
}
ContentColumn: WETableData {
  title   = currentColumnLabel;
  sortKey = currentSortKey;
}

MailColumnLink: SkyObjectField {
  object     = item;
  attributes = mailColumnDict;
}

UrlColumnLink: SkyExternalLink {
  href   = item.url;
  string = item.url;
  target = "exturl";
}

PhoneColumnDial: SkyDialNumber {
  number = currentColumnValue;
}

ColumnValue: WOString {
  value = currentColumnValue;
}

/* static columns */

NameTD: WETableData {
  title   = labels.name;
  sortKey = "name";
}
ViewAction: WOHyperlink {
  directActionName = "activate";
  ?oid             = item.companyId;
  string           = personName;
}

/* favorites */

PFavoritesHeader: WETableHeader { width = 20; }
PFavorites:       WETableData   { width = 20; }

IsInFavoritesCond: WOConditional {
  condition = isInFavorites;
}

IsInFavoritesCondElse: WOConditional {
  condition = isInFavorites;
  negate    = YES;
}

AddToFavorites: WOHyperlink {
  filename = "favorite_plus.gif";
  action   = addToFavorites;
  name     = labels.addToFavorites;
  ALT      = labels.addToFavorites;
  BORDER   = 0;
  VALIGN   = "bottom";
}

RemoveFromFavorites: WOHyperlink {
  filename = "favorite_minus.gif";
  action   = removeFromFavorites;
  name     = labels.removeFromFavorites;
  ALT      = labels.removeFromFavorites;
  BORDER   = 0;
  VALIGN   = "bottom";
}
