// bind template to controller

ButtonContent: WOComponentContent {};

TableView: SkyTableView {
  dataSource     = dataSource;
  item           = item;
  batchSize      = session.userDefaults.address_blocksize;

  sortedKey      = "name";

  titleString    = labels.personList;
  footerString   = labels.personList;
}

ButtonMode: WETableViewButtonMode {}
Font: SkyConfigFont {}

/* custom columns */

ColumnsRep: WORepetition {
  list = configList;
  item = currentColumn;
}

IsRegularColumn: WOConditional { condition = columnType; value = "plain"; };
IsPhoneColumn:   WOConditional { condition = columnType; value = "phone"; };
IsMailColumn:    WOConditional { condition = columnType; value = "email"; };
IsUrlColumn:     WOConditional { condition = columnType; value = "url";   };

RegularColumn: WETableData {
  title   = currentColumnLabel;
  string  = currentColumnValue;
  sortKey = currentSortKey;
}
ContentColumn: WETableData {
  title   = currentColumnLabel;
  sortKey = currentSortKey;
}

MailColumnLink: SkyObjectField {
  object     = item;
  attributes = mailColumnDict;
}

UrlColumnLink: SkyExternalLink {
  href   = item.url;
  string = item.url;
  target = "exturl";
}

PhoneColumnDial: SkyDialNumber {
  number = currentColumnValue;
}

ColumnValue: WOString {
  value = currentColumnValue;
}

/* static columns */

NameTD: WETableData {
  title   = labels.name;
  sortKey = "name";
}
ViewAction: WOHyperlink {
  directActionName = "activate";
  ?oid             = item.companyId;
  string           = personName;
}

/* favorites */

PFavoritesHeader: WETableHeader { width = 20; }
PFavorites:       WETableData   { width = 20; }

IsInFavoritesCond: WOConditional {
  condition = isInFavorites;
}

IsInFavoritesCondElse: WOConditional {
  condition = isInFavorites;
  negate    = YES;
}

AddToFavorites: WOHyperlink {
  filename = "favorite_plus.gif";
  action   = addToFavorites;
  name     = labels.addToFavorites;
  ALT      = labels.addToFavorites;
  BORDER   = 0;
  VALIGN   = "bottom";
}

RemoveFromFavorites: WOHyperlink {
  filename = "favorite_minus.gif";
  action   = removeFromFavorites;
  name     = labels.removeFromFavorites;
  ALT      = labels.removeFromFavorites;
  BORDER   = 0;
  VALIGN   = "bottom";
}
