// bind template to controller

ButtonContent: WOComponentContent {};

TableView: SkyTableView {
  dataSource     = dataSource;
  item           = person;
  batchSize      = session.userDefaults.address_blocksize;

  sortedKey      = "name";

  titleString    = labels.personList;
  footerString   = labels.personList;
}

ButtonMode: WETableViewButtonMode {}
Font: SkyConfigFont {}

/* custom columns */

ColumnsRep: WORepetition {
  list = ( 
    nickname, firstname, degree, job_title,
    email1, "01_tel"
  );
  item = currentColumn;
}

IsRegularColumn: WOConditional { condition = isRegularColumn; }
IsPhoneColumn:   WOConditional { condition = isPhoneColumn;   }
IsMailColumn:    WOConditional { condition = isMailColumn;    }

RegularColumn: WETableData {
  title   = currentColumnLabel;
  string  = currentColumnValue;
  sortKey = currentColumn;
}

ContentColumn: WETableData {
  title   = currentColumnLabel;
  sortKey = currentColumn;
}
MailColumnLink: SkyObjectField {
  object     = person;
  attributes = mailColumnDict;
}

PhoneColumnDial: SkyDialNumber {
  number = currentColumnValue;
}

ColumnValue: WOString {
  value = currentColumnValue;
}

/* static columns */

NameTD: WETableData {
  title   = labels.name;
  sortKey = "name";
}
ViewAction: WOHyperlink {
  directActionName = "activate";
  ?oid             = person.companyId;
  string           = personName;
}

/* favorites */

PFavoritesHeader: WETableHeader { width = 20; }
PFavorites:       WETableData   { width = 20; }

IsInFavoritesCond: WOConditional {
  condition = isInFavorites;
}

IsInFavoritesCondElse: WOConditional {
  condition = isInFavorites;
  negate    = YES;
}

AddToFavorites: WOHyperlink {
  filename = "favorite_plus.gif";
  action   = addToFavorites;
  name     = labels.addToFavorites;
  ALT      = labels.addToFavorites;
  BORDER   = 0;
  VALIGN   = "bottom";
}

RemoveFromFavorites: WOHyperlink {
  filename = "favorite_minus.gif";
  action   = removeFromFavorites;
  name     = labels.removeFromFavorites;
  ALT      = labels.removeFromFavorites;
  BORDER   = 0;
  VALIGN   = "bottom";
}
