// $Id: SkyPersonLDAPViewer.wod 2 2004-08-20 11:37:44Z znek $

LDAPTitle: LSWViewerTitle {
  title = viewerTitle;
}

DNAttr: SkyAttribute {
  label  = "DN";
  string = dn;
  keyColor   = "subAttributeCell";
  valueColor = "subValueCell";
}

URLAttr: SkyAttribute {
  label      = "URL";
  keyColor   = "subAttributeCell";
  valueColor = "subValueCell";
}

URL: SkyExternalLink {
  href   = ldapURLString;
  string = ldapURLString;
  target = "LDAPURLView";
}

LDAPViewer: SkyGenericLDAPViewer {
  ldapURL = ldapURL;
}
