<?xml version='1.0' encoding="iso-8859-1" standalone="yes" ?>
<var:component className="OGoDefaultEditFrame"
  componentLabels = "componentLabels"
  key             = "key"
  defaults        = "defaults"
  formatter       = "formatter"
  localizeValue   = "localizeValue"
  useFormatter    = "useFormatter"
  const:isInViewerMode="1"

  xmlns="http://www.w3.org/1999/xhtml"
  xmlns:OGo="http://www.opengroupware.org/ns/wox/ogo"
  xmlns:var="http://www.skyrix.com/od/binding"
  xmlns:const="http://www.skyrix.com/od/constant"
  xmlns:rsrc="OGo:url"
>
  <var:component-content />
</var:component>
