<?xml version='1.0' encoding="iso-8859-1" standalone="yes" ?>
<tr
  xmlns="http://www.w3.org/1999/xhtml"
  xmlns:OGo="http://www.opengroupware.org/ns/wox/ogo"
  xmlns:var="http://www.skyrix.com/od/binding"
  xmlns:const="http://www.skyrix.com/od/constant"
  xmlns:rsrc="OGo:url"
>
  <OGo:td-attr width="15%">
    <OGo:font><var:string value="^label" />:</OGo:font>
  </OGo:td-attr>

  <OGo:td-value>
    <var:if condition="isEditable">
      <OGo:editfont>
        <var:if condition="isPopUp">
          <var:popup list="^valueList" item="item" string="itemLabel"
                     selection="defPopUpValue" />
        </var:if>

        <var:if condition="isText">
          <table>
            <tr>
              <td><textarea var:value="defTextValue" var:formatter="^formatter"
                     wrap="physical"
                     var:rows="^textRows" var:cols="^textColumns" /></td>
              <td valign="top"><var:component-content/></td>
            </tr>
          </table>
        </var:if>

        <var:if condition="isString">
          <input type="text" var:value="defStringValue" 
                 var:formatter="^formatter" />
        </var:if>

        <var:if condition="isPasswd">
          <input type="password" var:value="defStringValue" 
                 var:formatter="^formatter" />
        </var:if>

        <var:if condition="isCheckBox">
          <input type="checkbox" var:checked="defCheckBoxValue" />
        </var:if>
      </OGo:editfont>
    </var:if>

    <var:if condition="isEditable" const:negate="1">
      <var:if condition="isText">
        <pre><var:string value="readOnlyValue" formatter="^formatter"/></pre>
      </var:if>
      <var:if condition="isText" const:negate="1">
        <OGo:font><var:string value="readOnlyValue" 
                              formatter="^formatter"/></OGo:font>
      </var:if>
    </var:if>

    <var:if condition="isText" const:negate="1">
      <var:component-content/>
    </var:if>
  </OGo:td-value>
</tr>
