// $Id: SkyDefaultEditField.wod 2 2004-08-20 11:37:44Z znek $

DefaultLabel: WOString {
  value = ^label;
}

IsDefaultEditable: WOConditional { condition = isEditable; }
IsDefaultReadOnly: WOConditional { condition = isEditable; negate = YES; }

DefaultPopUp: WOPopUpButton {
  list      = ^valueList;
  item      = item;
  string    = itemLabel;
  selection = defPopUpValue;
}
DefaultText: WOText {
  value     = defTextValue;
  formatter = ^formatter;
  WRAP      = "physical";
  ROWS      = ^textRows;
  COLS      = ^textColumns;
}

DefaultString: WOTextField {
  value     = defStringValue;
  formatter = ^formatter;
}

DefaultPasswd: WOPasswordField {
  value     = defStringValue;
  formatter = ^formatter;
}

DefaultCheckBox: WOCheckBox {
  checked   = defCheckBoxValue;
}

DefaultValue: WOString {
  value     = readOnlyValue;
  formatter = ^formatter;
}

IsPopUp:    WOConditional { condition = isPopUp;    }
IsText:     WOConditional { condition = isText;     }
IsNotText:  WOConditional { condition = isText; negate = YES; }
IsString:   WOConditional { condition = isString;   }
IsPasswd:   WOConditional { condition = isPasswd;   }
IsCheckBox: WOConditional { condition = isCheckBox; }

/* style stuff */

AttributeCell: SkyAttributeCell { width="15%"; }
ValueCell:     SkyValueCell     {}

Font:     SkyConfigFont     {}
EditFont: SkyConfigEditFont {}

Content: WOComponentContent {}
