# compile flags

libOGoRawDatabase_INCLUDE_DIRS += -I..

libOGoRawDatabase_LIBRARIES_DEPEND_UPON += \
	-lOGoDocuments  	\
        -lGDLAccess     	\
	-lNGMime -lNGLdap	\
        -lNGStreams -lNGExtensions -lEOControl \
	-lDOM -lSaxObjC

ADDITIONAL_LIB_DIRS += -L../OGoDocuments/$(GNUSTEP_OBJ_DIR)

OGoRawDatabase_LIB_DIRS    += -L./$(GNUSTEP_OBJ_DIR)
OGoRawDatabase_BUNDLE_LIBS += -lOGoRawDatabase

testdb_TOOL_LIBS = -lOGoRawDatabase -lLSFoundation

ADDITIONAL_CPP_FLAGS    += -Wall
ADDITIONAL_INCLUDE_DIRS += -I..

ifeq ($(FOUNDATION_LIB),nx)
libOGoRawDatabase_LIBRARIES_DEPEND_UPON += -lFoundationExt
endif
