<?xml version='1.0' encoding="iso-8859-1" standalone="yes" ?>
<page
  var:title="labels.$name"

  xmlns="http://www.opengroupware.org/ns/wox/ogo"
  xmlns:html="http://www.w3.org/1999/xhtml"
  xmlns:OGo="http://www.opengroupware.org/ns/wox/ogo"
  xmlns:var="http://www.skyrix.com/od/binding"
  xmlns:const="http://www.skyrix.com/od/constant"
  xmlns:rsrc="OGo:url"
>

  <tab selectionDefault="regpage_lasttab">
    <tabitem key="reg" label="register">

      <form xmlns="http://www.w3.org/1999/xhtml"
        name="editform" var:action="doRegister">

        <var:string value="labels.htmltext_intro" const:escapeHTML="0" />

        <table width="100%" border="0" cellpadding="4" cellspacing="0"
               style="margin-top: 6px;">
          <OGo:collapsible label="qa_q_why"
             visibilityDefault="regapp_infotext_showwhy">
           <tr><td colspan="2"><OGo:font>
             <var:string value="labels.qa_a_why_htmltext"
                         const:escapeHTML="0" />
           </OGo:font></td></tr>
          </OGo:collapsible>

          <OGo:collapsible label="qa_q_who"
             visibilityDefault="regapp_infotext_showwho">
           <tr><td colspan="2"><OGo:font>
             <var:string value="labels.qa_a_who_htmltext"
                         const:escapeHTML="0" />
           </OGo:font></td></tr>
          </OGo:collapsible>
        </table>

        <br />
        
        <fieldset>
          <legend><OGo:label key="sect_options" /></legend>
          <table border="0" width="100%">
            <tr>
              <td valign="top">
                <input type="checkbox" name="communitycontact"
                 var:checked="userDefaults.regapp_allow_communitycontact" />
              </td>
              <td valign="top"><OGo:font>
                <OGo:label key="text_agree_community" />
              </OGo:font></td>
            </tr>

            <tr>
              <td valign="top">
                <input type="checkbox" name="commercialcontact"
                 var:checked="userDefaults.regapp_allow_commercialcontact" />
              </td>
              <td valign="top"><OGo:font>
                <OGo:label key="text_agree_commerce" />
              </OGo:font></td>
            </tr>
          
            <tr>
              <td valign="top">
                <input type="checkbox" name="serverdata"
                  var:checked="userDefaults.regapp_data_server" />
              </td>
              <td valign="top"><OGo:font>
                <OGo:label key="text_include_server" />
              </OGo:font></td>
            </tr>
          
            <tr>
              <td valign="top">
                <input type="checkbox" name="clientdata"
                 var:checked="userDefaults.regapp_data_client" />
              </td>
              <td valign="top"><OGo:font>
                <OGo:label key="text_include_client" />
              </OGo:font></td>
            </tr>
          </table>

<!--
          <div style="text-align: right; font-style: italic;">
            <a href="#bottom"><OGo:label key="finishFormLink"/></a>
          </div>
  -->
        </fieldset>

        <table border="0" width="100%" cellpadding="0">
        <tr>

        <td width="50%" valign="top"><OGo:font>
        <fieldset>
          <legend><OGo:label key="sect_company"/></legend>

          <table width="100%" border="0" cellpadding="4" cellspacing="0">

            <OGo:attribute label="company_name">
              <input type="text" name="compname" size="40"
                     var:value="companyName" />
            </OGo:attribute>

            <OGo:attribute label="company_website">
              <input type="text" name="compurl" size="40"
                     var:value="companyUrl" />
            </OGo:attribute>

            <OGo:attribute label="company_size">
              <var:popup const:name="compsize"
                list="systemUserDefaults.regapp_company_size"
                item="item" string="labels.$item" value="item"
                selection="companySize" />
            </OGo:attribute>

            <OGo:attribute label="company_clienttools">
              <input type="checkbox" name="use_web"
                 var:checked="userDefaults.regapp_data_use_web" />
              Web-Interface
              <br />
              <input type="checkbox" name="use_outlook"
                 var:checked="userDefaults.regapp_data_use_outlook" />
              Outlook <entity name="trade"/>
              <br />
              <input type="checkbox" name="use_kontact"
                 var:checked="userDefaults.regapp_data_use_kontact" />
              Kontact
              <br />
              <input type="checkbox" name="use_evo"
                 var:checked="userDefaults.regapp_data_use_evo" />
              Evolution
              <br />
              <input type="checkbox" name="use_moz"
                 var:checked="userDefaults.regapp_data_use_moz" />
              Mozilla
            </OGo:attribute>

          </table>
        </fieldset>

        </OGo:font></td>
        <td valign="top"><OGo:font>

        <fieldset>
          <legend><OGo:label key="sect_personal"/></legend>

          <table width="100%" border="0" cellpadding="4" cellspacing="0">

            <OGo:attribute label="email">
              <input type="text" name="email" size="40"
                     var:value="private.email" />
            </OGo:attribute>

            <OGo:attribute label="lastname">
              <input type="text" name="lastname" size="40"
                     var:value="private.lastname" />
            </OGo:attribute>

            <OGo:attribute label="firstname">
              <input type="text" name="firstname" size="40"
                     var:value="private.firstname" />
            </OGo:attribute>

            <OGo:attribute label="city">
              <input type="text" name="city" size="40"
                     var:value="private.city" />
            </OGo:attribute>

            <OGo:attribute label="state">
              <input type="text" name="state" size="40"
                     var:value="private.state" />
            </OGo:attribute>

            <OGo:attribute label="country">
              <input type="text" name="country" size="40"
                     var:value="private.country" />
            </OGo:attribute>

          </table>
        </fieldset>

        </OGo:font></td>
        </tr>
        </table>


        <hr />
        <a name="bottom"> </a>
        <input type="submit" name="do_register"
               var:value="labels.send_reg"
               var:action="doRegister" />
        <input type="submit" name="do_register_later"
               var:value="labels.send_reg_later"
               var:action="doRegisterLater" />
        <input type="submit" name="do_register_never"
               var:value="labels.send_reg_never"
               var:action="doNeverRegister" />
      </form>
    </tabitem>
  </tab>
</page>
