<?xml version='1.0' standalone='yes'?>
<var:component className="OGoPageFrame" title="name"
  xmlns="http://www.w3.org/1999/xhtml"
  xmlns:var="http://www.skyrix.com/od/binding"
  xmlns:const="http://www.skyrix.com/od/constant"
>
  <a href="weekoverview">week</a>
  <br />
    OGo ZideStore Server - <var:string value="name"/>
    <br />
    Client: <var:string value="clientObject"/>
    <br />
    Appointments: #<var:string value="appointments.count"/>
    from <var:string value="startDate" />
    to   <var:string value="endDate" />
    <br />

    <hr />
    
    <a var:href="prevMonthURL"><var:entity const:name="lt" /><var:entity const:name="lt" /></a>
    <a var:href="thisMonthURL">*</a>
    <a var:href="nextMonthURL"><var:entity const:name="gt" /><var:entity const:name="gt" /></a>
    <br />
    <var:month-overview
      list="appointments"
      item="appointment"
      weekStart="weekStart"
      const:startDateKey = "startDate"
      const:endDateKey   = "endDate"
      const:titleColor   = "#7799FF"
      const:contentColor = "#5577FF"
    >
      <var:month>
	<a var:href="appointmentViewURL"
          ><var:string value="appointment.title" /></a>
      </var:month>
    </var:month-overview>

    <hr />

    Appointments: 
    <var:component className="OGoAptTableView" appointments="appointments"/>

    <!-- pre><var:string value="appointments" const:insertBR="YES"/></pre -->
</var:component>
