// $Id$

Frame: LSWSkyrixFrame {}

Window: LSWWindowFrame {
  title   = labels.OGoAccountsVirtualEditor;
  onClose = session.navigation.leavePage;
}

Form: WOForm {
}

TabView: SkyTabView {
  selection = tabKey;
}

ConfigTab: SkyTabItem {
  key    = "config";
  action = tabClicked;
  label  = labels.tab_config;
}
DebugTab: SkyTabItem {
  key    = "debug";
  action = tabClicked;
  label  = labels.tab_debug;
}
PreviewTab: SkyTabItem {
  key    = "preview";
  action = tabClicked;
  label  = labels.tab_preview;
}

Obj: WOString { value = object; }

// forms

IgnoreExport: WOCheckBox { checked = object.ignoreExportFlag; }
IgnoreVAddrs: WOCheckBox { checked = object.ignoreVirtualAddresses; }

IgnoreLocalDomains: WOCheckBox { checked = object.ignoreLocalDomains; }
DomainPatternArea:  WOText {
  value = object.localDomainPatterns;
  cols  = 70;
  rows  = 6;
}

//GenEMail1: WOString { value = object.generateEmail1; }
GenEMail1: WOCheckBox { checked = object.generateEmail1; }
GenEMail2: WOCheckBox { checked = object.generateEmail2; }
GenEMail3: WOCheckBox { checked = object.generateEmail3; }

RawPrefix: WOText {
  value = object.rawPrefix;
  cols  = 70;
  rows  = rawCodeTextAreaHeight;
}
RawSuffix: WOText {
  value = object.rawSuffix;
  cols  = 70;
  rows  = rawCodeTextAreaHeight;
}

// content

PreviewContent: WOString { value = previewContent; }

// fields

ACell:    SkyAttributeCell  {}
VCell:    SkyValueCell      {}
Font:     SkyConfigFont     {}
EditFont: SkyConfigFont     {} // SkyConfigEditFont {}
