<?xml version='1.0' encoding="iso-8859-1" standalone="yes" ?>
<!-- TODO: remove .wo if this works! -->
<var:component
  className="SkyProjectList"
  projects="person.projectDataSource.fetchObjects"

  xmlns="http://www.opengroupware.org/ns/wox/ogo"
  xmlns:html="http://www.w3.org/1999/xhtml"
  xmlns:var="http://www.skyrix.com/od/binding"
  xmlns:const="http://www.skyrix.com/od/constant"
>
  <buttons>
    <button name="new" label="new" action="assignProject" 
            var:enabled="isNewAllowed"/>
  </buttons>
</var:component>
