# $Id$

ADDITIONAL_LIB_DIRS += \
	-L../OGoDocuments/$(GNUSTEP_OBJ_DIR)	\
	-L../LSFoundation/$(GNUSTEP_OBJ_DIR)

libOGoContacts_LIBRARIES_DEPEND_UPON += \
	-lOGoDocuments			\
	-lLSFoundation -lGDLAccess \
	-lNGStreams -lNGExtensions -lEOControl

OGoContacts_LIB_DIRS       += \
	-L./$(GNUSTEP_OBJ_DIR)	\
	-L../Logic/LSFoundation/$(GNUSTEP_OBJ_DIR) \
	-lNGStreams -lNGExtensions -lEOControl

OGoContacts_BUNDLE_LIBS += \
	-lOGoContacts -lLSFoundation -lGDLAccess \
	-lNGLdap -lNGMime -lDOM -lSaxObjC

ADDITIONAL_CPP_FLAGS += -Wall

ADDITIONAL_INCLUDE_DIRS += -I.. -I../LSFoundation

ADDITIONAL_LIB_DIRS += \
	-L../OGoDocuments/$(GNUSTEP_OBJ_DIR)

ifeq ($(FOUNDATION_LIB),nx)
ADDITIONAL_LDFLAGS += -framework Foundation
endif
