# makefile postprocessing

VERSUFFIX=1.0

ifeq ($(FHS_INSTALL_ROOT),)

OGoSHAREDIR=$(GNUSTEP_USER_ROOT)/Library/OpenGroupware.org-$(VERSUFFIX)
TRANSLATIONS_DIR=$(GNUSTEP_USER_ROOT)/Resources
TEMPLATES_DIR=$(OGoSHAREDIR)/Templates

else

OGoSHAREDIR=$(FHS_INSTALL_ROOT)/share/opengroupware.org-$(VERSUFFIX)
TRANSLATIONS_DIR=$(OGoSHAREDIR)/translations
TEMPLATES_DIR=$(OGoSHAREDIR)/templates

endif

# fix that, quite hackish

install-template-link :
	if test -L $(TEMPLATES_DIR); then \
	  echo "templates link exists: $(TEMPLATES_DIR)"; \
	elif test -d $(TEMPLATES_DIR); then \
	  echo "templates directory exists (update?!): $(TEMPLATES_DIR)"; \
	else \
	  echo "link templates directory $(TEMPLATES_DIR) .."; \
	  if test -d $(PWD)/WebUI/Templates; then \
	    ln -sf $(PWD)/WebUI/Templates $(TEMPLATES_DIR); \
	  elif test -d $(PWD)/Templates; then \
	    ln -sf $(PWD)/Templates $(TEMPLATES_DIR); \
          fi; \
        fi

install-translations-link :
	if test -L $(TRANSLATIONS_DIR); then \
	  echo "translations link exists: $(TRANSLATIONS_DIR)"; \
	elif test -d $(TRANSLATIONS_DIR); then \
	  echo "translations directory exists (update?!): $(TRANSLATIONS_DIR)"; \
	else \
	  echo "link translations directory $(TRANSLATIONS_DIR) .."; \
	  if test -d $(PWD)/WebUI/Resources; then \
	    ln -sf $(PWD)/WebUI/Resources $(TRANSLATIONS_DIR); \
	  elif test -d $(PWD)/Resources; then \
	    ln -sf $(PWD)/Resources $(TRANSLATIONS_DIR); \
	  fi; \
        fi

install :: install-template-link install-translations-link

