// $Id: OGoCyrusAdminPage.wod,v 1.1 2004/01/30 12:03:34 helge Exp $

Frame: LSWSkyrixFrame {}

Window: LSWWindowFrame {
  title   = labels.OGoCyrusAdminPage;
  onClose = session.navigation.leavePage;
}

TabView: SkyTabView {
  selection = tabKey;
}

MailboxTab: SkyTabItem {
  key    = "mailboxes";
  action = tabClicked;
  label  = labels.tab_mailboxes;
}
InfoTab: SkyTabItem {
  key    = "info";
  action = tabClicked;
  label  = labels.tab_info;
}
OGoTab: SkyTabItem {
  key    = "ogo";
  action = tabClicked;
  label  = labels.tab_ogo;
}

// fields

Font:     SkyConfigFont     {}
