// $Id: OGoSchedulerViews.ccfg,v 1.1.1.1 2003/07/09 22:57:44 cvs Exp $
{
  SkyInlineWeekOverview = {
    colors_contentCell         = "#E8E8E0"; //"#FAE8B8";
    colors_selectedContentCell = "#FFFFF0"; //"#FFDAAA";
    colors_appointmentLink     = "#A00000";
    colors_contentText         = "black";
    colors_ownerColor          = "green";
    colors_titleColor          = "blue";
    colors_locationColor       = "#000000";
    colors_sundayHeaderCell    = "#F18D39"; //"#CD9787";
    colors_weekdayHeaderCell   = "#D2D2CC"; //"#FFDAAA";
    colors_saturdayHeaderCell  = "#D2D2CC"; //"#FFDAAA";
    colors_deletedParticipants = "red";    
  };

  SkyInlineWeekChart = {
    colors_headerLabelCell     = "#D2D2CC";
    colors_leftLabelCell       = "#D2D2CC";
    colors_contentCell         = "#D2D2CC";
    colors_emptyCell           = "#E8E8E0";
    colors_titleColor          = "blue";
  };

  SkyPrintWeekOverview = {
    colors_contentCell         = "white";
    colors_selectedContentCell = "white";
    colors_showDayLink         = "black";
    colors_newAppointmentLink  = "black";
    colors_appointmentLink     = "black";
    colors_contentText         = "black";
    colors_ownerColor          = "green";
    colors_titleColor          = "blue";
    colors_locationColor       = "black";
    colors_sundayHeaderCell    = "white";
    colors_weekdayHeaderCell   = "white";
    colors_saturdayHeaderCell  = "white";
    colors_deletedParticipants = "red";
  }; // SkyPrintWeekOverview

  SkyInlineMonthOverview = {
    colors_weekdayHeaderCell   = "#D2D2CC";
    colors_weekCell            = "#D2D2CC";
    colors_currentWeekCell     = "#FFFFF0";

//    colors_weekCell            = "#FCF8DF";
//    colors_currentWeekCell     = "#FFDAAA";

    colors_monthDayCell        = "#E8E8E0";
    colors_todayCell           = "#FFFFF0";
    colors_noMonthDayCell      = "#D2D2CC";

//    colors_todayCell           = "#FFDAAA";
//    colors_noMonthDayCell      = "#FCF8DF";
    colors_titleColor          = "blue";
  }; // SkyInlineMonthOverview

  SkyInlineYearOverview = {
    colors_weekdayHeaderCell   = "#D2D2CC";
    colors_weekCell            = "#D2D2CC";
    colors_currentWeekCell     = "#FFFFF0";
    colors_monthDayCell        = "#E8E8E0";
    colors_todayCell           = "#FFFFF0";
    colors_noMonthDayCell      = "#D2D2CC";
  }; // SkyInlineYearOverview

  SkyInlineDayOverview = {
    colors_dayHeaderCell       = "#D2D2CC"; 
    colors_dayCell             = "#E8E8E0";
    colors_contentText         = "black";
    colors_titleColor          = "blue";
    colors_appointmentLink     = "#A00000";
  }; // SkyInlineDayOverview

  SkyInlineDayChart = {
    colors_contentCell         = "#D2D2CC";
    colors_emptyCell           = "#E8E8E0";
    colors_titleColor          = "blue";
    colors_leftLabelCell       = "#D2D2CC";
  };
  SkyInlineWeekHChart = {
    colors_headerLabelCell     = "#D2D2CC";
    colors_leftLabelCell       = "#D2D2CC";
    colors_contentCell         = "#D2D2CC";
    colors_emptyCell           = "#E8E8E0";
    colors_titleColor          = "blue";
  };
  SkyInlineDayHChart = {
    colors_headerLabelCell     = "#D2D2CC";
    colors_leftLabelCell       = "#D2D2CC";
    colors_contentCell         = "#D2D2CC";
    colors_emptyCell           = "#E8E8E0";
    colors_titleColor          = "blue";
  };
  SkyMonthBrowser = {
    colors_headerCell          = "#D2D2CC";
    colors_dayCell             = "#E8E8E0";
    colors_todayCell           = "#FFFFF0";
    colors_noMonthDayCell      = "#D2D2CC";
    colors_weekDayCell         = "#D2D2CC";
    colors_weekOfYearCell      = "#D2D2CC";
  };
  SkyInlineWeekColumnView = {
    colors_contentCell         = "#E8E8E0";
    colors_selectedContentCell = "#FFFFF0";
    colors_appointmentLink     = "#A00000";
    colors_contentText         = "black";
    colors_ownerColor          = "green";
    colors_titleColor          = "blue";
    colors_locationColor       = "#000000";
    colors_sundayHeaderCell    = "#F18D39";
    colors_weekdayHeaderCell   = "#D2D2CC";
    colors_saturdayHeaderCell  = "#D2D2CC";
    colors_deletedParticipants = "red";    
  };
}
