// $Id: SkyContactImportUploadPage.wod,v 1.8 2003/12/22 17:04:53 helge Exp $

Frame: LSWSkyrixFrame {}

Window: LSWWindowFrame {
  title   = windowTitle;
  onClose = cancel;
}

Title: LSWViewerTitle {
  title = windowTitle;
}

Form: WOForm {
  enctype = "multipart/form-data";
}

HasImportRulesCond: WOConditional {
  condition = hasOldImportData;
}

ValueCell: SkyValueCell {}

HasRulesLabel: WOString { 
  value = labels.import_label_hasOldImportData; 
}

ProceedButton: SkyButtonRow {
  ordering = ( proceed, abort );
  hasProceed = YES;
  hasAbort   = YES;
  proceed    = labels.import_action_proceed;
  abort      = labels.import_action_abort;
  onProceed  = proceedImport;
  onAbort    = abortImport;
}

HasDataCond: WOConditional {
  condition = hasImportData;
}
HasDataCondElse: WOConditional {
  condition = hasImportData;
  negate    = YES;
}

UploadAttr:   SkyAttribute { label = labels.import_label_file;          }
FileTypeAttr: SkyAttribute { label = labels.import_label_fileType;      }
PrivateAttr:  SkyAttribute { label = labels.import_label_importPrivate; }
TolerantAttr: SkyAttribute { label = labels.import_label_beTolerant;    }

FileUpload: WOFileUpload {
  data     = importData;
  filePath = importFilePath;
  size     = 40;
}

FileTypePopUp: WOPopUpButton {
  list      = ( "auto", "msoutlookcsv", "msoutlookexpcsv",
                "netscapecsv", "netscapetsv",
                "defaultcsv", "defaulttsv" );
  item      = item;
  string    = fileTypeLabel;
  selection = importType;
  singleSelection = YES;
}

PrivateCheckBox: WOCheckBox {
  checked = importPrivate;
}

TolerantCheckBox: WOCheckBox {
  checked = beTolerantAtNonTerminated;
}

TolerantDesc: WOString {
  value = labels.import_label_beTolerantDesc;
}

UploadButton: WOSubmitButton {
  action   = upload;
  value    = labels.import_action_upload;
  title    = labels.import_action_upload;
  class    = "button_narrow";
}

CancelButton: WOHyperlink {
  action = cancel;
  string = labels.import_action_cancel;
  class  = "button_narrow";
}

MappingAttr:    SkyAttribute  { label = labels.import_label_mapping;   }
AttributeLabel: SkyRichString { value = labels.import_label_attribute; }
MappingLabel:   SkyRichString { value = labels.import_label_mapping;   }
ExampleLabel:   SkyRichString { value = labels.import_label_example;   }

AttributeRep: WORepetition {
  list = attributes;
  item = attribute;
}
Attribute: SkyRichString {
  value = attributeLabel;
}

MappedAttributePopUp: WOPopUpButton {
  list              = availableSkyrixAttributes;
  item              = item;
  string            = mappedAttributeLabel;
  selection         = mappedAttribute;
  singleSelection   = YES;
  noSelectionString = "--";
}

ExampleValue: SkyRichString {
  value = exampleValue;
}

ImportButton: WOSubmitButton {
  action   = createImportRule;
  value    = labels.import_action_import;
  title    = labels.import_action_import;
  class    = "button_narrow";
}
