# $Id$

ADDITIONAL_INCLUDE_DIRS = -I../Logic/ -I../Logic/LSFoundation/

ADDITIONAL_LIB_DIRS += \
	-L../Logic/LSFoundation/$(GNUSTEP_OBJ_DIR)	\
	-L../DocumentAPI/OGoRawDatabase/$(GNUSTEP_OBJ_DIR)		\
	-L../DocumentAPI/OGoFileSystemProject/$(GNUSTEP_OBJ_DIR)	\
	-L../DocumentAPI/OGoDatabaseProject/$(GNUSTEP_OBJ_DIR)	\
	-L../DocumentAPI/OGoProject/$(GNUSTEP_OBJ_DIR)	\
	-L../DocumentAPI/OGoScheduler/$(GNUSTEP_OBJ_DIR)	\
	-L../DocumentAPI/OGoDocuments/$(GNUSTEP_OBJ_DIR)	\

skyprojectimporter_TOOL_LIBS += \
	-lGDLAccess \
	-lLSFoundation \
	-lOGoRawDatabase \
	-lOGoFileSystemProject	\
	-lOGoDatabaseProject	\
	-lOGoProject	\
	-lOGoDocuments	\
	-lNGMime	\

skyprojectexporter_TOOL_LIBS += $(skyprojectimporter_TOOL_LIBS)
skylistprojects_TOOL_LIBS    += $(skyprojectimporter_TOOL_LIBS)

skyaptnotify_TOOL_LIBS += \
	-lLSFoundation	\
	-lOGoScheduler	\
	-lOGoDocuments	\
	-lNGMime

skydefaults_TOOL_LIBS += -lLSFoundation -lNGMime

sky_add_account_TOOL_LIBS     += -lLSFoundation
sky_get_login_names_TOOL_LIBS += -lLSFoundation
sky_del_account_TOOL_LIBS     += -lLSFoundation
sky_license_info_TOOL_LIBS    += -lLSFoundation

skyruncmd_TOOL_LIBS    += -lLSFoundation

skyjobs2ical_TOOL_LIBS += -lLSFoundation -lNGExtensions

skylistacls_TOOL_LIBS  += -lLSFoundation -lNGExtensions
skycheckperm_TOOL_LIBS += -lLSFoundation -lNGExtensions

sky_install_sieve_TOOL_LIBS      += -lNGMime
sky_install_procmail_TOOL_LIBS   += -lNGMime
sky_send_bulk_messages_TOOL_LIBS += -lNGMime
