# compilation settings

ADDITIONAL_INCLUDE_DIRS += \
	-I../Logic/		\
	-I../Logic/LSFoundation/\
	-I../DocumentAPI

ADDITIONAL_LIB_DIRS += \
	-L../Logic/LSFoundation/$(GNUSTEP_OBJ_DIR)		\
	-L../Logic/LSScheduler/$(GNUSTEP_OBJ_DIR)		\
	-L../DocumentAPI/OGoRawDatabase/$(GNUSTEP_OBJ_DIR)	\
	-L../DocumentAPI/OGoFileSystemProject/$(GNUSTEP_OBJ_DIR)\
	-L../DocumentAPI/OGoDatabaseProject/$(GNUSTEP_OBJ_DIR)	\
	-L../DocumentAPI/OGoProject/$(GNUSTEP_OBJ_DIR)		\
	-L../DocumentAPI/OGoScheduler/$(GNUSTEP_OBJ_DIR)	\
	-L../DocumentAPI/OGoDocuments/$(GNUSTEP_OBJ_DIR)	\

LSFoundationLIBS = \
	-lLSFoundation	\
	-lGDLAccess	\
	-lNGMime -lNGLdap

ogo-project-import_TOOL_LIBS += \
	-lGDLAccess 		\
	-lLSFoundation 		\
	-lOGoRawDatabase 	\
	-lOGoFileSystemProject	\
	-lOGoDatabaseProject	\
	-lOGoProject		\
	-lOGoDocuments		\
	-lNGMime -lNGLdap

ogo-project-export_TOOL_LIBS += $(ogo-project-import_TOOL_LIBS)
ogo-project-list_TOOL_LIBS   += $(ogo-project-import_TOOL_LIBS)

skyaptnotify_TOOL_LIBS += \
	-lLSFoundation		\
	-lOGoScheduler		\
	-lOGoSchedulerTools	\
	-lOGoDocuments		\
	-lGDLAccess		\
	-lNGMime -lNGLdap	\


ogo-account-add_TOOL_LIBS  += $(LSFoundationLIBS)
ogo-account-list_TOOL_LIBS += $(LSFoundationLIBS)
ogo-account-del_TOOL_LIBS  += $(LSFoundationLIBS)

ogo-defaults_TOOL_LIBS           += $(LSFoundationLIBS)
ogo-runcmd_TOOL_LIBS             += $(LSFoundationLIBS)
ogo-jobs-export_TOOL_LIBS        += $(LSFoundationLIBS)
ogo-acl-list_TOOL_LIBS           += $(LSFoundationLIBS)
ogo-check-permission_TOOL_LIBS   += $(LSFoundationLIBS)
ogo-check-aptconflicts_TOOL_LIBS += $(LSFoundationLIBS)

ogo-vcard-get_TOOL_LIBS += $(LSFoundationLIBS)
ogo-vcard-put_TOOL_LIBS += $(LSFoundationLIBS) -lNGiCal

sky_install_sieve_TOOL_LIBS       += -lNGMime
sky_send_bulk_messages_TOOL_LIBS  += -lNGMime
ogo-instfilter-procmail_TOOL_LIBS += -lNGMime

#sky_license_info_TOOL_LIBS    += $(LSFoundationLIBS)

# libs for all tools

ADDITIONAL_TOOL_LIBS += \
	-lNGStreams -lNGExtensions -lEOControl	\
	-lDOM -lSaxObjC

SYSTEM_LIB_DIR += -L/usr/local/lib -L/usr/lib

# platform specific stuff

ifeq ($(findstring openbsd3, $(GNUSTEP_TARGET_OS)), openbsd3)
ADDITIONAL_TOOL_LIBS	+= -liconv
endif
