// $Id: SkyDockedProjects.wod,v 1.8 2004/02/13 14:08:18 helge Exp $

DockedProjectRep: WORepetition {
  list = session.dockedProjectInfos;
  item = dockInfo;
}

Title: WOString {
  value = currentDockLabel;
}

HasIconData: WOConditional {
  condition = dockInfo.hasIconData;
}
HasIconDataElse: WOConditional {
  condition = dockInfo.hasIconData;
  negate    = YES;
}

HasDockedProjects: WOConditional {
  condition = session.dockedProjectInfos.count;
}

IsInTextMode: WOConditional {
  condition = isInTextMode;
}

IsNotInTextMode: WOConditional {
  condition = isInTextMode;
  negate    = YES;
}

IconWithData: WOImage {
  data     = dockInfo.iconData;
  alt      = dockInfo.title;
  title    = dockInfo.title;
  border   = "0";
}

IconWithFilename: WOImage {
  filename = "menu_bookmarks_labeled.gif";
  alt      = dockInfo.title;
  title    = dockInfo.title;
  border   = "0";
}

ViewProject: WOHyperlink {
  action = viewProject;
  class  = "skydockfont";
}

ActivePageIsEditor: WOConditional {
  condition = disableLinks;
}

ActivePageIsNotEditor: WOConditional {
  condition = disableLinks;
  negate    = YES;
}
MenuFont: WOGenericContainer {
  elementName   = "font";
  CLASS         = "skydockfont";
}
DockedProjectsLabel: WOString {
  value = labels.projects;
}
DockedProjectsLink: WOHyperlink {
  directActionName = "dock";
  ?page            = "SkyProject4Desktop";
  ?cid             = context.contextID;
  CLASS            = "skydockfont";
}

LinePix:   WOImage { filename = "line_stretch.gif"; }
LineLeft:  WOImage { filename = "line_left.gif";    }
LineRight: WOImage { filename = "line_right.gif";   }

BoxTRef: WOResourceURL { filename = "box_top.gif";    }
BoxBRef: WOResourceURL { filename = "box_bottom.gif"; }
BoxLRef: WOResourceURL { filename = "box_left.gif";   }
BoxRRef: WOResourceURL { filename = "box_right.gif";  }

BoxTL: WOImage { filename = "box_topleft.gif";  }
BoxTR: WOImage { filename = "box_topright.gif"; }
BoxBL: WOImage { filename = "box_botleft.gif";  }
BoxBR: WOImage { filename = "box_botright.gif"; }
BoxL:  WOImage { filename = "box_left.gif";     }
BoxR:  WOImage { filename = "box_right.gif";    }
BoxT:  WOImage { filename = "box_top.gif";      }
BoxB:  WOImage { filename = "box_bottom.gif";   }
