// $Id: SkyMonitionDebitorsList.wod,v 1.1 2003/07/15 15:31:07 helge Exp $

TableView: SkyTableView {
  dataSource = dataSource;
  item       = item;

  batchSize    = session.userDefaults.invoice_blocksize;
  isDescending = session.userDefaults.invoice_monitiondebitors_isDescending;
  //  autoScroll   = session.userDefaults.invoice_monitiondebitors_autoscrollSize;
  sortKey      = session.userDefaults.invoice_monitiondebitors_sortKey;
}

TitleMode:  WETableViewTitleMode  {}
ButtonMode: WETableViewButtonMode {}

Title: SkyRichString {
  value = labels.articles;
}
Content: WOComponentContent {}

// Datas
DebitorData: WETableData {
  title   = labels.debitor;
  sortKey = "description";
}
HasActionCond: WOConditional {
  condition = hasAction;
}
HasActionCondElse: WOConditional {
  condition = hasAction;
  negate    = YES;
}
ViewMonitions: WOHyperlink {
  action = viewMonitions;
}
Debitor: SkyRichString {
  value = item.description;
}

HighestMonitionLevelData: WETableData {
  title   = labels.highestMonitionLevel;
  sortKey = "highestMonitionLevel";
  value   = item.highestMonitionLevel;
}
OldestUnsettledInvoiceDateData: WETableData {
  title     = labels.oldestUnsettledInvoiceDate;
  sortKey   = "oldestUnsettledInvoiceDate";
  value     = item.oldestUnsettledInvoiceDate;
  formatter = session.formatDate;
}
UnsettledInvoicesCountData: WETableData {
  title   = labels.unsettledInvoicesCount;
  sortKey = "unsettledInvoicesCount";
  value   = item.unsettledInvoicesCount;
}
AllMonitionValueData: WETableData {
  title     = labels.allMonitionValue;
  sortKey   = "allMonitionValue";
  value     = item.allMonitionValue;
  formatter = currencyFormatter;
  align     = "RIGHT";
}
