<?xml version='1.0' standalone='yes'?>
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:var="http://www.skyrix.com/od/binding"
      xmlns:const="http://www.skyrix.com/od/constant"
      xmlns:rsrc="OGo:url"
>
  <head>
    <title>Folder: <var:string value="clientObject.nameInContainer"/></title>
    
    <meta name="description" content="ZideStore Web Interface" />
    <meta name="author"      content="SKYRIX Software AG" />
    <meta name="robots"      content="stop" />
    
    <link type="text/css" rel="stylesheet" rsrc:href="blog.css" />
    <link href="mailto:hh@skyrix.com" rev="made" />
  </head>

  <body>
    <div id="header">
      <table border="0" width="100%">
        <tr>
          <td>
            <h1>Folder ::
	      <a href=".."><var:string value="clientObject.container.nameInContainer"/></a> :: 
              <var:string value="clientObject.nameInContainer"/>
            </h1>
            <span class="description"></span>
          </td>
          <td align="right">
            <img src="/zidestore/so/ControlPanel/Products/CommonUI/Resources/OGoLogo.gif" 
                 alt="Logo" />
          </td>
        </tr>
      </table>
    </div>
    
    <var:foreach list="clientObject.objectContainmentStack" item="item">
      <var:foreach list="item.toManyRelationshipKeys" item="item"
                   const:separator=" | ">
        <var:string value="item"/>
      </var:foreach>
      <br />
    </var:foreach>
    
    <div id="content">
      <div class="cards">
        <h2 class="projecttitle">Info</h2>
        <div class="cardbody">
          <h3 class="title"><var:string value="clientObject.soClassName"/></h3>
          Parent: 
          <a href=".."><var:string value="clientObject.container.nameInContainer"/></a>
          <br />
          Containment:
          <var:foreach list="clientObject.pathArrayToSoObject" item="item"
	               const:separator=" / ">
            <var:string value="item"/>
          </var:foreach>
          <br />
          Traversal:
          <var:foreach list="context.objectTraversalStack" item="item"
	               const:separator=" => ">
            <var:string value="item.nameInContainer"/>
            (<var:string value="item.soClassName"/>)
          </var:foreach>
        </div>

        <br />

        <h2 class="projecttitle">Subfolders</h2>
        <div class="cardbody">
          <h3 class="title">Path</h3>
          <var:foreach list="clientObject.toManyRelationshipKeys" item="item">
            <a var:href="itemLink"><var:string value="item" /></a>
            <br />
          </var:foreach>
        </div>

        <br />

        <h2 class="projecttitle">Files</h2>
        <div class="cardbody">
          <h3 class="title">Path</h3>
          <var:foreach list="clientObject.toOneRelationshipKeys" item="item">
            <a var:href="itemLink"><var:string value="item" /></a>
            <br />
          </var:foreach>
        </div>
      </div>
    </div>
  </body>
</html>
