<?xml version='1.0' encoding="iso-8859-1" standalone="yes" ?>
<page var:title="labels.personviewer_title"
      xmlns="http://www.opengroupware.org/ns/wox/ogo"
      xmlns:html="http://www.w3.org/1999/xhtml"
      xmlns:var="http://www.skyrix.com/od/binding"
      xmlns:const="http://www.skyrix.com/od/constant"
>
  <!-- TODO: titles -->
  <head var:title="viewerTitle">
    <buttons>
      <button name="toaccount" label="action_toAccount" 
              action="personToAccount" 
              var:enabled="canMakeAccountFromPerson"/>
      <button name="viewaccount" label="action_viewAccount"
              action="viewAccount" var:enabled="canViewAccount"/>

      <button name="newjob" label="action_newjob" action="newJob"
              var:enabled="hasNewJob"/>
      
      <button name="clip"   label="clip" action="placeInClipboard" />
      <button name="mail"   label="send" action="mailObject" 
              var:url="objectUrl"/>
      <button name="edit"   label="edit" action="edit"
              var:enabled="isEditEnabled"/>
    </buttons>

    <attributes>
      <attribute label="download">
        <html:a var:action="downloadFormLetter" var:target="formLetterTarget"
                style="text-decoration: none"
         ><var:string value="labels.FormLetterLink" /></html:a>,

        <html:a var:action="downloadVCard" var:target="formLetterTarget"
                mimeType="text/directory" style="text-decoration: none"
         >vcard</html:a>
      </attribute>
      
      <attribute label="login" enabled="person.isAccount.boolValue"
                 var:string="person.login" />
    </attributes>
  </head>

  <body>
    <tab var:selection="tabKey">

      <tabitem key="attributes" label="personviewer_tab_person">
        <var:component className="SkyPersonalAttributesViewer" 
                       object="person"/>
      </tabitem>

      <var:if condition="isPersonNotRoot">
        <tabitem key="projects" label="personviewer_tab_projects"
                 enabled="isProjectEnabled">
          <var:component className="SkyPersonProjectList" person="person" />
        </tabitem>

        <tabitem key="enterprises" label="personviewer_tab_enterprises"
                 enabled="isInEnterprise">
          <var:component className="SkyPersonEnterpriseSetViewer" 
                         person="person" />
        </tabitem>
      </var:if>
      
      <tabitem key="ldap" label="personviewer_tab_ldap" enabled="showLDAPInfo">
        <var:component className="SkyPersonLDAPViewer" 
                       skyrixLogin="person.login" />
      </tabitem>
      
      <tabitem key="address" label="personviewer_tab_address"
               enabled="isPersonNotRoot">
        <var:component className="SkyAddressesViewer" company="person"
                       const:columns="3" />
      </tabitem>
      
      <tabitem key="picture" label="personviewer_tab_picture" 
               enabled="hasImage">
        <html:img var:data="imageData" var:mimeType="imageType"/>
      </tabitem>

      <tabitem key="appointments" label="personviewer_tab_appointments">
        <!-- TODO: toggle page head element -->

        <var:if condition="aptViewKey" const:value="list">
          <var:component className="SkyAppointmentList" 
                         dataSource="aptsOfPerson" person="person" />
        </var:if>
        <var:if condition="aptViewKey" const:value="view">
          <var:component className="SkyInlineWeekOverview"
                         dataSource="aptsOfPerson" 
                         weekStart="weekStart.beginOfDay" />
        </var:if>
      </tabitem>

      <tabitem key="access" label="accessTab" enabled="isAccessRightEnabled">
        <!-- TODO: AccessTitle head element, AccessButtons -->
        
        <!-- TODO: the viewer mode parameter does not work? -->
        <var:component className="SkyAccessList" const:isInTable="NO"
                       accessChecks="accessChecks" labels="labels"
                       const:isViewerMode="YES" />
      </tabitem>
      
      <tabitem key="links" label="personviewer_tab_links" 
               enabled="isLinkTabEnabled">
        <var:component className="OGoObjectLinkList" object="person" />
      </tabitem>

      <tabitem key="log" label="personviewer_tab_log" 
               enabled="isLogTabEnabled">
        <var:component className="SkyObjectLogList" object="person" />
      </tabitem>
    </tab>
  </body>
</page>
