// $Id: LSWEnterpriseHtmlMailPage.wod,v 1.2 2003/12/03 15:52:47 helge Exp $

MainButtonRow: WOGenericContainer {
  elementName = "tr";
  bgcolor     = config.colors_mainButtonRow;
}

NameExternal: WOHyperlink {
  string           = object.description;
  directActionName = "activate";
  ?wosid           = NO;
  ?oid             = object.companyId;
}

NameAction: WOHyperlink {
  action = viewObject;
  string = object.description;
}

InlineLinkCond: WOConditional {
  condition = inlineLink;
}

InlineLinkCondElse: WOConditional {
  condition = inlineLink;
  negate    = YES;
}

NameLabel: WOString {
  value = labels.nameHtmlMailPage;
}

Number: WOString {
  value = object.number;
}

NumberLabel: WOString {
  value = labels.number;
}

Link: WOHyperlink {
  href   = objectUrl;
  string = objectUrl;
}

LinkLabel: WOString {
  value = labels.link;
}

EnterpriseViewerLabel: WOString {
  value = labels.enterpriseViewer;
}

AttributeCell: SkyAttributeCell {}
ValueCell:     SkyValueCell     {}

Font: SkyConfigFont {}
