// $Id: SkyProject4DocumentRename.wod,v 1.4 2003/12/22 16:58:03 helge Exp $

Frame: LSWSkyrixFrame {}

Window: LSWWindowFrame {
  title   = labels.documentRename;
  onClose = cancel;
}

Form: WOForm {
  action  = renameFile;
  name    = "renameform";
}

FilePathAttr: SkyAttribute {
  label  = labels.fileName;
  string = filePath;
}

FilenameAttr: SkyAttribute {
  label = labels.newFileName;
}

Filename: WOTextField {
  value    = newFileName;
  size     = config.textField_size2;
}

RenameButton: WOSubmitButton {
  action  = renameFile;
  value   = labels.save;
  class   = "button_narrow";
}
CancelButton: WOHyperlink {
  action = cancel;
  string = labels.cancel;
  class  = "button_narrow";
}
