// $Id: OGoDefaultEditFrame.wod,v 1.3 2004/08/09 23:10:25 helge Exp $

DefaultLabel:  WOString { value = defaultLabel; }
EditableLabel: WOString { value = labels.editableForAccount; }

IsDefaultEditable:  WOConditional { condition = isEditable;     }
IsDefaultReadOnly:  WOConditional { condition = isEditable;     negate = YES; }
IsRootCond:         WOConditional { condition = isRoot;         }
IsNoRootCond:       WOConditional { condition = isRoot;         negate = YES; }
IsText:             WOConditional { condition = isText;         }
IsNotText:          WOConditional { condition = isText;         negate = YES; }
IsInViewerMode:     WOConditional { condition = isInViewerMode; }
IsInViewerModeElse: WOConditional { condition = isInViewerMode; negate = YES; }

DefaultValue: WOString {
  value     = readOnlyValue;
  formatter = formatter;
}
ResetToDefaultButton: WOImageButton {
  action   = resetValue;
  alt      = labels.resetToDefault;
  value    = labels.resetToDefault;
  filename = "reset.gif";
}
ResetEditable: WOImageButton {
  action   = resetEditable;
  alt      = labels.resetToDefault;
  value    = labels.resetEditable;
  filename = "reset.gif";
}
EditableCheckbox: WOCheckBox {
  checked = isEditableValue;
}

/* style stuff */

AttributeCellLeft: SkyAttributeCell {
  width     = "0%";
  alignLeft = YES;
}

AttributeCell: SkyAttributeCell { width    = "15%"; }
ValueCell:     SkyValueCell     { alignTop = YES;   }

Font:     SkyConfigFont     {}
EditFont: SkyConfigEditFont {}

Content: WOComponentContent {}
