// $Id: SkyWizardPersonViewer.wod,v 1.2 2004/08/09 23:28:26 helge Exp $

Title: LSWViewerTitle {
  title = labels.personView;
}

// TODO: replace with individual attributes in a WOx ... 
PersonViewer : LSWObjectViewer {
  object         = snapshot;
  labels         = labels;
  attributeColor = config.colors_attributeCell;
  valueColor     = config.colors_valueCell;
  attributes     = (
    { key = "name"; },
    { key = "firstname"; },
    { key = "middlename"; },
    { key = "description"; label = "nickname";},
    { key = "degree"; },
    { key = "salutation"; localizeValue = 1;},
    { key = "sex"; localizeValue = 1;},
    { key = "birthday"; },
    { key = "url"; },
    { key = "contact"; },    
    { key = "01_tel"; },
    { key = "02_tel"; },
    { key = "10_fax"; },
    { key = "email1"; },
    { key = "email2"; },
    { key = "job_title"; },
    { key = "other_title1"; },
    { key = "other_title2"; },
    { key = "categories"; },
    { key = "comment"; },
//    { key = "isPrivate"; localizeValue = 1;},
//    { key = "isReadonly"; localizeValue = 1;},
  );
}
