// $Id: LSWPasswordEditor.wod 2 2004-08-20 11:37:44Z znek $

Frame: LSWSkyrixFrame {}

Window: LSWWindowFrame {
  title   = labels.passwordTitle;
  onClose = cancel;
}

UseLDAPPwd:    WOConditional { condition = useLDAP; }
NotUseLDAPPwd: WOConditional { condition = useLDAP; negate = YES; }

PasswordForm: WOForm { name = "passwordEditor"; }

OldPassword:    WOString { value = labels.oldPassword;    }
NewPassword:    WOString { value = labels.newPassword;    }
RepeatPassword: WOString { value = labels.repeatPassword; }

OldPasswordField: WOPasswordField {
  value  = oldPassword;
  size   = 40;
  length = 8;
  name   = "focusField";
} 

NewPasswordField: WOPasswordField {
  value  = newPassword;
  size   = 40;
  length = 8;
  name   = "newpassword";
}

NewPasswordFieldIsRoot: WOPasswordField {
  value  = newPassword;
  size   = 40;
  length = 8;
  name   = "focusField";
} 

RepeatPasswordField: WOPasswordField {
  value  = repeatPassword;
  size   = 40;
  length = 8;
  name   = "newpassword2";
}

AttributeCell: SkyAttributeCell {}
ValueCell:     SkyValueCell     {}

// TODO: I don't understand this, why a submit button if save is disabled?
SaveSubmit: WOSubmitButton {
  name     = "savebutton";
  action   = save;
  disabled = isSaveDisabled;
  value    = labels.saveButtonLabel;
  class    = "button_narrow";
}
SaveSubmitDA: WOSubmitButton {
  name     = "savebutton";
  action   = save;
  disabled = isSaveDisabled;
  value    = labels.saveButtonLabel;
  class    = "button_narrow_da";
}
IsSaveEnabled:  WOConditional { condition = isSaveDisabled; negate = YES; }
IsSaveDisabled: WOConditional { condition = isSaveDisabled; }

CancelSubmit: WOHyperlink {
  action = cancel;
  string = labels.cancelButtonLabel;
  class  = "button_narrow";
}

IsRootCondElse: WOConditional {
  condition = session.activeAccountIsRoot;
  negate    = YES;
}
IsRootCond: WOConditional {
  condition = session.activeAccountIsRoot;
}

Font:     SkyConfigFont     {}
EditFont: SkyConfigEditFont {}
