// bind template to controller

// WOx TODO:
// - replace LSWObjectViewer

Frame: LSWSkyrixFrame {}

Window: LSWWindowFrame {
  title   = labels.teamViewerTitle;
  onClose = session.navigation.leavePage;
}

Title: LSWViewerTitle {
  title     = team.description;
}

TeamViewer: LSWObjectViewer {
  labels        = labels;
  object        = team;
  relatedObject = item; 
  attributes    = (
    { key = "description"; label = "name";},
    { key = "email";       href  = "mailto:"; },
    {
      key    = "members";
      relKey = "login";
      sort   = NO;
      action = "viewAccount";
    }
  );
}

TeamViewerWithoutLinks: LSWObjectViewer {
  labels        = labels;
  object        = team;
  relatedObject = item; 
  attributes    = (
    { key = "description"; label = "name";},
    {
      key    = "members";
      relKey = "login";
      sort   = NO;
    }
  );
}

Buttons: SkyButtonRow {
  ordering = ( edit );
  /* default buttons */
  hasEdit = session.activeAccountIsRoot;
  onEdit  = edit;

  /* labels */
  edit   = labels.edit;
}

LocationTeamLabel: WOString {
  value = labels.locationTeamLabel;
}

IsLocationTeam: WOString {
  value = isLocationTeam;
}

AttributeCell: SkyAttributeCell {}
ValueCell:     SkyValueCell     {}

Font: SkyConfigFont {}

IsRootCondition: WOConditional {
  condition = session.activeAccountIsRoot;
}

IsRootConditionElse: WOConditional {
  condition = session.activeAccountIsRoot;
  negate    = YES;
}

VAddresses: OGoDefaultViewField {
  defaults        = defaults;
  componentLabels = labels;
  key             = "admin_vaddresses";
  useFormatter    = "stringField";
}

IsMailConfigEnabled: WOConditional {
  condition = isMailConfigEnabled;
}

MailboxName: OGoDefaultViewField {
  defaults        = defaults;
  componentLabels = labels;
  key             = "admin_team_mailbox";
}

ExportTeam: OGoDefaultViewField {
  defaults        = defaults;
  componentLabels = labels;
  key             = "admin_team_doexport";
  useFormatter    = "bool";
}
