// $Id: SkyDefaultsViewer.wod 2 2004-08-20 11:37:44Z znek $

DefaultsRepetition: WOTable {
  list = defaults;
  item = currentDomain;

  cellVAlign = "top";
  width = "100%";
}

Collapsible: SkyCollapsibleContent {
  visibility = isVisible;
  title = currentDomain.name;
  structuredMode = YES;
}

CollContentMode: SkyCollapsibleContentMode {}
CollButtonMode: SkyCollapsibleButtonMode {}


ConfButtons: SkyButtonRow {
  ordering  = ( "edit" );
  onEdit    = edit;
  hasEdit   = YES;
  edit      = labels.edit;
}

ContentRepetition: WORepetition {
  list = currentDomain.domainElements;
  item = currentDomainElement;
}

CollapsibleTitle: WOString {
  value = currentDomain.name;
  escapeHTML = NO;
}

DefaultElement : SkyDefaultsElementViewer {
  element  = currentDomainElement;
  showInfo = YES;
}
