// conditionals
IsEventCond: WOConditional {
  condition = date.isUntimed;
}
IsEventCondElse: WOConditional {
  condition = date.isUntimed;
  negate    = YES;
}
IsAlarmedCond: WOConditional {
  condition = date.isAlarmed;
}
IsRepeatingCond: WOConditional {
  condition = isRepeating;
}
HasRepeatEnddateCond: WOConditional {
  condition = hasRepeatEnddate;
}

HasActionCond: WOConditional {
  condition = hasAction;
}
HasActionCondElse: WOConditional {
  condition = hasAction;
  negate    = YES;
}
ShowSyncCond: WOConditional {
  condition = showNoSync;
  negate    = YES;
}
HasExceptions: WOConditional {
  condition = hasExceptions;
}
ShowNoteCond: WOConditional {
  condition = showNoNote;
  negate    = YES;
}

// action
Action: WOHyperlink {
  action = action;
}

// attributes
EventDateAttr: SkySubAttribute {
  label  = labels.attribute_date;
}
Eventdate: WOString {
  value     = eventDate;
  formaater = session.formatDateTime;
}
StartdateAttr: SkySubAttribute {
  label  = labels.attribute_startdate;
}
Startdate: WOString {
  value     = date.startdate;
  formatter = session.formatDateTime;
}
EnddateAttr: SkySubAttribute {
  label  = labels.attribute_enddate;
}
Enddate: WOString {
  value     = date.enddate;
  formatter = session.formatDateTime;
}
DescriptionAttr: SkySubAttribute {
  label  = labels.attribute_title;
  string = date.description;
}
DescriptionAttr2: SkySubAttribute {
  label  = labels.attribute_title;
}
Description: SkyRichString {
  value = date.description;
}
AlarmedAttr: SkySubAttribute {
  label  = labels.attribute_alarm;
  string = alarmLabel;
}
NoteAttr: SkySubAttribute {
  label = labels.attribute_note;
}
Note: WOString {
  value    = date.note;
  insertBR = YES;
}
RepeatEnddateAttr: SkySubAttribute {
  label = labels.attribute_repeatEnddate;
}
RepeatEnddate: WOString {
  value    = date.repeatEnddate;
  formatter = session.formatDate;
}
RepeatTypeAttr: SkySubAttribute {
  label  = labels.attribute_repeat;
  string = repeatText;
}
ExceptionsAttr: SkySubAttribute {
  label  = labels.attribute_dateExceptions;
  string = exceptions;
}
SyncAttr: SkySubAttribute {
  label  = labels.attribute_palmSync;
  string = labels.$syncState;
}
DeviceAttr: SkySubAttribute {
  label  = labels.attribute_deviceId;
  string = date.deviceId;
}
