// $Id: LSWImapTextDockView.wod,v 1.1.1.1 2003/07/09 22:57:44 cvs Exp $

ShowLinkCond: WOConditional {
  condition = hideLink;
  negate    = YES;
}
ShowLinkCondElse: WOConditional {
  condition = hideLink;
}
MailLink: WOHyperlink {
  directActionName = "dock";
  ?page            = "LSWImapMails";
  ?cid             = context.contextID;
  CLASS            = "skydockfont";
}
MailLabel: WOString {
  value = labels.Imap;
}

HasNewMessages: WOConditional { condition = hasNewMessages; }
ShowPopUp: WOConditional { condition = showPopUp; }
PopUpAction: WOString {
  escapeHTML = NO;
  value      = popupLink;
}
