<?xml version='1.0' standalone='yes'?>
<html
  xmlns="http://www.w3.org/1999/xhtml"
  xmlns:var="http://www.skyrix.com/od/binding"
  xmlns:const="http://www.skyrix.com/od/constant"
  xmlns:rsrc="OGo:url"
>
  <head>
    <title>OpenGroupware.org ZideStore Server
           - <var:string value="title"/></title>

    <meta name="description" content="OGo ZideStore Web Interface" />
    <meta name="author"      content="SKYRIX Software AG" />
    <meta name="robots"      content="stop" />
    
    <link rel="shortcut icon" rsrc:href="favicon.ico" />

    <link type="text/css" rel="stylesheet" rsrc:href="site.css" />
    <link href="mailto:feedback@opengroupware.org" rev="made" />
  </head>
 
  <body>
    <table width="100%" cellpadding="0" cellspacing="0" border="0">
      <tr>
        <td width="462"><img rsrc:src="banner_left.gif" border="0"/></td>
        <td width="100%" rsrc:background="banner_back.gif" 
            align="center" valign="top"></td>
        <td align="right" width="14"><img rsrc:src="banner_right.gif" 
            border="0" /></td>
      </tr>
    </table>
    
    <table cellpadding='4' cellspacing='0' border='0' width="100%">
      <tr>
        <td class="headerLCell"><var:string value="title"/></td>
        <td class="headerRCell">
          <var:foreach list="settings" item="setting">
            <a var:href="settingURL"><var:string value="settingName"/></a> 
          </var:foreach>
        </td>
      </tr>
    </table>
    
    <var:component-content/>
    
    <table cellpadding='4' cellspacing='0' border='0' width="100%">
      <tr>
        <td class="footerLCell">
          <b>OpenGroupware.org</b> 
          ZideStore Server 
          <entity name="copy"/> 2000-2004
          <a href="http://www.skyrix.de/" 
             target="SKYRIX">SKYRIX Software AG</a>.
        </td>
      </tr>
    </table>
  </body>
</html>
