// $Id: LSWProjectJobList.wod 2 2004-08-20 11:37:44Z znek $

Buttons: SkyButtonRow {
  ordering = ( new );
  onNew    = newJob;
  new      = labels.new;
}

ProjectJobList: SkyTableView {
  list         = jobs;
  item         = job;
  batchSize    = 30;
  currentBatch = start;
  isDescending = isDescending;
  sortedKey    = sortedKey;
}

ButtonMode: WETableViewButtonMode {};

StatusData: WETableData {
  sortKey = "jobStatus";
  title   = labels.jobStatus;
}

StatusIcon: WOImage {
  filename = statusIcon;
  alt      = labels.$jobStatus;
}

Status: WOString { 
  value = labels.$jobStatus; 
}

NameData: WETableData {
  title   = labels.taskName;
  string  = job.name;
  sortKey = "name";
  action  = viewJob;
}

EnddateData: WETableData {
  title   = labels.due;
  sortKey = "endDate";
}

Enddate: WOString {
  color     = enddateColor;
  value     = job.endDate;
  formatter = session.formatDate;
}

CreatorData: WETableData {
  title   = labels.creator;
}

IsCreatorVisibleCond: WOConditional {
  condition = creatorIsVisible;
}

IsCreatorVisibleCondElse: WOConditional {
  condition = creatorIsVisible;
  negate    = YES;
}

Creator: WOString {
  value = job.creator.login;
}

ExecutantData: WETableData {
  title   = labels.executant;
}

IsExecutantVisibleCond: WOConditional {
  condition = executantIsVisible;
}

IsExecutantVisibleCondElse: WOConditional {
  condition = executantIsVisible;
  negate    = YES;
}

Executant: WOString {
  value = job.__executant_name__;
}

CategoryData: WETableData {
  title   = labels.category;
  sortKey = "category";
}

Category: WOString { 
  value = job.category; 
}

PriorityData: WETableData {
  title   = labels.priority;
  sortKey = "priority";
}

Priority: WOString { 
  value = labels.$priority; 
}

ReportCollapsible: SkyCollapsibleContent {
  visibility = session.userDefaults.project_viewer_jobVisibility;
  title      = labels.projectReportLabel;
  condition  = showProjectReport;
}

ActualWorkSum: WOString {
  value = actualWorkString;
}

TotalWorkSum: WOString {
  value = totalWorkString;
}

KilometersSum: WOString {
  value = kilometersString;
}

AttributeCell: WOGenericContainer {
  elementName = "td";
  align	      = "right";
  bgcolor     = config.colors_attributeCell;
  width       = "15%";
};

ValueCell: SkyValueCell {}
Font: SkyConfigFont {}

ActualWorkSumLabel: WOString {
  value = labels.actualWorkSum;
}

TotalWorkSumLabel: WOString {
  value = labels.totalWorkSum;
}

KilometersSumLabel: WOString {
  value = labels.kilometersSum;
}

JobLink: WOHyperlink {
  href = jobHref;
  alt = highestJob.name;
}

JobString: WOString {
  value = highestJob.name;
}

PercentSumLabel: WOString {
  value = labels.percentSum;
}

PercentSum: WOString {
  value = percentCompleteString;
}