TitleContent: WOComponentContent {};

ProjectListCond: WOConditional {
  condition = isExtendedProjectList;
  negate    = YES;
};
ExtendedProjectListCond: WOConditional {
  condition = isExtendedProjectList;
};

ProjectList: LSWTableView {
        labels            = labels;
        title             = labels.projectTitle;
        start             = start;
        label             = labels.projectTitle;
        list              = projects;
        item              = project;
        selectedAttribute = selectedAttribute;
        blockSize         = 50;
        sorter            = session.eoSorter;
        isDescending      = isDescending;
        attributes        = (
        { 
                key       = "number";
                labelKey  = "code"; 
                sort      = YES; 
                action    = "viewProject";
        },
        { 
                key       = "name";
                labelKey  = "name"; 
                sort      = YES; 
                action    = "viewProject";
        },
        { 
                key       = "owner"; 
                relKey    = "login"; 
                labelKey  = "projectLeader"; 
                sort      = NO;
                changeFontColorCondition = "isOwnerArchived";
                electFontColor           = "colors_deleted_object";
                fontColor                = "font_color";
        },
        { 
                key      = "startDate"; 
                labelKey = "startDate" ;
                sort     = YES; 
        },
  );
};

ExtendedProjectList: LSWTableView {
  labels            = labels;
  title             = labels.projectTitle;
  start             = start;
  label             = labels.projectTitle;
  list              = projects;
  item              = project;
  selectedAttribute = selectedAttribute;
  blockSize         = 50;
  sorter            = session.eoSorter;
  isDescending      = isDescending;
  attributes        =  (
        { 
                key       = "number";
                labelKey  = "code"; 
                sort      = YES; 
                action    = "viewProject";
        },
        { 
                key       = "name";
                labelKey  = "name"; 
                sort      = YES; 
                action    = "viewProject";
        },
        { 
                key       = "owner"; 
                relKey    = "login"; 
                labelKey  = "projectLeader"; 
                sort      = NO; 
                changeFontColorCondition = "isOwnerArchived";
                electFontColor           = "colors_deleted_object";
                fontColor                = "font_color";
        },
        { 
                key       = "startDate"; 
                labelKey  = "startDate" ;
                sort      = YES; 
        },
  );
};
