# $Id: GNUmakefile.preamble 1 2004-08-20 11:17:52Z znek $

OGoROOT=../../..


ADDITIONAL_INCLUDE_DIRS += -I. -I.. -I../..

ADDITIONAL_INCLUDE_DIRS += \
	-I$(OGoROOT)/Logic/LSFoundation/	\
	-I../../SoObjects


ADDITIONAL_LIB_DIRS += \
	-L../../SoObjects/ZSAppointments/$(GNUSTEP_OBJ_DIR)	\
	-L../../SoObjects/ZSContacts/$(GNUSTEP_OBJ_DIR)		\
	\
	-L../../ZSFrontend/$(GNUSTEP_OBJ_DIR) \
	-L../../ZSBackend/$(GNUSTEP_OBJ_DIR)

EvoConnect_BUNDLE_LIBS += \
	-lZSFrontend	\
	-lNGObjWeb	\
	-lNGMime	\
	-lNGStreams -lNGExtensions -lEOControl \
	-lXmlRpc -lDOM -lSaxObjC
