// $Id: SkyEnterpriseList.wod 2 2004-08-20 11:37:44Z znek $

ButtonContent: WOComponentContent {};

TableView: SkyTableView {
  dataSource     = dataSource;
  item           = enterprise;
  batchSize      = session.userDefaults.address_blocksize;

  sortedKey      = "name";

  titleString    = labels.EnterpriseListTitle;
  footerString   = labels.EnterpriseListLabel;
};

ButtonMode: WETableViewButtonMode {};
Font: SkyConfigFont {}

NameTD: WETableData {
  title   = labels.project_name;
  sortKey = "name";
}
ViewAction: WOHyperlink {
  directActionName = "activate";
  ?oid             = enterprise.companyId;
  string           = enterprise.name;
}

NumberTD: WETableData {
  title   = labels.number;
  string  = enterprise.number;
  sortKey = "number";
}

EmailTD: WETableData {
  title   = labels.email;
  sortKey = "email";
}

UrlTD: WETableData {
  title   = labels.url;
  sortKey = "url";
}

KeywordsTD: WETableData {
  title   = labels.keywords;
  string  = enterprise.keywords;
  sortKey = "keywords";
}

//UrlLink: WOHyperlink {
//  href   = enterprise.url;
//  string = enterprise.url;
//  target = "enterprise";
//}
UrlLink: SkyExternalLink {
  href   = enterprise.url;
  string = enterprise.url;
  target = "enterprise";
}
Phone1TD: WETableData {
  title   = labels.01_tel;
  sortKey = "01_tel";
}
PhoneDial: SkyDialNumber {
  number = enterprise.01_tel;
}
PhoneNum: WOString {
  value = enterprise.01_tel;
}

MailLink: SkyObjectField {
  object     = enterprise;
  attributes = { key = "email"; type="3"; /* email */ };
}
// favorites
PFavoritesHeader: WETableHeader { WIDTH = 20; }
PFavorites:       WETableData   { WIDTH = 20; }

IsInFavoritesCond: WOConditional {
  condition = isInFavorites;
}

IsInFavoritesCondElse: WOConditional {
  condition = isInFavorites;
  negate    = YES;
}

AddToFavorites: WOHyperlink {
  filename = "favorite_plus.gif";
  action   = addToFavorites;
  name     = labels.addToFavorites;
  ALT      = labels.addToFavorites;
  BORDER   = 0;
  VALIGN   = "bottom";
}

RemoveFromFavorites: WOHyperlink {
  filename = "favorite_minus.gif";
  action   = removeFromFavorites;
  name     = labels.removeFromFavorites;
  ALT      = labels.removeFromFavorites;
  BORDER   = 0;
  VALIGN   = "bottom";
}

