// $Id: SkyAddressSubEditor.wod,v 1.2 2004/04/27 14:04:20 helge Exp $

// TODO: replace LSWObjectEditor ...
AddressEditor: LSWObjectEditor {
  labels     = labels;
  object     = address;
  attributes = (
    { key = "name1";   },
    { key = "name2";   },
    { key = "name3";   },
    { key = "street";  },
    { key = "city";    },
    { key = "zip";     },
    { key = "state";   },
    { key = "country"; }
  );
  prefix = address.type;
}

AttributeCell: SkyAttributeCell {};

ValueCell: WOGenericContainer {
  elementName = "td";
  align       = "left";
  valign      = "top";
  bgcolor     = config.colors_valueCell;
};

AddressTypeLabel: WOString {
  value      = labels.addressType;
  escapeHTML = NO;
}

AddressType: WOString {
  value = typeLabel;
}

Font: SkyConfigFont {}

EditFont: SkyConfigEditFont {}
