// $Id: SkyInvoiceList.wod,v 1.1 2003/07/15 15:31:07 helge Exp $


// the new ..

TableView: SkyTableView {
  dataSource = dataSource;
  item       = item;
  selections = selected;
  
  batchSize    = session.userDefaults.SkyInvoice_InvoiceList_batchSize;
  sortedKey    = session.userDefaults.SkyInvoice_InvoiceList_sortedKey;
  isDescending = session.userDefaults.SkyInvoice_InvoiceList_isDescending;
  //  autoScroll   = session.userDefaults.SkyInvoice_InvoiceList_autoScroll;
}

TitleMode:  WETableViewTitleMode {}
ButtonMode: WETableViewButtonMode {}

Content: WOComponentContent {}
Buttons: SkyButtonRow {
  ordering = ( new );
  onNew    = newInvoice;
  hasNew   = showNewAction;
  new      = labels.new;
}


AttributeSwitch: WESwitch { selections = attributes; }
IconCase:          WECase { key = "stateIcon";     }
InvoiceNrCase:     WECase { key = "invoiceNr";     }
DateCase:          WECase { key = "invoiceDate";   }
DebitorCase:       WECase { key = "debitor";       }
KindCase:          WECase { key = "kind";          }
StateCase:         WECase { key = "status";        }
NetAmountCase:     WECase { key = "netAmount";     }
GrossAmountCase:   WECase { key = "grossAmount";   }
PaidCase:          WECase { key = "paid";          }
MonitionLevelCase: WECase { key = "monitionLevel"; }
ToPayCase:         WECase { key = "toPay";         }

// Icon
IconData: WETableData {
  title   = "";
  sortKey = "state";
}
Icon: WOImage {
  filename = stateIconFilename;
  ALT      = labels.$itemState;
  ALIGN    = "CENTER";
  VALIGN   = "MIDDLE";
  BORDER   = 0;
}

// InvoiceNr
InvoiceNrData: WETableData {
  title   = labels.number;
  sortKey = "invoiceNr";
}
HasViewActionCond: WOConditional {
  condition = showViewAction;
}
HasViewActionCondElse: WOConditional {
  condition = showViewAction;
  negate    = YES;
}
ViewInvoice: WOHyperlink {
  action = viewInvoice;
}
InvoiceNr: SkyRichString {
  value = item.invoiceNr;
}

// Date
DateData: WETableData {
  title     = labels.invoiceDate;
  value     = item.invoiceDate;
  formatter = session.formatDate;
  sortKey   = "invoiceDate";
}
// Debitor
DebitorData: WETableData {
  title   = labels.debitor;
  string  = item.debitorDescription;
  sortKey = "debitorDescription";
}
// kind
KindData: WETableData {
  title   = labels.kind;
  string  = labels.$itemKind;
  sortKey = "kind";
}
// state
StateData: WETableData {
  title   = labels.status;
  string  = labels.$itemState;
  sortKey = "state";
}
// net amount
NetAmountData: WETableData {
  title     = labels.netAmount;
  value     = item.netAmount;
  formatter = currencyFormatter;
  sortKey   = "netAmount";
  align     = "RIGHT";
}
// gross amount
GrossAmountData: WETableData {
  title     = labels.grossAmount;
  value     = item.grossAmount;
  formatter = currencyFormatter;
  sortKey   = "grossAmount";
  align     = "RIGHT";
}
// paid
PaidData: WETableData {
  title     = labels.paid;
  value     = item.paid;
  formatter = currencyFormatter;
  sortKey   = "paid";
  align     = "RIGHT";
}

// MonitionLevel
MonitionLevelData: WETableData {
  title     = labels.monitionLevel;
  value     = item.monitionLevel;
  sortKey   = "monitionLevel";
  align     = "LEFT";
}
// ToPay
ToPayData: WETableData {
  title     = labels.toPay;
  value     = item.toPay;
  formatter = currencyFormatter;
  sortKey   = "toPay";
  align     = "RIGHT";
}
